<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::특징 급등주
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <link href="/css/search.css" rel="stylesheet"/>
   <link href="datepicker/css/datepicker.css" rel="stylesheet"/>
   <script src="/js/searchInit.js">
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <!-- wrap -->
  <div id="wrap">
   <!-- contents -->
   <div id="contents">
    <div class="container searchWrap">
     <form class="navbar-form navbar-search" role="search" style="width:100%;margin:0;padding:0">
      <div class="input-group">
       <div class="input-group-btn">
        <button class="btn btn-search btn-default dropdown-toggle" data-toggle="dropdown" id="selCategory" type="button">
         <span aria-hidden="true" class="fa fa-suitcase">
         </span>
         <span class="label-icon">
          종목
         </span>
         <span class="caret">
         </span>
        </button>
        <ul class="dropdown-menu pull-left" role="menu">
         <li>
          <a href="#">
           <span aria-hidden="true" class="fa fa-suitcase">
           </span>
           <span class="label-icon">
            종목
           </span>
          </a>
         </li>
         <li>
          <a href="#">
           <span aria-hidden="true" class="fa fa-calendar">
           </span>
           <span class="label-icon">
            날짜
           </span>
          </a>
         </li>
        </ul>
       </div>
       <input class="form-control" id="StockCode" placeholder="종목명 or 종목코드" style="display:show" type="text"/>
       <div id="datepicker-container" style="display:none">
        <div class="input-daterange" id="datepicker">
         <input class="form-control" id="commentDate" placeholder="날짜(YYYY-MM-DD)" style="width:100%;" type="text"/>
        </div>
       </div>
       <!--input type="text" id="datepicker" value='' onFocus="this.blur()" readonly -->
       <script type="text/javascript">
        setSelect("날짜","2016-11-10")
       </script>
       <div class="input-group-btn">
        <button class="btn btn-search btn-default" id="btnSearch" type="button">
         <span aria-hidden="true" class="fa fa-search fa-lg">
         </span>
        </button>
       </div>
      </div>
     </form>
    </div>
    <!-- 일반적인 경우 -->
    <div class="table">
     <table>
      <caption>
       특징 상한가 및 급등주
      </caption>
      <colgroup>
       <col/>
       <col/>
       <col width="50%"/>
       <col/>
      </colgroup>
      <thead>
       <tr>
        <th scope="col">
         종목명
        </th>
        <th scope="col">
         날짜
        </th>
        <th scope="col">
         급등 사유
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=019770">
           서연탑메탈
           <br/>
           (019770)
          </a>
          <br/>
          <font color="db0202">
           (↑29.94%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         문재인 관련주로 시장에서 부각되며 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=047770">
           코데즈컴바인
           <br/>
           (047770)
          </a>
          <br/>
          <font color="db0202">
           (↑29.93%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         내년 관리종목 탈피 기대감에 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=155660">
           DSR
           <br/>
           (155660)
          </a>
          <br/>
          <font color="db0202">
           (↑29.91%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         문재인, 유승민 관련주로 시장에서 부각되며 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=144510">
           녹십자랩셀
           <br/>
           (144510)
          </a>
          <br/>
          <font color="db0202">
           (+27.06%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         줄기세포 치료제 정부 지원 과제 선정에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=009420">
           한올바이오파마
           <br/>
           (009420)
          </a>
          <br/>
          <font color="db0202">
           (+20.83%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=086670">
           비엠티
           <br/>
           (086670)
          </a>
          <br/>
          <font color="db0202">
           (+20.73%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         문재인 관련주로 시장에서 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=051980">
           센트럴바이오
           <br/>
           (051980)
          </a>
          <br/>
          <font color="db0202">
           (+20.06%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=069730">
           DSR제강
           <br/>
           (069730)
          </a>
          <br/>
          <font color="db0202">
           (+19.32%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         문재인, 유승민 관련주로 시장에서 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=039200">
           오스코텍
           <br/>
           (039200)
          </a>
          <br/>
          <font color="db0202">
           (+18.51%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=008930">
           한미사이언스
           <br/>
           (008930)
          </a>
          <br/>
          <font color="db0202">
           (+17.25%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=141080">
           레고켐바이오
           <br/>
           (141080)
          </a>
          <br/>
          <font color="db0202">
           (+15.97%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=001060">
           JW중외제약
           <br/>
           (001060)
          </a>
          <br/>
          <font color="db0202">
           (+14.95%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=066700">
           테라젠이텍스
           <br/>
           (066700)
          </a>
          <br/>
          <font color="db0202">
           (+14.93%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=042670">
           두산인프라코어
           <br/>
           (042670)
          </a>
          <br/>
          <font color="db0202">
           (+14.80%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프의 인프라 투자 수혜 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=115180">
           큐리언트
           <br/>
           (115180)
          </a>
          <br/>
          <font color="db0202">
           (+14.69%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=185490">
           아이진
           <br/>
           (185490)
          </a>
          <br/>
          <font color="db0202">
           (+14.69%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=900100">
           뉴프라이드
           <br/>
           (900100)
          </a>
          <br/>
          <font color="db0202">
           (+13.78%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         美 대마 합법화 주민투표 통과에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=002630">
           오리엔트바이오
           <br/>
           (002630)
          </a>
          <br/>
          <font color="db0202">
           (+13.51%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=142280">
           녹십자엠에스
           <br/>
           (142280)
          </a>
          <br/>
          <font color="db0202">
           (+13.11%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=900280">
           골든센츄리
           <br/>
           (900280)
          </a>
          <br/>
          <font color="db0202">
           (+12.91%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         국내 상장 중국기업 강세 속 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=005690">
           파미셀
           <br/>
           (005690)
          </a>
          <br/>
          <font color="db0202">
           (+12.87%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         3분기 실적 호조에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=002620">
           제일파마홀딩스
           <br/>
           (002620)
          </a>
          <br/>
          <font color="db0202">
           (+12.25%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=128940">
           한미약품
           <br/>
           (128940)
          </a>
          <br/>
          <font color="db0202">
           (+12.15%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=185750">
           종근당
           <br/>
           (185750)
          </a>
          <br/>
          <font color="db0202">
           (+12.01%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=035720">
           카카오
           <br/>
           (035720)
          </a>
          <br/>
          <font color="db0202">
           (+11.78%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         3분기 실적 호조에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=091970">
           나노캠텍
           <br/>
           (091970)
          </a>
          <br/>
          <font color="db0202">
           (+11.55%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         증강현실(AR) 관련주 강세 속 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=048530">
           인트론바이오
           <br/>
           (048530)
          </a>
          <br/>
          <font color="db0202">
           (+11.34%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=043090">
           큐브앤컴퍼니
           <br/>
           (043090)
          </a>
          <br/>
          <font color="db0202">
           (+11.34%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=002250">
           <br/>
           (002250)
          </a>
          <br/>
          <font color="db0202">
           (+11.34%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=001120">
           LG상사
           <br/>
           (001120)
          </a>
          <br/>
          <font color="db0202">
           (+11.30%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         내년 실적 턴어라운드 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=237690">
           에스티팜
           <br/>
           (237690)
          </a>
          <br/>
          <font color="db0202">
           (+11.16%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=067290">
           JW신약
           <br/>
           (067290)
          </a>
          <br/>
          <font color="db0202">
           (+11.11%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=047810">
           한국항공우주
           <br/>
           (047810)
          </a>
          <br/>
          <font color="db0202">
           (+11.09%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=238120">
           로고스바이오
           <br/>
           (238120)
          </a>
          <br/>
          <font color="db0202">
           (+11.08%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=001540">
           안국약품
           <br/>
           (001540)
          </a>
          <br/>
          <font color="db0202">
           (+10.91%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=096760">
           JW홀딩스
           <br/>
           (096760)
          </a>
          <br/>
          <font color="db0202">
           (+10.90%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=006280">
           녹십자
           <br/>
           (006280)
          </a>
          <br/>
          <font color="db0202">
           (+10.81%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=054670">
           대한뉴팜
           <br/>
           (054670)
          </a>
          <br/>
          <font color="db0202">
           (+10.65%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=019170">
           신풍제약
           <br/>
           (019170)
          </a>
          <br/>
          <font color="db0202">
           (+10.29%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=041910">
           에스텍파마
           <br/>
           (041910)
          </a>
          <br/>
          <font color="db0202">
           (+10.22%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=166480">
           코아스템
           <br/>
           (166480)
          </a>
          <br/>
          <font color="db0202">
           (+10.05%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=127120">
           디엔에이링크
           <br/>
           (127120)
          </a>
          <br/>
          <font color="db0202">
           (+10.00%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         11-10
        </td>
        <td class="alL">
         트럼프 美 대통령 당선에 따른 정책 기대감에 급등
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <!-- //contents -->
  </div>
  <!-- //wrap -->
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
 <script src="datepicker/js/bootstrap-datepicker.js">
 </script>
 <script type="text/javascript">
  $(function(){
    
    $(".input-group-btn .dropdown-menu li a").click(function(){

      var selText = $(this).html();
        
      //working version - for single button //
      //$('.btn:first-child').html(selText+'<span class="caret"></span>');  
       
      //working version - for multiple buttons //
      $(this).parents('.input-group-btn').find('.btn-search').html(selText+' <span class="caret"></span>');
       
      var selCategory = $(this).parents('.input-group-btn').parents('.input-group').find('.dropdown-toggle').find('.label-icon').html();		//검색 카테고리
      
      if(selCategory == '날짜')
			{
				document.getElementById('StockCode').style.display='none';
				document.getElementById('datepicker-container').style.display='block';
				document.getElementById('StockCode').value="";
			}
			else 
			{
				document.getElementById('StockCode').style.display='block';
				document.getElementById('datepicker-container').style.display='none';
				document.getElementById('commentDate').value="";
			}

  	});
   
	  $(".input-group-btn #btnSearch").click(function(){
				var selCategory = $(this).parents('.input-group-btn').parents('.input-group').find('.dropdown-toggle').find('.label-icon').html();		//검색 카테고리
				if (selCategory=='날짜') {
					var keyword = $(this).parents('.input-group-btn').parents('.input-group').find('#commentDate').val();	//검색어
				} else {
					var keyword = $(this).parents('.input-group-btn').parents('.input-group').find('.form-control').val();	//검색어
				}
					
//	      alert(selCategory);
//	      alert(keyword);
	      //if( $("#searchword").val() || $("#commentDate").val() )
	      if(keyword)
				{
					
	      		var targetURL = "spot06.asp?mode=w&SearchField=" + selCategory + "&searchword=" + keyword;
	      	
					location.href=targetURL;
				}
				else 
				{
					alert('종목명 또는 날짜를 입력하세요.');
				}
	
	   });

	});
 </script>
</html>