<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::특징 급등주
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <link href="/css/search.css" rel="stylesheet"/>
   <link href="datepicker/css/datepicker.css" rel="stylesheet"/>
   <script src="/js/searchInit.js">
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <!-- wrap -->
  <div id="wrap">
   <!-- contents -->
   <div id="contents">
    <div class="container searchWrap">
     <form class="navbar-form navbar-search" role="search" style="width:100%;margin:0;padding:0">
      <div class="input-group">
       <div class="input-group-btn">
        <button class="btn btn-search btn-default dropdown-toggle" data-toggle="dropdown" id="selCategory" type="button">
         <span aria-hidden="true" class="fa fa-suitcase">
         </span>
         <span class="label-icon">
          종목
         </span>
         <span class="caret">
         </span>
        </button>
        <ul class="dropdown-menu pull-left" role="menu">
         <li>
          <a href="#">
           <span aria-hidden="true" class="fa fa-suitcase">
           </span>
           <span class="label-icon">
            종목
           </span>
          </a>
         </li>
         <li>
          <a href="#">
           <span aria-hidden="true" class="fa fa-calendar">
           </span>
           <span class="label-icon">
            날짜
           </span>
          </a>
         </li>
        </ul>
       </div>
       <input class="form-control" id="StockCode" placeholder="종목명 or 종목코드" style="display:show" type="text"/>
       <div id="datepicker-container" style="display:none">
        <div class="input-daterange" id="datepicker">
         <input class="form-control" id="commentDate" placeholder="날짜(YYYY-MM-DD)" style="width:100%;" type="text"/>
        </div>
       </div>
       <!--input type="text" id="datepicker" value='' onFocus="this.blur()" readonly -->
       <script type="text/javascript">
        setSelect("날짜","2016-09-21")
       </script>
       <div class="input-group-btn">
        <button class="btn btn-search btn-default" id="btnSearch" type="button">
         <span aria-hidden="true" class="fa fa-search fa-lg">
         </span>
        </button>
       </div>
      </div>
     </form>
    </div>
    <!-- 일반적인 경우 -->
    <div class="table">
     <table>
      <caption>
       특징 상한가 및 급등주
      </caption>
      <colgroup>
       <col/>
       <col/>
       <col width="50%"/>
       <col/>
      </colgroup>
      <thead>
       <tr>
        <th scope="col">
         종목명
        </th>
        <th scope="col">
         날짜
        </th>
        <th scope="col">
         급등 사유
        </th>
       </tr>
      </thead>
      <tbody>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=054540">
           삼영엠텍
           <br/>
           (054540)
          </a>
          <br/>
          <font color="db0202">
           (↑30.00%)
          </font>
          <br/>
          2일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 재난/안전 관련주 상승 속 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=140520">
           대창스틸
           <br/>
           (140520)
          </a>
          <br/>
          <font color="db0202">
           (↑29.94%)
          </font>
          <br/>
          2일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 재난/안전 관련주 상승 속 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=048470">
           대동스틸
           <br/>
           (048470)
          </a>
          <br/>
          <font color="db0202">
           (↑30.00%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 시장에서 관련주로 부각되며 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=101670">
           코리아에스이
           <br/>
           (101670)
          </a>
          <br/>
          <font color="db0202">
           (↑29.96%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 재난/안전 관련주 상승 속 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=036620">
           버추얼텍
           <br/>
           (036620)
          </a>
          <br/>
          <font color="db0202">
           (↑29.87%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 관련주로 시장에서 부각되며 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=017040">
           광명전기
           <br/>
           (017040)
          </a>
          <br/>
          <font color="db0202">
           (↑29.86%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '대북 송전' 정책 부각에 전력설비주 상승 속 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=237750">
           피앤씨테크
           <br/>
           (237750)
          </a>
          <br/>
          <font color="db0202">
           (↑29.65%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '대북 송전' 정책 부각에 전력설비주 상승 속 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=023430">
           <br/>
           (023430)
          </a>
          <br/>
          <font color="db0202">
           (↑29.52%)
          </font>
          <br/>
          1일 연속
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         인터넷 비즈니스 신사업 기대감에 상한가
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=119500">
           포메탈
           <br/>
           (119500)
          </a>
          <br/>
          <font color="db0202">
           (+22.80%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 시장에서 관련주로 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=058530">
           슈펙스비앤피
           <br/>
           (058530)
          </a>
          <br/>
          <font color="db0202">
           (+19.22%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 관련주로 시장에서 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=049120">
           파인디앤씨
           <br/>
           (049120)
          </a>
          <br/>
          <font color="db0202">
           (+17.83%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 관련주로 시장에서 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=039290">
           인포뱅크
           <br/>
           (039290)
          </a>
          <br/>
          <font color="db0202">
           (+17.82%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         삼성전자로 피인수 가능성이 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=007610">
           선도전기
           <br/>
           (007610)
          </a>
          <br/>
          <font color="db0202">
           (+16.74%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '대북 송전' 정책 부각에 전력설비주 상승 속 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=033100">
           제룡전기
           <br/>
           (033100)
          </a>
          <br/>
          <font color="db0202">
           (+16.57%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '대북 송전' 정책 부각에 전력설비주 상승 속 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=023350">
           한국종합기술
           <br/>
           (023350)
          </a>
          <br/>
          <font color="db0202">
           (+16.39%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 시장에서 관련주로 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=028100">
           동아지질
           <br/>
           (028100)
          </a>
          <br/>
          <font color="db0202">
           (+16.19%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 시장에서 관련주로 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=074610">
           이엔플러스
           <br/>
           (074610)
          </a>
          <br/>
          <font color="db0202">
           (+15.14%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 재난/안전 관련주 상승 속 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=003280">
           흥아해운
           <br/>
           (003280)
          </a>
          <br/>
          <font color="db0202">
           (+14.40%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         한진해운 청산 가능성 제기에 따른 반사익 기대감에 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=054220">
           비츠로시스
           <br/>
           (054220)
          </a>
          <br/>
          <font color="db0202">
           (+13.48%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '대북 송전' 정책 부각에 전력설비주 상승 속 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=033540">
           파라텍
           <br/>
           (033540)
          </a>
          <br/>
          <font color="db0202">
           (+13.27%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         경주 여진 지속 및 日 지진 발생 소식에 재난/안전 관련주 상승 속 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=121850">
           코이즈
           <br/>
           (121850)
          </a>
          <br/>
          <font color="db0202">
           (+13.26%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 관련주로 시장에서 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=026040">
           제이에스티나
           <br/>
           (026040)
          </a>
          <br/>
          <font color="db0202">
           (+12.77%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 관련주로 시장에서 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=002100">
           경농
           <br/>
           (002100)
          </a>
          <br/>
          <font color="db0202">
           (+12.41%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '식량문제' 정책 부각에 시장에서 관련주로 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=050860">
           아세아텍
           <br/>
           (050860)
          </a>
          <br/>
          <font color="db0202">
           (+12.29%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '식량문제' 정책 부각에 시장에서 관련주로 부각되며 급등
        </td>
       </tr>
       <tr>
        <td>
         <span class="fc33">
          <a href="http://m.infostock.co.kr/3d/3d_show.asp?codename=024810">
           이화전기
           <br/>
           (024810)
          </a>
          <br/>
          <font color="db0202">
           (+10.44%)
          </font>
          <br/>
         </span>
        </td>
        <td>
         2016
         <br/>
         09-21
        </td>
        <td class="alL">
         반기문 '대북 송전' 정책 부각에 전력설비주 상승 속 급등
        </td>
       </tr>
      </tbody>
     </table>
    </div>
   </div>
   <!-- //contents -->
  </div>
  <!-- //wrap -->
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
 <script src="datepicker/js/bootstrap-datepicker.js">
 </script>
 <script type="text/javascript">
  $(function(){
    
    $(".input-group-btn .dropdown-menu li a").click(function(){

      var selText = $(this).html();
        
      //working version - for single button //
      //$('.btn:first-child').html(selText+'<span class="caret"></span>');  
       
      //working version - for multiple buttons //
      $(this).parents('.input-group-btn').find('.btn-search').html(selText+' <span class="caret"></span>');
       
      var selCategory = $(this).parents('.input-group-btn').parents('.input-group').find('.dropdown-toggle').find('.label-icon').html();		//검색 카테고리
      
      if(selCategory == '날짜')
			{
				document.getElementById('StockCode').style.display='none';
				document.getElementById('datepicker-container').style.display='block';
				document.getElementById('StockCode').value="";
			}
			else 
			{
				document.getElementById('StockCode').style.display='block';
				document.getElementById('datepicker-container').style.display='none';
				document.getElementById('commentDate').value="";
			}

  	});
   
	  $(".input-group-btn #btnSearch").click(function(){
				var selCategory = $(this).parents('.input-group-btn').parents('.input-group').find('.dropdown-toggle').find('.label-icon').html();		//검색 카테고리
				if (selCategory=='날짜') {
					var keyword = $(this).parents('.input-group-btn').parents('.input-group').find('#commentDate').val();	//검색어
				} else {
					var keyword = $(this).parents('.input-group-btn').parents('.input-group').find('.form-control').val();	//검색어
				}
					
//	      alert(selCategory);
//	      alert(keyword);
	      //if( $("#searchword").val() || $("#commentDate").val() )
	      if(keyword)
				{
					
	      		var targetURL = "spot06.asp?mode=w&SearchField=" + selCategory + "&searchword=" + keyword;
	      	
					location.href=targetURL;
				}
				else 
				{
					alert('종목명 또는 날짜를 입력하세요.');
				}
	
	   });

	});
 </script>
</html>