<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 백신/진단시약/방역(신종플루, AI 등)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       백신/진단시약/방역(신종플루, AI 등)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      백신 및 조류인플루엔자(AI) 등의 치료제에 대한 연구개발/제조/판매 업체들과 예방관련 진단 및 방역 업체들. AI, 사스(SARS), 광우병 등의 전염병이나 괴질 등 각종 질병 발생과 관련한 이슈 발생시 부각되는 경향이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-30)
      </font>
      <br/>
      코로나19 글로벌 확산 가속화 지속 등에 급등(주도주 : 진매트릭스, 진원생명과학, 화일약품, 아이진)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-26)
      </font>
      <br/>
      코로나19 치료제 및 백신 개발을 위한 민관 연구 추진 소식에 상승(주도주 : 씨젠, 피씨엘, 수젠텍, 체시스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-25)
      </font>
      <br/>
      트럼프 대통령 한국에 코로나 의료장비 지원 요청 소식에 강세(주도주 : 수젠텍, 씨젠, 랩지노믹스, 피씨엘)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-23)
      </font>
      <br/>
      코로나19 팬데믹 공포 지속 등에 상승(주도주 : 화일약품, 진매트릭스, 인트론바이오)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-17)
      </font>
      <br/>
      코로나19 진단시약 수출 기대감 지속 등에 일부 관련주 강세(주도주 : 바이오니아, 씨젠, 진바이오텍, 피씨엘, 랩지노믹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-16)
      </font>
      <br/>
      코로나19 글로벌 확산 속 올해 국내 백신 수출 급증 전망 등에 일부 관련주 강세(주도주 : 일양약품, 바이오니아, 씨젠, 진원생명과학, 수젠텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-12)
      </font>
      <br/>
      WHO 코로나19 팬데믹 선언 및 서울 구로 콜센터 대량 확진자 발생 소식 등에 일부 관련주 상승(주도주 : 진원생명과학, 바디텍메드)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-11)
      </font>
      <br/>
      구로 코로나19 집단감염 소식 속 일부 관련주 상승(주도주 : 랩지노믹스, 수젠텍, 씨젠)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-10)
      </font>
      <br/>
      국내 코로나19 확산세 '정체' 평가 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-09)
      </font>
      <br/>
      글로벌 코로나19 확산 속 진단키트 수혜 기대감 등에 상승(주도주 : 씨젠, 수젠텍, 랩지노믹스, 피씨엘)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-28)
      </font>
      <br/>
      코로나19 공포 지속 등에 일부 관련주 상승(주도주 : 코미팜, 일성신약, 씨젠)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      오전9시 기준 코로나19 확진자 334명 추가, 확진자 급증세 지속 등에 상승(주도주 : 코미팜, 피씨엘, 바이오니아, 엑세스바이오)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-26)
      </font>
      <br/>
      국내·외 코로나19 격화 우려 지속 등에 상승(주도주 : 엑세스바이오, 바디텍메드, 수젠텍, 랩지노믹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-24)
      </font>
      <br/>
      국내 코로나19 확진자 급증 지속 등에 일부 관련주 상승(주도주 : 엑세스바이오, 진원생명과학, 고려제약)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-20)
      </font>
      <br/>
      코로나19 국내 확진자 연일 급증 등에 일부 관련주 강세(주도주 : 진매트릭스, 진원생명과학, 엑세스바이오, 피씨엘, 랩지노믹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-19)
      </font>
      <br/>
      코로나19 국내 확진자 급증 소식 등에 강세(주도주 : 파루, 진매트릭스, 진원생명과학, 랩지노믹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-18)
      </font>
      <br/>
      국내 31번째 코로나19 확진환자 발생 소식 등에 상승(주도주 : 파루, 씨젠, 신풍제약, 바디텍메드, 랩지노믹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-13)
      </font>
      <br/>
      中 후베이성 코로나19 확진자 수 급증 및 수원시 확진자 사망 가짜뉴스 등에 일부 관련주 상승(주도주 : 수젠텍, 화일약품)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-12)
      </font>
      <br/>
      코로나19 확산 우려 완화 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-11)
      </font>
      <br/>
      금융당국, 신종 코로나 테마주 집중 감시 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-05)
      </font>
      <br/>
      中 우한 폐렴 확산 지속 등에 일부 관련주 상승(주도주 : 신풍제약, 화일약품, 엑세스바이오, 아이진, SK케미칼, 랩지노믹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-28)
      </font>
      <br/>
      中 우한 폐렴 공포 확산에 급등(주도주 : 바디텍메드, 파루, 수젠텍, 피씨엘, 진원생명과학)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-22)
      </font>
      <br/>
      미국서 '우한 폐렴' 환자 발생 소식 등에 상승(주도주 : 진원생명과학, 우진비앤지, 진매트릭스)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-21)
      </font>
      <br/>
      中 '우한 폐렴' 4번째 사망자 발생 등에 상승(주도주 : 진원생명과학, 진매트릭스, 엑세스바이오, 고려제약)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-20)
      </font>
      <br/>
      中 우한 폐렴 확진 환자수 급증 및 국내 우한 폐렴 확진 소식에 상승(주도주 : 진매트릭스, 진원생명과학, 고려제약, 파루)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-17)
      </font>
      <br/>
      中 우한 폐렴 2번째 사망자 발생 속 아시아 확산 우려 등에 일부 관련주 상승(주도주 : 제일바이오, 진바이오텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-16)
      </font>
      <br/>
      일본에서 中 '우한 폐렴' 신종 코로나바이러스 감염자 발생 소식에 상승(주도주 : 체시스, 파루, 에이프로젠제약)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-13)
      </font>
      <br/>
      中 우한 폐렴 첫 사망자 발생 등에 상승(주도주 : 체시스, 한국콜마홀딩스, 파루, 제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-09)
      </font>
      <br/>
      국내 첫 중국 원인불명 폐렴 의심환자 발생 소식에 상승(주도주 : 이글벳, 인트론바이오, 진원생명과학, 체시스)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-03)
      </font>
      <br/>
      中 원인불명 폐렴 확산 소식 등에 상승(주도주 : 씨티씨바이오, 파루, 제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-06)
      </font>
      <br/>
      파주 멧돼지 폐사체서 아프리카돼지열병 바이러스 검출 소식에 상승(주도주 : 아이진, 체시스, 바이오리더스, 진바이오텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-13)
      </font>
      <br/>
      中 흑사병 발생 소식 등에 일부 관련주 상승(주도주 : 이글벳, 인트론바이오, 파루)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-05)
      </font>
      <br/>
      내년 본격적인 턴어라운드 기대감 등에 상승(주도주 : 고려제약, 엑세스바이오, 신풍제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-07)
      </font>
      <br/>
      헬릭스미스發 호재 등에 따른 투자심리 개선에 강세(주도주 : 아이진, 인트론바이오, 코미팜)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-20)
      </font>
      <br/>
      메르스 의심 환자 발생 소식에 상승(주도주 : 엑세스바이오, 진원생명과학, 고려제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-04)
      </font>
      <br/>
      아프리카돼지열병 방역 강화에 강세(주도주 : 대한뉴팜, 진원생명과학, 씨티씨바이오, 코미팜, 진바이오텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-03)
      </font>
      <br/>
      이낙연 국무총리, 아프리카돼지열병 최고수준 방역태세 지시 소식에 일부 관련주 상승(주도주 : 이글벳, 체시스, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-31)
      </font>
      <br/>
      북한 아프리카돼지열병 발생 소식에 상승(주도주 : 제일바이오, 진바이오텍, 우진비앤지, 체시스, 이글벳)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-30)
      </font>
      <br/>
      이낙연 총리 北 아프리카돼지열병 발생 관련 발언에 일부 관련주 상승(주도주 : 피씨엘, 우진비앤지, 이글벳)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-27)
      </font>
      <br/>
      아프리카돼지열병에 확산 우려 지속 등에 일부 관련주 상승(주도주 : 코미팜, 대한뉴팜, 씨티씨바이오)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-23)
      </font>
      <br/>
      아프리카 돼지열병 확산 우려 지속 등에 일부 관련주 상승(주도주 : 피씨엘, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-22)
      </font>
      <br/>
      중국산 소시지 국내 판매 소식에 상승(주도주 : 진매트릭스, 이글벳, 팜스웰바이오)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-29)
      </font>
      <br/>
      A형 간염 환자 급증 소식에 상승(주도주 : 광동제약, 에이프로젠제약, 우진비앤지, 코미팜)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-18)
      </font>
      <br/>
      아프리카 돼지열병 확산 우려 지속 등에 일부 관련주 상승(주도주 : 이글벳, 제일바이오, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-17)
      </font>
      <br/>
      아프리카 돼지열병 확산 소식 등에 일부 관련주 상승(주도주 : 체시스, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-10)
      </font>
      <br/>
      아프리카돼지열병 방역 강화 소식에 상승(주도주 : 제일바이오, 체시스, 우진비앤지, 진바이오텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-07)
      </font>
      <br/>
      구제역 소강 국면에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-31)
      </font>
      <br/>
      충북 충주 구제역 의심 신고 및 경북 고령 AI바이러스 검출 소식에 상승(주도주 : 제일바이오, 바이오니아)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-29)
      </font>
      <br/>
      경기도 안성, 구제역 확진 판정 소식에 일부 관련주 상승(주도주 : 제일바이오, 이글벳, 대성미생물, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-22)
      </font>
      <br/>
      홍역 등 질병 확산 소식 등에 일부 관련주 상승(주도주 : 에스텍파마, 바이오리더스, SK케미칼)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-08)
      </font>
      <br/>
      경남 창녕서 AI 바이러스 검출 소식에 일부 관련주 상승(주도주 : 팜스웰바이오, 보령제약, 제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-19)
      </font>
      <br/>
      南-北 방역 및 보건·의료 분야 협력 강화 소식에 일부 관련주 상승(주도주 : 중앙백신, 대성미생물, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-10)
      </font>
      <br/>
      국내 메르스 확진자 발생에 상승(주도주 : 진원생명과학, 파루, 제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-27)
      </font>
      <br/>
      아프리카돼지열병 바이러스 유전자 국내 첫 검출 소식에 일부 관련주 상승(주도주 : 대성미생물, 바이오니아, 인트론바이오)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-23)
      </font>
      <br/>
      中 아프리카돼지열병 확산 소식에 일부 관련주 상승(주도주 : 한국콜마홀딩스, 에스텍파마, 코미팜)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-03)
      </font>
      <br/>
      대전서 메르스 의심환자 발생 소식에 상승(주도주 : 아이진, 진원생명과학, 코미팜)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-31)
      </font>
      <br/>
      부산지역 메르스 의심 환자 발생 소식에 상승(주도주 : 종근당, 에이티젠, 엑세스바이오, 중앙백신)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-27)
      </font>
      <br/>
      김포 구제역 발생 소식에 상승(주도주 : 제일바이오, 파루, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-20)
      </font>
      <br/>
      전북 고창에서 고병원성 AI 발생 소식에 관련주 강세(주도주 : 에이프로젠제약, 바이오니아, 피씨엘, 유바이오로직스, 신풍제약)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-27)
      </font>
      <br/>
      야생 조류 분변에서 AI 바이러스 검출 소식에 상승(주도주 : 고려제약,한국콜마홀딩스,아이진,진원생명과학,에이프로젠제약)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-16)
      </font>
      <br/>
      살충제 계란 파동에 따른 반사이익 기대감에 상승(주도주 : 파루, 진바이오텍, 씨젠)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-05)
      </font>
      <br/>
      AI 재확산 우려에 상승(주도주 : 제일바이오,파루,중앙백신,에이프로젠제약)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-10)
      </font>
      <br/>
      구제역 위기경보 '심각' 격상에 일부 관련주 상승(주도주 : 제일바이오,중앙백신)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-06)
      </font>
      <br/>
      AI 확산 우려 및 구제역 발생 소식에 관련주 상승(주도주 : 제일바이오,파루,이-글 벳)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-23)
      </font>
      <br/>
      독감 환자 급증에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-12-16)
      </font>
      <br/>
      조류인플루엔자(AI) 위기 경보 심각으로 상향 소식에 상승(주도주 : 고려제약, 제일바이오, 팜스웰바이오)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-15)
      </font>
      <br/>
      조류인플루엔자(AI) 피해 확산에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-12-14)
      </font>
      <br/>
      조류인플루엔자(AI) 피해가 역대 최대 기록을 넘어섰다는 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-12-13)
      </font>
      <br/>
      조류인플루엔자(AI) 피해 확산 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-12-12)
      </font>
      <br/>
      조류인플루엔자(AI) 역대 최고 속도로 확산 소식에 관련주 상승(주도주 : 고려제약,SK케미칼,이-글 벳,보령제약,파루)
      <br/>
      <br/>
      <font color="bule">
       (2016-11-21)
      </font>
      <br/>
      고병원성(H5N6형) AI 국내 확산 조짐에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-11-18)
      </font>
      <br/>
      고병원성 AI 확진 소식에 일부 관련주 상승(주도주 : 이-글 벳, 파루)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-23)
      </font>
      <br/>
      국내 콜레라 환자 발생 소식에 관련주 상승(주도주 : 신풍제약,에스텍파마,중앙백신)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-14)
      </font>
      <br/>
      구제역 확산 우려에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-01-12)
      </font>
      <br/>
      전북 김제 구제역 발생에 관련주 상승(주도주 : 제일바이오,파루,이-글 벳)
      <br/>
      <br/>
      <font color="bule">
       (2015-09-22)
      </font>
      <br/>
      조류독감 항원 검출 소식에 상승(주도주 : 제일바이오,대한뉴팜,파루)
      <br/>
      <br/>
      <font color="bule">
       (2015-05-27)
      </font>
      <br/>
      메르스 의심 환자 추가 발생 소식에 일부 관련주 상승(주도주 : 진원생명과학,일양약품,인트론바이오)
      <br/>
      <br/>
      <font color="bule">
       (2015-05-20)
      </font>
      <br/>
      국내 첫 메르스(중동호흡기증후군) 환자 발생 소식에 상승(주도주 : 종근당,바이오랜드,코미팜)
      <br/>
      <br/>
      <font color="bule">
       (2015-05-19)
      </font>
      <br/>
      中 구제역 확산 소식에 상승(주도주 : 일양약품,제일바이오,고려제약,대한뉴팜)
      <br/>
      <br/>
      <font color="bule">
       (2015-03-20)
      </font>
      <br/>
      철원에서 구제역 발생 소식에 상승(주도주 : 중앙백신,녹십자,진원생명과학)
      <br/>
      <br/>
      <font color="bule">
       (2015-02-02)
      </font>
      <br/>
      이천 한우 구제역 발생 소식에 상승(주도주 : 제일바이오,대한뉴팜,씨젠)
      <br/>
      <br/>
      <font color="bule">
       (2015-01-16)
      </font>
      <br/>
      AI 확산 우려에 일부 관련주 상승(주도주 : 팜스웰바이오,제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2015-01-06)
      </font>
      <br/>
      소 구제역 확진 소식에 관련주 상승(주도주 : 이-글 벳,제일바이오,파루)
      <br/>
      <br/>
      <font color="bule">
       (2015-01-05)
      </font>
      <br/>
      구제역 확산에 관련주 상승(주도주 : 제일바이오,이-글 벳,파루)
      <br/>
      <br/>
      <font color="bule">
       (2014-12-29)
      </font>
      <br/>
      국내외 AI 발견 소식에 관련주 강세(주도주 : 제일바이오,우진비앤지,팜스웰바이오)
      <br/>
      <br/>
      <font color="bule">
       (2014-12-17)
      </font>
      <br/>
      천안 구제역 의심신고 접수 소식에 상승(주도주 : 제일바이오,바이오니아)
      <br/>
      <br/>
      <font color="bule">
       (2014-12-15)
      </font>
      <br/>
      경남 양산 AI 발생 소식 및 구제역 확산 우려감에 상승(주도주 : 대한뉴팜,동부CNI,케이맥)
      <br/>
      <br/>
      <font color="bule">
       (2014-11-18)
      </font>
      <br/>
      유럽 조류인플루엔자(AI) 발생 소식에 관련주 상승(주도주 : 한국콜마홀딩스,바이오랜드,에스텍파마)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-16)
      </font>
      <br/>
      에볼라 바이러스 확산 우려에 상승(주도주 : 진원생명과학,바이오니아,동부CNI)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-04)
      </font>
      <br/>
      에볼라 바이러스 비상에 관련주 상승(주도주 : 진원생명과학)
      <br/>
      <br/>
      <font color="bule">
       (2014-07-24)
      </font>
      <br/>
      구제역 발생 소식에 관련주 상승(주도주 : 파루,이-글 벳,제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2014-05-27)
      </font>
      <br/>
      메르스 추가 사망자 발생소식에 일부 관련주 상승(주도주 : 파루)
      <br/>
      <br/>
      <font color="bule">
       (2014-05-20)
      </font>
      <br/>
      메르스 감염자 회복 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2014-05-15)
      </font>
      <br/>
      메르스 확산 우려에 관련주 급등(주도주 : 파루)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-24)
      </font>
      <br/>
      조류인플루엔자(AI) 재확산 조짐에 일부 관련주 상승(주도주 : 이-글 벳,파루)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-14)
      </font>
      <br/>
      가금류 사육단지 내 개에서 AI 항체가 발견됐다는 소식에 관련주 상승(주도주 : 이-글 벳, 파루)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-13)
      </font>
      <br/>
      경기도 과천에서 조류인플루엔자(AI)가 발견됐다는 소식에 관련주 상승(주도주 : 바이오니아,파루,엑세스바이오(Reg.S))
      <br/>
      <br/>
      <font color="bule">
       (2014-02-24)
      </font>
      <br/>
      북한에 구제역 백신 지원 소식에 상승(주도주 : 이-글 벳,제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-27)
      </font>
      <br/>
      AI 전국 확산 우려감에 동반 강세(주도주 : 이-글 벳, 대한뉴팜, 파루, 고려제약, 중앙백신, 제일바이오, 팜스웰바이오)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-24)
      </font>
      <br/>
      조류인플루엔자(AI) 확산 우려에 관련주 상승(주도주 : 이-글 벳, 제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-21)
      </font>
      <br/>
      조류인플루엔자(AI) 확산 우려감에 관련주 상승(주도주 : 파루, 제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-20)
      </font>
      <br/>
      조류인플루엔자(AI) 확산 우려감에 관련주 상승(주도주 : 팜스웰바이오, 파루, 이-글 벳, 제일바이오, 대한뉴팜)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-17)
      </font>
      <br/>
      조류인플루엔자(AI) 발생 소식에 상승(이-글 벳, 파루, 대한뉴팜, 제일바이오)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-06)
      </font>
      <br/>
      미국 및 중국 發 신종플루 확산 우려감에 관련주 상승(주도주 : 팜스웰바이오, 진매트릭스, 파루 등)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-03)
      </font>
      <br/>
      독감 유행주의보 발령 소식에 상승(팜스웰바이오, 파루)
      <br/>
      <br/>
      <font color="bule">
       (2013-12-09)
      </font>
      <br/>
      홍콩과 중국에서 조류독감(AI) 환자 추가 발생 소식에 관련주 상승(주도주 : 제일바이오, 파루, 이-글 벳 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-10-30)
      </font>
      <br/>
      지역 보건당국에서 독감백신 부족 사태가 일어나고 있다는 소식에 관련주 상승(주도주 : 팜스웰바이오, 인트론바이오, 고려제약, 씨젠)
      <br/>
      <br/>
      <font color="bule">
       (2013-10-16)
      </font>
      <br/>
      中 신종조류인플루엔자(AI) 감염자 발생 소식에 일부 관련주 상승(주도주 : 팜스웰바이오, 이-글 벳)
      <br/>
      <br/>
      <font color="bule">
       (2013-09-23)
      </font>
      <br/>
      코로나바이러스 사망자 추가 발생 소식에 동반 상승(주도주 : 제일바이오, 이-글 벳, 파루, 대한뉴팜 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-09-03)
      </font>
      <br/>
      이탈리아에서 변종 조류인플루엔자(AI) 감염자 발생 소식에 관련주 상승(주도주 : 이-글 벳, 케이맥 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-08-05)
      </font>
      <br/>
      국내 신종 슈퍼박테리아 환자 발견 소식에 관련주 상승(주도주 : 파루, 이-글 벳, 일양약품 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-30)
      </font>
      <br/>
      서울에 살인진드기가 서식하고 있는 것으로 확인됐다는 소식에 일부 관련주 상승(주도주 : 팜스웰바이오, 화일약품, 슈넬생명과학 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-22)
      </font>
      <br/>
      中 AI 감염자 추가발생 소식 등으로 관련주 상승(주도주 : 제일바이오, 이-글 벳, VGX인터 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-05)
      </font>
      <br/>
      진드기 바이러스 사망자 추가 발생 소식과 AI 재창궐 전망에 상승(주도주 : 이-글 벳, 제일바이오, 대한뉴팜, 동부CNI 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-12)
      </font>
      <br/>
      제주에서 야생진드기 바이러스 감염환자가 추가로 확인됐다는 소식에 상승(주도주 : 엑세스바이오(Reg.S), 이-글 벳, 제일바이오, 진매트릭스, 대한뉴팜 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-09)
      </font>
      <br/>
      中 신종조류인플루엔자(AI) 변이 가능성 소식에 관련주 상승(주도주 : 제일바이오, 이-글 벳, 동부CNI, 중앙백신, VGX인터, 대성미생물 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-29)
      </font>
      <br/>
      中 신종조류인플루엔자(AI) 감염자 추가발생 소식에 관련주 상승(주도주 : 이-글 벳, 제일바이오, 팜스웰바이오, VGX인터 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-25)
      </font>
      <br/>
      대만 신종조류인플루엔자(AI) 감염자 발생 소식에 관련주 상승(주도주 : 이-글 벳, 진매트릭스, 제일바이오, 팜스웰바이오, 케이맥 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-15)
      </font>
      <br/>
      中 신종조류인플루엔자(AI) 감염자 추가발생 소식에 관련주 상승(주도주 : 이-글 벳, 제일바이오, 고려제약, 대한뉴팜, 에스텍파마 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-03)
      </font>
      <br/>
      中 신종조류인플루엔자(AI) 감염자 추가발생 소식에 관련주 상승(주도주 : 팜스웰바이오, 제일바이오, 이-글 벳, 중앙백신 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-01)
      </font>
      <br/>
      中 신종 조류 인플루엔자 사망자 발생 소식에 상승(주도주 : 이-글 벳, 케이맥, 팜스웰바이오 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-14)
      </font>
      <br/>
      美 독감 확산 소식에 관련주 상승(주도주 : VGX인터, 중앙백신, 고려제약, 녹십자, 대한뉴팜, 화일약품 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-11)
      </font>
      <br/>
      美 독감 유행 소식에 일부 관련주 상승(주도주 : VGX인터, 바이오니아, 대한뉴팜, 중앙백슨, 이-글 벳, 보령제약 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-03-12)
      </font>
      <br/>
      충남서 조류인플루엔자(AI) 양성반응이 나왔다는 소식에 일부 관련주 상승(주도주 : 이-글 벳, 알앤엘바이오, 제일바이오, 파루, 중앙백신, 씨티씨바이오, 동부CNI, 대한뉴팜 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-05)
      </font>
      <br/>
      AI 발생 우려에 동반 상승(주도주 : 이-글 벳, 대성미생물, 중앙백신, 제일바이오, 코미팜, 파루, VGX인터, 에스텍파마, 신풍제약 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-08-30)
      </font>
      <br/>
      유엔의 AI 재창궐 경고로 동반 상승(주도주 : 파루, 중앙백신, 대한뉴팜, 케이피엠테크, 씨티씨바이오, VGX인터 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-24)
      </font>
      <br/>
      이명박 대통령의 구제역 백신 자체생산 검토 소식에 일부 관련주 상승(주도주 : 에스텍파마, 중앙백신, 대한뉴팜 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-22)
      </font>
      <br/>
      구제역 확산 및 정부의 구제역 백신접종 검토 소식에 상승(주도주 : 대한뉴팜, 제일바이오, 중앙백신, 이-글 벳, 파루, 대성미생물, 씨티씨바이오 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-10)
      </font>
      <br/>
      포항의 한 초등학교에서 신종플루 환자가 발생했다는 소식에 일부 관련주 상승(주도주 : 케이피엠테크, 에스텍파마, 파루 등..)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-29)
      </font>
      <br/>
      경북 안동 돼지농장서 구제역 의심 신고 접수 소식에 일부 관련주 상승(주도주 : 파루,대한뉴팜,중앙백신,제일바이오,이-글 벳,케이피엠테크 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-09-29)
      </font>
      <br/>
      신종플루 환자 발생 소식에 일부관련주 상승(주도주 : 파루, VGX인터, 팜스웰바이오, 녹십자, 루티즈, 중앙백신, 제일바이오 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-17)
      </font>
      <br/>
      인도 신종플루 확산 소식에 상승(주도주 : 루티즈, 중앙백신, 파루, 케이피엠테크, 이-글 벳, 녹십자, 알앤엘바이오, 제일바이오 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-11)
      </font>
      <br/>
      신종플루 대유행 종료 선언에 일부 관련주 급락
      <br/>
      <br/>
      <font color="bule">
       (2010-08-06)
      </font>
      <br/>
      정부가 신종플루 예방접종을 예년보다 한 달 앞당겨 실시키로 했다는 소식에 일부 관련주 상승(주도주 : 케이피엠테크, 씨티씨바이오, 파루, 녹십자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-15)
      </font>
      <br/>
      수족구 사망자 발생 소식에 상승(주도주 : 루티즈, VGX인터 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-05-28)
      </font>
      <br/>
      저병원성 인플루엔자가 전남지역에서 확산되고 있다는 소식에 관련주 상승(주도주 : 케이피엠테크, 고려제약, 제일바이오, 대한뉴팜, 중앙백신, VGX인터 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-05-03)
      </font>
      <br/>
      구제역 전국 확산 우려감에 일부 관련주 상승(주도주 : 체시스, 이-글 벳, 제일바이오, 파루, 중앙백신, 씨티씨바이오 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-28)
      </font>
      <br/>
      인천 구제역 발생 소식에 일부 관련주 상승(주도주 : 체시스, VGX인터, 대한뉴팜, 알앤엘바이오, 팜스웰바이오 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-26)
      </font>
      <br/>
      잇따른 구제역 음성 판정 소식에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-04-22)
      </font>
      <br/>
      구제역 확산 소식에 관련주 상승(주도주 : 파루, 알앤엘바이오, 이-글 벳 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-20)
      </font>
      <br/>
      김포 월곶면 젖소 구제역 확진 판정 소식에 동반 상승(주도주 : 이-글 벳, 파루, 중앙백신, 제일바이오, 바이오랜드, 동부하이텍, 알앤엘바이오 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-13)
      </font>
      <br/>
      구제역 확산이 소강상태에 접어들었다는 소식에 일제히 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-04-12)
      </font>
      <br/>
      구제역 확산소식에 일부관련주 동반 상승(주도주 : 이-글 벳, 제일바이오, 파루,
중앙백신, 대한뉴팜, 씨티씨바이오, 알앤엘바이오, 팜스웰바이오)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-09)
      </font>
      <br/>
      구제역 발생 소식에 동반 상승(주도주 : 중앙백신, 일성신약, 고려제약, 파루, 이-글 벳, VGX인터, 대한뉴팜 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-19)
      </font>
      <br/>
      구제역 확산 우려감으로 관련주 상승(주도주 : 파루, 중앙바이오텍, 중앙백신, 지코앤루티즈, 제일바이오, 케이피엠테크)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-14)
      </font>
      <br/>
      구제역 소 추가 확진 발견 소식에 상승(주도주 : 중앙백신, 중앙바이오텍)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-07)
      </font>
      <br/>
      경기도 포천 구제역 젖소 발견소식에 관련주 상승(주도주 : 중앙백신, 중앙바이오텍, 대한뉴팜, 이-글 벳, 파루)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-15)
      </font>
      <br/>
      국내 첫 신종플루 감염 돼지 발생 소식에 상승(주도주 : 중앙바이오텍, 중앙백신, 이-글 벳)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-08)
      </font>
      <br/>
      정부의 북한 신종플루 지원 추진 소식에 상승(주도주 : 녹십자, 중앙백신, 파루 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-17)
      </font>
      <br/>
      신형 바이러스 등장 소식에 일부 신종플루 관련주 급등(주도주 : 파루, 케이피엠테크, 중앙백신 등..)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-27)
      </font>
      <br/>
      차익실현 매물 출회와 신종플루 2차 확산 우려감에 일부 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-10-26)
      </font>
      <br/>
      美 신종플루 비상사태 선포에 관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-10-22)
      </font>
      <br/>
      국내업체 신종플루백신 허가와 다음달 접종 시작소식에 신종플루 공포감이 축소되면서 관련주 동반 하락(주도주 : 씨티씨바이오, 케이피엠테크, 중앙백신, 지코앤루티즈, 중앙바이오텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-21)
      </font>
      <br/>
      신종플루 재확산 우려에 관련주 상승(주도주 : 고려제약, 중앙바이오텍, 케이피엠테크, 파루, 지코앤루티즈, 중앙백신)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-20)
      </font>
      <br/>
      돼지 신종인플루엔자 감염 소식 및 국내 신종플루 사망자 2명 추가 발생 소식에 급등세(주도주 : 중앙백신, 파루, 중앙바이오텍, 케이피엠테크)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-19)
      </font>
      <br/>
      7세 남아가 신종플루로 사망했다는 소식에 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2009-10-12)
      </font>
      <br/>
      국내 영아 신종플루로 사망 소식에 관련주 상승(주도주 : 씨티씨바이오, 중앙바이오텍, 중앙백신 등..)
      <br/>
      <br/>
      <font color="bule">
       (2009-09-17)
      </font>
      <br/>
      AI 의심 질병 발견 소식에 급등(주도주 : 중앙바이오텍, 케이피엠테크, 파루, 제일바이오, 중앙백신)
      <br/>
      <br/>
      <font color="bule">
       (2009-09-14)
      </font>
      <br/>
      금감원 감시 강화 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2009-09-11)
      </font>
      <br/>
      미국에서 변종 신종플루 발생 소식에 관련주 동반 상승(주도주 : VGX인터, 고려제약, 지코앤루티즈, 녹십자)
      <br/>
      <br/>
      <font color="bule">
       (2009-08-31)
      </font>
      <br/>
      차익실현 매물이 출회되며 일제히 급락
      <br/>
      <br/>
      <font color="bule">
       (2009-08-24)
      </font>
      <br/>
      신종플루 대유행 우려감에 관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-08-21)
      </font>
      <br/>
      타미플루 복제 가능성이 부각되며 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-08-19)
      </font>
      <br/>
      일본의 3번째 신종플루 사망자 발생 소식과 국내 신종플루 환자 무더기 확진 판정 소식에 동반 상승(주도주 : 바이오랜드, 케이피엠테크, 지코앤루티즈, 중앙바이오텍, 중앙백신, 대한뉴팜, 녹십자)
      <br/>
      <br/>
      <font color="bule">
       (2009-08-17)
      </font>
      <br/>
      신종플루로 인한 국내 사망자가 잇따라 발생했다는 소식에 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-07-20)
      </font>
      <br/>
      신종플루 확산 소식에 동반 상승(주도주 : 대한뉴팜, 중앙백신, 중앙바이오텍, 녹십자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-07-03)
      </font>
      <br/>
      신종플루 국내 확산 우려감에 상승(주도주 : 중앙바이오텍, 중앙백신, VGX인터, 대한뉴팜, 제일바이오, 녹십자)
      <br/>
      <br/>
      <font color="bule">
       (2009-06-03)
      </font>
      <br/>
      인플루엔자A(신종플루)가 전세계적으로 꾸준히 확산됨에 따라 세계보건기구(WHO)가 전염병 경보수준을 41년만에 처음으로 6단계(대유행)까지 격상시킬 가능성이 높아졌다는 소식에 백신/진단시약/방역 관련주들이 급등 마감(주도주 : 파루, 대한뉴팜, 이-글 벳, 제일바이오, 중앙바이오텍, VGX인터)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-25)
      </font>
      <br/>
      신종플루 확산소식에 백신/진단시약/방역주 동반 상승(주도주 : 중앙백신, 대한뉴팜, 중앙바이오텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-18)
      </font>
      <br/>
      신종플루 감염자 급증과 국내 연구진의 백신 개발 소식에 관련주 동반 상승(주도주 : 녹십자, VGX인터, 대성미생물, 파루, 이-글 벳, 제일바이오, 대한뉴팜, 에스디, 중앙백신)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-11)
      </font>
      <br/>
      신종플루 확산 조짐에 관련주 동반 상승(주도주 : 대한뉴팜, 중앙백신, 제일바이오, 에스텍파마 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-04)
      </font>
      <br/>
      신종 인플루엔자A에 대한 공포감이 축소되면서 관련주 동반 하락(주도주 : 중앙백신, 제일바이오, 중앙바이오텍, 녹십자)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-27)
      </font>
      <br/>
      멕시코에서 시작된 돼지 인플루엔자가 미국과 캐나다 등 북미 지역으로 번진 것으로 확인되면서 신종 바이러스에 대한 우려감 확산(주도주 : 녹십자, 알앤엘바이오 등 대부분의 백신/진단시약/방역주 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2009-02-18)
      </font>
      <br/>
      전남 순천과 곡성, 보성에서 저병원성 조류 인플루엔자(AI)가 잇따라 발생했다는 소식으로 동반 강세
      <br/>
      <br/>
      <font color="bule">
       (2009-01-19)
      </font>
      <br/>
      중국 산시성에서 2세 여아가 조류 인플루엔자(AI)에 감염된 것으로 확인됐다는 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2009-01-07)
      </font>
      <br/>
      중국 베이징에서 조류 인플루엔자(AI) 사망자가 발생했다는 소식에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-12-17)
      </font>
      <br/>
      홍콩에 이어 중국 동부에서도 조류 인플루엔자(AI)가 발견됐다는 소식에 일부 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2008-12-10)
      </font>
      <br/>
      홍콩에서 조류 인플루엔자(AI)가 발생했다는 소식에 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2008-11-10)
      </font>
      <br/>
      태국에서 고병원성 조류인플루엔자가 재발했다는 소식에 동반 강세
      <br/>
      <br/>
      <font color="bule">
       (2008-05-13)
      </font>
      <br/>
      고병원성 조류인플루엔자(AI)가 서울 등 수도권으로 확산됐다는 소식에 동반 강세
      <br/>
      <br/>
      <font color="bule">
       (2008-05-06)
      </font>
      <br/>
      조류인플루엔자(AI) 전국 확산 및 수입쇠고기에 대한 광우병 논란으로 관련주 강세
      <br/>
      <br/>
      <font color="bule">
       (2008-04-11)
      </font>
      <br/>
      김제 용지 일대에서 무더기로 고병원성 조류인플루엔자(AI)가 검출되는 등 AI가 계속 확산 추세를 보임에 따라 일부 관련주들 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-04-07)
      </font>
      <br/>
      전북 김제에서 발생된 고병원성 조류인플루엔자(AI) 확산 우려로 일부 관련주들 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2008-04-02)
      </font>
      <br/>
      전북 김제의 닭 사육농장에서 조류인플루엔자(AI)로 의심되는 닭이 발견됐다는 소식에 관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2007-08-22)
      </font>
      <br/>
      유사 인간광우병 국내 발견소식으로 관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2007-03-30)
      </font>
      <br/>
      개성에서 구제역 방역지원 남북 실무 접촉소식으로 관련주 강세
      <br/>
      <br/>
      <font color="bule">
       (2007-01-11)
      </font>
      <br/>
      조류인플루엔자(AI) 무증상 감염자 발생 소식으로 일부 관련주 강세
      <br/>
      <br/>
      <font color="bule">
       (2006-12-11)
      </font>
      <br/>
      전북 김제에서 조류인플루엔자(AI) 추가 발생 소식으로 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2006-11-27)
      </font>
      <br/>
      조류인플루엔자(AI) 관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2006-11-23)
      </font>
      <br/>
      전북 익산지역 조류인플루엔자(AI) 의심 바이러스 발견 소식으로 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2006-10-23)
      </font>
      <br/>
      세계보건기구(WHO)가 조류인플루엔자(AI)와 사스(SARS) 등 전염병 확산 방지를 위한 국가별 대책을 촉구한 데 따른 영향으로 동반 강세
      <br/>
      <br/>
      <font color="bule">
       (2006-08-14)
      </font>
      <br/>
      뎅기열, 조류인플루엔자(AI), 일본뇌염 관련 모멘텀으로 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2006-05-25)
      </font>
      <br/>
      WTO의 조류인플루엔자(AI) 인간대 인간 감염 우려 표명 소식에 일부 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2006-04-07)
      </font>
      <br/>
      조류인플루엔자(AI) 바이러스가 영국 등에서 확산되고 있다는 소식에 일부 관련주 강세
      <br/>
      <br/>
      <font color="bule">
       (2006-02-24)
      </font>
      <br/>
      국내 조류인플루엔자(AI) 감염자 첫 확인 소식으로 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2006-01-25)
      </font>
      <br/>
      북한에서 조류인플루엔자(AI)가 발생했다는 소식과 캐나다, 일본 등에서 광우병 감염소가 확인됐다는 보도 영향으로 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2006-01-09)
      </font>
      <br/>
      터키와 일본에서 조류인플루엔자(AI) 감염자 및 감염 의심자가 발견됐다는 보도 영향으로 일부 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2005-11-17)
      </font>
      <br/>
      중국에서 조류인플루엔자(AI)에 감염된 사람이 처음으로 확인됐다는 소식에 동반 강세
      <br/>
      <br/>
      <font color="bule">
       (2005-10-10)
      </font>
      <br/>
      전세계적으로 조류인플루엔자(AI) 바이러스에 대한 우려감이 확산되면서 동반 급등
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('072020');">
         중앙백신
        </a>
        <br/>
        (072020)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물백신 제조를 주요 사업으로 영위하는 업체. 동물백신을 축종에 따라 수이샷 양돈백신, 포울샷 가금백신, 캐니샷 애견백신, 보비샷 축우백신 등으로 제조 및 판매. 이와 함께 사료첨가제, 소독제 등의 일반제제 동물약품과 생물학적제제 관련 용역을 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054670');">
         대한뉴팜
        </a>
        <br/>
        (054670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물의약품(동물 치료제, 영양제, 가축용 백신제제 등) 등을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('044960');">
         이글벳
        </a>
        <br/>
        (044960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물약품 전문 제조 및 수입업체. 첨가제, 수용산제, 주사제, 액제 등 동물약품 생산/판매 사업 등을 영위. 신규사업으로 반려동물용 약품, 사료, 부외품 등을 제조 및 수입 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006280');">
         녹십자
        </a>
        <br/>
        (006280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품에 대한 연구개발, 제조, 판매 등을 하고 있으며, 전문의약품에서부터 일반의약품에 이르기까지 폭넓은 제품 라인을 보유. 국내 최초로 AIDS진단시약을 개발하는 등 바이오의약품 분야에서 차별화된 노하우와 경쟁력을 확보중. 백신제품과 혈액관련제품이 전체 매출액의 대부분을 차지.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('048530');">
         인트론바이오
        </a>
        <br/>
        (048530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      다수의 국가방역기관 등과 조류독감, 돼지독감, 구제역 등의 동물용 분자진단제를 공동개발하여 공급중. 또한 여러 대기업들과 살모넬라진단, VRE 진단, 및 성매개감염 등의 진단제품을 공동개발중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('043200');">
         파루
        </a>
        <br/>
        (043200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      농축산 관련 방역소독기, 천연살균탈취제(플루데이), 손세정제(플루) 등 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005250');">
         녹십자홀딩스
        </a>
        <br/>
        (005250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      녹십자그룹 지주회사로 녹십자, 녹십자랩셀, 녹십자엠에스 등을 자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007570');">
         일양약품
        </a>
        <br/>
        (007570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      충북 음성에 연간 최대 6,000만 도스(does) 생산 규모의 인플루엔자 백신공장을 준공해 본격 생산판매 돌입. 계절 독감백신을 생산/판매 중이며, 새로운 고부가치 백신으로 3,4가 플루백신, 조류독감백신 등 다양한 백신을 생산/판매하기 위해 백신사업에 지속적으로 R&amp;D투자를 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064550');">
         바이오니아
        </a>
        <br/>
        (064550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유전자 연구개발 관련 기초 재료 및 장비생산업체. 유전자연구/분자진단용 기초 소재 및 시약, 분자진단키트, 유전자 추출/증폭/정량분석장비, 분자진단 장비 등을 개발/생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('109820');">
         진매트릭스
        </a>
        <br/>
        (109820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유전자 분석 및 맞춤의료를 위한 분자진단 사업을 영위하는 업체. 진단, 의료기기, 천연물을 포함한 신약 및 친환경과 관련한 기술, 제품 또는 상품을 연구개발, 제조, 판매하는 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003120');">
         일성신약
        </a>
        <br/>
        (003120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항생제(오구멘틴 등), 경구용단백분해효소저해제(호이판 등), 마취제(세보프레인 등), 골질환치료제(원알파) 등의 의약품 제조, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003850');">
         보령제약
        </a>
        <br/>
        (003850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품사업을 영위하는 제약 전문업체. 주요 제품으로 위장병, 고혈압, 위궤양 치료제 및 항생제 등의 제품과 인플루엔자 백신, 항암 치료제 및 항고지혈증제 등. 18년8월 인플루엔자 비알플루텍테트라 백신, 보령타미캡슐 개발 완료.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096530');">
         씨젠
        </a>
        <br/>
        (096530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유전자(DNA 및 RNA) 분석을 통해 질병의 원인을 감별하는 분자진단 시약 개발 제조/공급 업체. 높은 기술력으로 양대 분자진단 방법 기반의 DPO™, TOCE™, MuDT™ 등의 기술 보유. 주요 제품으로 호흡기 질환 검사제품(신종플루, 계절성 독감, 코로나 바이러스, 폐렴 원인균 등 26종 검사), 성감염증 검사 제품(임질, 매독, 클라미디아, 헤르페스, 진균 등 28종 검사), 인유두종 바이러스 검사제품(자궁경부암 원인 바이러스 28종 검사) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011000');">
         진원생명과학
        </a>
        <br/>
        (011000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의류용 심지와 바이오의약품 사업을 영위하는 업체. 바이오의약품 사업은 바이오의약품 CMO사업과 플라스미드 DNA기반 신약개발사업으로 구분됨. 임상시험에 필요한 유전자치료제 및 DNA백신의 원료인 국제규격(cGMP) 플라스미드(Plasmid) DNA 제품을 미국 현지법인인 VGXI, Inc.에서 생산하여 판매하고 있으며, 유니버설 인플루엔자 예방용 DNA백신과 만성C형 간염 치료용 DNA백신을 파이프라인으로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060590');">
         씨티씨바이오
        </a>
        <br/>
        (060590)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      미생물배양과 발효기술, 제약기술 등의 생명공학분야 전문 연구기업. 조류인플루엔자(AI) 대상의 소독제 및 진단키트를 해외에서 수입하여 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014570');">
         고려제약
        </a>
        <br/>
        (014570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      일반의약품에 지명도 있는 중소 제약업체로 주요 제품으로는 종합감기약(하벤), 항생항균제, 기타 알레르기 질환 치료제 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('019170');">
         신풍제약
        </a>
        <br/>
        (019170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원료 자체 개발 능력을 보유한 의약품 제조, 판매 업체. 동사가 판매하고 있는 항생제에 세계 보건기구가 사스 치료제로 권고한 "리바비린" 성분이 포함됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('024720');">
         한국콜마홀딩스
        </a>
        <br/>
        (024720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      세포배양방식의 조류와 유행성 독감백신, 탄저균백신을 개발해 미국내 임상을 진행중인 Altimmune, Inc.社 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036480');">
         대성미생물
        </a>
        <br/>
        (036480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물용 의약품 전문 제조업체로 돼지, 닭 등의 가축과 양식어류 등을 대상으로 하는 백신, 효소제, 생균제, 미생물결합 광물질제, 주사제(항균제, 영양제 등) 등의 제품을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041960');">
         코미팜
        </a>
        <br/>
        (041960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물용 백신과 소독제(구제역, 조류인플루엔자(AI), 돼지콜레라 등), 각종 예방약인 백신제 및 치료제인 주사제, 영양제 등의 동물용 의약품 전문 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('043090');">
         큐브앤컴퍼니
        </a>
        <br/>
        (043090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품원료의 제조 및 판매를 주요사업으로 영위하는 업체. 타미플루의 주원료인 "인산 오셀타미비르"를 생산하는 중간체에 대해 국제특허(PCT) 출원.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052670');">
         제일바이오
        </a>
        <br/>
        (052670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물의약품 전문 생산업체. 발효를 기반으로 하는 동물의약품을 연구개발/제조/판매하고 있으며, 제품제형화와 일반사료첨가제 사업에 대한 연구개발 성과를 상업화 중. 닭, 돼지, 소의 기능성 사료첨가제와 치료용 주사제, 진단키트(질병진단), 백신(질병예방) 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('061250');">
         화일약품
        </a>
        <br/>
        (061250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원료의약품 제조 및 판매업체. 세팔로스포린계 항생제 제품 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033250');">
         체시스
        </a>
        <br/>
        (033250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      계열회사 넬바이오텍이 동물약품, 단미사료, 기능성비료, 동물약품원료 제조/도매 및 농수축산용기자재 도소매 등 동물용 의약품 제조업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003060');">
         에이프로젠제약
        </a>
        <br/>
        (003060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항생제, 순환기제, 소화기제, 소염진통제 등 140여 품목의 의약품을 생산/판매. 중동호흡기증후군(메르스) 치료 사용 항바이러스제 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('950130');">
         엑세스바이오
        </a>
        <br/>
        (950130)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      진단제품 생산 전문 업체. 체외진단 기술을 토대로 말라리아 진단시약과 에이즈(HIV) 진단용스트립(반제품) 등의 진단 제품을 개발, 제조, 판매하는 사업을 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('185750');">
         종근당
        </a>
        <br/>
        (185750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      조류인플루엔자(AI) 치료제인 '타미플루' 원료를 독자기술로 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000100');">
         유한양행
        </a>
        <br/>
        (000100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스위스 로슈사로부터 조류인플루엔자(AI) 치료제인 타미플루 국내 공급자로 선정된 바 있음. 2017년 8월 스위스 다국적제약사 로슈 타미플루 국내 특허 만료 후 타미플루 '유한엔플루캡슐' 생산 및 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018620');">
         우진비앤지
        </a>
        <br/>
        (018620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물약품 및 미생물제제(동물약품, 인체원료의약품, 미생물 농자재) 제조업체로 조류독감 예방치료제, 면역증강제 등을 생산/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('182400');">
         엔케이맥스
        </a>
        <br/>
        (182400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      실험용시약(시누클린재조합 유전자단백질항체) 제조 및 공급/판매업을 주사업으로 영위하는 업체. 세계 최초로 전혈에서의 NK 세포 활성도 측정법을 이용한 면역력 측정이 가능한 키트(체외진단분석용 기기-암 진단키트) 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('185490');">
         아이진
        </a>
        <br/>
        (185490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      노화 관련 성인 질환의 예방 및 치료 의약품 연구개발을 주요사업으로 하는 바이오의약품 생산업체. 단백질체학과 면역학을 기반으로 하는 만성허혈질환 관련 치료기술(당뇨망막증 치료제, 욕창 치료제, 심근허혈/재관류손상치료제)과 예방 백신 관련 원천기술(자궁경부암 예방 백신, 대상포진 예방 백신, 면역보조제) 확보.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('142760');">
         바이오리더스
        </a>
        <br/>
        (142760)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      바이오신약 및 소재 개발 업체. 점막면역을 통한 생체 내 면역반응을 강화시키는 생리활성물질인 γ-PGA를 이용한 HumaMax™ Technology(의약 신소재 γ-PGA 이용 기술)와 유산균을 활용한 플랫폼 기술인 MucoMax™ Technology(경구용 점막면역 백신 개발 플렛폼 기술)를 기반으로 하여 바이오신약 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('086060');">
         진바이오텍
        </a>
        <br/>
        (086060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 (주)다원케미칼을 통해 동물질병예방치료제 및 배합사료용 첨가제 등에 적용되는 동물약품을 생산 및 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('128940');">
         한미약품
        </a>
        <br/>
        (128940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 제조 업체로 독감치료제 한미플루 생산, 판매 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('051910');">
         LG화학
        </a>
        <br/>
        (051910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LG그룹 계열의 국내 대표적인 화학기업으로 17년1월 바이오의약품 전문 제약업체 LG생명과학 흡수합병을 통해 생명과학사업 진출. 성장호르몬제, 관절염치료제, 당뇨병치료제, 백신 등의 의약품 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('206650');">
         유바이오로직스
        </a>
        <br/>
        (206650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      백신 개발 및 공급 사업과 바이오의약품에 대한 CRMO(수탁 연구 및 제조) 사업 영위. 주요 제품으로는 경구용 콜레라백신 치료제 '유비콜'이 있으며, '유비콜'의 제품화 경험 및 노하우와 자체기술로 확립한 접합 단백질(CRM197)을 기반으로 장티푸스 백신, 폐렴구균 백신 등 국내외 시장을 겨냥한 세균 백신을 개발하고 있음. 동물용 신약 전문 개발 회사 벡스퍼트 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('241820');">
         피씨엘
        </a>
        <br/>
        (241820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역진단용 체외진단 의료기기 개발, 제조업체.  헌혈전 선별 다중진단 스크리닝 제품인 Hi3 시리즈를 개발했으며, 신속진단 제품인 Ai(인플루엔자 A/B 진단) 및 Cancer(다중암진단키트) 개발 진행 중. 코로나바이러스 등 중증 급성호흡기 현장진단시스템을 개발해 특허를 출원했으며, 상용화를 앞두고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('285130');">
         SK케미칼
        </a>
        <br/>
        (285130)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      B형간염, 수두, DTP(디프테리아, 파상풍, 백일해), 소아마비, MMR(홍역, 유행성이하선염, 풍진), Td(파상풍, 디프테리아) 등 국가필수 예방접종 백신과 뇌수막염, 독감 백신 등 기본적인 백신 제품을 생산/판매중. 또한 “인플루엔자 등 백신원료 맞춤형 생산지원사업” 참여기업으로 선정.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('153710');">
         옵티팜
        </a>
        <br/>
        (153710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물질병진단사업(가축병성감정), 동물약품 유통사업 및 박테리오파지사업(사료첨가제 제조,판매) 등을 영위하는 업체. 신사업부문으로 VLP(virus like particle) 기반의 동물용 복합 백신 연구개발 등을 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009290');">
         광동제약
        </a>
        <br/>
        (009290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한방제품 및 건강음료 전문 제약업체. GSK(글락소스미스클라인)로 부터 신플로릭스(폐렴구균백신), 로타릭스(로타바이러스백신), 인판릭스-IPV(DTPa-IPV백신) 등 9개 백신 제품의 국내 판매 및 유통을 진행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('253840');">
         수젠텍
        </a>
        <br/>
        (253840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외진단용 의료기기 및 진단시약류 제조, 판매업체로 알레르기, 자가면역질환, 치매, 심혈관질환, 염증성질환, 인플루엔자, 결핵, 치주질환, 여성질환, 임신/배란 등 다양한 질병 및 예후에 대한 진단제품을 개발 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('206640');">
         바디텍메드
        </a>
        <br/>
        (206640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역진단 카트리지 및 진단기기 등 체외진단제품의 연구개발, 생산과 판매를 주요사업으로 영위. 초고감도 호흡기질환 진단기기, ichroma™ 제품군 등 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084650');">
         랩지노믹스
        </a>
        <br/>
        (084650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외진단 서비스 및 체외진단 제품 개발 및 생산 전문업체. 진단키트 품목허가 보유중이며, NGS 기반의 진단키트를 출시할 계획.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
