<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 방위산업/전쟁 및 테러
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       방위산업/전쟁 및 테러
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      국가를 방위하는데 필요한 무기, 장비품 기타 물자를 생산하는 관련 기업군들과 전쟁 및 테러관련 재료에 민감하게 반응하는 종목군. 실제 사업내용에 따른 수혜 여부보다는 심리적 측면에 따른 반응도가 높은 경향이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-04-01)
      </font>
      <br/>
      코로나19 사태 피해 제한적 분석에 일부 관련주 상승(주도주 : 삼영이엔씨, 미래아이앤지, 쌍용정보통신, 한화시스템)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-02)
      </font>
      <br/>
      北 미상 발사체 2발 발사 소식에 상승(주도주 : 빅텍, 휴니드, 국영지앤엠, DMS, 솔트웍스)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-09)
      </font>
      <br/>
      美-이란 무력충돌 우려 완화에 일부 관련주 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-08)
      </font>
      <br/>
      이란, 미군기지 미사일 공격 소식에 강세(주도주 : 스페코, 빅텍, 퍼스텍, 한일단조)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-03)
      </font>
      <br/>
      美 공습으로 이란 솔레이마니 쿠드스 사령관 사망 소식에 상승(주도주 : 빅텍, 솔트웍스, LIG넥스원)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-17)
      </font>
      <br/>
      北 도발 가능성 속 동창리 발사대 정비작업 포착 등으로 상승(주도주 : 솔트웍스, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-09)
      </font>
      <br/>
      北 중대시험 발표 등에 일부 관련주 상승(주도주 : 스페코, 평화산업, 에이스테크)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-21)
      </font>
      <br/>
      한미 방위비분담금 협상 우려 및 한일 군사정보보호협정 종료 임박 속 일부 관련주 상승(주도주 : 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-20)
      </font>
      <br/>
      한일 군사정보보호협정(GSOMIA) 종료 임박 소식 등으로 일부 관련주 상승(주도주 : 빅텍, 쌍용정보통신, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-23)
      </font>
      <br/>
      지소미아 종료에 소식에 일부 관련주 상승(주도주 : 삼영이엔씨, YTN, 휴니드)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-14)
      </font>
      <br/>
      역대 최대 국방비 투입 계획 발표에 상승(주도주 : S&amp;T모티브, 한화에어로스페이스, LIG넥스원, 웨이브일렉트로)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-10)
      </font>
      <br/>
      北, 미사일 발사 소식에 일부 관련주 상승(주도주 : 빅텍, 한일단조, DMS)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-07)
      </font>
      <br/>
      北 단거리 발사체 발사 소식에 일부 관련주 상승(주도주 : 빅텍, 에이스테크, LIG넥스원)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-04)
      </font>
      <br/>
      北 ICBM 생산 및 실전 배치 임박 발언 속 일부 관련주 상승(주도주 : 한컴유니맥스, 빅텍, 휴니드)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-15)
      </font>
      <br/>
      최선희 北 외무상, 美와 비핵화 논의 중단 검토 소식에 강세(주도주 : 스페코, 빅텍, 퍼스텍, 한일단조)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-07)
      </font>
      <br/>
      北 동창리 미사일 발사장 복구 징후 포착 등으로 일부 관련주 상승(주도주 : 빅텍, 솔트웍스, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-27)
      </font>
      <br/>
      한-UAE 원전, 국방/방산 등 협력 논의에 상승(주도주 : 휴니드, 한국항공우주, LIG넥스원)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-05)
      </font>
      <br/>
      내년 정부 예산안, 방위력 개선비 증가 소식 속 일부 관련주 상승(주도주 : 비츠로테크, 한화에어로스페이스, S&amp;T중공업)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-27)
      </font>
      <br/>
      美 고등훈련기 도입사업(APT사업), 사업자 선정 기대감 등으로 상승(주도주 : 한화에어로스페이스, 한국항공우주)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-29)
      </font>
      <br/>
      내년도 국방예산, 올해 대비 8.2% 증액한 46조7,000억원 편성 속 상승(주도주 : LIG넥스원, 에이스테크, 휴니드)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-25)
      </font>
      <br/>
      北-美 정상회담 취소 소식에 일부 관련주 상승(주도주 : 빅텍, LIG넥스원)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-16)
      </font>
      <br/>
      남북 고위급회담 무기한 연기 소식에 일부 관련주 상승(주도주 : 빅텍, 한컴유니맥스, 웨이브일렉트로)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-08)
      </font>
      <br/>
      무기 고도화 가속화 및 방위산업 성장 지속 전망 등으로 일부 관련주 상승(주도주 : 빅텍, 한화에어로스페이스, LIG넥스원)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-20)
      </font>
      <br/>
      방산 주요 산업 의결 소식에 상승(주도주 : 에이스테크, 쌍용정보통신, LIG넥스원, 휴니드, 솔트웍스)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-22)
      </font>
      <br/>
      美 고강도 대북제재안 발표에 일부 관련주 상승(주도주 : 빅텍,스페코,S&amp;T중공업,한일단조)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-15)
      </font>
      <br/>
      北 탄도미사일 발사 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-09-04)
      </font>
      <br/>
      北 6차 핵실험 소식에 일부 관련주 상승(주도주 : 빅텍,한일단조,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-29)
      </font>
      <br/>
      북한 미사일 발사 소식에 일부 관련주 상승(주도주 : 빅텍,쌍용정보통신,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-09)
      </font>
      <br/>
      北 지정학적 리스크 부각에 상승(주도주 : 한일단조,빅텍,스페코,솔트웍스,아이쓰리시스템)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-03)
      </font>
      <br/>
      美 트럼프 대통령의 북한 제재안 서명 소식에 일부 관련주 상승(주도주 : 빅텍,솔트웍스,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2017-07-31)
      </font>
      <br/>
      北 ICBM급 미사일 발사 소식에 일부 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-07-04)
      </font>
      <br/>
      北 미사일 발사 및 중대 발표 예고 소식에 상승(주도주 : 빅텍,솔트웍스,스페코,퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2017-04-12)
      </font>
      <br/>
      美-中 한반도 비핵화 협력 강화 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-04-10)
      </font>
      <br/>
      한반도 정세불안에 관련주 상승(주도주 : 빅텍,스페코,퍼스텍,이엠코리아)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-15)
      </font>
      <br/>
      김정남 피살 소식에 일부 관련주 소폭 상승(주도주 : 국영지앤엠,LIG넥스원,한화테크윈,빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2016-11-10)
      </font>
      <br/>
      트럼프 美 대통령 당선 소식에 상승(주도주 : 한국항공우주, 풍산, 현대로템)
      <br/>
      <br/>
      <font color="bule">
       (2016-11-09)
      </font>
      <br/>
      트럼프 美 대통령 당선 유력 소식에 급등(주도주 : 빅텍, 스페코, 퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2016-10-07)
      </font>
      <br/>
      北 전략적 도발 가능성 소식에 일부 관련주 상승(주도주 : 빅텍, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2016-09-09)
      </font>
      <br/>
      북한 5차 핵실험 단행에 관련주 상승(주도주 : 빅텍,포메탈,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-24)
      </font>
      <br/>
      북한의 잠수함발사탄도미사일(SLBM) 발사 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-11)
      </font>
      <br/>
      사드 배치 결정에 강세 지속
      <br/>
      <br/>
      <font color="bule">
       (2016-07-08)
      </font>
      <br/>
      주한미군 사드 배치 결정에 상승(주도주 : 빅텍, 스페코, 쌍용정보통신)
      <br/>
      <br/>
      <font color="bule">
       (2016-06-21)
      </font>
      <br/>
      북한, 탄도미사일 발사준비 징후에 일부 관련주 상승(주도주 : 기산텔레콤,빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-25)
      </font>
      <br/>
      북한의 SLBM(잠수함 발사 탄도미사일) 발사로 장초반 상승세를 보였으나 차익 매물로 일부 종목만 소폭 상승 마감
      <br/>
      <br/>
      <font color="bule">
       (2016-03-15)
      </font>
      <br/>
      북한 핵탄두 시험발사 가능성에 관련주 상승(주도주 : 빅텍,광림,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2016-03-03)
      </font>
      <br/>
      北 단거리 미사일 발사 소식에 일부 관련주 강세(주도주 : 빅텍,휴니드,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2016-02-11)
      </font>
      <br/>
      개성공단 가동 전면 중단 소식에 일부 관련주 급등(주도주 : 빅텍, 스페코, 포메탈)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-28)
      </font>
      <br/>
      北 장거리 미사일 발사 우려에 상승(주도주 : 빅텍,LIG넥스원,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-08)
      </font>
      <br/>
      대북 확성기 방송 재개 소식에 상승(주도주 : 빅텍, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-06)
      </font>
      <br/>
      北 수소탄 실험 소식에 관련주 상승(주도주 : 빅텍,스페코,아이쓰리시스템)
      <br/>
      <br/>
      <font color="bule">
       (2015-09-15)
      </font>
      <br/>
      北 영변 모든 핵시설 정상가동 시작 소식에 상승(주도주 : 빅텍,스페코)
      <br/>
      <br/>
      <font color="bule">
       (2015-08-25)
      </font>
      <br/>
      남북 고위급 협상 타결 소식에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-08-24)
      </font>
      <br/>
      남북 고위급 협상 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-08-21)
      </font>
      <br/>
      북한 포격 도발 여파로 일부 관련주 급등(주도주 : 빅텍,스페코,포메탈,퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2015-08-11)
      </font>
      <br/>
      북한의 지뢰 도발 영향으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2014-05-07)
      </font>
      <br/>
      북한, 핵실험 임박설에 관련주 상승(주도주 : 스페코,빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-29)
      </font>
      <br/>
      북한이 서해 북방한계선(NLL) 인근에 해상사격구역을 설정했다는 소식에 일부 관련주 상승(주도주 : 스페코, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-28)
      </font>
      <br/>
      북한, 핵 개발 강행 선언 소식에 일부 관련주 상승(주도주 : 삼영이엔씨)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-23)
      </font>
      <br/>
      북한의 핵실험 가능성 부각으로 일부 관련주 상승.(주도주 : 스페코,빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-31)
      </font>
      <br/>
      북한의 핵실험 위협과 서해 포탄 사격 소식에 관련주 상승(주도주 : 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2013-12-13)
      </font>
      <br/>
      북한 장성택 사형 소식에 일부 관련주 상승(주도주 : 휴니드, 빅텍, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2013-12-04)
      </font>
      <br/>
      북한, 장성택 실각 소식에 일부 관련주 상승(주도주 : 스페코, 빅텍, 휴니드)
      <br/>
      <br/>
      <font color="bule">
       (2013-11-29)
      </font>
      <br/>
      북한 영변 원자로 시험가동 확인 소식에 일부 관련주 상승(주도주 : 스페코, 휴니드, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2013-09-04)
      </font>
      <br/>
      미국 의회가 시리아 군사개입을 승인할 가능성이 높아졌다는 소식에 관련주 상승(주도주 : 스페코, 빅텍 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-08-28)
      </font>
      <br/>
      美 시리아 공습 임박 소식에 관련주 상승(주도주 : 스페코, 빅텍 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-25)
      </font>
      <br/>
      5년간 국방비 214조5,000억원 투입 소식에 관련주 상승(주도주 : 스페코, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-20)
      </font>
      <br/>
      북한의 단거리 유도탄 발사 소식에 일부 관련주 상승(주도주 : 웰크론, 스페코, 빅텍, 삼영이엔씨 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-26)
      </font>
      <br/>
      우리 정부가 제안한 개성공단 남북실무회담을 북한이 거부하면서 일부 관련주 동반 상승(주도주 : 스페코, 디올메디바이오, 빅텍, 이엠코리아 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-09)
      </font>
      <br/>
      북한의 개성공단 잠정중단 소식에 일부 관련주 상승(주도주 : 스페코, 빅텍, 휴니드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-04)
      </font>
      <br/>
      북한의 개성공단 통행차단 및 군사적 위협 고조에 관련주 상승(주도주 : 스페코, 빅텍, 휴니드, 국영지앤엠 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-03-27)
      </font>
      <br/>
      북한의 군사 위협 고조에 일부 관련주 상승(주도주 : 스페코, 빅텍, 루멘스, 휴니드, YTN, 한화 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-03-08)
      </font>
      <br/>
      북한의 정전협정 관련 합의 전면 무효화 선언에 일부 관련주 상승(주도주 : 국영지앤엠, 디올메디바이오, 스페코, 대양전기공업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-03-07)
      </font>
      <br/>
      북한의 도발 가능성에 일부 관련주 상승(주도주 : 스페코, 국영지앤엠, 빅텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-03-06)
      </font>
      <br/>
      북한의 정전협정 전면 백지화 선언에 일부 관련주 급등(주도주 : 빅텍, 스페코, 휴니드, 루멘스, YTN 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-02-21)
      </font>
      <br/>
      북한의 추가 핵실험 가능성에 관련주 상승(주도주 : 빅텍, 스페코, 국영지앤엠 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-02-13)
      </font>
      <br/>
      차익 매물 출회로 일부관련주 동반 하락(스페코, 빅텍, 휴니드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-02-12)
      </font>
      <br/>
      北 핵실험 추정 인공지진 감지 소식에 관련주 동반 상승(주도주 : 빅텍, 스페코, 휴니드, 웰크론 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-02-04)
      </font>
      <br/>
      북한의 3차 핵실험 임박 소식에 관련주 상승(주도주 : 스페코, 빅텍, 휴니드, 웰크론, YTN, 삼영이엔씨 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-28)
      </font>
      <br/>
      북한의 3차 핵실험 우려에 관련주 상승(주도주 : 빅텍, 스페코, 휴니드, S&amp;T모티브, YTN 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-24)
      </font>
      <br/>
      북한의 핵실험 발언에 일부 관련주 상승(주도주 : 빅텍, 평화산업, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-23)
      </font>
      <br/>
      북한의 한반도 비핵화 포기선언에 관련주 상승(주도주 : 빅텍, 스페코)
      <br/>
      <br/>
      <font color="bule">
       (2012-12-10)
      </font>
      <br/>
      북한의 장거리 로켓 발사 시기 조정 검토소식에 일부관련주 하락(주도주 : 스페코, 빅텍, 휴니드, 루멘스, YTN 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-12-03)
      </font>
      <br/>
      북한의 장거리 미사일을 발사 추진 소식에 동반 상승(주도주 : 휴니드, 스페코, 빅텍, YTN, 대양전기공업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-08-20)
      </font>
      <br/>
      을지훈련 및 김두관 발언에 일부 관련주 상승(주도주 : 국영지앤엠, 스페코, 유니모씨앤씨, 빅텍, 한화)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-17)
      </font>
      <br/>
      UN안보리가 북한 제재강화 및 추가 도발억제 의장성명을 채택했다는 소식에 동반 상승(주도주 : 빅텍, 휴니드, 대양전기공업, 스페코, YTN 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-13)
      </font>
      <br/>
      北 로켓발사 실패 소식에 일부 관련주 하락(주도주 : 빅텍, 스페코, 휴니드, 유니모씨앤씨)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-09)
      </font>
      <br/>
      北 로켓 발사 준비 및 핵 실험 가능성 소식에 일부 관련주 상승(주도주 : 휴니드, 빅텍, 스페코, 유니모씨앤씨, YTN, 웰크론)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-03)
      </font>
      <br/>
      북한이 예정대로 장거리 로켓을 발사할 것이란 소식에 일부 관련주 급등(주도주 : 스페코, 빅텍, 휴니드, 유니모씨앤씨 등..)
      <br/>
      <br/>
      <font color="bule">
       (2012-03-19)
      </font>
      <br/>
      북한의 로켓 발사 계획 소식에 상승(주도주 : 휴니드, 빅텍, 유니모씨앤씨, 스페코, YTN)
      <br/>
      <br/>
      <font color="bule">
       (2012-03-16)
      </font>
      <br/>
      북한 광명성 3호 위성 발사 예정소식에 일부 관련주 상승(주도주 : 국영지앤엠, 스페코, 빅텍, 루멘스, 웰크론, 휴니드, YTN)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-20)
      </font>
      <br/>
      한미연합훈련 北 대응타격 경고에 동반 상승(주도주 : 유니모씨앤씨, 빅텍, 스페코, 휴니드, 삼성테크윈, 한화, 삼영이엔씨, 웰크론 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-19)
      </font>
      <br/>
      김정일 북한 국방위원장 사망 소식에 관련주 급등(주도주 : 휴니드, YTN, 스페코, 웰크론, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2011-08-11)
      </font>
      <br/>
      북한의 연평도 인근 해안 포사격 소식에 일부 관련주 상승(주도주 : 스페코, 루멘스, 빅텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-02-28)
      </font>
      <br/>
      한/미 군사합동훈련에 따른 北 도발 위협에 일부 관련주 상승(주도주 : 스페코, 빅텍, 휴니드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-26)
      </font>
      <br/>
      한/미 서해연합훈련에 대한 북한 반발과 국방예산 증액 소식에 관련주 동반 상승(주도주:스페코,빅텍,휴니드,국영지앤엠,웰크론,YTN)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-24)
      </font>
      <br/>
      북한의 연평도 포탄 발사 소식에 일부 관련주 상승(주도주 : 스페코, 국영지앤엠, 빅텍, 휴니드)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-22)
      </font>
      <br/>
      북한의 우라늄 농축시설 공개에 동반 상승(주도주 : 스페코, 루멘스, 한화, 휴니드, 빅텍, 국영지앤엠, 삼성테크윈, 삼영이엔씨)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-13)
      </font>
      <br/>
      천안함 외부 폭발 가능성에 상승(주도주 : 빅텍, 스페코, 삼영이엔씨, 퍼스텍, 기산텔레콤, 휴니드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-03-29)
      </font>
      <br/>
      해군 초계함 천안함 침몰 사고 소식에 일부 관련주 상승(주도주 : 휴니드, 스페코, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-10)
      </font>
      <br/>
      남북한 서해 교전 소식에 일부 종목 상승(주도주 : 휴니드, 빅텍, 루멘스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-06-24)
      </font>
      <br/>
      북한의 미사일 발사 징후 관측으로 일부 관련주들이 동반 상승(주도주 : 휴니드, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-25)
      </font>
      <br/>
      예상치 못한 북한의 핵실험 소식이 전해지면서 일부 관련주 동반 상승(주도주 : 휴니드, 빅텍, 삼성테크윈)
      <br/>
      <br/>
      <font color="bule">
       (2009-02-12)
      </font>
      <br/>
      북한 미사일 발사 준비소식에 일부 관련주 상승(주도주 : 휴니드, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-19)
      </font>
      <br/>
      북한의 전쟁 도발 언급소식 일부 관련주 동반 급등(주도주 : 휴니드, 빅텍, 루멘스)
      <br/>
      <br/>
      <font color="bule">
       (2006-10-17)
      </font>
      <br/>
      북한의 2차 핵실험 우려감(주도주 : 엘씨텍, YTN, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2006-10-09)
      </font>
      <br/>
      북한의 핵실험 소식으로 일부 방위산업 관련주 급등(주도주 : 해룡실리콘, 엘씨텍, 휴니드, YTN, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2006-09-15)
      </font>
      <br/>
      미국으로부터 전시작전권 회수 가능성에 따른 수혜 기대감(주도주 : 휴니드, 삼성테크윈)
      <br/>
      <br/>
      <font color="bule">
       (2006-07-05)
      </font>
      <br/>
      북한 미사일 발사소식으로 관련주 상승/장초반 급등후 상승폭 축소(주도주 : 휴니드, 해룡실리콘, 삼성테크윈, 빅텍)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('013810');">
         스페코
        </a>
        <br/>
        (013810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      구축함용 함 안정기, 워터젯, 함안정조타기 등을 생산. 함안정기(항해 중 파도,바람에 의해 발생되는 함정의 횡동요를 감쇄시키는 설비)를 방산물자로 지정받아 대한민국 해군에 독점 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065450');">
         빅텍
        </a>
        <br/>
        (065450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      방산관련 전자전시스템 방향탐지장치 및 피아식별기, 전원공급기, TICN 제품군 등 다양한 방산제품 등을 제조, 판매하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005870');">
         휴니드
        </a>
        <br/>
        (005870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      군사용 전술통신장비, 감시/통제시스템 등의 방산사업 영위. 군사용 무전기 및 특수통신 및 전술통신 장비를 생산, 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006050');">
         국영지앤엠
        </a>
        <br/>
        (006050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      방탄용/특수시설 보안용 유리를 제조하는 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065570');">
         삼영이엔씨
        </a>
        <br/>
        (065570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      선박전자장비 제조/판매업체로 방산장비인 단파통신체계(함정 및 육상지휘소에 설치 된 단거리 무선통신기기)를 해군에 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038060');">
         루멘스
        </a>
        <br/>
        (038060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      군통신장비(MST, 전술통신, 전자전, 레이다 솔루션 등) 개발, 생산업체 (주)엘아이씨티 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064960');">
         S&amp;T모티브
        </a>
        <br/>
        (064960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      K1A기관단총, K2소총, K201유탄발사기, K3경기관총, K4고속유탄기관총, K5권총, K7소음기관단총, K11복합형소총, K-14 저격용소총 등을 개발, 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012450');">
         한화에어로스페이스
        </a>
        <br/>
        (012450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한화그룹 계열의 항공엔진사업을 영위하는 업체. 국내 군수 엔진시장에서 독점적 지위를 유지. 방산부문 주요 종속회사로 한화디펜스(주), 한화시스템(주)을 보유. 방산부문 종속회사는 K9 자주포를 중심으로 K10 탄약운반장갑차, K55A1 자주포, K56 탄약운반장갑차, K77 사격지휘차 및 원격무장 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007120');">
         미래아이앤지
        </a>
        <br/>
        (007120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      K-9 자주포용 사격지휘 기자재, 105mm 자주곡사포 및 155mm 자주포 부품류 등을 방위사업청과 한화지상방산, 현대위아 등의 완성장비 제조 협력사에 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('108380');">
         대양전기공업
        </a>
        <br/>
        (108380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내최초 6,000m급 심해 무인 잠수정을 개발하였고, 해군에 방위산업 관련 조명등기구, 전기/전자 제품, 함내외 통신체계 등을 공급중. 잠수함용 연축전지 제조 등 방위산업을 주요 사업으로 영위하는 한국특수전지(주)를 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('090080');">
         평화산업
        </a>
        <br/>
        (090080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자동차 및 일반산업용 전문 부품제조업체. 방위산업용 특수차량의 부품을 생산하여 방위산업체에 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000880');">
         한화
        </a>
        <br/>
        (000880)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      방위사업 전문업체로 화약류(방산품, 산업화약 등)의 제조 및 판매사업 영위. 방산업체 한화시스템을 주요 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('103140');">
         풍산
        </a>
        <br/>
        (103140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신동사업과 방산사업을 영위하는 업체. 방산사업 부문에서는 소구경에서부터 대구경까지 이르는 각종 군용 탄약과 스포츠용 탄약, 추진화약 및 탄약 부분품, 정밀 단조품 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005810');">
         풍산홀딩스
        </a>
        <br/>
        (005810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      풍산그룹 지주회사로 방위사업(각종 탄약류 제조)을 영위하는 풍산을 주력 자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064350');">
         현대로템
        </a>
        <br/>
        (064350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 유일의 전차 개발 및 생산업체. 전투차량, 무인 무기체계 등을 생산하는 방위사업을 영위. 전차(K1A1, K2 등), 교량전차, 구난전차 등의 지상 군수장비를 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011210');">
         현대위아
        </a>
        <br/>
        (011210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      1970년대부터 우리나라 정부로부터 화포류 전문 생산업체로 지정받아 각종 대형 화포류를 독점 생산하고 있으며, 군함에 탑재되는 함포도 생산중. 중/대구경 화포 및 항공기착륙장치 부문에서 독과점 지위 확보.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065950');">
         웰크론
        </a>
        <br/>
        (065950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      나노섬유 제조기술을 이용하여 2010년 9월부터 방검복을 생산하고 있으며, 방탄복도 개발을 완료하여 방위산업분야로 사업영역 다각화중. 방탄(level Ⅲ) 방검(level Ⅱ) 성능 동시발현이 가능한 경량 하이브리드소재 제조기술 연구.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('088800');">
         에이스테크
        </a>
        <br/>
        (088800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      무선통신기술에 기반한 방위산업 사업을 영위. 방위산업분야는 레이더, 유도무기체계,지휘통신체계,위성통신,데이터링크등의 방산용안테나 부문에 2008년부터 개발업체로 참여.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000270');">
         기아차
        </a>
        <br/>
        (000270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대자동차 그룹의 자동차 제조 및 판매 업체로 군용지프 등 특수차량(군용차 등) 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('040300');">
         YTN
        </a>
        <br/>
        (040300)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종합보도채널 YTN의 경우 24시간 방송을 통해 전쟁 및 테러 등의 사회적 이슈나 국내외 사건사고를 빠르게 보도하는 등 뉴스전문 방송으로 위상을 공고히 유지.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('119500');">
         포메탈
        </a>
        <br/>
        (119500)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종합단조정밀기계부품 생산 업체. 방위산업 관련 각종 ARM류, 휠, 방활구 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003570');">
         S&amp;T중공업
        </a>
        <br/>
        (003570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      S&amp;T그룹 계열사로 방산용 자동변속기 및 화력장비 등의 방위산업 제품을 생산하고 있으며, 120mm박격포, 81m박격포, LAH용 기관총 등을 개발중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009540');">
         한국조선해양
        </a>
        <br/>
        (009540)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대중공업, 현대삼호중공업, 현대미포조선 등을 종속회사로 보유한 현대중공업그룹 중간 지주회사. 현대중공업은 방위산업 지정 조선업체로 군함, 잠수함 등 특수선박을 건조하는 방위 산업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('010820');">
         퍼스텍
        </a>
        <br/>
        (010820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      후성그룹 계열의 방위산업 전문업체. 항공우주(헬기 및 전투기), 유도무기(미사일), 지상무기(기동 및 화포), 해상수중무기(함포), 자동소화장치, 무인화(휴대용 소형로봇) 등 다양한 분야의 방위사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('024740');">
         한일단조
        </a>
        <br/>
        (024740)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 방위산업 분야의 핵심인 최첨단 정밀 유도탄 탄체를 비롯하여 탄두 및 중장비 부품, 조선/항공산업 부품 등을 생산, 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035460');">
         기산텔레콤
        </a>
        <br/>
        (035460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      군 통신장비 및 군 보안장비 전문업체 (주)현대제이콤을 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003490');">
         대한항공
        </a>
        <br/>
        (003490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 최대 항공운송회사로 헬기 및 군용항공기 정비사업도 영위. 정부 주관의 특수임무항공기 개발사업에 항공기 분야 개발업체로 참여하고 있으며, 차세대 군용 무인기 개발, 한국형 기동헬기(KUH) 공동개발 등 진행 경험 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('095190');">
         이엠코리아
        </a>
        <br/>
        (095190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      K-9/21부품, T-50항공기 부품 등 방산부품을 생산/납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('068790');">
         DMS
        </a>
        <br/>
        (068790)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 ㈜오이티가 국방부 산하기관에서 영상증폭관 개발 및 운용시험에 최종 합격하는 등 세계에서 다섯번째로 군사용 야간투시경 핵심부품 국산화에 성공한 바 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('077970');">
         STX엔진
        </a>
        <br/>
        (077970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      민수사업(선박용 엔진, 육상발전용 엔진, 산업 엔진 등), 특수사업(방위산업용 엔진 등), 전자통신사업(해군 레이다/통신체계, 기상청 기상레이다 등)을 영위하는 업체. 주요 매출처는 삼성중공업, 방위사업청, 한화디펜스 주식회사, (주)한진중공업, 대우조선해양, 현대로템주식회사 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('097230');">
         한진중공업
        </a>
        <br/>
        (097230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      조선(신조선, 특수선, 수리선, 조선플랜트 등) 및 건설사업(토목공사, 건축공사, 플랜트공사, 분양 등)영위 업체. 1972년 국내 최초의 국산 경비정 학생호 건조를 시작으로 1974년 국내방위산업체 1호 기업으로 지정된 이래, 대형수송함 독도함, 초계함, 상륙함, 공기부양선, 경비정 등 국내 최다 함정 건조실적을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047810');">
         한국항공우주
        </a>
        <br/>
        (047810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 대표 방위산업체로서 수요자인 한국정부(방위사업청)와 계약을 통해 제품(T-50 전투기, KUH헬기, 훈련기, 무인기 등)의 연구개발, 생산, 성능개량, 후속지원 등의 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214430');">
         아이쓰리시스템
        </a>
        <br/>
        (214430)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      적외선 영상센서 전문업체. 군수용(방산제품) 및 민수용(치과용 등) 적외선 영상센서, 엑스레이 영상센서 및 이를 장착한 전자제품의 개발, 제조, 판매를 주요사업으로 영위. 방산제품 매출 비중이 높음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('079550');">
         LIG넥스원
        </a>
        <br/>
        (079550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LIG그룹 계열의 종합방산업체. 대공, 대함/대잠, 대지, 공대지, 수중무기 등 정밀타격 제품, 탐색레이더, 추적레이더, 영상레이더, 전자광학장비, 수중감시체계 등 감시정찰 제품, 항공전자, 함정용/항공기용 전자전, 육군용 전자전 등 항공전자/전자전 제품, 통신단말, 지상/함정 전투체계, Data Link 망관리, 상호운용성 등 지휘통제/통신 제품을 생산하는 종합방산업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014200');">
         광림
        </a>
        <br/>
        (014200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      특장차(전기작업차, 소방차, 청소차), 크레인 등 중량물 운반용 건설장비 및 특수장비 제조전문업체. 육·해·공군 전군에 미사일, 폭탄 등의 설치·운반 장비를 공급하고 있음. 14년5월 방위사업청과 10톤 상용구난차 등 공급계약 체결. 17년4월 미국의 항공우주부품 및 방산부품 전문 제조업체 투자 위해 美 투자자문사 노블포파트너스와 업무협약(MOU) 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('010280');">
         쌍용정보통신
        </a>
        <br/>
        (010280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      시스템통합(SI)업체로 SI사업부문(정보시스템 기획/구축 및 운용/유지보수 등), IT인프라부문(네트워크 진단/컨설팅/솔루션 설계 등)을 영위. 해해군전술C4I체계 등 대형 프로젝트의 유지보수 및 유관사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003010');">
         혜인
        </a>
        <br/>
        (003010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      건설기계 및 육상용 발전기, 선박 및 산업용 엔진/발전기 수입판매 전문업체. 해군 차기고속정 사업 및 훈련지원정 관련사업 영위. 2015년 9월 해군 차기고속정사업 본계약 체결. 18년 1월 한진중공업과 해군 차기고속정(PKX-B) 5~8번함에 탑재할 100억원 규모의 주추진엔진 및 발전기세트 공급사업 본계약 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('230980');">
         솔트웍스
        </a>
        <br/>
        (230980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC) IBKS제4호스팩이 군수부문 정비교육훈련시스템 중심의 IT솔루션 전문업체 (주)솔트웍스를 흡수 합병함에 따라 변경상장된 업체. 방위산업에 속하는 무기체계의 VR기반 훈련용 시뮬레이션, 종합군수지원 개발사업 등 국방 솔루션 개발 및 서비스 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042370');">
         비츠로테크
        </a>
        <br/>
        (042370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      주력 생산 제품인 Li/SOCl₂(리튬염화티오닐전지)가 군용장비(무전기, 어뢰 등)의 주전원에 사용되며, 비축형전지(리저브(Reserve)전지, 앰플(Ampoule)전지 등)은 최첨단 미사일, 폭탄 등의 주전원으로 사용됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('215090');">
         유니맥스글로벌
        </a>
        <br/>
        (215090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      방산분야 전자/제어 전문업체. 방위산업의 분류 중 가장 큰 부분을 차지하는 유도무기 및 항공전자 관련 제어 장치를 부품으로 자체 개발 및 생산하여 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('095270');">
         웨이브일렉트로
        </a>
        <br/>
        (095270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신 기지국 및 중계기용 전력증폭기와 RRH, 무선 통신 시스템의 RF 송신부의 핵심모듈을 공급하는 전문업체. 방산사업 부문에서 유도무기용 신호처리장치 제조 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('272210');">
         한화시스템
        </a>
        <br/>
        (272210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한화그룹 계열의 방위산업 시스템 업체. 주요 고객인 한국정부(방위사업청, 국방과학연구소, 각군 등)와 계약을 통해 제품의 연구개발, 생산, 성능개량, 후속지원 등을 주요 사업으로 하는 방위산업 분야 시스템 사업 영위. 1978년 야간투시경 방산업체 지정부터 현재 감시정찰분야 중심 전자광학, 레이다, 항공전자, 전투체계 등 방위사업 핵심분야에 주도적으로 참여 중.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
