<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 건설 대표주
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       건설 대표주
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      국내 대형 건설업체 기업군. 자금과 시공능력을 겸비하고 해외 사업 등으로 사업을 다각화하면서 중소형 건설사와 양극화, 내수경기와 부동산경기, 금리 등에 큰 영향을 받고 있음. 고용창출, 관련사업 파급효과 등 국민경제에서 차지하는 비중이 커 증권주, 은행주와 더불어 대표적인 대중주로 인식되고 있음. 2008년 글로벌 금융위기 이후 국내 주택시장의 침체가 장기화되면서 대형 건설사들은 해외 건설시장 진출을 더욱 가속화하고 있음. 또한, 국내 부동산 시장에서도 도시형생활주택, 오피스텔, 호텔 등으로 사업을 다각화 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-09)
      </font>
      <br/>
      국제유가 폭락 속 해외 수주 감소 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-05)
      </font>
      <br/>
      저금리 기조 확산 속 상승(주도주 : 대우건설, GS건설, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-06)
      </font>
      <br/>
      해외 수주 증가 기대감 등에 상승(주도주 : 대우건설, HDC현대산업개발, 현대건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-08)
      </font>
      <br/>
      문재인 대통령 부동산 투기 억제 관련 발언 및 중동 리스크 확대 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-12-19)
      </font>
      <br/>
      내년 SOC 분야 23조 투자 소식 등에 상승(주도주 : 삼성물산, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-17)
      </font>
      <br/>
      국토부, 공시가격 현실화 방안 발표 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-12-16)
      </font>
      <br/>
      정부, 초고강도 주택시장 안정화 방안 발표에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-28)
      </font>
      <br/>
      건설 업종 투자심리 악화 분석 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-05)
      </font>
      <br/>
      분양가 상한제 적용지역 발표를 앞두고 상승(주도주 : 대우건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-18)
      </font>
      <br/>
      文 대통령, 건설 및 SOC 투자 확대 발언에 상승(주도주 : 현대건설, GS건설, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-16)
      </font>
      <br/>
      해외 수주 모멘텀 기대감에 상승(주도주 : 현대건설, 대우건설, GS건설, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-30)
      </font>
      <br/>
      SOC 예산 증액에 따른 투자심리 개선 분석에 상승(주도주 : 현대건설, 대우건설, 대림산업, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-13)
      </font>
      <br/>
      분양가 상한제 발표 속 주택 공급 위축 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-09)
      </font>
      <br/>
      분양가 상한제 규제 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-17)
      </font>
      <br/>
      대북 식량 지원 발표 예정 소식 등에 상승(주도주 : HDC현대산업개발, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-29)
      </font>
      <br/>
      한미 정상회담 개최 소식 등에 강세(주도주 : 현대건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-14)
      </font>
      <br/>
      정부 SOC 투자 활성화 기대감에 일부 관련주 상승(주도주 : 대우건설, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-27)
      </font>
      <br/>
      부동산 경기 한파 속 미분양 리스크 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-30)
      </font>
      <br/>
      예비타당성조사 면제 수혜 기대감 등으로 상승(주도주 : HDC현대산업개발, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-07)
      </font>
      <br/>
      올해 건설시장 긍정적 분석에 상승(주도주 : 현대건설, 대우건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-20)
      </font>
      <br/>
      3기 신도시 등 투자 활성화 수혜 기대감 등에 상승(주도주 : 대우건설, 대림산업, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-18)
      </font>
      <br/>
      정부 경제정책 수혜 기대감 등으로 상승(주도주 : 현대건설, 대우건설, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-03)
      </font>
      <br/>
      내년초 2차 北/美 정상회담 개최 기대감 등에 상승(주도주 : 현대건설, GS건설, 삼성물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-27)
      </font>
      <br/>
      내년 해외 수주 증가 기대감 등에 상승(주도주 : GS건설, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-23)
      </font>
      <br/>
      남북 철도협력 제재 예외 기대감 등에 일부 관련주 상승(주도주 : 삼성물산, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-19)
      </font>
      <br/>
      韓/美 북핵 수석대표 회담 및 금강산 관광 20주년 행사 등에 상승(주도주 : 현대건설, 대림산업, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-08)
      </font>
      <br/>
      내년초 2차 북미정상회담 개최 재확인에 상승(주도주 : 현대건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-07)
      </font>
      <br/>
      北/美 고위급회담 연기 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-10-22)
      </font>
      <br/>
      2차 北/美 정상회담 내년 개최 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-10)
      </font>
      <br/>
      2차 北-美 정상회담 11월 美 중간선거 이후 개최 소식 속에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-09-21)
      </font>
      <br/>
      수도권 주택공급 확대방안 발표에 상승(주도주 : 현대건설, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-19)
      </font>
      <br/>
      평양공동선언 합의문 서명 속 차익실현 매물 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-14)
      </font>
      <br/>
      9.13 부동산대책 영향 제한 분석 및 주택 공급 확대 기대감 등으로 상승(주도주 : HDC현대산업개발, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-10)
      </font>
      <br/>
      정부의 부동산 공급정책 기대감 및 3차 남북정상회담 기대감 등에 상승(주도주 : HDC현대산업개발, 현대건설, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-28)
      </font>
      <br/>
      부동산 공급 확대 정책 긍정적 분석 등에 상승(주도주 : 대림산업, HDC현대산업개발, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-27)
      </font>
      <br/>
      폼페이오 美 국무장관 방북 취소 결정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-10)
      </font>
      <br/>
      南北 고위급 회담 개최 소식에 상승(주도주 : 현대건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-03)
      </font>
      <br/>
      현정은 현대그룹 회장 방북 속에 상승(주도주 : 대우건설, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-30)
      </font>
      <br/>
      하반기 수주 회복 기대감 등으로 상승(주도주 : 현대건설, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-24)
      </font>
      <br/>
      경의선 철도 북측 구간 공동 점검 및 北 탄도미사일 실험장 해체 소식 등으로 강세(주도주 : 현대건설, GS건설, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-06)
      </font>
      <br/>
      美 폼페이오 국무장관 방북 소식 및 일부 기업 실적 개선 기대감 등으로 상승(주도주 : GS건설, 현대건설, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-04)
      </font>
      <br/>
      종부세 개편안 우려 해소 속에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-07-03)
      </font>
      <br/>
      폼페이오 美 국무장관 방북 예정 소식에 상승(주도주 : HDC현대산업개발, GS건설, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-29)
      </font>
      <br/>
      남북 도로 현대화 합의 소식에 강세(주도주 : 현대건설, HDC현대산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-25)
      </font>
      <br/>
      정부의 보유세 개편안 초안 발표 속 상승(주도주 : 현대건설, 대우건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-14)
      </font>
      <br/>
      北美 정상회담 실망감에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-06-12)
      </font>
      <br/>
      北美 정상회담 개최 속 차익실현 출회 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-06-11)
      </font>
      <br/>
      北-美 정상회담 하루 앞두고 상승(주도주 : 현대건설, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-05)
      </font>
      <br/>
      北-美 정상회담 기대감 지속 등으로 상승(주도주 : 대우건설, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-28)
      </font>
      <br/>
      北-美 정상회담 재추진 기대감에 급등(주도주 : 현대건설, 대우건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-25)
      </font>
      <br/>
      北-美 정상회담 취소 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-05-16)
      </font>
      <br/>
      남북 고위급회담 무기한 연기 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-15)
      </font>
      <br/>
      '신 북방정책 로드맵' 발표 기대감 및 南北 고위급회담 개최 소식에 상승(주도주 : 대우건설, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-14)
      </font>
      <br/>
      폼페이오 美 국무장관 "北 비핵화 시 민간투자 허용" 발언 속 강세(주도주 : 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-30)
      </font>
      <br/>
      南·北 정상회담 판문점 선언에 강세
      <br/>
      <br/>
      <font color="bule">
       (2018-04-19)
      </font>
      <br/>
      南·北 종전협상 기대감 지속 등으로 강세(주도주 : 현대건설, 대우건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-18)
      </font>
      <br/>
      1분기 실적 기대감 및 남북 화해무드 지속 등으로 강세(주도주 : 현대건설, 대우건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-09)
      </font>
      <br/>
      실적 개선 기대감에 강세(주도주 : GS건설, 대우건설, 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-09)
      </font>
      <br/>
      해외 수주 기대감 등으로 동반 상승(주도주 : 현대건설, 대우건설, 대림산업, 현대산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-26)
      </font>
      <br/>
      4분기 실적 부진 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-15)
      </font>
      <br/>
      부동산 규제 일단락 분석에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-11-30)
      </font>
      <br/>
      한국은행 기준금리 인상에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-11-28)
      </font>
      <br/>
      주택 100만호 공급 소식에 상승(주도주 : 현대산업, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2017-10-24)
      </font>
      <br/>
      가계부채 종합대책 발표에 따른 정책 불확실성 해소로 상승(주도주 : 대우건설, 현대산업, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-06)
      </font>
      <br/>
      8ㆍ2 부동산대책 후속조치 발표에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-08-03)
      </font>
      <br/>
      8.2 부동산 대책 여파로 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-05-25)
      </font>
      <br/>
      주택과 해외부문 동반 상승 전망에 상승(주도주 : 현대산업, 두산건설, GS건설, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-09)
      </font>
      <br/>
      해외 수주 증가 및 실적 개선 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-12-12)
      </font>
      <br/>
      해외 수주 기대감에 상승(주도주 : 현대건설, GS건설, 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-01)
      </font>
      <br/>
      OPEC 원유 감산 합의 소식에 상승(주도주 : 현대건설, GS건설, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2016-11-25)
      </font>
      <br/>
      정부, 8.25 가계부채 후속 조치 발표에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-11-04)
      </font>
      <br/>
      부동산 규제 강화에 따른 건설업종 부정적 전망에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-10-17)
      </font>
      <br/>
      국토부, 집값 급등지역 규제 검토 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-10-11)
      </font>
      <br/>
      3분기 실적 기대감에 상승(주도주 : 대림산업, GS건설, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2016-09-29)
      </font>
      <br/>
      중동 플랜트 발주 증가 기대에 상승(주도주 : 대림산업, GS건설, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2016-09-22)
      </font>
      <br/>
      주택시장 호황 지속 평가에 상승(주도주 : 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2016-06-10)
      </font>
      <br/>
      기준금리 인하에 따른 분양시장 긍정적 영향 분석에 상승(주도주 : 현대산업,삼성물산,GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2016-06-09)
      </font>
      <br/>
      기준금리 인하에 일부 종목 소폭 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-05-19)
      </font>
      <br/>
      중동발 미청구공사 부실 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-05-09)
      </font>
      <br/>
      이란 건설사가 한국 컨소시엄이 아닌 다른 곳과 계약을 맺을 수 있다는 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-05-02)
      </font>
      <br/>
      주요 산업의 구조조정 및 가계대출 규제로 지방 부동산경기 침체 우려가 제기되며 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-04-28)
      </font>
      <br/>
      이란發 수주 기대감 지속 및 실적 개선 등으로 관련주 상승(주도주 : GS건설,현대산업,대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-27)
      </font>
      <br/>
      최근 이란發 수주 기대감에 투자심리가 개선되고 있었으나 LNG탱크 공사 담합이 악재로 작용하면서 혼조세 기록
      <br/>
      <br/>
      <font color="bule">
       (2016-04-25)
      </font>
      <br/>
      이란 경제제재 해제에 따른 대규모 수주 기대감에 일부 건설주 소폭 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-19)
      </font>
      <br/>
      건설주 실적개선 기대감에 관련주 상승(주도주 : 두산건설,대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-12)
      </font>
      <br/>
      본격 아파트 착공에 따른 건설사 실적개선 전망에 관련주 상승(주도주 : GS건설,현대산업,두산건설)
      <br/>
      <br/>
      <font color="bule">
       (2016-02-18)
      </font>
      <br/>
      중동 수주 증가 기대감에 상승(주도주 : 현대건설,삼성물산,대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-27)
      </font>
      <br/>
      사우디 수주 기대감에 상승(주도주 : GS건설,현대건설,대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-21)
      </font>
      <br/>
      이란 수주 기대감에 상승(주도주 : 현대산업,두산건설,대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-18)
      </font>
      <br/>
      이란 경제제재 해제에 따른 해외 수주 증가 기대감에 관련주 상승(주도주 : 삼성물산,두산건설,대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-13)
      </font>
      <br/>
      GS건설 미청구공사금액 1조 감소 소식에 급등(주도주 : 현대산업,GS건설,현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2015-07-23)
      </font>
      <br/>
      가계부채 종합대책 발표 영향에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-07-15)
      </font>
      <br/>
      이란 핵협상 타결 소식에 관련주 상승(주도주 : 현대산업, GS건설 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2015-07-10)
      </font>
      <br/>
      정부 건축활성화 정책 및 주택 업황 호조 전망에 관련주 상승(주도주 : GS건설, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2015-06-11)
      </font>
      <br/>
      기준금리 인하에도 불구하고, 당분간 금리 인하가 없을 것이라는 점이 악재로 작용하며 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-05-15)
      </font>
      <br/>
      기준금리 동결에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-04-29)
      </font>
      <br/>
      일부 기업 실적 부진에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-04-03)
      </font>
      <br/>
      이란 핵협상 타결 소식에 관련주 상승(주도주 : GS건설,대림산업,현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2015-03-12)
      </font>
      <br/>
      기준금리 인하 결정에 상승(주도주 : 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2015-02-26)
      </font>
      <br/>
      주택경기 활성화 기대감에 관련주 동반 상승.(주도주 : 대림산업,대우건설,GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-12-24)
      </font>
      <br/>
      주택 3법 통과에 따른 건자재 기업 수혜 전망에 관련주 상승(주도주 : 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2014-12-11)
      </font>
      <br/>
      건설업종 부정적 전망에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-12-11)
      </font>
      <br/>
      건설업종 부정적 전망에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-10-30)
      </font>
      <br/>
      관급기관 입찰 제한으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-10-29)
      </font>
      <br/>
      주택경기 활성화 기대감에 상승(주도주 : 두산건설,대우건설,현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-29)
      </font>
      <br/>
      일부 기업 낙동강하구둑 증설 담합 과징금 부과에 하락(주도주 : 대림산업,GS건설,현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-29)
      </font>
      <br/>
      일부 기업 낙동강하구둑 증설 담합 과징금 부과에 하락(주도주 : 대림산업,GS건설,현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-29)
      </font>
      <br/>
      일부 기업 낙동강하구둑 증설 담합 과징금 부과에 하락(주도주 : 대림산업,GS건설,현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-22)
      </font>
      <br/>
      관급공사 입찰제한 소식에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-07-03)
      </font>
      <br/>
      이익 상승 사이클에 진입했다는 증권사 분석에 관련주 상승(주도주 : 대우건설,대림산업,현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-06-16)
      </font>
      <br/>
      부동산 규제 완화 기대감에 상승(주도주 : 현대산업,두산건설,대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-06-09)
      </font>
      <br/>
      주택 임대소득 과세 완화 방침에 관련주 상승(주도주 : 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-29)
      </font>
      <br/>
      올해 실적 턴어라운드 기대감에 일부 관련주 상승(주도주 : 대우건설, 대림산업)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-10)
      </font>
      <br/>
      주택시장 개선 흐름 지속 전망에 상승(주도주 : GS건설,삼성물산)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-05)
      </font>
      <br/>
      주택경기 회복에 따른 수혜 전망에 관련주 상승(주도주 : 대우건설,현대산업,GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-02-20)
      </font>
      <br/>
      부동산시장 규제 대폭 완화 소식에 관련주 상승(주도주 : 태영건설,대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-02-17)
      </font>
      <br/>
      부동산 경기 회복 기대감에 상승(주도주 : GS건설,현대산업,대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-06)
      </font>
      <br/>
      4분기 실적 우려감에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-11-25)
      </font>
      <br/>
      이란 핵협상 타결에 따른 수혜 전망에 관련주 상승(주도주 : 경남기업, GS건설, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2013-11-15)
      </font>
      <br/>
      아파트 경기 회복에 따른 건설업종 실적개선 전망에 관련주 상승(주도주 : 현대건설, 대림산업, 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-23)
      </font>
      <br/>
      취득세율 인하 기대로 상승(주도주 : 대림산업, 현대건설 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-22)
      </font>
      <br/>
      취득세율 인하 결정에 동반 상승(주도주 : 현대건설, GS건설, 대우건설 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-09)
      </font>
      <br/>
      기준금리 인하 소식에 동반 상승(주도주 : 대림산업, GS건설, 두산건설, 현대산업, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-06)
      </font>
      <br/>
      부동산 시장 회복 기대감에 동반 상승(주도주 : 현대산업, 현대건설, 경남기업, 태영건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-11)
      </font>
      <br/>
      GS건설의 어닝쇼크에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-03-29)
      </font>
      <br/>
      정부의 부동산 정상화 대책 기대감에 상승(주도주 : 현대산업, GS건설, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-03-25)
      </font>
      <br/>
      부동산 취득세 감면 기간 연장 법안 통과에 상승(주도주 : 현대산업, GS건설, 두산건설, 현대건설, 대림산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-16)
      </font>
      <br/>
      부동산 활성화 대책 수혜 기대감에 관련주 동반 상승(주도주 : 쌍용건설, 경남기업, 대림산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-14)
      </font>
      <br/>
      새정부 부동산 대책 기대감에 상승(주도주 : 쌍용건설, 경남기업, 두산건설, 현대산업, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-12-20)
      </font>
      <br/>
      박근혜 대통령 당선자의 부동산 정책에 대한 기대감으로 상승(주도주 : 대우건설, GS건설, 현대건설, 대림산업, 경남기업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-29)
      </font>
      <br/>
      쿠웨이트 선거(12월1일) 이후 대형프로젝트 발주 본격화 전망에 상승(주도주 : 대림산업, GS건설, 쌍용건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-08)
      </font>
      <br/>
      주요기업 3분기 실적 악화소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-09-26)
      </font>
      <br/>
      극동건설의 1차 부도 소식에 투자심리가 위축되며 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-09-14)
      </font>
      <br/>
      美 연방준비제도(Fed)가 3차 양적완화(QE3)를 포함한 강력한 부양책을 발표함에 따라 글로벌 경기 회복 기대감에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2012-08-14)
      </font>
      <br/>
      건설업 금융지원 강화 방안 발표로 상승(주도주 : 대림산업, GS건설, 코오롱글로벌, 경남기업, 현대건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-07-09)
      </font>
      <br/>
      구조조정 우려 및 유럽 위기 재부각 등으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-06-29)
      </font>
      <br/>
      EU 은행연합 출범 합의소식이 호재로 작용하면서 동반상승(주도주 : 현대건설, GS건설, 한라건설, 대우건설, 태영건설, 대림산업, 삼성물산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-06-04)
      </font>
      <br/>
      벨류에이션 축소국면 진입 및 추가 하락 리스크 존재 분석에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-05-10)
      </font>
      <br/>
      정부의 부동산 규제 완화 정책 발표로 일부 관련주 소폭 상승(주도주 : GS건설, 현대건설, 한라건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-05-02)
      </font>
      <br/>
      수주 기대감에 대형 건설주 중심으로 상승(주도주 : 두산건설, 금호산업, 현대건설, 대림산업, GS건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-07)
      </font>
      <br/>
      국토해양부의 부동산대책(주택 양도세 중과 폐지, 강남3구 투기 과열지구 폐지, 생애최초주택구입자금대출 연장 및 금리 인하) 발표에 따른 기대감에 동반 상승(주도주 : 현대산업, 삼성물산, 대림산업, GS건설, 한라건설, 현대건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-28)
      </font>
      <br/>
      중동 수주 기대감에 동반 상승(주도주 : 삼성물산, 대림산업, 현대건설, GS건설, 대우건설, 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-24)
      </font>
      <br/>
      리비아 해방선포에 따른 재건 물량 발주 기대로 동반 상승(주도주 : 대림산업, GS건설, 현대산업, 동부건설, 한라건설, 삼성물산, 두산건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-21)
      </font>
      <br/>
      카다피 사망 소식에 동반 상승(주도주 : 대우건설, 대림산업, 현대건설, GS건설, 삼성물산, 현대산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-11)
      </font>
      <br/>
      낙폭과대 인식에 따른 저가 매수세 유입으로 상승(주도주 : 현대산업, 현대건설, 대림산업, GS건설, 대우건설, 경남기업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-08-23)
      </font>
      <br/>
      리비아 내전 종식 임박에 따른 수혜 기대감에 동반 상승(주도주 : 현대건설, 대우건설, 한라건설, 경남기업, 코오롱건설, 쌍용건설, GS건설, 대림산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-07)
      </font>
      <br/>
      강원도 평창이 2018년 동계올림픽 개최지로 선정되면서 건설경기 활성화 기대감이 동반 상승(주도주 : 코오롱건설, 경남기업, 삼성물산, 계룡건설, 동부건설, 현대건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-06-17)
      </font>
      <br/>
      분양가 상한제 폐지 기대로 동반 상승(주도주 : 금호산업, 두산건설, 계룡건설, GS건설, 대림산업, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2011-05-27)
      </font>
      <br/>
      해외수주기대감으로 일부 건설대표주 동반 상승(주도주 : 현대건설, 대림산업, 태영건설, 대우건설, 두산건설, GS건설, 삼성물산, 경남기업)
      <br/>
      <br/>
      <font color="bule">
       (2011-05-02)
      </font>
      <br/>
      정부의 5.1 부동산 대책에 힘입어 동반 상승(주도주 : 현대산업, 두산건설, 경남기업, 삼성물산, 동부건설, 계룡건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-04-27)
      </font>
      <br/>
      정부 지원대책 기대감에 동반 상승(주도주 : 현대건설, 대우건설, GS건설, 한라건설, 금호산업, 코오롱건설, 대림산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-28)
      </font>
      <br/>
      시장대비 약세가 당분간 이어질 것이란 분석에 소폭 하락(관련주 : 대림산업, 현대건설, GS건설, 쌍용건설, 대우건설, 두산건설, 현대산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-18)
      </font>
      <br/>
      리비아 사태 해결 기대감에 동반 상승(주도주 : 금호산업, GS건설, 대우건설, 현대건설, 두산건설, 대림산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-11)
      </font>
      <br/>
      사우디 아라비아에서 “분노의 날”로 불리는 3월11일 대규모 시위가 예상되면서 중동 사태 확산에 대한 우려로 건설대표주들이 동반 하락 마감
      <br/>
      <br/>
      <font color="bule">
       (2011-03-04)
      </font>
      <br/>
      리비아 사태 해결 기대와 낙폭과대에 따른 저가매수세 유입으로 상승(주도주 : 현대산업, 대림산업, 경남기업, GS건설, 두산건설, 쌍용건설, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-02-22)
      </font>
      <br/>
      리비아 반정부 시위 여파로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-01-31)
      </font>
      <br/>
      이집트의 반정부 시위가 격화되면서 중동과 북아프리카 지역의 정세 불안으로 인한 해외 플랜트 발주 지연과 공사 차질 우려로 동반 하락(관련주 : GS건설, 현대산업, 두산건설, 대림산업, 경남기업, 태영건설, 삼성물산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-17)
      </font>
      <br/>
      부동산시장 회복 기대감에 동반 상승(주도주 : 대우건설, 쌍용건설, 경남기업, 현대건설, 동부건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-28)
      </font>
      <br/>
      2011 국토해양부 업무보고와 해외수주 기대감에 동반 상승(주도주 : GS건설, 계룡건설, 두산건설, 한라건설, 대우건설, 대림산업, 태영건설, 동부건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-03)
      </font>
      <br/>
      해외건설 수주 호조로 상승(주도주 : 대림산업, 현대산업, 코오롱건설, GS건설, 태영건설, 대우건설, 삼성물산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-10-08)
      </font>
      <br/>
      해외수주 기대감에 동반 상승(주도주 : 계룡건설, 현대건설, GS건설, 삼성물산, 대우건설, 금호산업, 대림산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-10-04)
      </font>
      <br/>
      업황 회복 및 저평가 분석에 힘입어 동반 상승(주도주 : 두산건설, GS건설, 대림산업, 경남기업, 현대산업, 계룡건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-09-16)
      </font>
      <br/>
      美 고속철도 수주 기대감에 상승(주도주 : 현대산업, 대림산업, 삼성물산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-23)
      </font>
      <br/>
      정부의 부동산 거래 활성화 대책 기대감에 소폭 상승(주도주 : 현대산업, 코오롱건설, 대림산업, GS건설, 삼성물산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-05)
      </font>
      <br/>
      중동發 악재 및 건설업 체감경기지수 악화로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-07-22)
      </font>
      <br/>
      부동산거래 활성화대책 연기 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-07-19)
      </font>
      <br/>
      정부의 부동산경기 활성화 대책 기대감에 상승(주도주 : 삼성물산, 현대건설, 대림산업, GS건설, 대우건설, 현대산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-13)
      </font>
      <br/>
      저가 매수세 유입으로 상승(주도주 : 대림산업, 삼성물산, GS건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-24)
      </font>
      <br/>
      건설사 구조조정 명단 발표를 하루 앞두고 상승(주도주 : 남광토건, 대우건설, 코오롱건설, 두산건설, GS건설, 현대산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-08)
      </font>
      <br/>
      저평가 인식과 건설업계 구조조정 후 우량주로서의 상대적 가치부각, 해외 수주 기대감에 동반 상승(주도주 : 남광토건, 대림산업, 현대건설, GS건설, 태영건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-04)
      </font>
      <br/>
      성지건설 1차부도 소식에 건설주 동반 약세
      <br/>
      <br/>
      <font color="bule">
       (2010-06-01)
      </font>
      <br/>
      낙폭 과대 인식 확산과 업황 개선 기대감으로 동반 상승(주도주 : 태영건설, 남광토건, 경남기업, 대림산업, GS건설, 삼성물산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-05-18)
      </font>
      <br/>
      유럽재정 위기감 확대로 투자 안전 선호현상과 저가 매수세가 유입되면서 내수 관련주들이 동반 상승(주도주 : 남광토건, 대우건설, 금호산업, 두산건설, GS건설, 현대건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-05)
      </font>
      <br/>
      남양건설의 법정관리 신청 여파로 건설주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-02-19)
      </font>
      <br/>
      두바이 루머에 일제히 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-12-14)
      </font>
      <br/>
      아부다비 정부의 두바이월드 지원 소식에 건설주 동반 상승(주도주 : 성원건설, 현대건설, 삼성물산, GS건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-02)
      </font>
      <br/>
      건설경기 회복세 전망에 일부 종목 상승(주도주 : 삼성물산, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-30)
      </font>
      <br/>
      두바이 악재 영향 미미하다는 분석에 동반 강세
      <br/>
      <br/>
      <font color="bule">
       (2009-11-27)
      </font>
      <br/>
      두바이발 쇼크에 따른 손실 우려로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-11-26)
      </font>
      <br/>
      두바이發 악재로 하락(주도주 : 삼성물산, 대우건설, 현대건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-09)
      </font>
      <br/>
      4대강 환경영향평가 협의 완료 및 보 공사 착수 소식에 관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2009-08-11)
      </font>
      <br/>
      기준금리 동결 소식에 상승(주도주 : 금호산업, 대우건설, 현대산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-08-06)
      </font>
      <br/>
      서울시의 대심도 지하도로 건설 계획 소식에 테마를 형성하며 동반 상승(주도주 : 남광토건, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-06)
      </font>
      <br/>
      경기회복 기대감에 힘입어 동반 상승(주도주 : 대우건설, 경남기업, 금호산업, GS건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-31)
      </font>
      <br/>
      정부의 미분양 아파트 투자활성화 대책 기대감에 동반 상승(주도주 : 경남기업, 대림산업, 현대건설, GS건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-24)
      </font>
      <br/>
      부동산 회복 기대감으로 동반 상승(주도주 : 현대건설, 경남기업, GS건설, 코오롱건설)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-17)
      </font>
      <br/>
      강남3구 투기지역 해제와 유동성장세에 대한 기대감으로 동반 강세(주도주 : 현대산업, 대림산업, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-07)
      </font>
      <br/>
      녹색 뉴딜정책 수혜 기대감으로 동반상승
      <br/>
      <br/>
      <font color="bule">
       (2008-12-24)
      </font>
      <br/>
      건설, 중소 조선사 등에 대한 구조조정 본격화에 따른 실적 악화 우려감으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-12-15)
      </font>
      <br/>
      경기부양 기대감에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-12-11)
      </font>
      <br/>
      큰 폭의 기준금리인하 발표 소식에 일부관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-11-27)
      </font>
      <br/>
      불확실성 제거 기대감에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-11-14)
      </font>
      <br/>
      유동성 우려 완화와 종부세 세대합산 위헌 판결소식에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-11-13)
      </font>
      <br/>
      신성건설 법정관리 신청소식으로 건설주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-11-04)
      </font>
      <br/>
      정부대책 수혜 기대감에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-10-09)
      </font>
      <br/>
      정부의 고강도 지원책 기대감과 기준금리 인하소식에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-09-10)
      </font>
      <br/>
      정부의 부동산 규제완화 기대감으로 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-09-08)
      </font>
      <br/>
      美모기지업체에 대한 구제금융소식에 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2008-09-03)
      </font>
      <br/>
      낙폭과대 인식확산과 정부의 건설경기 활성화 기대감으로 관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-08-21)
      </font>
      <br/>
      정부 부동산 대책 실망에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-08-18)
      </font>
      <br/>
      부동산 규제완화 기대감에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-08-07)
      </font>
      <br/>
      기준금리 인상소식에 관련주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-07-08)
      </font>
      <br/>
      증권사 혹평 등 추가하락 우려감에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-06-17)
      </font>
      <br/>
      화물연대와 건설기계노조의 파업소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-03-21)
      </font>
      <br/>
      레미콘 공급재개 소식에 건설주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-01-02)
      </font>
      <br/>
      대통령직 인수위원회의 국내 5대 건설사 CEO면담 소식 영향(주도주 : 코오롱건설, 두산건설, 남광토건, 현대건설, 대림산업, 대우건설)
      <br/>
      <br/>
      <font color="bule">
       (2007-10-02)
      </font>
      <br/>
      2007년 남북정상회담 개최에 따른 대북특수 기대감(주도주 : 현대건설, 현대산업, 금호산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2007-05-21)
      </font>
      <br/>
      대형, 중형, 소형건설사 일제히 상승(주도주: 남광토건, 성원건설, 금호산업, 현대건설, 현대산업)
      <br/>
      <br/>
      <font color="bule">
       (2007-05-17)
      </font>
      <br/>
      주택법 개정 영향으로 불확실성 해소 기대감(주도주 : 경남기업, 대림산업, 남광토건)
      <br/>
      <br/>
      <font color="bule">
       (2007-04-11)
      </font>
      <br/>
      건설경기 회복 기대감으로 동반 상승(주도주 : 남광토건, 대우건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2007-04-09)
      </font>
      <br/>
      외국인 매수세와 긍정적 전망으로 동반 상승(주도주 : GS건설, 현대산업, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2007-03-23)
      </font>
      <br/>
      순환매가 유입되며 동반 상승(주도주 : 경남기업, GS건설, 금호산업, 두산산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2007-02-23)
      </font>
      <br/>
      각종 호재와 긍정적 수급에 힘입어 동반 상승(주도주 : GS건설, 현대산업, 두산산업개발, 현대건설)
      <br/>
      <br/>
      <font color="bule">
       (2007-01-09)
      </font>
      <br/>
      낙폭과대에 따른 저가매수세 유입(주도주 : 대림산업, 현대건설, GS건설)
      <br/>
      <br/>
      <font color="bule">
       (2006-11-15)
      </font>
      <br/>
      정부의 11.15부동산정책 발표로 주택공급 확대에 따른 수혜 기대감(주도주 : 현대산업, 경남기업, 금호산업, 두산산업개발, GS건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2006-11-09)
      </font>
      <br/>
      한국은행의 콜금리 동결에 따른 안도감(주도주 : 코오롱건설, 대우건설, 현대건설, GS건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2006-11-08)
      </font>
      <br/>
      민간아파트 분양가 규제와 콜금리 인상 전망에 따른 우려감으로 동반 하락(주도주 : 현대건설, GS건설, 코오롱건설, 두산산업개발)
      <br/>
      <br/>
      <font color="bule">
       (2006-11-03)
      </font>
      <br/>
      정부의 주택공급 확대정책 기대감(주도주 : 중앙건설, GS건설, 대우건설 등...)
      <br/>
      <br/>
      <font color="bule">
       (2006-10-24)
      </font>
      <br/>
      수도권에 신도시 추가 건설소식으로 건설주 일제히 상승(주도주 : 현대산업개발, GS건설 등...)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000720');">
         현대건설
        </a>
        <br/>
        (000720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대자동차 계열의 국내 대표적인 종합건설업체. 힐스테이트 브랜드 보유. 터널, 교량, 도로공사, 택지조성, 철구조물 제작 및 설치 등의 토목, 공공건축물 및 초고층빌딩, 아파트 등의 건축/주택, 석유화학, 담수, 신산업 플랜트,송ㆍ변전, 전기공사, 원자력 공사 등의 플랜트/에너지 사업, 전기사업, SOC사업 등을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047040');">
         대우건설
        </a>
        <br/>
        (047040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      시공능력 상위의 대형종합건설업체. 토목 및 건축, 주택, 도심재생, 발전, 플랜트 등의 사업을 영위하고 있으며, 푸르지오 등의 브랜드를 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006360');">
         GS건설
        </a>
        <br/>
        (006360)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      GS그룹 계열의 국내 선두권 대형 종합건설업체. 플랜트(정유/가스, 석유화학, 발전소, 전력제어), 건축, 주택("자이" 아파트 브랜드 보유), 인프라(도로, 철도) 사업 등을 영위. 정유 및 석유화학 플랜트사업 부문에서 세계 최고 수준의 경쟁력을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000210');">
         대림산업
        </a>
        <br/>
        (000210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      건축/토목/플랜트 등이 종합건설사업을 영위하고 있으며, e-편한세상 브랜드를 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('028260');">
         삼성물산
        </a>
        <br/>
        (028260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열의 국내 최대의 종합상사이자 상위권의 대형 건설업체. 건설부문은 국내외의 건축, 토목, 플랜트, 주택 분야의 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('294870');">
         HDC현대산업개발
        </a>
        <br/>
        (294870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기존 현대산업에서 건설사업 등이 인적분할되어 재상장된 업체. 주력부문인 건설사업에서 우수한 브랜드(아이파크) 파워를 바탕으로 자체 분양사업은 물론, 재개발/재건축, 민간 개발형 도급사업 등을 꾸준히 수주하여 업계 상위권의 시장지위를 유지.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
