<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 반도체 대표주(생산)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       반도체 대표주(생산)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      메모리, 플래시메모리, 비메모리, 주문형반도체를 제조하고 있는 국내 메이저 반도체생산업체들. IT경기와 밀접한 상관성을 보이고 있으며 이들 업체들의 설비투자와 분기실적이 반도체장비/소재업체들의 주가에 큰 영향을 주고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-25)
      </font>
      <br/>
      필라델피아 반도체 지수 폭등 등에 강세(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-24)
      </font>
      <br/>
      필라델피아 반도체 지수 급등 등에 상승(주도주 : DB하이텍, SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-23)
      </font>
      <br/>
      코로나19 여파에 따른 반도체 업황 우려 부각 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-20)
      </font>
      <br/>
      필라델피아 반도체 지수 강세 등에 급등(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-19)
      </font>
      <br/>
      코로나19 공포 속 필라델피아 반도체지수 폭락 및 실적 우려감 등에 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-16)
      </font>
      <br/>
      코로나19 여파 등에 따른 반도체업황 부진 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-05)
      </font>
      <br/>
      코로나19, 반도체 수요에 미치는 영향 미미할 것이란 분석에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-02)
      </font>
      <br/>
      반도체 업황 개선 기대감 및 필라델피아 반도체지수 반등 등에 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      코로나19 확산에 따른 수요 둔화 우려 지속 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-26)
      </font>
      <br/>
      필라델피아 반도체 지수 폭락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-24)
      </font>
      <br/>
      필라델피아 반도체 지수 급락 및 반도체 업황 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-14)
      </font>
      <br/>
      반도체 업황 기대감 및 엔비디아 실적 서프라이즈 등에 상승(주도주 : SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-13)
      </font>
      <br/>
      필라델피아 반도체 지수 사상 최고치(종가기준) 등에 상승(주도주 : DB하이텍, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-12)
      </font>
      <br/>
      필라델피아 반도체 지수 급등 등에 상승(주도주 : DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-10)
      </font>
      <br/>
      필라델피아 반도체지수 급락에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-03)
      </font>
      <br/>
      1월 D램/NAND 가격 반등 소식에 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-30)
      </font>
      <br/>
      삼성전자 1분기 실적 부진 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-23)
      </font>
      <br/>
      차익실현 매물 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-22)
      </font>
      <br/>
      올해 삼성전자·SK하이닉스 실적 개선 전망 및 반도체 수출 증가 소식 등에 상승(주도주 : DB하이텍, SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-20)
      </font>
      <br/>
      정부, 차세대 지능형 반도체 투자 소식에 상승(주도주 : DB하이텍, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-16)
      </font>
      <br/>
      삼성전자 반도체 설비투자 가시화 속 업황 회복 기대감 지속 등에 상승(주도주 : 삼성전자, DB하이텍, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-08)
      </font>
      <br/>
      반도체 업황 회복 전망 및 삼성전자 4분기 실적 선방 등에 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-27)
      </font>
      <br/>
      향후 긍정적 실적 전망 및 美 기술주 강세 등에 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-26)
      </font>
      <br/>
      글로벌 반도체 수요 개선 전망 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-18)
      </font>
      <br/>
      D램 현물 가격 상승 및 반도체 업황 회복 기대감 지속 등으로 상승(주도주 : DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-17)
      </font>
      <br/>
      NAND 장비투자 확대 수혜 기대감 및 필라델피아 반도체지수 최고치 경신 등에 상승(주도주 : DB하이텍, SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-16)
      </font>
      <br/>
      반도체 업황 회복 기대감 지속 등에 상승(주도주 : DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-13)
      </font>
      <br/>
      美/中 무역합의 기대감 속 반도체 업황 개선 기대감 등에 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-12)
      </font>
      <br/>
      필라델피아반도체 지수 급등 속 내년 중반 반도체 수출 회복 전망에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-09)
      </font>
      <br/>
      4분기 DRAM 수요 개선세 지속 분석에 상승(주도주 : 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-06)
      </font>
      <br/>
      내년 반도체 매출 반등 기대감 등으로 상승(주도주 : DB하이텍, SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-05)
      </font>
      <br/>
      美 필라델피아 반도체지수 상승 속 상승(주도주 : DB하이텍, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-04)
      </font>
      <br/>
      美中 무역협상 지연 우려 등에 美 필라델피아반도체 지수 약세 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-26)
      </font>
      <br/>
      반도체 업황 개선 기대감 및 필라델피아 반도체지수 급등 등에 상승(주도주 : SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-15)
      </font>
      <br/>
      삼성전자, SK하이닉스 3분기 반도체 재고 감소 소식 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-12)
      </font>
      <br/>
      반도체 업황 회복 본격화 전망 등에 상승(주도주 : DB하이텍, SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-11)
      </font>
      <br/>
      반도체 수출 부진 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-04)
      </font>
      <br/>
      반도체 수출·생산량 호조 소식에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-28)
      </font>
      <br/>
      인텔 호실적 발표 속 일부 관련주 상승(주도주 : 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-25)
      </font>
      <br/>
      美 반도체 기업 실적 호조 등에 상승(주도주 : SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-08)
      </font>
      <br/>
      삼성전자 3분기 어닝서프라이즈 등으로 상승(주도주 : 삼성전자, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-27)
      </font>
      <br/>
      마이크론, 예상에 못미치는 1분기 실적 가이던스 발표에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-19)
      </font>
      <br/>
      반도체 업황 회복 전망에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-18)
      </font>
      <br/>
      D램 수출 가격 반등 속 반도체 업황 회복 기대감 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-05)
      </font>
      <br/>
      글로벌 데이터센터 수요 개선 가시화 전망 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-30)
      </font>
      <br/>
      D램 가격 하락 중단 소식에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-31)
      </font>
      <br/>
      7월 D램 고정가격 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-24)
      </font>
      <br/>
      2분기 글로벌 실리콘 웨이퍼 출하량 감소 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-22)
      </font>
      <br/>
      D램 현물 가격 상승 등에 상승(주도주 : SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-15)
      </font>
      <br/>
      삼성전자·SK하이닉스, 국산 불화수소 생산 라인 첫 투입 소식 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-11)
      </font>
      <br/>
      삼성전자·SK하이닉스 낸드플래시 감산 검토 모멘텀 지속 등에 상승 (주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-10)
      </font>
      <br/>
      삼성전자·SK하이닉스 낸드플래시 감산 검토 소식에 상승(주도주 : SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-08)
      </font>
      <br/>
      이재용 삼성전자 부회장 日 방문 속 일본의 수출 규제 여파 지속에 약세
      <br/>
      <br/>
      <font color="bule">
       (2019-07-05)
      </font>
      <br/>
      삼성전자 2분기 반도체 실적 부진 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-03)
      </font>
      <br/>
      日 반도체 소재 수출 규제 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-02)
      </font>
      <br/>
      日 규제 영향 제한적 분석에 상승(주도주 : DB하이텍, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-27)
      </font>
      <br/>
      반도체 3분기 이익사이클 상승 전환 전망 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-26)
      </font>
      <br/>
      美 마이크론 실적 발표 및 감산 계획 등에 상승(주도주 : SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-19)
      </font>
      <br/>
      美/中 무역협상 기대감 속 필라델피아 반도체지수 급등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-13)
      </font>
      <br/>
      반도체 업황 부진 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-07)
      </font>
      <br/>
      올해 글로벌 반도체시장 역성장 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-26)
      </font>
      <br/>
      인텔, 올해 반도체시장 부진 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-24)
      </font>
      <br/>
      반도체 수요 둔화 우려 지속 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-03-21)
      </font>
      <br/>
      美 마이크론 테크놀로지 감산 소식 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-12)
      </font>
      <br/>
      美 반도체주 강세 속 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-06)
      </font>
      <br/>
      JP모건, 올해 1분기 D램 가격 하락 가속화 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-28)
      </font>
      <br/>
      반도체 D램 가격 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-15)
      </font>
      <br/>
      반도체 업황 우려 현실화 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-13)
      </font>
      <br/>
      반도체 수요 견조 분석 및 업황 회복 전망 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-08)
      </font>
      <br/>
      필라델피아 반도체지수 급락 및 차익매물 출회 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-25)
      </font>
      <br/>
      美 반도체주 강세 및 업황 개선 기대감 등에 강세(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-24)
      </font>
      <br/>
      中 반도체 수요 견고 분석 및 하반기 반도체 수요 회복 전망 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-22)
      </font>
      <br/>
      반도체 수출 둔화 및 1분기 실적 부진 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-14)
      </font>
      <br/>
      반도체 경기 둔화 우려 및 SK하이닉스 실적 부진 전망 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-09)
      </font>
      <br/>
      반도체업황 하반기 회복 부각 속 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-03)
      </font>
      <br/>
      반도체 업황 둔화 우려 지속에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-20)
      </font>
      <br/>
      美 마이크론 주가 급락 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-14)
      </font>
      <br/>
      반도체 업황 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-05)
      </font>
      <br/>
      반도체 업황 둔화 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-30)
      </font>
      <br/>
      글로벌 반도체 시장 역성장 전망 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-20)
      </font>
      <br/>
      美 반도체주 및 기술주 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-16)
      </font>
      <br/>
      中 반독점 당국, 삼성전자 SK하이닉스 마이크론테크놀로지 등에 대한 반독점 조사 중대한 진전 발언 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-13)
      </font>
      <br/>
      아이폰 판매 부진 전망 속 반도체 수요 감소 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-02)
      </font>
      <br/>
      美 기술주 강세 등에 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-30)
      </font>
      <br/>
      美, 中 반도체 업체 수출 제한에 따른 반사이익 기대감에 상승(주도주 : 삼성전자, SK하이닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-25)
      </font>
      <br/>
      美 기술주 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-24)
      </font>
      <br/>
      클라우드 컴퓨팅 업체 반도체 수요 악화 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-17)
      </font>
      <br/>
      반도체 해외 판매 호조 속 9월 ICT 수출 역대 최고치 기록 소식 등으로 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-11)
      </font>
      <br/>
      美 기술주 급락 및 반도체 업황 우려 지속 등에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-09-28)
      </font>
      <br/>
      반도체 업황 고점 논란 속 4분기 D램 가격 전망치 하향 소식 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-27)
      </font>
      <br/>
      반도체 가격 둔화 우려 등에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-21)
      </font>
      <br/>
      美마이크론 실적 전망치 하향에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-14)
      </font>
      <br/>
      美 헤지펀드, 반도체 업황 긍정적 전망 등으로 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-12)
      </font>
      <br/>
      반도체업황 고점 논란 속 美 반도체株 약세 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-07)
      </font>
      <br/>
      모건스탠리 반도체 업황 부정적 리포트에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-06)
      </font>
      <br/>
      美 기술주 부진 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-27)
      </font>
      <br/>
      반도체 업황 우려 속 저평가 매력 부각에 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-08-22)
      </font>
      <br/>
      반도체 시장 성장 지속 등으로 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-21)
      </font>
      <br/>
      반도체 수출 호조 지속 등으로 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-10)
      </font>
      <br/>
      모건스탠리, 반도체 섹터 투자의견 하향 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-06)
      </font>
      <br/>
      모건스탠리 매도 보고서에 SK하이닉스 약세 속 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-07-23)
      </font>
      <br/>
      삼성전자 전략 변화에 따른 업황 둔화 전망에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-07-18)
      </font>
      <br/>
      Fed 파월 의장 경기 낙관 발언 속 美 기술주 강세 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-06-28)
      </font>
      <br/>
      美 반도체株 약세 및 삼성전자 실적 부진 우려 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-06-27)
      </font>
      <br/>
      올해 반도체 수출 첫 1,000억달러 돌파 전망 등으로 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-04)
      </font>
      <br/>
      中 D램 가격 담합 조사 착수 소식 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-23)
      </font>
      <br/>
      美 훈풍 및 반도체 호황 지속 전망 등에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-30)
      </font>
      <br/>
      美 집단소송 피소 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-26)
      </font>
      <br/>
      삼성전자 호실적 발표 등에 강세(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-24)
      </font>
      <br/>
      SK하이닉스 1분기 실적 예상치 하회 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-20)
      </font>
      <br/>
      대만 TSMC 실적 전망치 하향 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-19)
      </font>
      <br/>
      실적 개선 및 실적 안정성 부각에 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-04-18)
      </font>
      <br/>
      반도체 수출 호조세 지속 등으로 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-12)
      </font>
      <br/>
      반도체 업황 호조 속 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-04-05)
      </font>
      <br/>
      삼성전자/SK하이닉스 中 생산 반도체, 美 고율관세품목 제외 소식에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-28)
      </font>
      <br/>
      美 기술주 급락 여파 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-27)
      </font>
      <br/>
      중국의 미국産 반도체 구매 확대 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-13)
      </font>
      <br/>
      반도체 호황 지속 기대감에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-06)
      </font>
      <br/>
      업황 회복 기대감에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-02-19)
      </font>
      <br/>
      애플의 중국산 반도체 구매 협의 소식 및 미국發 통상압력 우려 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-02)
      </font>
      <br/>
      국내외 증권사들의 삼성전자 실적 전망치 및 목표주가 하향 소식 속에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-25)
      </font>
      <br/>
      sk하이닉스 사상 최대 실적 달성 속에 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-01-22)
      </font>
      <br/>
      원화 강세에 따른 실적 불확실성 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-16)
      </font>
      <br/>
      타이트한 수급 지속 전망 속 저가매수세 유입에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-10)
      </font>
      <br/>
      삼성전자 실적 실망감 및 SK하이닉스 실적 우려 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-21)
      </font>
      <br/>
      삼성전자 4분기 실적 기대치 하회 전망에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-11-30)
      </font>
      <br/>
      美 기술주 약세에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-11-27)
      </font>
      <br/>
      모간스탠리의 삼성전자 중립 의견 및 외국계 매도에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-10-10)
      </font>
      <br/>
      3분기 실적 기대감에 상승(주도주 : SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-17)
      </font>
      <br/>
      반도체 업황 호조 속 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-08-08)
      </font>
      <br/>
      반도체 호황 지속 전망에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-07-05)
      </font>
      <br/>
      삼성전자 반도체/디스플레이 추가 투자 소식에 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-06-09)
      </font>
      <br/>
      사물인터넷 확산에 따른 IoT 반도체 시장 성장 전망에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-03-06)
      </font>
      <br/>
      반도체 및 Display 업황 호조 지속 전망에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-06)
      </font>
      <br/>
      삼성전자4분기 잠정 실적 어닝서프라이즈에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-10-27)
      </font>
      <br/>
      삼성전자 시설투자 계획에 반도체 및 디스플레이 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-07)
      </font>
      <br/>
      신규 유망수출품목 창출 방안 발표에 상승
      <br/>
      <br/>
      <font color="bule">
       (2013-11-01)
      </font>
      <br/>
      대만 지진 반사이익 기대감에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2012-09-07)
      </font>
      <br/>
      반도체 업황 개선 기대감 및 낸드플래시 공급 부족설로 동반 상승(주도주 : SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2012-08-06)
      </font>
      <br/>
      일본 메모리업체들의 수익성 저조로 인한 감산 발표소식에 소폭 상승(주도주 : 삼성전자, 동부하이텍, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2012-05-16)
      </font>
      <br/>
      애플이 엘피다에 대규모 모바일 D램을 주문했다는 언론보도에 하락(주도주:SK하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-28)
      </font>
      <br/>
      엘피다 파산보호 신청 소식에 동반 상승(주도주 : 하이닉스, 삼성전자 등..)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-19)
      </font>
      <br/>
      필라델피아 반도체 지수 급등 및 업황 회복 기대감에 동반 상승(주도주 : 삼성전자, 하이닉스, 동부하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-07)
      </font>
      <br/>
      D램 가격 안정 기대감에 급등(주도주 : 하이닉스, 삼성전자 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-05)
      </font>
      <br/>
      D램 가격 하락 전망에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-08-18)
      </font>
      <br/>
      낸드 플래시 가격 최저가 경신 소식에 동반 급락
      <br/>
      <br/>
      <font color="bule">
       (2011-05-13)
      </font>
      <br/>
      D램 가격 상승에 동반 상승(주도주 : 삼성전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-28)
      </font>
      <br/>
      D램 가격 반등과 증권사 하이닉스 긍정적 평가, 삼성전자 지난해 사상 최대 실적 발표 소식으로 동반 상승(주도주 : 하이닉스, 동부하이텍, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-09)
      </font>
      <br/>
      도시바 반도체공장 정전에 따른 반사이익 기대감에 동반 상승(주도주 : 삼성전자, 하이닉스, 동부하이텍 등..)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-04)
      </font>
      <br/>
      엘피다의 D램 감산 소식에 동반 상승(주도주 : 하이닉스, 삼성전자, 동부하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-01)
      </font>
      <br/>
      반도체 업황 호조로 동반 상승(주도주 : 하이닉스, 삼성전자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-30)
      </font>
      <br/>
      플래시메모리 가격담합 협의에 대한 무혐의 결정 소식에 동반 상승(주도주 : 하이닉스, 삼성전자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-14)
      </font>
      <br/>
      인텔의 깜짝 실적에 힘입어 반도체관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2009-07-27)
      </font>
      <br/>
      D램 업황 확장국면에 따른 실적개선 기대감으로 동반 급등(주도주 : 하이닉스, 삼성전자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-27)
      </font>
      <br/>
      D램 가격 급등에 따른 업황개선 기대감으로 이틀연속 상승(주도주 : 동부하이텍, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-26)
      </font>
      <br/>
      반도체 업황 개선 기대감으로 동반 상승(주도주 : 하이닉스, 동부하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-28)
      </font>
      <br/>
      독일 D램생산업체 키몬다의 파산소식으로 수혜 기대감(주도주 : 하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2008-12-19)
      </font>
      <br/>
      D램가격 급등소식에 삼성전자, 하이닉스 등 반도체대표주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-01-30)
      </font>
      <br/>
      해외 경쟁 반도체 제조업체의 실적악화와 투자감소로 수혜 기대감(주도주 : 하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2007-11-07)
      </font>
      <br/>
      낸드플래시가격 안정 기대감과 업황호조 기대감(주도주 : 삼성전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2007-07-06)
      </font>
      <br/>
      반도체 생산/재료/장비주 동반 급등(주도주 : 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2007-06-21)
      </font>
      <br/>
      D램가격 급등 소식으로 동반 강세(주도주 : 하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2007-06-01)
      </font>
      <br/>
      D램가격 급등으로 삼성전자, 하이닉스 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2007-02-12)
      </font>
      <br/>
      메모리가격 하락과 엔화약세 움직임에 비교적 큰 폭 하락(주도주 : 삼성전자, 하이닉스)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005930');">
         삼성전자
        </a>
        <br/>
        (005930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      세계적 경쟁력을 보유한 전자 기업으로 주력사업인 플래시메모리와 D램이 세계시장에서 확고한 1위를 차지.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000660');">
         SK하이닉스
        </a>
        <br/>
        (000660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열의 세계적인 메모리 반도체 전문 제조업체. 주력 생산제품은 DRAM과 낸드플래시 및 MCP(Multi-chip Package)와 같은 메모리 반도체 제품. 2007년부터는 시스템 LSI 분야인 CIS(CMOS Image Sensor) 사업에 재진출하여 종합반도체 회사로 영역을 확대중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000990');">
         DB하이텍
        </a>
        <br/>
        (000990)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DB그룹 계열의 시스템 반도체 전문업체. 주요 사업으로 웨이퍼 수탁 생산 및 판매를 담당하는 Foundry 사업과 디스플레이 구동 및 Sensor IC 등 자사 제품을 설계, 판매하는 Brand 사업을 운영.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
