<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 자동차 대표주
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       자동차 대표주
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      자동차 종합생산 메이커 및 대형 모듈 부품업체. 국제 자동차산업 동향, 경기활성화 여부, 환율 동향, 유가 동향 등에 민감한 종목군임. 일반적으로 경기가 호황기를 보일 경우, 원/달러 환율이 상승할 경우, 유가가 하락할 경우에 실적개선 기대감이 커지는 경향이 있음. 고용효과와 국민경제 파급효과가 큰 산업임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-23)
      </font>
      <br/>
      코로나19 글로벌 확산에따른 車 수요 급감 및 현대차 인도 첸나이 공장 생산 중단 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-19)
      </font>
      <br/>
      유럽 및 미국 자동차 공장 중단에 따른 업종 투자심리 악화 등에 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-17)
      </font>
      <br/>
      자동차 업종 올해 실적 악화 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-13)
      </font>
      <br/>
      2월 자동차 생산·내수·수출 동반 감소 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-10)
      </font>
      <br/>
      코로나19 여파 속 부품 공급 차질 및 수요 위축, 신차 출시 연기 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-06)
      </font>
      <br/>
      코로나19 확산 속 중국發 생산 차질 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-28)
      </font>
      <br/>
      현대차 울산2공장 가동 중단 및 中 2월 자동차 판매 부진 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-18)
      </font>
      <br/>
      현대/기아차 코로나19 여파 등에 따른 공장 재휴업 결정 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-07)
      </font>
      <br/>
      현대차 생산중단 결정 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-03)
      </font>
      <br/>
      국내 완성차 업체 1월 글로벌 판매량 부진 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-23)
      </font>
      <br/>
      현대/기아차 지난해 4분기 실적 컨센서스 상회 등에 상승(주도주 : 만도, 현대차, 현대모비스, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-22)
      </font>
      <br/>
      현대차 호실적 발표 등에 동반 상승(주도주 : 현대차, 현대위아, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-02)
      </font>
      <br/>
      현대·기아차, 올해 753만6천대(지난해 목표 대비 6만4천대 감소) 판매 목표 제시 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-27)
      </font>
      <br/>
      현대차, 인도네시아 시장 본격 진출 기대감 등에 상승(주도주 : 현대위아, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-12)
      </font>
      <br/>
      美 자동차 고율관세 결정 시한 연장 전망에 상승(주도주 : 현대위아, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-23)
      </font>
      <br/>
      美 연비 규제 불확실성에 따른 반사이익 기대감 및 인도 법인세 인하 수혜 전망 등에 상승(주도주 : 기아차, 현대위아, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-28)
      </font>
      <br/>
      현대차, 임금 및 단체협약 잠정 합의 도출 소식에 상승(주도주 : 현대차, 현대모비스, 현대위아, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-24)
      </font>
      <br/>
      완성차업체 2분기 실적 호조 속 하반기 실적 개선 기대감 등에 상승(주도주 : 만도, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-04)
      </font>
      <br/>
      2분기 호실적 기대감 등에 상승(주도주 : 현대차, 기아차, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-02)
      </font>
      <br/>
      6월 완성차 수출 부진에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-06-10)
      </font>
      <br/>
      美, 멕시코 관세 무기한 연기 소식에 상승(주도주 : 현대위아, 기아차, 한온시스템)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-05)
      </font>
      <br/>
      승용차 개소세 인하 연장 소식에 상승(주도주 : 현대차, 기아차, 현대모비스, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-31)
      </font>
      <br/>
      美 트럼프 대통령, 멕시코산 물품 관세 부과 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-27)
      </font>
      <br/>
      자동차 개별소비세 인하 연장 검토 소식에 상승(주도주 : 한온시스템, 현대차, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-20)
      </font>
      <br/>
      美 수입차 관세부과 연기 결정에 일부 관련주 상승(주도주 : 현대차, 기아차, 현대모비스, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-03)
      </font>
      <br/>
      4월 완성차 판매량 부진에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-29)
      </font>
      <br/>
      현대·기아차, 1분기 호실적 발표 등으로 상승(주도주 : 현대위아, 만도, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-18)
      </font>
      <br/>
      중국 자동차 수요 부양책 수혜 기대 분석에 상승(주도주 : 한온시스템, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-16)
      </font>
      <br/>
      시장 기대 수준의 1분기 실적 시현 전망 속 상승(주도주 : 현대모비스, 기아차, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-14)
      </font>
      <br/>
      2월 자동차 생산/내수/수출 감소 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-18)
      </font>
      <br/>
      美 관세 부과 우려 속 소폭 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-15)
      </font>
      <br/>
      중국 정부의 경기부양 기대감 속 수혜 기대감 등으로 상승(주도주 : 만도, 현대차, 한온시스템)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-09)
      </font>
      <br/>
      中 자동차 수요 촉진 정책 발표 기대감 속 상승(주도주 : 현대차, 현대모비스, 한온시스템, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-04)
      </font>
      <br/>
      현대/기아차 12월 美 판매량 호조 등으로 상승(주도주 : 현대차, 기아차, 현대모비스, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-17)
      </font>
      <br/>
      車 개소세 인하 연장 소식 등에 상승(주도주 : 현대위아, 한온시스템, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-12)
      </font>
      <br/>
      中, 미국산 자동차 관세 인하 및 현대차그룹주 강세 등으로 동반 상승(주도주 : 현대모비스, 현대위아, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-04)
      </font>
      <br/>
      현대/기아차 11월 자동차 판매량 부진 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-30)
      </font>
      <br/>
      현대차, 2,547.44억원 규모 자사주 취득 결정 등으로 동반 상승(주도주 : 현대차, 현대모비스, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-27)
      </font>
      <br/>
      GM 구조조정 소식 및 신차 기대감 등으로 상승(주도주 : 만도, 현대위아, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-22)
      </font>
      <br/>
      현대/기아차, 세타2엔진 추가 리콜 가능성 제기 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-20)
      </font>
      <br/>
      자동차 업황 둔화 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-05)
      </font>
      <br/>
      현대/기아차 10월 글로벌 판매 부진 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-30)
      </font>
      <br/>
      中 자동차 취득세 인하 검토 소식에 상승(주도주 : 만도, 한온시스템, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-25)
      </font>
      <br/>
      현대차, 3분기 어닝쇼크에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-10-04)
      </font>
      <br/>
      9월 자동차 판매 부진에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-06)
      </font>
      <br/>
      현대/기아차 美 판매 증가 속 실적 개선 기대 등에 상승(주도주 : 현대차, 기아차, 현대모비스, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-05)
      </font>
      <br/>
      현대/기아차, 美 판매 개선 소식 등에 상승(주도주 : 현대차, 기아차, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-28)
      </font>
      <br/>
      美-멕시코 NAFTA 재협상 타결에 따른 수혜 기대감 등으로 상승(주도주 : 현대위아, 만도, 한온시스템)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-02)
      </font>
      <br/>
      7월 판매량 부진 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-07-23)
      </font>
      <br/>
      현대차 노사 임금협상 잠정합의안 도출 소식 등으로 상승(주도주 : 현대차, 현대모비스, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-20)
      </font>
      <br/>
      개소세 인하 및 美 수입차 공청회 관련 긍정적 분석에 상승(주도주 : 만도, 현대위아, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-16)
      </font>
      <br/>
      美/中 무역전쟁 우려 완화 기대감 등에 상승(주도주 : 만도, 현대모비스, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-12)
      </font>
      <br/>
      현대차그룹 지배구조 개편 재추진 속 상승(주도주 : 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-11)
      </font>
      <br/>
      현대차그룹 中 실적 부진 및 현대차 노조 파업 소식 등으로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-07-06)
      </font>
      <br/>
      美-EU간 자동차 관세 해결 기대감 등으로 상승(주도주 : 만도, 현대위아, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-04)
      </font>
      <br/>
      美 트럼프 대통령의 수입차 고율관세 부과 방안 검토 지시 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-06-04)
      </font>
      <br/>
      현대·기아차 5월 판매 호조 등에 동반 상승(주도주 : 한온시스템, 기아차, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-24)
      </font>
      <br/>
      美 정부, 수입차 25% 고율 관세 검토 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-23)
      </font>
      <br/>
      현대차그룹 지배구조 개편안 철회 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-26)
      </font>
      <br/>
      현대차 1분기 부진한 실적 발표에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-17)
      </font>
      <br/>
      엘리엇매니지먼트, 주주권익 요구 소식에 현대차그룹주 상승 속 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-04-13)
      </font>
      <br/>
      현대차 노조, 임금 5.3% 인상 등 단체교섭 요구안 확정 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-04)
      </font>
      <br/>
      헤지펀드 엘리엇의 주주친화정책 요구에 현대차그룹주 상승 속 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-04-02)
      </font>
      <br/>
      中 사드 보복 해제 기대감 및 국내외 판매 실적 전년동기비 증가 소식에 상승(주도주 : 만도, 현대차, 한온시스템, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-29)
      </font>
      <br/>
      현대차그룹 지배구조 개편안 발표 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-19)
      </font>
      <br/>
      현대·기아차,  美 에어백 결함 전수조사 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-14)
      </font>
      <br/>
      현대차그룹, 세대 교체 기대감에 상승(주도주 : 현대모비스, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-07)
      </font>
      <br/>
      美 철강 관세 우려 속 수익성 악화 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-02)
      </font>
      <br/>
      현대/기아차 2월 판매량 부진 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-21)
      </font>
      <br/>
      한-중미 FTA 정식 서명에 따른 수혜 전망 및 신형 싼타페 출시에 상승(주도주 : 현대차, 만도, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2018-02-02)
      </font>
      <br/>
      실적 개선 전망에 동반 상승(주도주 : 만도, 한온시스템, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-26)
      </font>
      <br/>
      현대차그룹 실적 부진 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-19)
      </font>
      <br/>
      현대/기아차 임단협 타결 속 외국인 매수세 유입에 상승(주도주 : 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-04)
      </font>
      <br/>
      현대차그룹 임단협과 배당 불확실성, 원화강세 우려 등으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-02)
      </font>
      <br/>
      현대차, 기아차 판매 목표치 하향조정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-11)
      </font>
      <br/>
      日-EU 경제협력협정(EPA) 체결 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-11-30)
      </font>
      <br/>
      내년 턴어라운드 전망에 상승(주도주 : 현대모비스, 만도, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-13)
      </font>
      <br/>
      사드 해빙 모드 및 현대/기아차의 중국판매실적 회복 조짐에 상승(주도주 : 현대차, 기아차, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-07)
      </font>
      <br/>
      美 트럼프 보호무역주의 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-10-26)
      </font>
      <br/>
      한/중 갈등 완화 기대감에 상승(주도주 : 현대차, 만도, 현대모비스, 현대위아, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2017-10-11)
      </font>
      <br/>
      현대/기아차의 9월 판매 회복세에 일부 자동차 대표주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-09-08)
      </font>
      <br/>
      中 사드 보복 우려 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-09-06)
      </font>
      <br/>
      현대차 중국 공장 가동 중단 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-08-31)
      </font>
      <br/>
      기아차 통상임금 소송 패소에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-08-30)
      </font>
      <br/>
      현대차 中 공장 가동중단 소식에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-08-08)
      </font>
      <br/>
      현대차 노조 부분파업 소식 및 기아차 통상임금 소송 악재 등으로 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-07-28)
      </font>
      <br/>
      만도가 신규 수주 호조 지속 전망에 강세를 보인 가운데 자동차 대표주 동반 상승(주도주 : 만도, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2017-07-27)
      </font>
      <br/>
      현대/기아차 2분기 실적 부진에 일부 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-07-04)
      </font>
      <br/>
      현대/기아차 6월 판매 부진에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-06-07)
      </font>
      <br/>
      사드 여파 속 중국 판매량 부진 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-06-02)
      </font>
      <br/>
      현대·기아차의 5월 美 판매 부진에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-05-02)
      </font>
      <br/>
      4월 수출 호조 소식에 상승(주도주 : 현대차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2017-04-28)
      </font>
      <br/>
      트럼프 미국 대통령의 'FTA 종료' 발언에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-04-20)
      </font>
      <br/>
      저가 매수세 유입 및 유럽판매 호조 소식에 상승(주도주 : 현대차, 기아차, 만도, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2017-04-19)
      </font>
      <br/>
      FTA 개정 가능성에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-04-07)
      </font>
      <br/>
      현대/기아차의 세타2 엔진 결함에 따른 대규모 리콜 소식이 악재로 작용
      <br/>
      <br/>
      <font color="bule">
       (2017-04-04)
      </font>
      <br/>
      현대/기아차 3월 자동차판매 감소 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-03-29)
      </font>
      <br/>
      현대차의 1분기 실적 부진 전망이 악재로 작용
      <br/>
      <br/>
      <font color="bule">
       (2017-03-27)
      </font>
      <br/>
      현대차, 중국 4공장 가동중단 소식에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-31)
      </font>
      <br/>
      부진한 실적 발표에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-25)
      </font>
      <br/>
      현대차 4분기 실적 부진에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-24)
      </font>
      <br/>
      지난 4분기 실적 부진 전망과 투싼·스포티지 리콜 조치로 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-23)
      </font>
      <br/>
      美 트럼프 대통령의 보호무역 정책 우려로 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-18)
      </font>
      <br/>
      현대차그룹 북미 투자에 따른 수혜 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-11)
      </font>
      <br/>
      현대차 '올 뉴 투싼' 한/중 리콜 예정 소식에 소폭 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-03)
      </font>
      <br/>
      CES 2017 기대감에 IT 관련주 및 자동차 관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-02)
      </font>
      <br/>
      CES 2017을 앞둔 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-12-08)
      </font>
      <br/>
      11월 자동차 수출 호조에 관련주 상승(주도주 : 현대위아, 한온시스템, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-02)
      </font>
      <br/>
      11월 자동차판매 호조에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-11-10)
      </font>
      <br/>
      美 보호무역 강화 우려감에 약세
      <br/>
      <br/>
      <font color="bule">
       (2016-09-30)
      </font>
      <br/>
      8월 자동차부문 산업생산 감소 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-07-14)
      </font>
      <br/>
      현대차 파업 가결 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-06-27)
      </font>
      <br/>
      엔화가치 상승에 따른 반사이익 기대감에 일부 관련주 소폭 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-05-10)
      </font>
      <br/>
      원/달러 환율 급등에 상승(주도주 : 현대차,기아차)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-26)
      </font>
      <br/>
      현대차의 1분기 실적 발표가 있었던 가운데 2분기 실적 개선 전망과 사우디아라비아 경제 개혁 추진에 따른 수출 증가 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-25)
      </font>
      <br/>
      1분기 실적 발표를 앞둔 부담감에 소폭 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-04-21)
      </font>
      <br/>
      일본 미쓰비시 자동차의 연비조작 파문에 따른 반사이익 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-18)
      </font>
      <br/>
      일본 지진에 따른 반사이익 기대감에 상승(주도주 : 현대차, 기아차, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-12)
      </font>
      <br/>
      엔화 강세에 따른 수출경쟁력 개선 기대에 상승(주도주 : 현대차, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2016-02-17)
      </font>
      <br/>
      원화 가치 하락에 상승(주도주 : 현대모비스,현대차,현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2016-02-12)
      </font>
      <br/>
      저가 매수세 유입 및 엔화 강세 등으로 상승(주도주 : 기아차,현대위아,현대모비스,현대차)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-11)
      </font>
      <br/>
      원/달러 환율 급등으로 상승 마감(주도주 : 현대차, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2015-11-03)
      </font>
      <br/>
      10월 자동차 판매 호조에 관련주 상승(주도주 : 기아차,한온시스템,현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2015-10-16)
      </font>
      <br/>
      원화 강세에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-10-13)
      </font>
      <br/>
      하반기 자동차업체 실적증가 전망에 관련주 상승(주도주 : 현대위아,기아차,현대차)
      <br/>
      <br/>
      <font color="bule">
       (2015-10-06)
      </font>
      <br/>
      TPP 타결소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-09-22)
      </font>
      <br/>
      폭스바겐 리콜 반사익 기대감에 상승(주도주 : 현대모비스,현대위아,현대차,기아차)
      <br/>
      <br/>
      <font color="bule">
       (2015-09-07)
      </font>
      <br/>
      원/달러 환율 급등에 관련주 상승(주도주 : 현대위아,만도)
      <br/>
      <br/>
      <font color="bule">
       (2015-08-25)
      </font>
      <br/>
      원/달러 환율 효과 기대감에 상승(주도주 : 현대차, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2015-08-18)
      </font>
      <br/>
      원화 약세 지속으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-08-12)
      </font>
      <br/>
      위안화 평가 절하 여파에 상승(주도주 : 현대차, 기아차 등)
      <br/>
      <br/>
      <font color="bule">
       (2015-08-06)
      </font>
      <br/>
      중국 자동차판매 부진 지속 우려감에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-07-27)
      </font>
      <br/>
      하반기 신차기대감 및 최근 원/달러 환율 상승에 관련주 상승(주도주 : 현대모비스,한라비스테온공조,기아차,현대차)
      <br/>
      <br/>
      <font color="bule">
       (2015-07-21)
      </font>
      <br/>
      환율 상승 및 저가 매수 유입에 상승(주도주 : 현대위아,만도,현대차)
      <br/>
      <br/>
      <font color="bule">
       (2015-07-15)
      </font>
      <br/>
      이란 핵협상 타결 소식에 관련주 상승(주도주 : 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2015-06-11)
      </font>
      <br/>
      일본은행 총재 엔저 경계 발언에 관련주 상승(주도주 : 현대차, 기아차, 현대모비스, 한라비스테온공조, 쌍용차)
      <br/>
      <br/>
      <font color="bule">
       (2015-06-08)
      </font>
      <br/>
      업황내 경쟁심화 전망 및 엔화 약세 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-06-02)
      </font>
      <br/>
      현대/기아차 실적 부진에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-03-03)
      </font>
      <br/>
      자동차 업종 주가 회복 전망에 관련주 상승(주도주 : 만도,현대모비스,현대차)
      <br/>
      <br/>
      <font color="bule">
       (2014-11-10)
      </font>
      <br/>
      한-중FTA 타결에 관련 수혜주들 동반 상승(주도주 : 현대위아,쌍용차,현대차)
      <br/>
      <br/>
      <font color="bule">
       (2014-11-03)
      </font>
      <br/>
      일본 추가 양적완화 발표에 자동자주 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-07-15)
      </font>
      <br/>
      원/달러 환율 1020원선 탈환에 상승(주도주 : 현대모비스,기아차,현대차)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-28)
      </font>
      <br/>
      환율 효과 및 자동차 판매 외형성장 기대감 등으로 상승(주도주 : 현대차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-24)
      </font>
      <br/>
      현대차 실적 실망에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-01-13)
      </font>
      <br/>
      중국 자동차 판매 성장세 지속 전망에 관련주 상승(주도주 : 현대차, 현대모비스, 기아차 등)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-02)
      </font>
      <br/>
      원/엔 환율 1,000원선 붕괴 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2013-12-19)
      </font>
      <br/>
      엔화 약세 영향 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-12-03)
      </font>
      <br/>
      11월 자동차 판매량 부진 소식에 관련주 약세
      <br/>
      <br/>
      <font color="bule">
       (2013-11-19)
      </font>
      <br/>
      중국 자동차 시장 성장에 따른 수혜 전망에 관련주 상승(주도주 : 만도, 현대모비스 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-10-10)
      </font>
      <br/>
      완성차 업체들의 3분기 실적 개선 기대감에 상승(주도주 : 현대차, 기아차, 현대위아 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-10-02)
      </font>
      <br/>
      현대/기아차의 저조한 9월 출고 실적에 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-08-07)
      </font>
      <br/>
      노조 파업 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-07-29)
      </font>
      <br/>
      실적 개선 기대감에 상승(주도주 : 현대차, 만도, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-12)
      </font>
      <br/>
      중국의 승용차 구매제한 확대 우려에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-07-02)
      </font>
      <br/>
      엔화 약세와 단기 급등에 따른 차익 매물 출회 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-06-27)
      </font>
      <br/>
      2분기 실적 개선 기대감에 상승(주도주 : 현대모비스, 쌍용차, 현대차, 기아차, 현대위아 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-25)
      </font>
      <br/>
      현대/기아차의 2분기 해외판매 실적 호조 전망에 소폭 상승(주도주 : 기아차, 현대차, 현대위아, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-18)
      </font>
      <br/>
      저가매수 기회라는 증권사 분석에 관련주 상승(주도주 : 한라비스테온공조, 현대차, 기아차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-27)
      </font>
      <br/>
      엔저 완화에 동반 상승(주도주 : 만도, 쌍용차, 현대차, 기아차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-14)
      </font>
      <br/>
      엔화 약세 우려 완화 및 저가 매수세 유입으로 동반 상승(주도주 : 현대위아, 한라비스테온공조, 기아차, 쌍용차, 현대차, 현대모비스, 만도 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-10)
      </font>
      <br/>
      엔/달러 환율 100엔 돌파 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-05-07)
      </font>
      <br/>
      엔/달러 환율 100엔 돌파 우려에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-05-03)
      </font>
      <br/>
      현대/기아차 주말 특근 재개에따른 생산량 증가 기대감에 상승(주도주 : 만도, 현대위아, 기아차, 현대차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-25)
      </font>
      <br/>
      현대차 1분기 실적발표소식에 관련주 동반 상승(주도주 : 현대위아, 기아차, 현대차, 현대모비스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-05)
      </font>
      <br/>
      엔화 약세에 따른 실적둔화 우려에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-04-04)
      </font>
      <br/>
      현대/기아차의 대규모 리콜 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-03-26)
      </font>
      <br/>
      엔화 강세에 따른 실적 기대감으로 상승(주도주 : 현대차, 현대위아, 한라공조 등..)
      <br/>
      <br/>
      <font color="bule">
       (2013-03-15)
      </font>
      <br/>
      엔화 약세 대비 과도한 주가하락 분석에 관련주 상승(주도주 : 현대차, 기아차, 현대모비스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-31)
      </font>
      <br/>
      도요타의 대량 리콜 소식에 따른 반사이익 기대감에 동반 상승(주도주 : 현대모비스, 현대위아, 기아차, 쌍용차)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-29)
      </font>
      <br/>
      원화 강세 진정국면 및 저가매수세 유입 등으로 동반 상승(주도주 : 기아차, 현대차, 만도, 현대모비스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-25)
      </font>
      <br/>
      현대차, 기아차의 부진한 4분기 실적 발표에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-01-03)
      </font>
      <br/>
      엔화 약세에 따른 가격 경쟁력 약화 우려에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-12-17)
      </font>
      <br/>
      현대기아차 차량 리콜 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-11-29)
      </font>
      <br/>
      2013년 BRICs 자동차 판매호조 및 신규공장 가동효과 기대감에 동반 상승(주도주 : 기아차, 한라공조, 현대모비스, 현대차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-23)
      </font>
      <br/>
      현대차그룹 해외판매 증가 기대감에 동반 상승(주도주 : 현대차, 기아차, 한라공조, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-16)
      </font>
      <br/>
      현대기아차의 미국 연비이슈 우려대비 견조한 판매세 유지에 관련주 동반 상승(주도주 : 기아차, 현대위아, 현대차, 한라공조)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-05)
      </font>
      <br/>
      현대/기아차의 미국 내 연비 논란 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-11-01)
      </font>
      <br/>
      현대자동차의 대규모 리콜 루머에 자동차 대표주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-10-25)
      </font>
      <br/>
      현대차 3분기 실적 예상 부합에 동반 상승(주도주 : 기아차, 현대차, 현대위아, 현대모비스, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2012-09-05)
      </font>
      <br/>
      현대차, 기아차 8월 자동차판매 부진소식에 동반하락
      <br/>
      <br/>
      <font color="bule">
       (2012-04-24)
      </font>
      <br/>
      실적 호조 기대감에 일부 관련주 상승(주도주 : 현대차, 현대모비스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-05)
      </font>
      <br/>
      3월 현대/기아차 미국시장 판매 점유율 9%회복 소식과 신형 싼타페 공개로 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2012-02-17)
      </font>
      <br/>
      현대/기아차 유럽시장 판매 호조 소식에 상승(주도주 : 기아차, 현대위아, 만도, 현대차, 현대모비스, 한라공조)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-07)
      </font>
      <br/>
      한-미 FTA 3월 발효 기대감 및 한-터키 FTA 상반기 타결 합의 소식에 FTA 수혜주로 언급되는 자동차대표주들이 상승 마감(주도주 : 만도, 현대모비스, 현대차, 기아차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-11)
      </font>
      <br/>
      한미FTA 수혜 전망 등으로 상승(주도주 : 한라공조, 현대모비스, 쌍용차, 현대차, 현대위아, 만도, 기아차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-27)
      </font>
      <br/>
      현대 기아차 수출 호조 소식에 동반 상승(주도주 : 현대모비스, 만도, 기아차, 현대차, 쌍용차, 현대위아, 한라공조)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-01)
      </font>
      <br/>
      한-EU FTA 발효에 따른 수혜 기대감에 상승(주도주 : 현대위아, 쌍용차, 기아차, 한라공조, 현대차, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2011-06-29)
      </font>
      <br/>
      도요타 신용등급 강등으로 인한 반사이익 기대감 및 한-EU FTA 기대감에 상승(주도주 : 한라공조, 현대모비스, 현대위아, 현대차, 기아차, 만도)
      <br/>
      <br/>
      <font color="bule">
       (2011-06-14)
      </font>
      <br/>
      증시 상승에 대한 기대감과 증권사 긍정적 평가로 동반 상승(주도주 : 한라공조, 현대모비스, 현대차, 만도, 기아차, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2011-05-26)
      </font>
      <br/>
      미국 시장 판매량 호조 전망에 동반 상승(주도주 : 현대모비스, 기아차, 한라공조, 현대차, 현대위아, 만도, 쌍용차)
      <br/>
      <br/>
      <font color="bule">
       (2011-05-23)
      </font>
      <br/>
      유성기업 파업 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-04-25)
      </font>
      <br/>
      기아차 1분기 실적 호조와 각종 호재로 동반 상승(주도주 : 현대위아, 만도, 현대차, 현대모비스, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2011-04-22)
      </font>
      <br/>
      실적 모멘텀 지속 전망에 동반 상승(주도주 : 현대위아, 한라공조, 현대모비스, 쌍용차, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2011-04-13)
      </font>
      <br/>
      실적 개선 기대감에 급등(주도주 : 현대차, 기아차 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-04-06)
      </font>
      <br/>
      자동차대표주에 대한 외국계 매수 유입과 실적호전 전망 및 일본 자동차 메이커의 조업중단 소식에 관련주 동반 상승(주도주 : 현대모비스, 현대위아, 기아차, 현대차, 한라공조)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-24)
      </font>
      <br/>
      실적 개선 전망과 외국계 창구로 매수 유입되며 동반 상승(주도주 : 한라공조, 현대모비스, 만도, 현대차, 기아차, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-28)
      </font>
      <br/>
      일본의 신용등급 하락에 따른 엔화 약세 우려로 하락(관련주 : 현대모비스, 현대차, 기아차, 한라공조)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-05)
      </font>
      <br/>
      현대기아차 그룹의 실적모멘텀과 신차출시 기대감, 현대건설 M&amp;A 불확실성 해소로 동반 상승(주도주 : 현대차, 한라공조, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2010-10-25)
      </font>
      <br/>
      위안화 절상 기대감과 외국계창구로 매수세 유입되며 동반 상승(주도주 : 기아차, 현대모비스, 만도, 현대차, 한라공조)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-19)
      </font>
      <br/>
      현대차그룹주에 외국계창구로 매수 집중되며 동반 강세(주도주 : 현대모비스, 현대차, 만도, 쌍용차, 기아차, 한라공조)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-10)
      </font>
      <br/>
      현대기아차의 중국판매 부진 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-08-02)
      </font>
      <br/>
      현대모비스의 2분기 실적 호전과 업황 개선 기대감에 동반 상승(주도주 : 현대모비스, 만도, 기아차, 한라공조, 현대차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-26)
      </font>
      <br/>
      실적기대감에 동반 상승(주도주 : 한라공조, 기아차, 현대모비스, 현대차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-30)
      </font>
      <br/>
      실적개선 기대감에 자동차관련주 동반 상승(주도주 : 쌍용차, 현대모비스, 현대차, 기아차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-05-04)
      </font>
      <br/>
      4월 자동차 판매 호조로 상승(주도주 : 기아차, 현대차...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-01)
      </font>
      <br/>
      3월 자동차판매 실적 호조로 동반 상승(주도주 : 현대차, 기아차 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-02-04)
      </font>
      <br/>
      도요타 리콜사태에 따른 수혜 기대감에 동반 상승(주도주 : 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-05)
      </font>
      <br/>
      美시장 점유율 하락 우려감에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-11-30)
      </font>
      <br/>
      현대차의 긍정적인 전망에 동반 상승(주도주 : 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-23)
      </font>
      <br/>
      기아차의 3분기 실적 호전과 외국계창구 매수세로 현대차그룹주 동반 상승(주도주 : 기아차, 현대차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-16)
      </font>
      <br/>
      최근 원/달러 환율 하락세에 따른 부담감으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-10-01)
      </font>
      <br/>
      차익실현 매물과 원화 강세 영향으로 현대차그룹주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-09-28)
      </font>
      <br/>
      차익매물과 환율 우려감으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-09-25)
      </font>
      <br/>
      체코 공장 준공과 15년만에 온건파 노조위원장 선출소식에 현대차그룹주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2009-09-22)
      </font>
      <br/>
      외국계 증권사 호평에 상승(주도주 : 현대모비스, 현대차, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2009-09-01)
      </font>
      <br/>
      삼성전자와 현대차의 세계 시장 점유율 확대에 따른 실적 호전 기대감으로 자동차대표주와 IT대표주 동반 강세 마감
      <br/>
      <br/>
      <font color="bule">
       (2009-08-04)
      </font>
      <br/>
      하반기 해외 시장점유율 확대와 실적 호전 기대감으로 현대차그룹주 동반 상승(주도주 : 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2009-06-19)
      </font>
      <br/>
      현대/기아차 그룹에 대한 증권사 긍정적 평가로(세계시장점유율 증가) 동반 상승(주도주 : 현대모비스, 기아차, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2009-06-10)
      </font>
      <br/>
      저가매수세 유입과 판매 기대감으로 동반 상승(주도주 : 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-28)
      </font>
      <br/>
      GM파산우려에도 동반 상승(주도주 : 현대차, 현대모비스, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-01)
      </font>
      <br/>
      미국 자동차 빅3 업체들의 파산 가능성이 부각되면서 상대적 수혜 기대감으로 동반 상승(주도주 : 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-31)
      </font>
      <br/>
      미국 자동차 빅3 업체들의 파산 가능성이 부각되며 반사익 기대감으로 동반 상승(주도주 : 기아차, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-03)
      </font>
      <br/>
      원/달러 환율 급등에 따른 수혜 기대감으로 동반 상승(주도주 : 현대모비스, 현대차, 기아차)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-15)
      </font>
      <br/>
      현대차, 기아차에 대한 피치의 신용등급 하향소식에 관련주 동반 하락(주도주 : 기아차, 현대차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-05)
      </font>
      <br/>
      글로벌 경기침체에도 불구하고 자동차 판매실적은 선방했다는 평가속에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-12-23)
      </font>
      <br/>
      비상경영 소식과 GM, 크라이슬러 등의 신용등급 하향소식에 자동차대표주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-12-12)
      </font>
      <br/>
      미국 빅3 구제안 부결소식에 자동차 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-12-10)
      </font>
      <br/>
      미국 자동차 빅3 구제안 합의 소식에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-12-04)
      </font>
      <br/>
      정부 지원 기대감으로 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-12-02)
      </font>
      <br/>
      글로벌 경기 침체와 계절적 비수기 진입에 따른 우려감으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-11-25)
      </font>
      <br/>
      외국계 증권사 혹평에 동반 급락
      <br/>
      <br/>
      <font color="bule">
       (2008-11-10)
      </font>
      <br/>
      버락 오바마 차기 미국 대통령 당선자가 자국 자동차산업을 보호하겠다는 발언 영향으로 일부 대표주 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-06-27)
      </font>
      <br/>
      국제유가 급등에 따른 내수시장 위축 우려 영향으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-05-07)
      </font>
      <br/>
      판매호조, MS와의 전략적 제휴체결 및 환율호재 등이 작용하며 동반 상승(주도주 : 기아차, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2008-04-25)
      </font>
      <br/>
      현대차그룹주의 실적 모멘텀으로 자동차대표주 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-03-14)
      </font>
      <br/>
      원/달러 환율 급등에 따른 수익성 개선 기대감으로 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2007-06-25)
      </font>
      <br/>
      노조의 한미FTA반대 파업 축소 소식으로 현대차 그룹주 소폭 상승(주도주 : 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2007-05-21)
      </font>
      <br/>
      실적개선 기대감과 바닥론 인식 확산(주도주 : 쌍용차, 현대차, 기아차, 현대모비스)
      <br/>
      <br/>
      <font color="bule">
       (2007-04-02)
      </font>
      <br/>
      한미FTA협상 타결에 따른 수혜 기대감(주도주 : 기아차, 현대차)
      <br/>
      <br/>
      <font color="bule">
       (2007-02-20)
      </font>
      <br/>
      환율 안정과 미국 완성차 빅3의 구조조정으로 인한 수혜, 노사관계 기대감 등으로 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2006-12-06)
      </font>
      <br/>
      원/달러 환율 920원선 붕괴에 따른 우려감 증폭(주도주 : 현대모비스, 현대차, 기아차)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005380');">
         현대차
        </a>
        <br/>
        (005380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대자동차 그룹의 국내 대표 자동차 제조 및 판매 업체. 대표 차종으로는 아반떼, 소나타, 그랜저, 싼타페, 팰리세이드 등이 있음. 프리미엄 브랜드 제네시스 런칭.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000270');">
         기아차
        </a>
        <br/>
        (000270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대자동차 그룹의 자동차 제조 및 판매 업체. 대표 차종으로는 K3/K5/K7/K9 등 K시리즈를 비롯해 스포티지, 쏘렌토, 카니발, 쏘울, 프라이드, 레이, 니로, 스토닉, 스팅어 등의 라인업을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012330');">
         현대모비스
        </a>
        <br/>
        (012330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대자동차 그룹의 국내 최대 자동차부품 제조 및 판매업체. 자동차 3대 핵심모듈인 샤시모듈, 칵핏모듈, 프론트엔드모듈 등을 생산하여 현대, 기아차에 직서열 공급하는 모듈 및 부품제조사업과 국내외에서 운행 중인 모든 현대, 기아차에 소요되는 보수용 부품의 공급을 책임지고 있는 A/S용 부품사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011210');">
         현대위아
        </a>
        <br/>
        (011210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대차그룹 계열의 자동차부품업체. 수동부변속기 제품 관련, 등속조인트 제품에 있어서 국내 1위의 시장점유율을 보이고 있으며, 샤시모듈 등 여러 자동차부품 분야에서 상위권의 시장점유율을 차지하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018880');">
         한온시스템
        </a>
        <br/>
        (018880)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 최대 자동차 공조제품 전문 제조업체. 주문자 상표부착 생산방식(OEM)으로 자동차용 에어컨(HVAC)과  파워트레인 쿨링(PTC), 압축기(COMP), 플루이드 트랜스포트(FT) 등을 생산하여 현대/기아차에 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003620');">
         쌍용차
        </a>
        <br/>
        (003620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스포츠유틸리티차량(SUV) 비중이 높은 자동차 제조/판매업체. CKD(반제품 상태 수출) 부품 등도 생산, 판매. 평택공장(본사)에서  G4렉스턴, 렉스턴 스포츠, 뉴 코란도 C, 코란도 스포츠, 코란도 투리스모, 티볼리, 티볼리에어를 생산하고 있으며, 창원공장에서는 상기 차량의 가솔린 및 디젤 엔진 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('204320');">
         만도
        </a>
        <br/>
        (204320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      제동, 조향, 현가장치 등을 개발/생산하는 글로벌 자동차 부품 제조 업체. 샤시부품(ABS, ESC, 조향장치 등)과 전자조향장치(EPS), 차선변경 안전시스템(LKAS), 자동주차시스템(SPAS) 등 전장부품을 개발/생산.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
