<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 구제역/광우병 수혜
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       구제역/광우병 수혜
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      광우병, 구제역 발생시 수혜가 부각되며 단기적으로 시세를 분출하는 종목군. 대체식품 생산 및 예방 사료첨가제 제조회사.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-02-03)
      </font>
      <br/>
      中 후난성 조류독감 발생 속 반사이익 기대감에 상승(주도주 : 동원수산, 사조오양, 신라에스지, CJ씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-03)
      </font>
      <br/>
      이낙연 국무총리, 아프리카돼지열병 최고수준 방역태세 지시 소식에 상승(주도주 : 백광소재, 신라에스지, 우진비앤지, 우성사료)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-31)
      </font>
      <br/>
      북한 아프리카돼지열병 발생 소식에 상승(주도주 : 하림, 대성미생물, 마니커, 백광소재, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-30)
      </font>
      <br/>
      이낙연 총리 北 아프리카돼지열병 발생 관련 발언에 상승(주도주 : 우성사료, 우진비앤지, 한일사료)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-27)
      </font>
      <br/>
      아프리카돼지열병에 확산 우려 지속 등에 일부 관련주 상승(주도주 : 동우팜투테이블, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-22)
      </font>
      <br/>
      중국산 소시지 국내 판매 소식에 상승(주도주 : 우진비앤지, 우성사료)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-07)
      </font>
      <br/>
      아프리카돼지열병 강력 대응체계 마련 소식 등에 상승(주도주 : 한성기업, 마니커, 우성사료)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-24)
      </font>
      <br/>
      돼지고기값 급등 전망에 일부 관련주 상승(주도주 : 신라에스지, 동원수산, 마니커)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-23)
      </font>
      <br/>
      중국發 돼지열병 우려 지속에 강세(주도주 : 우성사료, 한일사료)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-22)
      </font>
      <br/>
      아프리카돼지열병 中 전역 확산 소식에 상승(주도주 : CJ씨푸드, 마니커, 이지바이오)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-18)
      </font>
      <br/>
      아프리카 돼지열병 확산 우려 지속 등에 상승(주도주 : 마니커, 우진비앤지, 하림)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-17)
      </font>
      <br/>
      아프리카 돼지열병 확산 소식 등에 일부 관련주 상승(주도주 : 우진비앤지, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-10)
      </font>
      <br/>
      아프리카돼지열병 방역 강화에 따른 반사이익 기대감 등에 상승(주도주 : 마니커, 팜스토리, 우진비앤지, 한일사료)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-07)
      </font>
      <br/>
      구제역 소강 국면에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-31)
      </font>
      <br/>
      충북 충주 구제역 의심 신고 및 경북 고령 AI바이러스 검출 소식에 상승(주도주 : 정다운, 대성미생물)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-29)
      </font>
      <br/>
      경기도 안성, 구제역 확진 판정 소식에 일부 관련주 상승(주도주 : 대성미생물, 우진비앤지)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-27)
      </font>
      <br/>
      김포 구제역 발생 소식에 상승(주도주 : 우진비앤지, 신라교역, 우성사료)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-06)
      </font>
      <br/>
      AI 확산 우려 및 구제역 발생 소식에 관련주 상승(주도주 : 사조오양, 사조산업, 사조대림, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-12)
      </font>
      <br/>
      전북 김제 구제역 발생에 관련주 상승(주도주 : 대성미생물, 신라에스지, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-25)
      </font>
      <br/>
      美 광우병 발생 소식에 수혜기대주 상승(주도주 : 동원수산, 마니커, CJ씨푸드, 팜스토리한냉, 신라에스지, 동우 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-31)
      </font>
      <br/>
      구제역 의심신고 접수소식에 일부 관련주 상승(주도주 : 하림, 마니커, 사조오양, 한성기업, 사조산업, 백광소재, 사조대림)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-13)
      </font>
      <br/>
      최근 급등에 따른 차익실현 매물 출회로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-01-12)
      </font>
      <br/>
      구제역과 조류인플루엔자(AI) 확산에 따른 반사이익 기대감으로 급등(주도주 : 사조오양, 신라에스지, 한성기업, 사조대림, 사조산업, 동원수산, 신라교역)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-22)
      </font>
      <br/>
      구제역 확산 및 정부의 구제역 백신접종 검토 소식에 상승(주도주 : 마니커, 사조대림, 신라에스지, 동원수산, 사조오양)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-29)
      </font>
      <br/>
      경북 안동 돼지농장서 구제역 의심 신고 접수 소식에 일부 관련주 상승(주도주:마니커,동원수산,신라에스지,사조오양,백광소재,하림,사조산업)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-26)
      </font>
      <br/>
      잇따른 구제역 음성 판정 소식에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-04-22)
      </font>
      <br/>
      구제역 확산 소식에 관련주 상승(주도주 : 신라에스지, 사조오양 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-20)
      </font>
      <br/>
      김포 월곶면 젖소 구제역 확진 판정 소식에 동반 상승(주도주 : 신라에스지, 동원수산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-13)
      </font>
      <br/>
      구제역 확산이 소강상태에 접어들었다는 소식에 일제히 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-01-07)
      </font>
      <br/>
      경기도 포천 구제역 젖소 발견소식에 관련주 상승(주도주 : 백광소재, 동원수산, 신라수산, 한성기업, 마니커, 하림)
      <br/>
      <br/>
      <font color="bule">
       (2008-05-06)
      </font>
      <br/>
      미국산 쇠고기 광우병 논란으로 상승(주도주 : 신라수산, 한성기업, 동원수산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2006-01-25)
      </font>
      <br/>
      북한 AI 발생소식과 캐나다, 일본 등에서 광우병 감염소 확인 보도영향(주도주 : 신라수산)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030720');">
         동원수산
        </a>
        <br/>
        (030720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원양어업을 통한 수산사업(횟감용 참치 등), 곡물제조업(빵가루 등), 수산물유통사업 등을 영위. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006090');">
         사조오양
        </a>
        <br/>
        (006090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      사조그룹 계열사로 수산(참치,명태 등 수산물 어획 및 판매), 식품제조(맛살, 어묵, 햄, 소시지 등 식품가공) 사업 등을 영위하는 업체. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003680');">
         한성기업
        </a>
        <br/>
        (003680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원양어업 및 수산물 가공업체. 원양어업을 통한 어획물(명태, 참치 등)을 국내 공급 및 수출하는 해외사업과 수산 및 육가공 식품을 제조, 판매하는 식품사업을 영위. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014580');">
         백광소재
        </a>
        <br/>
        (014580)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      석회(생석회, 소석회, 경질탄산칼슘, 액상소석회 등) 제조판매업체. 정부는 구제역 발생시 축산 농가에 생석회(물을 뿌린 후 살포하면 1차적으로 물과 생석회가 열반응을 일으켜 병원체를 사멸)를 지원한 바 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003960');">
         사조대림
        </a>
        <br/>
        (003960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      사조그룹 계열사로 식품제조업(어묵, 맛살, 햄, 소시지 등), 수산업(대구, 참치, 명태 등 원양어업), 도소매업(OEM, 명태, 대구, 연육 등), 양돈 등을 영위하는 업체. 구제역/광우병 발생시 대체식품 수혜주로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004970');">
         신라교역
        </a>
        <br/>
        (004970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원양어업(횟감용 참치, 가공용 참치 등) 및 수산물유통사업 등을 영위. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006040');">
         동원산업
        </a>
        <br/>
        (006040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      수산사업(참치선망선, 참치연승선, 트롤선 등 원양어업), 유통사업(참치유통 등) 등을 영위. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007160');">
         사조산업
        </a>
        <br/>
        (007160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원양어업(참치, 명태 등), 식품제조(수산물캔, 장류, 어묵, 맛살 등), 육가공(도축, 정육 등), 상품유통(OEM, 명태 등) 사업 등을 영위하는 업체. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025870');">
         신라에스지
        </a>
        <br/>
        (025870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      어육소시지 등의 가공식품 제조업 및 수산물 가공/유통, 축육(우육, 돈육 등) 도/소매업 영위 업체. 어육소시지(맥스봉)는 CJ제일제당에 OEM방식으로 납품. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('027740');">
         마니커
        </a>
        <br/>
        (027740)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      닭고기 전문업체로 종계, 부화, 사육, 도계, 육가공, 유통에 이르는 수직계열화 구축. 구제역/광우병 발생시 닭고기가 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('136480');">
         하림
        </a>
        <br/>
        (136480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      하림 닭고기, 하림 치킨너겟, 하림 사료 등의 브랜드를 가진 국내 닭고기 시장 선두업체. 구제역/광우병 발생시 닭고기가 대체식품으로 부각됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('088910');">
         동우팜투테이블
        </a>
        <br/>
        (088910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      닭고기 원료육 전문업체. 농림수산식품부지정 가축(육계)계열화 업체로서 양계, 종란, 부화, 사육, 가공, 판매에 이르는 전과정을 일괄적으로 영위. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011150');">
         CJ씨푸드
        </a>
        <br/>
        (011150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CJ그룹 계열의 수산물 가공식품 전문업체. 어묵, 맛살, 햄, 소시지, 유부, 김 등을 생산 판매하는 식품사업을 영위중. 구제역/광우병 발생시 대체식품으로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035810');">
         이지바이오
        </a>
        <br/>
        (035810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      닭고기업체 마니커, 오리제품의 생산 및 판매업체 정다운의 최대주주.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('027710');">
         팜스토리
        </a>
        <br/>
        (027710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼계탕, 삼계죽 등을 생산하는 육가공 전문업체 마니커에프앤지의 최대주주.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036480');">
         대성미생물
        </a>
        <br/>
        (036480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동물용 의약품 전문 제조업체. 백신을 비롯하여 항생제, 항균제, 구충제, 영양제, 해열진통소염제, 생균효소제, 면역증강제, 소독제 등 각종 동물용의약품을 생산/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018620');">
         우진비앤지
        </a>
        <br/>
        (018620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      구제역 및 AI 소독제 생산업체. 구제역 바이러스, 조류인플루엔자, 돼지열병 바이러스의 살멸효과를 갖는 공인소독제 웰크린-씨, 크린업-에프 등을 생산중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005860');">
         한일사료
        </a>
        <br/>
        (005860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      수입육 유통업체인 (주)케이미트를 100% 자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006980');">
         우성사료
        </a>
        <br/>
        (006980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      계열사인 우성양행이 구제역 관련 소독제를 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('208140');">
         정다운
        </a>
        <br/>
        (208140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이지바이오그룹 계열사로 종압·사육·도압·가공·유통의 일원화를 통한 오리 계열화 업체.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
