<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 제약업체
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       제약업체
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      인간 생명과 보건에 관련된 제품(의약품)을 개발, 생산, 판매하는 업체. 일반의약품은 경기변동과 계절적 요인에 다소 영향을 받는 편이지만, 전문의약품은 경기 변동에 큰 영향을 받지 않음. 한편, 제약업체는 제품 개발에서 비임상, 임상시험, 인허가 및 제조, 유통, 판매 등 전 과정을 국가에서 엄격히 규제받고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-11)
      </font>
      <br/>
      잇따른 제약/바이오 국제학회 연기 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-05)
      </font>
      <br/>
      美 헬스케어 관련주 강세 및 AACR 기대감 등에 상승(주도주 : 한미약품, JW중외제약, 부광약품, 일양약품, 고려제약)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-05)
      </font>
      <br/>
      中 우한 폐렴 확산 지속 등에 일부 관련주 상승(주도주 : 신풍제약, 유나이티드제약, 국제약품, 비씨월드제약, 화일약품)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-28)
      </font>
      <br/>
      中 우한 폐렴 공포 확산에 상승(주도주 : 국제약품, 조아제약, 고려제약, 에이프로젠제약)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-07)
      </font>
      <br/>
      신라젠 펙사벡, 신장암 임상 추가 승인 소식에 따른 투자심리 개선에 상승(주도주 : 국제약품, 코오롱생명과학, 테라젠이텍스, 조아제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-26)
      </font>
      <br/>
      저점 매수 시점 분석 등에 상승(주도주 : 에스티팜, 셀트리온제약, 동구바이오제약, 한국유니온제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-24)
      </font>
      <br/>
      비보존 임상 3a상 실패 속 투자심리 악화 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-05)
      </font>
      <br/>
      내년 본격적인 턴어라운드 기대감 등에 상승(주도주 : 아이큐어, 고려제약, 에스텍파마, 텔콘RF제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-17)
      </font>
      <br/>
      금융당국, 제약·바이오업체 이상매매 집중 모니터링 소식에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-10-07)
      </font>
      <br/>
      헬릭스미스發 호재 등에 따른 투자심리 개선에 강세(주도주 : 이연제약, 한올바이오파마, 동성제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-01)
      </font>
      <br/>
      에이치엘비發 호재 등에 따른 투자심리 개선에 강세(주도주 : 셀트리온제약, 한올바이오파마, 알리코제약, 엔지켐생명과학, 아이큐어)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-24)
      </font>
      <br/>
      헬릭스미스 美 임상3상 악재 속 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-08-21)
      </font>
      <br/>
      잇단 호재 속 투자심리 개선 등으로 상승(주도주 : 현대약품, 서울제약, 조아제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-09)
      </font>
      <br/>
      제약·바이오株 잇따른 악재에 투자심리 위축 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-04)
      </font>
      <br/>
      한미약품 기술수출 반환 속 투자심리 악화 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-01)
      </font>
      <br/>
      주가 하락 과도 분석 등에 상승(주도주 : 녹십자, 유한양행, 한미약품, 한독)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-28)
      </font>
      <br/>
      에이치엘비 리보세라닙 글로벌 임상 3상 1차 OS 목표치 미달 여파 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-06-27)
      </font>
      <br/>
      에이치엘비, 리보세라닙 1차 OS 목표치 미달 소식 등에 약세
      <br/>
      <br/>
      <font color="bule">
       (2019-05-29)
      </font>
      <br/>
      인보사 허가 취소 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-22)
      </font>
      <br/>
      바이오헬스 산업 혁신전략 발표에 제약/바이오 관련주 상승(주도주 : 테라젠이텍스, JW신약, 동성제약)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-26)
      </font>
      <br/>
      바이오헬스 규제완화 3법 수정안 의결 소식에 일부 관련주 상승(주도주 : 유나이티드제약, 삼일제약, 한올바이오파마, 아이큐어)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-15)
      </font>
      <br/>
      삼성바이오 특혜의혹 수사 등 잇단 악재 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-03-04)
      </font>
      <br/>
      바이오산업, 신약 모멘텀 기대감 등에 상승(주도주 : 테라젠이텍스, 안국약품, 삼진제약, 엔지켐생명과학)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-27)
      </font>
      <br/>
      홍남기 경제부총리 겸 기획재정부 장관, 바이오헬스 중장기전략 4월 발표 발언 등에 상승(주도주 : 이연제약, 한올바이오파마, 엔지켐생명과학)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-22)
      </font>
      <br/>
      홍역 등 질병 확산 소식 등에 일부 관련주 상승(주도주 : 삼아제약, 서울제약, 아이큐어)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-04)
      </font>
      <br/>
      JP모건 헬스케어 컨퍼런스 기대감 등으로 상승(주도주 : 유한양행, 신풍제약, 셀트리온제약, 우리들제약, 제일약품)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-18)
      </font>
      <br/>
      일부 기업 리베이트 명단 논란 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-11)
      </font>
      <br/>
      셀트리온헬스케어 매출 인식에 대한 회계감리 착수 소식 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-29)
      </font>
      <br/>
      제약/바이오업체 테마감리 경징계 등으로 일부 관련주 상승(주도주 : JW생명과학, 일동제약, 한미약품)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-21)
      </font>
      <br/>
      최종구 금융위원장, 제약/바이오기업 상장유지요건 특례 마련 발언 등에 일부 관련주 상승(주도주 : 삼진제약, 테라젠이텍스, 대한뉴팜)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-20)
      </font>
      <br/>
      연이은 기술수출 성공 속 투자심리 개선에 일부 제약/바이오 관련주 상승(주도주 : 현대약품, 코오롱생명과학)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-15)
      </font>
      <br/>
      삼성바이오로직스 고의 분식회계에 따른 거래정지 속 상승(주도주 : 동국제약, JW생명과학, 보령제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-13)
      </font>
      <br/>
      삼성바이오로직스가 상장폐지될 가능성이 없다는 증권사 분석 등으로 상승(주도주 : 삼성바이오로직스, 테라젠이텍스, 환인제약, 삼천당제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-12)
      </font>
      <br/>
      셀트리온 실적 부진 및 삼성바이오로직스 회계 감리 불확실성 지속 등으로 동반 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-11-09)
      </font>
      <br/>
      삼성바이오로직스 분식회계 재감리 불확실성 지속 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-05)
      </font>
      <br/>
      유한양행의 대규모 항암 치료제 기술이전 계약 체결 속에 상승(주도주 : 유한양행, 한미약품, 동성제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-31)
      </font>
      <br/>
      증선위 삼성바이오로직스 재감리 안건 상정 심의 및 셀트리온헬스케어 실적 부진 전망 등으로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-23)
      </font>
      <br/>
      증시 폭락 속 셀트리온 블록딜 여파 등으로 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-10-02)
      </font>
      <br/>
      동성제약 해외학술지 임상 관련 투고 논란 속 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-20)
      </font>
      <br/>
      연구개발비 회계처리 불확실성 해소에 일부 관련주 상승(주도주 : 한미약품, 삼성바이오로직스, 제일약품, 한국유니온제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-18)
      </font>
      <br/>
      불확실성 완화 속 반등 지속 기대감 등으로 상승(주도주 : 삼성바이오로직스, JW신약, 삼천당제약, 한국유니온제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-17)
      </font>
      <br/>
      회계이슈 불확실성 해소 및 산업 펀더멘털 개선 지속 등으로 일부 관련주 상승(주도주 : 한미약품, 삼성바이오로직스)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-04)
      </font>
      <br/>
      회계 감리 우려 완화 속 투자심리 개선 등으로 일부 관련주 상승(주도주 : 하이텍팜, 셀트리온제약, 안국약품, 화일약품)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-31)
      </font>
      <br/>
      연구개발비 회계처리 감리 우려 완화에 상승(주도주 : 텔콘RF제약, 엔지켐생명과학, 테라젠이텍스)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-27)
      </font>
      <br/>
      JW중외제약 기술수출에 따른 신약 개발사 기대감에 상승(주도주 : 동성제약, 알리코제약, 경동제약, JW중외제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-21)
      </font>
      <br/>
      R&amp;D 회계 이슈 해소 분석 등으로 강세(주도주 : 한독, 테라젠이텍스, 대화제약, 비씨월드제약, 고려제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-16)
      </font>
      <br/>
      금감원, 삼성바이오로직스 재감리 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-13)
      </font>
      <br/>
      주요 기업에 대한 골드만삭스 매도 레포트에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-07)
      </font>
      <br/>
      삼성 이재용 부회장, 바이오산업 관련 규제 완화 요청에 일부 관련주 상승(주도주 : 테라젠이텍스, 삼성바이오로직스, 씨트리, 삼일제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-03)
      </font>
      <br/>
      삼성바이오로직스, 금감원 재감리 사실상 포기 소식 속 상승(주도주 : 대웅제약, 삼천당제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-26)
      </font>
      <br/>
      정부, 2조원 규모 바이오기업 신약개발 지원사업 추진 소식에 상승(주도주 : 신풍제약, 코오롱생명과학, 대화제약, 휴온스)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-25)
      </font>
      <br/>
      제약/바이오 기업 관련 테마감리 우려 확산 등으로 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-07-23)
      </font>
      <br/>
      네이처셀 주가 조작 논란 및 신라젠 임상 중단 루머 여파 지속 등으로 제약/바이오주 급락
      <br/>
      <br/>
      <font color="bule">
       (2018-07-10)
      </font>
      <br/>
      저점 매수 기회 분석 등에 일부 관련주 상승(주도주 : 한미약품, 휴온스, 알리코제약, 동구바이오제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-09)
      </font>
      <br/>
      美제약 섹터 강세 등에 상승(주도주 : 삼진제약, 일동제약, 삼성바이오로직스, 동성제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-04)
      </font>
      <br/>
      삼성바이오로직스 분식회계 의혹 불확실성 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-29)
      </font>
      <br/>
      에이치엘비 악성 루머 영향 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-25)
      </font>
      <br/>
      北-美 정상회담 취소 속 제약/바이오 투자심리 회복 등으로 상승(주도주 : 부광약품, 동성제약, 한올바이오파마)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-15)
      </font>
      <br/>
      MSCI 편입 바이오주 효과 및 ASCO 기대감에 일부 관련주 상승(주도주 : 테라젠이텍스, 삼성바이오로직스, 대한약품)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-09)
      </font>
      <br/>
      삼성바이오로직스 분식회계 유보 발언 및 셀트리온 실적 호조 등으로 강세(주도주 : 테라젠이텍스, 삼성바이오로직스, 휴온스)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-08)
      </font>
      <br/>
      바이오 버블 우려 지속 및 증권사들의 바이오 관련 종목 대출등급 하향 루머 등으로 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-05-04)
      </font>
      <br/>
      삼성바이오로직스 분식회계 논란 지속 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-02)
      </font>
      <br/>
      삼성바이오로직스 회계 처리 기준 위반 여파 등으로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-23)
      </font>
      <br/>
      공매도 및 거품 논란 지속 등으로 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-04-19)
      </font>
      <br/>
      바이오 버블 우려 지속에 투자심리가 위축되며 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-04-18)
      </font>
      <br/>
      바이오 버블 우려 속에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-12)
      </font>
      <br/>
      금감원, 제약·바이오업체 10곳 감리 착수 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-04-11)
      </font>
      <br/>
      코스닥 벤처펀드 출시에 따른 수급 개선 기대감에 상승(주도주 : JW신약, 신풍제약, 광동제약)
      <br/>
      <br/>
      <font color="bule">
       (2018-02-01)
      </font>
      <br/>
      美 제약·바이오주 하락 여파 속 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-19)
      </font>
      <br/>
      셀트리온그룹주 급락 속 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-12)
      </font>
      <br/>
      KRX300 지수 편입 기대감에 강세(주도주 : 셀트리온제약, 신신제약, 대웅제약, 환인제약, 한올바이오파마 등)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-29)
      </font>
      <br/>
      우호적 정책환경 기대감에 상승(주도주 : 한미약품, 코오롱생명과학, 경남제약, 유나이티드제약)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-20)
      </font>
      <br/>
      제약/바이오 업종 회복사이클 분석에 상승(주도주 : 녹십자, 에스티팜, 유유제약, 영진약품, 한미약품)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-28)
      </font>
      <br/>
      한미약품의 당뇨·비만치료제 임상 재개 소식에 동반 상승(주도주 : 한미약품, 환인제약, 대한약품, 신풍제약, 삼천당제약)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-10)
      </font>
      <br/>
      문재인 케어 기대감에 관련주 상승(주도주 : 유유제약, 영진약품, 종근당, 유나이티드제약)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-05)
      </font>
      <br/>
      치매 국가책임제 공식화에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-05-24)
      </font>
      <br/>
      실적개선 지속 전망에 상승(주도주 : 대화제약,JW중외제약,경보제약,유한양행)
      <br/>
      <br/>
      <font color="bule">
       (2017-05-11)
      </font>
      <br/>
      문재인 대통령의 제약·바이오 집중육성 컨트롤타워 설립 공약 실현 기대감에 상승(주도주 : 한미약품, 제일약품, 대화제약, 영진약품)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-27)
      </font>
      <br/>
      리베이트 근절 기대감에 상승(주도주 : 대웅제약,신풍제약,동화약품)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-01)
      </font>
      <br/>
      트럼프의 조기 신약 허가 지원 발언에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-12)
      </font>
      <br/>
      트럼프 美 대통령 당선인의 제약업계 비판 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-05)
      </font>
      <br/>
      지난 4분기 실적 호조 기대감에 상승(주도주 : 대웅제약,일양약품,대원제약,종근당)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-23)
      </font>
      <br/>
      독감 환자 급증에 상승(주도주 : 동국제약,제일약품,한미약품)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-13)
      </font>
      <br/>
      성장성 부각 및 주가 중장기 바닥 분석에 상승(주도주 : 종근당,부광약품,명문제약,유한양행)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-07)
      </font>
      <br/>
      한미약품 기술수출 신약 임상 중단 소식에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-11-16)
      </font>
      <br/>
      4분기 어닝 모멘텀 개선 전망에 상승(주도주 : 한독,영진약품,이연제약)
      <br/>
      <br/>
      <font color="bule">
       (2016-11-10)
      </font>
      <br/>
      트럼프 美 대통령 당선 소식에 강세(주도주 : JW중외제약, 테라젠이텍스, 제일약품, 한미약품, 종근당, 녹십자)
      <br/>
      <br/>
      <font color="bule">
       (2016-10-28)
      </font>
      <br/>
      제약업체들의 잇단 임상 중단과 실적 부진에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-10-25)
      </font>
      <br/>
      제약 업황 부진 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-10-07)
      </font>
      <br/>
      한미약품 '올리타정' 추가 부작용 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-09-30)
      </font>
      <br/>
      한미약품發 악재에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-05-23)
      </font>
      <br/>
      의약품 조건부 허가제 확대 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-05-10)
      </font>
      <br/>
      삼성바이오로직스를 비롯한 제약/바이오 업체들의 기업공개(IPO) 기대감 및 미국 헬스케어 업종 강세에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-28)
      </font>
      <br/>
      중국 노동절을 앞두고 중국인 관광객 특수 기대감에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-02-12)
      </font>
      <br/>
      차익실현 매물 속 동반 약세
      <br/>
      <br/>
      <font color="bule">
       (2015-11-06)
      </font>
      <br/>
      한미약품 약 4조8,000억원 규모 기술수출 계약 소식에 관련주 동반 강세(주도주 : 한미약품, 코오롱생명과학, 종근당)
      <br/>
      <br/>
      <font color="bule">
       (2015-10-05)
      </font>
      <br/>
      제약업종 3분기 실적개선 전망에 관련주 상승(주도주 : LG생명과학,녹십자,한미약품)
      <br/>
      <br/>
      <font color="bule">
       (2015-09-30)
      </font>
      <br/>
      미국發 약값 논쟁에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-07-28)
      </font>
      <br/>
      주가 조정 전망에 일부 제약株 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-07-08)
      </font>
      <br/>
      밸류에이션 부담 존재 분석에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-07-07)
      </font>
      <br/>
      차익실현 매물이 출회되며 급락
      <br/>
      <br/>
      <font color="bule">
       (2015-05-20)
      </font>
      <br/>
      해외 진출 기대감에 상승(주도주 : 대웅제약,종근당,동화약품,JW중외제약)
      <br/>
      <br/>
      <font color="bule">
       (2015-03-26)
      </font>
      <br/>
      미국發 바이오 거품론 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-03-13)
      </font>
      <br/>
      제약 상위업체 주가 차별화 전망에 관련주 상승(주도주 : 부광약품, 한독, 대웅제약)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-22)
      </font>
      <br/>
      보건복지부, 제약산업 육성 계획 발표 소식에 관련주 동반 상승(주도주 : 동아쏘시오홀딩스, 유나이티드제약, 대웅제약 등)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-05)
      </font>
      <br/>
      세계 최대 제네릭 제약회사인 테바(Teva)사가 국내 제약사를 인수한다는 소식에 관련주 상승(주도주 : 한독약품, 유나이티드제약, 영진약품, 국제약품, 삼성제약, 종근당 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-10-31)
      </font>
      <br/>
      세계 최대 제네릭 제약기업인 테바(Teva)사가 국내 제약사를 인수한다는 소식에 관련주 상승(주도주 : 유나이티드제약, 국제약품, 한독약품, 신풍제약, 광동제약, 삼진제약, 영진약품 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-23)
      </font>
      <br/>
      대한약사회의 감기약 등 가정상비약의 약국외 판매 허용 가능성에 일부 관련주 상승(주도주 : 대웅제약, 일양약품, 제일약품, 녹십자, 영진약품, 동아제약 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-23)
      </font>
      <br/>
      한미FTA로 허가-특허 연계제도가 도입되면서 오리지널 신약 특허 연장과 제네릭 개발 지연에 따라 무역적자가 심화될 것이란 전망에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-10-26)
      </font>
      <br/>
      美 신종플루 비상사태 선포에 관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-08-21)
      </font>
      <br/>
      타미플루 복제 가능성이 부각되며 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-07-03)
      </font>
      <br/>
      2분기 실적기대감과 밸류에이션 매력 부각으로 동반 상승(주도주 : 일양약품, 녹십자, LG생명과학, 한미약품 등...)
      <br/>
      <br/>
      <font color="bule">
       (2007-06-18)
      </font>
      <br/>
      구조조정 기대감으로 동반 상승(주도주 : 대웅제약, 한미약품, 동아제약, 유한양행)
      <br/>
      <br/>
      <font color="bule">
       (2007-05-23)
      </font>
      <br/>
      제약업종에 대한 긍정적인 평가가 이어지며 동반 상승(주도주 : 유한양행, 종근당, 영진약품, 대웅제약)
      <br/>
      <br/>
      <font color="bule">
       (2007-04-03)
      </font>
      <br/>
      한미 FTA타결에 따른 우려감으로 동반 하락
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000640');">
         동아쏘시오홀딩스
        </a>
        <br/>
        (000640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품과 의약부외품 등의 제조 및 판매업을 영위하는 동아제약(비상장) 지분 100%보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('069620');">
         대웅제약
        </a>
        <br/>
        (069620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 생산 및 판매사업을 영위하는 제약업체. 주요 제품으로는 나보타(보툴리눔 톡신 제제), 우루사(피로회복, 간장해독), 올메텍(고혈압치료제), 알비스(위염, 위궤양) 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006280');">
         녹십자
        </a>
        <br/>
        (006280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      녹십자그룹 계열의 의약품 제조, 판매업체. 전문의약품에서부터 일반의약품에 이르기까지 폭넓은 제품 라인을 보유. 국내 최초로 AIDS진단시약을 개발하는 등 바이오의약품 분야에서 차별화된 노하우와 경쟁력을 확보중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000100');">
         유한양행
        </a>
        <br/>
        (000100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      높은 시장인지도를 보유하고 있는 업계 상위 제약업체. 약품사업(고지혈증치료제인 아토르바, 항생제인 메로펜, 비타민제인 삐콤씨 등), 생활건강 사업(유한락스 등), 해외사업(유한화학에서 생산된 에이즈치료제, C형간염치료제, 항생제 등의 원료의약품을 국내외에 공급) 등을 영위. 스위스 로슈사로부터 타미플루 공급업체로 선정된바 있음. 2017년 8월 스위스 다국적제약사 로슈 타미플루 국내 특허 만료 후 타미플루 '유한엔플루캡슐' 생산 및 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('128940');">
         한미약품
        </a>
        <br/>
        (128940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2010년 7월 지주회사 체제로 전환되면서 신설된 사업회사로 기존 한미약품의 의약품 제조, 판매 사업을 영위. 주요 제품으로는 복합고혈압치료제 "아모잘탄", 고혈압치료제 "아모디핀", 역류성식도염치료제 "에소메졸", 발기부전치료제 "팔팔" 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001060');">
         JW중외제약
        </a>
        <br/>
        (001060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      수액제(링겔)를 비롯해 프리페넴(항생제), 리바로(고지혈증치료제), 시그마트(협심증치료제), 트루패스(전립선비대증 치료제) 등 다양한 약효군의 전문의약품을 제조 및 판매하는 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002390');">
         한독
        </a>
        <br/>
        (002390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      당뇨병, 고혈압치료제 중심의 처방의약품 전문 중견 제약업체. 당뇨병치료제 아마릴, 테넬리아, 관절염 치료제 케토톱, 소화제 훼스탈, 폐동맥 고혈압치료제 트라클리어, 옵서미트 골다공증 치료제 비비안트, 본비바/본비바플러스, 희귀질환 PNH치료제 솔리리스, 불면증 치료제 스틸녹스 등의 전문 및 일반 의약품 제조, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009290');">
         광동제약
        </a>
        <br/>
        (009290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      청심원, 쌍화탕 등 한방제품 및 건강음료 전문 제약기업. 전문의약품 사업부를 운용하여 항암제류 및 혈관보강제 "베니톨" 등의 전문의약품도 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003850');">
         보령제약
        </a>
        <br/>
        (003850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품사업을 영위하는 제약 전문업체. 주요 제품으로 위장병, 고혈압, 위궤양 치료제 및 항생제 등의 제품과 인플루엔자 백신, 항암 치료제 및 보조제, A형 간염 백신, 항고지혈증제 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000020');">
         동화약품
        </a>
        <br/>
        (000020)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      까스활명수큐, 후시딘연고, 판콜에스 등을 생산하는 국내 최초 제약 회사.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('019170');">
         신풍제약
        </a>
        <br/>
        (019170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원료 자체 개발 능력을 보유한 의약품 제조, 판매 업체. 주요 매출품목은 관절기능개선제(하이알주), 비스테로이드성 소염진통제(록스펜정), 페니실린계 항생제(크라목신), 항암제(브레트라정) 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005500');">
         삼진제약
        </a>
        <br/>
        (005500)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      순환기 및 뇌질환 의약품 중심의 중견 제약 업체. 두통약 게보린, 항혈전제 플래리스, 고지혈증 치료제 뉴스타틴-A 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('086450');">
         동국제약
        </a>
        <br/>
        (086450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약용 약제품 제조 및 판매 사업을 영위. 인사돌, 마데카솔, 오라메디, 훼라민큐 등의 일반의약품과 조영제(파미레이), 항암제(로렐린데포) 등의 전문의약품을 제조 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033270');">
         유나이티드제약
        </a>
        <br/>
        (033270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문치료제 중심의 의약품을 제조/판매하고 있는 제약업체. 주요 제품으로는 항생제, 순환기계, 소화기계, 해열진통제 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003220');">
         대원제약
        </a>
        <br/>
        (003220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      ETC(전문의약품) 위주의 제약업체. 순환기계, 호흡기계, 소화기계, 근골격계, 항생제 및 진입장벽이 있는 마약성 진통제 등 다양한 질환군별로 특화된 전문치료제 중심 제품군을 보유. 주요 제품으로는 해열소염진통제(펠루비), 진해거담제(코대원포르테), 소화성궤양용제(에스원엠프), 기타의 중추신경용약(알포콜린) 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('102460');">
         이연제약
        </a>
        <br/>
        (102460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      완제의약품(항생제, 소염제 등) 및 원료의약품(ABK, SKD 등) 등의 제품을 생산, 판매하는 중견 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003520');">
         영진약품
        </a>
        <br/>
        (003520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KT&amp;G계열 제약업체. 항생제(크라모넥스 등), 고혈압 및 뇌기능개선제(오마론 등), 해열진통 소염제(데노간주 등), 정신분열 및 신경안정제(하이셉트 등), 경관영양보급제(하모닐란액), 호흡기관용제(콜민A 등) 등의 제품을 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003000');">
         부광약품
        </a>
        <br/>
        (003000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 및 의약외품을 제조 판매하는 제약 전문업체. 주요 제품으로는 당뇨병성 다발성 신경병증 치료제 치옥타시드, 간질환 치료제 레가론, 빈혈치료제 훼로바, 간질치료제 오르필, 기관지확장제 액시마 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002720');">
         국제약품
        </a>
        <br/>
        (002720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항생제 등 전문의약품과 소화기, 호흡기계용제 등의 일반의약품의 제조 및 판매업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007570');">
         일양약품
        </a>
        <br/>
        (007570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자양강장제 원비디, 항 궤양제 놀텍, 전립선비대증 치료제 하이트린, 원료의약품 알마게이트 등의 의약품을 제조, 판매하는 전문 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003120');">
         일성신약
        </a>
        <br/>
        (003120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항생제 분야에 강점을 가지고 있는 중소형 제약업체. 항생제(오구멘틴 등), 경구용단백분해효소저해제(호이판 등), 마취제(세보프레인 등), 골질환치료제(원알파) 등의 의약품 제조, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('102940');">
         코오롱생명과학
        </a>
        <br/>
        (102940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      코오롱그룹 계열의 의약사업(원료의약, 의약중간체 등), 기능소재사업(환경소재, 워터솔루션, 기능성화장품소재), 바이오신약사업(세포유전자 치료제, 신경병증성 통증 치료제, 항암제 등) 등을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001360');">
         삼성제약
        </a>
        <br/>
        (001360)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      까스명수(소화제), 쓸기담(간장약), 우황청심원현탁액(뇌졸증), 콤비신주(항생제), 판토에이(해열진통) 등의 의약품과 건강식품 등을 생산하는 중소 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011040');">
         경동제약
        </a>
        <br/>
        (011040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      로사타플러스정(혈압강하제), 레바미드정(소화기관용제), 아트로반정(순환기계용제) 등을 제조, 판매하는 전문치료제 위주의 중소 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017180');">
         명문제약
        </a>
        <br/>
        (017180)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      일반 및 전문 의약품 제조/판매업체. 고지혈증 치료제 로젯정, 골관절염 치료제 아트로다캡슐, 전신마취제 프로바이브주사, 담즙성소화불량 치료제 씨앤유캡슐, 근육연축치료제 에페신정, 멀미 및 구토 치료제 키미테패취 등의 제품을 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('185750');">
         종근당
        </a>
        <br/>
        (185750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항바이러스제 타미플루, 당뇨병치료제 자누비아, 고혈압치료제 딜라트렌, 뇌혈관질환치료제 글리아티린, 고지혈증 치료제 리피로우, 골관절염 치료제 이모튼 등 다양한 의약품을 제조 및 판매하는 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('066700');">
         테라젠이텍스
        </a>
        <br/>
        (066700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      제약사업과 바이오/유전체 서열 분석사업을 주요 사업으로 영위하는 업체. 전문의약품 유통사업을 영위하는 리드팜을 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067080');">
         대화제약
        </a>
        <br/>
        (067080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 및 의약부외품의 제조 및 판매업과 의약품 도소매업, 원료의약품 제조 및 판매업을 영위. 전문의약품 비중이 높으며, 정제, 경질캡슐제, 연질캡슐제, 연고제, 주사제, 플라스타(파스) 등의 품목 허가를 획득하고 생산, 판매. 주요 제품은 매출액 기준으로 세파메칠정, 후로스판정, 마그네스정 등 감염질환, 외용소염진통제, 소화기 질환, 순환기 제품 등으로 구성.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('200780');">
         비씨월드제약
        </a>
        <br/>
        (200780)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      중소형 제약업체. 주요제품으로 마취통증약, 순환계용약, 항생제, 기타처방의약품 등을 생산/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214390');">
         경보제약
        </a>
        <br/>
        (214390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종근당그룹 계열의 제약업체. 국내 상위 원료의약품(API) 전문업체로 완제의약품도 생산. 주요 제품으로 원료의약품인 일반API(고지혈증치료제 외), 세파계API(항생제), 항암제API 등과 완제의약품인 써전흡입액(흡입마취제), 로수에지정(고지혈치료제), 경보세파클러캡슐(항생제) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('249420');">
         일동제약
        </a>
        <br/>
        (249420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기존 일동제약의 의약품 사업부문이 인적분할되어 설립된 업체로 16년8월 재상장됨. 주요 제품으로 아로나민류(활성비타민), 후루마린(항생제), 큐란(위퀘양치료제), 모티리톤(소화불량치료제), 피레스파(폐섬유증치료제) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('207940');">
         삼성바이오로직스
        </a>
        <br/>
        (207940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열사로 국내외 제약회사의 첨단 바이오의약품을 위탁 생산하는 CMO(Contract Manufacturing Organization) 사업을 영위하는 업체. 바이오시밀러 의약품 연구개발 및 상업화 사업을 진행 중인 삼성바이오에피스를 바이오의약품 연구개발 부문 계열사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058820');">
         CMG제약
        </a>
        <br/>
        (058820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문의약품(강장질환용제, 기생성 피부질환용제, 동맥경화용제 등)과 일반의약품(광범위피부질환치료제, 종합감기약, 해열진통소염제 등)을 제조, 판매하는 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067290');">
         JW신약
        </a>
        <br/>
        (067290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모발용제(모나드정) 및 부신호르몬제(피디정), 항생제(리스로마이신정), 중추신경용제(글리커버연질캡슐), 외피용약(에스로반연고) 등을 포함한 전문의약품 제조, 판매 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053950');">
         경남제약
        </a>
        <br/>
        (053950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 제조, 판매업체. 비타민(레모나, 경남비타민C-1000mg, 레모비타 등), 인태반 원료의약품(플라젠시아-갱년기 장애개선 주사제와 인태반 드링크 "자하생력" 등), 일반의약품(무좀약  PM정과 인후 염증약 미놀 등) 등을 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('023910');">
         대한약품
        </a>
        <br/>
        (023910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      병,의원에서 필요로 하는 기초의약품인 수액제와 앰플제, 환자들의 비경구 영양보충을 위한 영양수액제 등을 주로 생산, 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009300');">
         삼아제약
        </a>
        <br/>
        (009300)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      호흡기계, 항생제, 피부기계, 소화기계, 해열/진통/소염제 등의 일반의약품 제조 및 판매 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000250');">
         삼천당제약
        </a>
        <br/>
        (000250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항생제(크라목스, 파클 등), 순환기질환치료제(아토로우, 지텐션 등), 호흡기질환치료제(소담, 타리에스 등), 소화기질환치료제(라니티딘, 모푸렌 등), 안과용제(하메론, 티어린프리 등) 등 처방의약품 전문 중소형 제약 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018680');">
         서울제약
        </a>
        <br/>
        (018680)
        <img src="http://www.infostock.co.kr/admin/img/btn_up_ss.gif" style="max-width: 9; height: 9;">
        </img>
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      내용고형제(캡슐제), 연고 및 크림제 등의 의약품 제조, 판매 업체. 주요 제품으로 아토르정(고지혈증치료제), 크레스틴정(동맥경화용제), 웰트민정(비만치료제), 서울파모티딘정(소화성궤양용제) 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012790');">
         신일제약
        </a>
        <br/>
        (012790)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      진통·소염제(디펜 플라스타), 고지혈증 치료제(리피칸정), 고함량 비타민제(맥스케어알파정) 등의 각종 질환 치료제를 판매하는 중소 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047920');">
         메디포럼제약
        </a>
        <br/>
        (047920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      완제의약품 및 원료의약품 개발, 제조 업체. 주주요 제품으로 로자틴정(고혈압치료), 라베피아정, 로자틴플러스정, 모사피아정, 엑셀씨캡슐(치매증상 치료) 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('237690');">
         에스티팜
        </a>
        <br/>
        (237690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동아쏘시오그룹 계열의 CMO방식으로 신약 원료의약품 및 제네릭 원료의약품을 제조, 판매하는 업체. 주요 매출처는 동아에스티, 동아제약 등임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('106190');">
         하이텍팜
        </a>
        <br/>
        (106190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      주사용 항생제 원료의약품을 생산하여 주로 해외로 수출하는 원료의약품 전문업체. 주요 생산제품은 카바페넴 계열(무균이미페넴 등)과 세팔로스포린 계열(무균세프트리악손 등) 항생제 원료의약품으로 매출의 대부분이 수출을 통해 발생.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004310');">
         현대약품
        </a>
        <br/>
        (004310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문의약품 및 기능성 음료 제조, 판매업체. 주요 제품으로는 마이녹실(탈모 치료제), 미에로화이바(식이성 섬유음료), 타코실(지혈제), 액틱(돌방성통증치료제) 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('016580');">
         환인제약
        </a>
        <br/>
        (016580)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 제조, 판매를 주요사업으로 하는 제약업체. 주요 제품으로 정신신경용제 리페리돈과 쿠에타핀, 소화성궤양용제 유란탁, 순환계용약 아트로빈, 해열 소염 진통제 아펜탁, 골다공증 치료제 프로이반 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014570');">
         고려제약
        </a>
        <br/>
        (014570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      일반 의약품 제조 및 판매를 주요 사업으로 영위하는 중소 제약업체. 주요 제품으로는 종합감기약(하벤 캅셀 등), 중추신경계용제(뉴로메드정 등), 소화기계용제(란시드캅셀, 판도나정 등), 피부과용제, 비타민/영양제, 항생항균제, 조혈영양제, 해열진통소염제, 기타 알레르기 질환 치료제 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054670');">
         대한뉴팜
        </a>
        <br/>
        (054670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문의약품(고혈압, 고지혈, 당뇨에 대한 대사성 질환과 신경성 질환 및 근골격 질환 등) 사업 등을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002210');">
         동성제약
        </a>
        <br/>
        (002210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      염모제(세븐에이트, 버블비 등), 소화제(정로환) 등의 의약품 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('170900');">
         동아에스티
        </a>
        <br/>
        (170900)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동아쏘시오그룹의 전문의약업체. 동아제약(현 동아쏘시오홀딩스)으로부터 전문의약품, 의료기기, 진단, 해외사업부문이 인적분할되어 2013년 4월 코스피시장에 재상장됨. 주요 제품으로 스티렌(위점막보호제), 오팔몬(허혈성개선제), 플라비톨(항혈전제), 모티리톤(기능성소화불량제), 리피논(고지혈증치료제) 등이 있음. 슈퍼박테리아 항생제 시벡스트로(DA-7218)를 개발했으며, 바이오시밀러인 항암보조치료제 "류코스팀(G-CSF, 호중구감소증치료제)" 시판중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000520');">
         삼일제약
        </a>
        <br/>
        (000520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문의약품 제조 업체. 병의원용 치료제 품목 및 일반의약품을 생산/판매. 주요제품으로 어린이부루펜시럽 등의 어린이 의약품, 포리부틴, 글립타이드 등의 소화기 관련 제품과 리박트와 같은 내과용 의약품, 파킨슨병 치료제인 프라펙솔 등을 판매함. 리프레쉬플러스점안액0.5%, 히아박점안액 등 안과용제도 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('068760');">
         셀트리온제약
        </a>
        <br/>
        (068760)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      정제, 경질캡슐제 등 40여 제품을 생산 및 판매하는 의약품 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001540');">
         안국약품
        </a>
        <br/>
        (001540)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      호흡기용제(시네츄라 등), 소화기계(레토프라 등), 소염진통제(리쥬비넥스 등), 시력개선제(토비콤-S 등), 순환기용제(레보텐션 등) 등을 생산/판매하는 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003060');">
         에이프로젠제약
        </a>
        <br/>
        (003060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품의 제조 및 판매를 주요 사업으로 영위하는 업체. 항생제, 순환기제, 소화기제, 소염진통제 등 140여 품목의 의약품을 생산/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004720');">
         우리들제약
        </a>
        <br/>
        (004720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      치료제 중심의 의약품 제조 및 판매업체. 바르디핀(혈압강하제), 리바틴(혈관 치료제), 크바스틴, 에소맥스 등을 주력 품목으로 내수시장을 중심으로 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000220');">
         유유제약
        </a>
        <br/>
        (000220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 제조/판매를 주요사업으로 영위하는 업체로 신약/개량신약/제네릭 의약품을 국내 병,의원에 공급. 주요제품은 골다공증치료제(맥스마빌 등), 기질성 뇌기능 장애 치료제(타나민 등), 비강세정액(피지오머) 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('034940');">
         조아제약
        </a>
        <br/>
        (034940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 및 의약외품의 제조 및 판매업 등을 주요 사업으로 영위. 기억력 개선 및 지구력 증진(조아바이톤 등), 조혈영양제(훼마틴 등), 간장질환치료(헤포스 등) 등의 의약품과 건강기능식품 생산 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007370');">
         진양제약
        </a>
        <br/>
        (007370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 제조 및 판매업체. 주요 제품으로는 순환계용약(크리빅스정 등), 소화기관용약(에스졸정 등), 중추신경계용약(아세콜 등), 기타대사성의약품(미아릴정 등) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009420');">
         한올바이오파마
        </a>
        <br/>
        (009420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항생제(토미포란, 노르믹스) 등의 전문의약품을 제조/판매하는 제약업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002800');">
         신신제약
        </a>
        <br/>
        (002800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      근육통, 관절통, 신경통 등을 적응증으로 하는 첩부제(파스류)를 비롯하여 바르는 물파스, 뿌리는 에어파스 등 TDDS(경피형 약물전달시스템)을 기반으로 한 품목에 특화된 OTC의약품(일반의약품) 전문 제조, 판매업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('271980');">
         제일약품
        </a>
        <br/>
        (271980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      고지혈증 치료제, 신경병성통증치료제, 진통소염제 등의 의약품 생산 및 판매업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('061250');">
         화일약품
        </a>
        <br/>
        (061250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원료의약품 전문업체. 주요 제품으로 EDST(진해거담제), LVSP(위기능조절제), TRPR(진경제), ACCL(진통소염제) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('243070');">
         휴온스
        </a>
        <br/>
        (243070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 제조 및 판매 사업을 영위. 주요 제품으로는 리도카인, 메리트씨 등의 주사제, 휴터민 등의 정제, 다이센, 푸세틴 등의 캅셀제 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('234080');">
         JW생명과학
        </a>
        <br/>
        (234080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      JW그룹 계열의 전문의약품(수액 등) 전문 생산업체. 전문의약품인 수액(기초수액, 특수수액, 영양수액, TPN 등) 제품을 전문으로 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('114450');">
         KPX생명과학
        </a>
        <br/>
        (114450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KPX홀딩스 계열로 원료의약 및 의약품중간체 제조 부문의 사업 영위. 주요 제품으로는 작물보호제의 원료인 AMZ, 작물 보호제로 Cyazofamid의 핵심 중간체인 CCIM, 의약품 중간체인 DSIC, 항생제 중간체로 사용되는 AM19 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('260660');">
         알리코제약
        </a>
        <br/>
        (260660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      제네릭 의약품(전문의약품, 일반의약품)을 제조 및 판매하는 완제의약품업체. 제네릭의약품의 국내 판매, 타 제약사 제품 수탁생산(CMO 사업), 동남아/중남미 등 제네릭 해외수출, 천연물 의약품 및 건강기능식품 개발 및 판매를 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006620');">
         동구바이오제약
        </a>
        <br/>
        (006620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문의약품 생산 및 판매업체. 다년간 피부과 시장 처방 1위를 지속하고 있으며, 비뇨기과 처방시장에서도 상위권을 점유. CMO(생산대행) 사업도 영위하고 있으며, 줄기세포 사업(화장품 등)도 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('183490');">
         엔지켐생명과학
        </a>
        <br/>
        (183490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원료의약품 전문업체. 세파계 항생제, 일반 의약품과 MRI/CT 조영제 등을 개발하여 국내시장과 일본 등 해외시장에 판매. 호중구감소증 치료제와 구강점막염 치료제 중심의 글로벌 신약사업도 영위하고 있으며, 류마티스관절염 치료제 임상시험 진행 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('200230');">
         텔콘RF제약
        </a>
        <br/>
        (200230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      액상, 타정, 환제, 캅셀 등 다양한 제형의 제품을 개발, 생산, 판매하는 제약/바이오 사업을 영위. 주요 제품으로는 알지셀, 거드액, 리바맥스현탁액 등이 있음. 신약개발 전문 업체인 비보존 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('175250');">
         아이큐어
        </a>
        <br/>
        (175250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      경피약물전달시스템(TDDS)을 기반으로 제약사업 영위. 주요 제품으로는 제약분야에서 '리바스티그민 패취(치매 치료)', '리도카인 플라스타(국소마취)', '리도카인 카타플라스마(대상포진)', '툴로부테롤 패취(천식)' 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('080720');">
         한국유니온제약
        </a>
        <br/>
        (080720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문의약품(완제의약품) 제조 및 판매업체. 주요 제품으로는 항생제(케포돈주 등), 순환기계(카세틸정 등), 근골격계(유니히알주 등), 소화기계(유니레보설피리드정 등) 등이 있으며, 항생제 매출 비중이 높음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('293480');">
         하나제약
        </a>
        <br/>
        (293480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문의약품 생산 업체. 크게 주사제와 정제(경구용 의약품)를 공급하고 있으며, 마약류의약품과 마취제 시장에서 높은 시장점유율을 기록중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041910');">
         에스텍파마
        </a>
        <br/>
        (041910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원료의약품 전문 제조업체로 다수의 특허기술을 바탕으로 제네릭의약품을 개발해 원료의약품을 생산중. 주요 생산품은 천식치료제, 위궤양치료제, MRI조영제, 당뇨병치료제, 알코올중독치료제, 근육이완제 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('234690');">
         녹십자웰빙
        </a>
        <br/>
        (234690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      녹십자그룹 계열의 제약업체. 전문의약품(인태반주사, 항산화주사, 비타민 주사, 미네랄 주사 등), 건강기능식품(비타민, 프로바이오틱스, 홍삼 등), 의약품/천연물 소재 연구개발 등의 사업 영위.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
