<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - IT 대표주
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       IT 대표주
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      반도체, LCD, 가전 등 국내 대표 IT 기업군.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-31)
      </font>
      <br/>
      국내 기업 IT시장 성장률 둔화 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      코로나19 확산에 따른 수요 둔화 우려 지속 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-12-27)
      </font>
      <br/>
      향후 긍정적 실적 전망 및 美 기술주 강세 등에 상승(주도주 : 삼성전자, SK하이닉스, 삼성SDI, LG디스플레이)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-08)
      </font>
      <br/>
      필라델피아 반도체지수 급락 및 차익매물 출회 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-07)
      </font>
      <br/>
      세계 최대 기술 전시회 CES 2019 개막을 앞두고 상승(주도주 : 삼성전자, LG전자, 삼성SDI)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-14)
      </font>
      <br/>
      반도체 업황 우려 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-13)
      </font>
      <br/>
      아이폰 판매 부진 전망 속 반도체 수요 감소 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-25)
      </font>
      <br/>
      美 기술주 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-12)
      </font>
      <br/>
      증시 반등 속 저가 매수세 유입 등으로 상승(주도주 : 삼성전자, SK하이닉스, 삼성SDI, LG디스플레이)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-11)
      </font>
      <br/>
      美 기술주 급락 및 반도체 업황 우려 지속 등에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-09-06)
      </font>
      <br/>
      美 기술주 부진 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-07-18)
      </font>
      <br/>
      Fed 파월 의장 경기 낙관 발언 속 美 기술주 강세 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-06-26)
      </font>
      <br/>
      美/中 무역갈등 격화 속 美 기술주 부진 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-24)
      </font>
      <br/>
      SK하이닉스 1분기 실적 예상치 하회 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-04-19)
      </font>
      <br/>
      실적 개선 및 실적 안정성 부각에 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-03-28)
      </font>
      <br/>
      美 기술주 급락 여파 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-06)
      </font>
      <br/>
      업황 회복 기대감에 상승(주도주 : 삼성SDI, 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-02-02)
      </font>
      <br/>
      국내외 증권사들의 삼성전자 실적 전망치 및 목표주가 하향 소식 속에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-22)
      </font>
      <br/>
      원화 강세에 따른 실적 불확실성 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-05)
      </font>
      <br/>
      美 기술주 강세 및 어닝시즌 기대감 속에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-12-21)
      </font>
      <br/>
      삼성전자 4분기 실적 기대치 하회 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-08)
      </font>
      <br/>
      美 증시 기술주 강세에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-30)
      </font>
      <br/>
      美 기술주 약세에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-11-27)
      </font>
      <br/>
      모간스탠리의 삼성전자 중립 의견 및 외국계 매도에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-11-23)
      </font>
      <br/>
      원화 강세 지속에 따른 부담감에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-10-30)
      </font>
      <br/>
      美 증시 기술주 강세에 상승(주도주 : 삼성전자, SK하이닉스, 삼성에스디에스, 삼성SDI, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-18)
      </font>
      <br/>
      하반기 실적 기대감에 상승(주도주 : 삼성전자, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-12)
      </font>
      <br/>
      美 기술주 급락 영향에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-03)
      </font>
      <br/>
      CES 2017 기대감에 IT 관련주 및 자동차 관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-02)
      </font>
      <br/>
      CES 2017을 앞둔 기대감에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-11-11)
      </font>
      <br/>
      美 기술주 약세에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-08-10)
      </font>
      <br/>
      원/달러 환율 급락(원화 강세)에 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-02-20)
      </font>
      <br/>
      삼성전자, LG전자, LG디스플레이 등 관련주에 대한 증권사 호평에 상승(주도주 : LG디스플레이, 삼성전자, SK하이닉스, LG전자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-07-25)
      </font>
      <br/>
      美 애플 실적 실망감에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-01-25)
      </font>
      <br/>
      애플의 깜짝실적 발표로 일부관련주 소폭 상승(주도주 : LG전자, 삼성SDI, 하이닉스, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-20)
      </font>
      <br/>
      인텔, 마이크로소프트 등 美 IT기업들의 양호한 실적 발표 및 실적개선 기대감에 상승(주도주 : 삼성전자, LG디스플레이, 하이닉스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-29)
      </font>
      <br/>
      사이버 먼데이 호재로 동반 상승(주도주 : LG디스플레이, LG전자, 삼성SDI, 삼성전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-28)
      </font>
      <br/>
      미국 블랙프라이데이 판매 호조 소식에 동반 상승(주도주 : LG전자, 하이닉스, LG디스플레이, 삼성SDI, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-01)
      </font>
      <br/>
      삼성전자 종가기준 주당 99만원 기록(주도주 : 하이닉스, 삼성전자, LG디스플레이)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-21)
      </font>
      <br/>
      업황 회복 기대 및 개별 호재에 힘입어 동반 상승(주도주 : 하이닉스, LG디스플레이, LG전자, 삼성SDI, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-06)
      </font>
      <br/>
      스티브 잡스 사망 소식에 동반 상승(주도주 : 삼성SDI, LG디스플레이, LG전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-29)
      </font>
      <br/>
      원/달러 환율 강세에 따른 실적호전 기대감에 동반 상승(주도주 : 하이닉스, 삼성전자, 삼성SDI, LG디스플레이, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-07)
      </font>
      <br/>
      D램 가격 안정 기대감에 급등(주도주 : 하이닉스, 삼성전자 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-05)
      </font>
      <br/>
      D램 가격 하락 전망에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-08-25)
      </font>
      <br/>
      스티브 잡스 애플 CEO 사임 소식에 동반 상승(주도주 : 하이닉스, 삼성전자, LG전자, LG디스플레이)
      <br/>
      <br/>
      <font color="bule">
       (2011-08-18)
      </font>
      <br/>
      낸드 플래시 가격 최저가 경신 소식 및 구글의 모토로라 인수 우려감으로 동반 급락
      <br/>
      <br/>
      <font color="bule">
       (2011-07-20)
      </font>
      <br/>
      애플의 실적 호조 및 대만업체 부진 반사익 기대감에 동반 상승(주도주 : 삼성SDI, LG디스플레이, 하이닉스, 삼성전자, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-04)
      </font>
      <br/>
      경기회복 기대감으로 동반 상승(주도주 : 삼성전자, LG전자, LG디스플레이, 하이닉스, 삼성SDI)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-01)
      </font>
      <br/>
      한-EU FTA 발효에 따른 수혜 기대감에 상승(주도주 : 하이닉스, LG디스플레이, 삼성전자, 삼성SDI, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2011-06-24)
      </font>
      <br/>
      단기 낙폭 과도에 따른 가격 메리트 부각으로 동반 상승(주도주 : 하이닉스, LG디스플레이, 삼성SDI, 삼성전자, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2011-06-21)
      </font>
      <br/>
      저가 매수세 유입으로 상승(주도주 : LG전자, LG디스플레이, 삼성전자 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-04-20)
      </font>
      <br/>
      인텔의 1분기 실적 호조 소식 및 증권사 호평에 동반 급등(주도주 : 삼성전자, 하이닉스, 삼성SDI 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-25)
      </font>
      <br/>
      삼성전자에 외국계창구 매수세 유입과 마이크론 실적 부진소식에 IT대표주 동반 상승(주도주 : 삼성전자, 하이닉스, 삼성SDI)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-14)
      </font>
      <br/>
      일본 대지진(3.11) 발생 영향으로 일본 IT제조업체들이 가동중단되면서 국내업체들의 수출 증가 전망에 동반 상승(주도주 : 하이닉스, 삼성전자, LG디스플레이)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-19)
      </font>
      <br/>
      삼성전자 주가 장중 100만원 돌파와 애플의 스티브잡스 병가 소식에 동반 상승(주도주 : LG전자, LG디스플레이, 삼성전자, 삼성SDI, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-02)
      </font>
      <br/>
      D램 업황에 대한 긍정적 분석으로 동반 상승(주도주 : 삼성전자, 하이닉스, 삼성SDI 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-22)
      </font>
      <br/>
      미국 쇼핑시즌에 대한 기대감과 업황개선 기대감으로 동반 상승(주도주:하이닉스,LG디스플레이,삼성전자,LG전자,삼성SDI)
      <br/>
      <br/>
      <font color="bule">
       (2010-10-13)
      </font>
      <br/>
      인텔의 호실적 발표로 동반 상승(주도주 : 하이닉스, 삼성SDI, LG디스플레이, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2010-09-17)
      </font>
      <br/>
      LG전자 부회장 교체와 하이닉스 M&amp;A 기대감에 동반 상승(주도주 : 하이닉스, LG전자, 삼성전자, 삼성SDI)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-11)
      </font>
      <br/>
      반도체 및 LCD 업황 우려로 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-08-03)
      </font>
      <br/>
      순환매 유입되며 동반 강세(주도주 : LG전자, LG디스플레이, 삼성SDI, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-14)
      </font>
      <br/>
      인텔의 2분기 깜짝실적 발표로 동반 상승(주도주 : 삼성전자, 하이닉스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-21)
      </font>
      <br/>
      애플의 실적 개선 소식에 동반 상승(주도주 : 하이닉스, LG디스플레이, 삼성전자, 삼성SDI, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-14)
      </font>
      <br/>
      인텔의 호실적에 동반 상승(주도주 : LG전자, 삼성전자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-01)
      </font>
      <br/>
      외국계창구로 매수세 유입되며 동반 상승(주도주 : 하이닉스, 삼성전자, 삼성SDI 등..)
      <br/>
      <br/>
      <font color="bule">
       (2010-03-17)
      </font>
      <br/>
      미국 Fed 기준금리 동결 지속 기대감에 외국인 매수세 유입되며 동반 강세(주도주 : 삼성SDI, LG디스플레이, 삼성전자, LG전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2010-03-02)
      </font>
      <br/>
      미국 증시 상승과 그리스 사태 해결 기대감 외국계창구로 매수유입되며 강세(주도주 : 삼성전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-28)
      </font>
      <br/>
      애플의 태블릿PC 아이패드(iPad) 공개 소식에 관련주 상승(주도주 : LG디스플레이, LG전자, 삼성전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-16)
      </font>
      <br/>
      최근 원/달러 환율 하락세에 따른 부담감으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-09-01)
      </font>
      <br/>
      삼성전자와 현대차의 세계시장점유율 확대에 따른 실적호전 기대감으로 자동차대표주와 IT대표주 동반 강세 마감
      <br/>
      <br/>
      <font color="bule">
       (2009-06-24)
      </font>
      <br/>
      2분기 호실적 전망과 저가 매수세 유입으로 IT대표주 동반 상승(주도주 : 하이닉스, 삼성SDI, LG전자)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-03)
      </font>
      <br/>
      원/달러 환율 급등에 따른 수혜 기대감으로 동반 상승(주도주 : LG디스플레이, LG전자, 삼성전자, 하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2008-11-11)
      </font>
      <br/>
      서킷시티 파산 여파로 IT대표주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-07-28)
      </font>
      <br/>
      삼성전자 실적 실망감과 LG디스플레이 감산 소식으로 IT대표주 동반 약세
      <br/>
      <br/>
      <font color="bule">
       (2008-05-26)
      </font>
      <br/>
      노키아 가격인하설로 IT대표주 하락(주도주 : LG전자, 삼성전자)
      <br/>
      <br/>
      <font color="bule">
       (2008-04-17)
      </font>
      <br/>
      뉴욕증시 급등과 개별 재료로 IT대표주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-03-14)
      </font>
      <br/>
      원/달러 환율 급등에 따른 수익성 개선 기대감으로 일부 관련주 동반 상승(주도주 : LG전자, LG필립스LCD, 삼성SDI)
      <br/>
      <br/>
      <font color="bule">
       (2007-04-11)
      </font>
      <br/>
      LGPL의 1분기 실적호평과 투자자들의 관심 부각으로 동반 상승(주도주 : LGPL, 삼성전자, LG전자, 하이닉스)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005930');">
         삼성전자
        </a>
        <br/>
        (005930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열의 세계적 경쟁력을 보유한 전자 업체. CE 사업부문(TV, 모니터, 냉장고, 세탁기, 에어컨, 의료기기 등), IM 사업부문(HHP, 네트워크시스템, 컴퓨터, 디지털카메라 등), DS 사업부문(DRAM, NAND Flash, 모바일AP, TFT-LCD, OLED 등), Harman 사업부문(Headunits, 인포테인먼트, 텔레메틱스, 스피커 등) 등의 4대 총괄사업으로 나누어 독립 경영 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('066570');">
         LG전자
        </a>
        <br/>
        (066570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LG그룹 계열의 글로벌 가전 및 정보통신기기 제조업체. 주요 브랜드로 LG 시그니처(SIGNATURE), 디오스, 트롬, 휘센 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000660');">
         SK하이닉스
        </a>
        <br/>
        (000660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열의 세계적인 메모리 반도체 전문 제조업체. 주력 생산제품은 DRAM과 낸드플래시 및 MCP(Multi-chip Package)와 같은 메모리 반도체. 2007년부터는 시스템 LSI 분야인 CIS(CMOS Image Sensor) 사업에 재진출하여 종합반도체 회사로 영역을 확대중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006400');">
         삼성SDI
        </a>
        <br/>
        (006400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      소형전지(휴대폰, 태블릿PC, 전기자전거 용), 자동차전지(하이브리드카, 전기차 용), ESS 등을 생산/판매하는 에너지솔루션 사업부문과 반도체 및 디스플레이 소재(EMC, 편광필름, CR 등) 등을 생산/판매하는 전자재료 사업부문을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('034220');">
         LG디스플레이
        </a>
        <br/>
        (034220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LG그룹 계열의 TFT-LCD/OLED 등의 기술을 활용한 디스플레이 패널 제조 전문업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018260');">
         삼성에스디에스
        </a>
        <br/>
        (018260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열 시스템통합(SI)업체. 소프트웨어 개발, 시스템 통합 및 구축, 정보처리 기술에 관한 서비스 제공. 국내 SI시장 점유율 1위.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
