<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 의료기기
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       의료기기
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      의료기기 제조/판매업체. 향후 의료기기 시장은 초고령화 사회(만성질환의 증가 등)의 도래, 소득증대 등으로 건강 수요가 증가됨에 따라 맞춤형 치료 및 예방을 위한 진단 중심으로 발전할 전망임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-30)
      </font>
      <br/>
      코로나19 글로벌 확산 가속화 지속 속 수혜 기대감 등에 급등(주도주 : 세운메디칼, 씨유메디칼, 메디아나, 아이쓰리시스템)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-25)
      </font>
      <br/>
      트럼프 대통령 한국에 코로나 의료장비 지원 요청 소식에 강세(주도주 : 세운메디칼, 수젠텍, 씨유메디칼, 멕아이씨에스)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-07)
      </font>
      <br/>
      헬릭스미스發 호재 등에 따른 투자심리 개선에 강세(주도주 : 랩지노믹스, 나노엔텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-22)
      </font>
      <br/>
      바이오헬스 산업 혁신전략 발표에 상승(주도주 : 디알텍, 루트로닉, 레고켐바이오)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-08)
      </font>
      <br/>
      의료기기산업 육성 및 혁신의료기기 지원법 국회 본회의 통과 소식에 상승(주도주 : 인트로메딕, 디알젬, 엠아이텍, 티앤알바이오팹)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-26)
      </font>
      <br/>
      바이오헬스 규제완화 3법 수정안 의결 소식에 일부 관련주 상승(주도주 : 디오, 아이쓰리시스템, 피씨엘, 한스바이오메드, 솔고바이오)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-17)
      </font>
      <br/>
      文 대통령, 원격의료 강조에 상승(주도주 : 인트로메딕, 레고켐바이오, 한스바이오메드)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-20)
      </font>
      <br/>
      정부, 의료기기분야 규제 완화 방침 발표에 상승(주도주 : 솔고바이오, 피씨엘, 제노레이)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-16)
      </font>
      <br/>
      지난해 의료기기 생산 실적 호조 소식 등으로 상승(주도주 : 메타바이오메드, 셀루메드, 큐렉소, 인트로메딕)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-13)
      </font>
      <br/>
      실적 개선 기대감 속 바이오株 대안으로 의료장비 업종 부각에 상승(주도주 : 셀루메드, 디알텍, 셀바스헬스케어, 휴마시스)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-27)
      </font>
      <br/>
      혁신의료기기 허가 패스트트랙 도입 기대감 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-01-09)
      </font>
      <br/>
      의료기기 산업 성장 전망에 관련주 상승(주도주 : 인바디,피제이전자,메디아나)
      <br/>
      <br/>
      <font color="bule">
       (2012-08-31)
      </font>
      <br/>
      국내 의료기기 산업이 높은 성장세를 보이고 있다는 소식에 관련주 소폭 상승(주도주 : 바텍, 오스템임플란트, 디오, 원익, 위노바 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-02)
      </font>
      <br/>
      사회보장기본법 전부개정법률안(일명 박근혜법) 국회 통과 소식에 관련주 상승(주도주 : 메타바이오메드, 위노바, 인포피아, 뷰웍스, 씨유메디칼, 루트로닉, 세운메디칼 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-23)
      </font>
      <br/>
      사회보장법 개정안 연내 처리 가능성에 일부 관련주 상승(주도주 : 세운메디칼, 메타바이오메드, 바이오스페이스, 큐렉소, 인터로조 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-18)
      </font>
      <br/>
      삼성전자가 의료기기업체의 인수를 추진한다는 소식에 관련주 상승(주도주 : 메타바이오메드, 뷰웍스, 휴비츠, 위노바, 바이오스페이스)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-11)
      </font>
      <br/>
      서울시 노인복지조례 통과로 일부 관련주 상승(주도주 : 바이오스페이스, 세운메디칼, 스템싸이언스, 인포피아)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('100700');">
         세운메디칼
        </a>
        <br/>
        (100700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료용 흡인기(Barovac), 도뇨용, 위장용, 배액용 및 의약품 주입용 카테터, 튜브 등의 다양한 소모성 의료기기를 제조, 수입하여 판매하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('059210');">
         메타바이오메드
        </a>
        <br/>
        (059210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      치과용재료 및 기기, 생분해성 봉합원사, 정형외과 및 치과용골수복재 제품 생산/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041830');">
         인바디
        </a>
        <br/>
        (041830)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체성분 분석기를 주요제품으로 개발, 생산하는 전자의료기기 제조업체. 체성분 분석기, 자동신장계, 자동혈압계 등을 생산중이며, InBody, Lookin'Body, BPBIO, InBody Band 등의 주요 상표를 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065510');">
         휴비츠
        </a>
        <br/>
        (065510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      안과 의료기기 전문업체. 안과 및 안경점용 필수 진단기기인 자동 검안기, 자동 렌즈미터, 근접 시력 진단기, 디지털리프렉터, 챠트 프로젝터, 리프렉션 테이블, 세극등현미경 등을 개발/생산/판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060280');">
         큐렉소
        </a>
        <br/>
        (060280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      미국에 있는 자회사(Think Surgical, Inc.)가 의료용 수술로봇 로보닥(Robodoc)을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006140');">
         피제이전자
        </a>
        <br/>
        (006140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      GE ,SIEMENS로 생산 판매되는 초음파진단기 및 부품, 반제품을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('100120');">
         뷰웍스
        </a>
        <br/>
        (100120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료용 X-ray 디텍터(Detector) 설계 및 생산업체. 국내 최초 무선 평판 엑스레이 디텍터 제품에 대해 미국 식품의약국(FDA) 승인을 획득함.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('032940');">
         원익
        </a>
        <br/>
        (032940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      외과 및 비뇨기과 수술장비, 피부과용 레이져장비 등 첨단 의료 장비를 수입 판매하는 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004080');">
         신흥
        </a>
        <br/>
        (004080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      치과의료기기 제조 및 유통업체. 주요제품으로 치과용합금, 치과용진료대, 치과용X선 촬영기, 공기압축기 등이 있으며, 치과에서 사용하는 소모성 재료 등의 상품도 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('119610');">
         인터로조
        </a>
        <br/>
        (119610)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      콘택트렌즈 생산업체. 당사 매출 중 50% 이상을 1-DAY렌즈군 제품이 차지하고 있음. 일반 소프트렌즈뿐만 아니라 치료용 렌즈, 노안용(Multi-focal) 렌즈, 난시용(Toric) 렌즈 등의 기능성 렌즈도 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005930');">
         삼성전자
        </a>
        <br/>
        (005930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2010년 디지털 X-RAY업체 레이, 2010년 초음파진단기업체 메디슨, 2011년 의료진단기기업체 넥서스, 2012년 삼성메디슨의 프로소닉, 2013년 미국 CT업체 뉴로로지카 인수 등 M&amp;A를 통해 의료기기사업 확장중. 삼성메디슨과 함께 AI 기술이 적용된 영상진단기기 제품군을 공개.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049180');">
         셀루메드
        </a>
        <br/>
        (049180)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료기기(동종이식재, 수술용고정체, 인공관절, SPINE 등) 사업 영위 업체. 정형외과와 신경외과에서 사용하는 인체조직과 인공관절 등을 주력 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('043150');">
         바텍
        </a>
        <br/>
        (043150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      치과용 디지털 엑스레이(파노라마) 및 CT, 구강카메라, 구강센서와 인체용 엑스레이 센서를 제조/판매 업체. 국내 치과영상진단(2D 및 3D X-ray) 분야(치과용 디지털 엑스레이 및 CT)에서 독보적인 시장 점유율을 차지.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('085370');">
         루트로닉
        </a>
        <br/>
        (085370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료용 레이저기기 전문 제조업체. 제품 생산은 주문생산, 다품종 소량생산의 방식으로 이루어고 있으며, 주로 피부용 외 용도로 사용되는 의료용 레이저기기 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003220');">
         대원제약
        </a>
        <br/>
        (003220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      ETC(전문의약품) 위주의 제약업체로 보청기사업 영위업체인 딜라이트(주)를 자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('048260');">
         오스템임플란트
        </a>
        <br/>
        (048260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      치과용임플란트 및 치과용소프트웨어에 대해 제조, 판매를 주요사업으로 영위. 부수적으로 치과기자재도 수입해서 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('039840');">
         디오
        </a>
        <br/>
        (039840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료기기(인공치아용 임플란트) 제품을 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('115480');">
         씨유메디칼
        </a>
        <br/>
        (115480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자동심장충격기(AED) 등의 의료기기 개발 및 제조/판매 업체. 국내 최초의 자동심장충격기(AED) 제조업체로 시장점유율 50% 이상의 선두 기업.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('118000');">
         우리들휴브레인
        </a>
        <br/>
        (118000)
        <img src="http://www.infostock.co.kr/admin/img/btn_up_ss.gif" style="max-width: 9; height: 9;">
        </img>
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      舊 우리들제약의 메디컬사업부문을 인적분할하여 설립된 업체. 의료기기, 의료용품 공급 및 골질환치료 목적의 줄기세포를 연구하는 메디컬 사업부문과 피트니스 서비스 및 기구 등을 공급하는 생활건강사업부문을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('099190');">
         아이센스
        </a>
        <br/>
        (099190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      혈당측정기 전문업체. 자가 혈당 측정기기 및 혈액분석기와 같은 화학 및 바이오센서 제조/판매 업체. 주요제품으로 혈당측정기, 혈당측정스트립, 혈액 분석기(병원진단용 장비) 및 카트리지 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('150840');">
         인트로메딕
        </a>
        <br/>
        (150840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      캡슐내시경 및 일회용연성내시경 제품을 개발 및 제조 판매하는 의료기기 제조업체. 소장 질환 진단에 쓰이는 캡슐형 내시경이 주력 제품이며, 생산된 제품 대부분을 미국과 유럽 등 해외로 수출.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041920');">
         메디아나
        </a>
        <br/>
        (041920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      환자감시장치와 심장충격기 등의 의료기기를 생산 판매하는 업체. PICC 사업(카테터), 바이옵시, 체성분분석기 사업영역에서 제품 개발을 진행중. 18년3월 말초삽입형 중심정맥 카테터(PICC)의 제조 인증을 획득.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084650');">
         랩지노믹스
        </a>
        <br/>
        (084650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외진단 서비스 및 체외진단 제품 개발/생산 전문업체. 유전자 분석기술을 바탕으로 DNA칩, 바이오센서, POCT, 진단 키트 등 다양한 제품 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214450');">
         파마리서치프로덕트
        </a>
        <br/>
        (214450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      재생바이오 전문업체. 자가재생 촉진제인 PDRN/PN 제조 기술을 확보하고, 해당 소재를 기반으로 한 의약품, 의료기기 및 화장품 등 재생제품을 생산, 판매. 주요 상품으로 플라센텍스, 리쥬비넥스 등이 있으며, 주요 제품으로 PDRN 주사(플라센텍스주, 리쥬비넥스주), 리쥬란, 큐라센, 디셀 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214430');">
         아이쓰리시스템
        </a>
        <br/>
        (214430)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      적외선 영상센서 전문업체. 군수용(방산제품) 및 민수용(치과용 등) 적외선 영상센서, 엑스레이 영상센서 및 이를 장착한 전자제품의 개발, 제조, 판매를 주요사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('056090');">
         유앤아이
        </a>
        <br/>
        (056090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료용 임플란트 제조업체. 정형외과용 척추고정장치, 척추통증치료용 미세침습 의료기기, 골절치료장치, 생체흡수성 금속 임플란트의 개발, 제조 및 판매를 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002390');">
         한독
        </a>
        <br/>
        (002390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      당뇨병, 고혈압치료제 중심의 처방의약품 전문 중견 제약업체로 면역 검사용장비 센토, 임상화학검사용 장비 비스타, 혈당측정기 바로잰 등의 진단기기 및 시약 사업도 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058110');">
         멕아이씨에스
        </a>
        <br/>
        (058110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      중환자용 의료기기 개발 전문업체. 응급실 및 중환자실에서 필수적으로 사용되어지는 인공호흡기 및 환자감시장치를 제조하여 해외 및 국내에 공급. 특히, 주력제품인 인공호흡기의 경우 생명공학(BT), 정보통신기술(IT), 로봇공학(RT) 및 임상학적 지식이 융합되어 구현되는 고정밀 의료기기 제품임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049950');">
         미래컴퍼니
        </a>
        <br/>
        (049950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      복강경 수술로봇을 개발 중(17년8월 '레보아이' 한국식품의약품안전처 제조허가 취득). 18년 3월 복강경 수술로봇 '레보아이(Revo-i)' 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('032620');">
         유비케어
        </a>
        <br/>
        (032620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기반사업인 솔루션사업과 성장사업인 U-Healthcare 사업을 영위하는 업체. 의료소모품 전자상거래 유통사업 및 처방의약품 자동조제기 유통사업을 병행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('228850');">
         레이언스
        </a>
        <br/>
        (228850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      ㈜바텍의 DR(Digital Radiography) 사업본부가 물적분할하여 설립된 X-Ray 디텍터 전문업체. TFT Detector와 CMOS Detector, I/O Sensor 제품을 모두 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('208370');">
         셀바스헬스케어
        </a>
        <br/>
        (208370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC) 하나머스트2호스팩이 기타 의료용 기기 제조업을 영위하는 (주)자원메디칼을 흡수함병함에 따라 변경상장된 업체. 시각장애인들을 위한 점자정보단말기, 독서확대기, 음성독서기 제조하는 보조공학기기 부문과 체성분 분석기, 혈압계 등을 생산하는 의료진단기기 부문으로 나뉘어 사업을 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('043220');">
         에이치엘비파워
        </a>
        <br/>
        (043220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료기기 수입 전문기업인 (주)와이앤에이치메디를 관계회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214680');">
         디알텍
        </a>
        <br/>
        (214680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      디지털 X-Ray 디텍터의 개발, 제조 및 판매업체. 주요 제품으로 일반/특수 촬영용 CsI 신틸레이터로 증착된 디텍터인 'EXPRIMER, EXTREAM', 맘모 디텍터 'RoseM', 비정질 셀레늄 기반 직접 방식 디텍터 'FLAATZ', 영상소프트웨어(ECONSOLE1, RCONSOLE1 등) 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('241820');">
         피씨엘
        </a>
        <br/>
        (241820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역진단용 체외진단 의료기기 개발, 제조업체.  헌혈전 선별 다중진단 스크리닝 제품인 Hi3 시리즈를 개발했으며, 신속진단 제품인 Ai(인플루엔자 A/B 진단) 및 Cancer(다중암진단키트) 개발 진행 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('145720');">
         덴티움
        </a>
        <br/>
        (145720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      치과용 의료기기분야 전문업체. 임플란트 제품을 주력으로 치과용 의료기기 및 생체재료를 Total Solution으로 개발, 생산, 판매하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('246720');">
         아스타
        </a>
        <br/>
        (246720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      MALDI-TOF 질량분석기 기반 차세대 진단 시스템 개발업체. 2014년 국내 최초, 세계에서 5번째로 MALDI-TOF 질량분석기 IDSys LT를 개발 완료하여 미생물 동정용으로 시장에 출시. 또한, 2016년 암 진단용 IDSys RT를 출시했으며, 시각화가 가능한 차세대 분석장비 IDSys IM (이미징 시스템)도 상품화 예정중에 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('141080');">
         레고켐바이오
        </a>
        <br/>
        (141080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      15년12월 (주)칸메드를 흡수합병함에 따라 의약품, 의료기기(임플란트 수술용 재료), 의료용 소모품(수술, 진료용 일회성 소모품) 판매사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042520');">
         한스바이오메드
        </a>
        <br/>
        (042520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인체이식용조직(피부, 뼈) 및 의료용시술재료(가슴보형물), 기타 의료기기 생산업체. 뼈이식재, MintLift, 모발이식기, 골지혈제 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('149980');">
         하이로닉
        </a>
        <br/>
        (149980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      글로벌 에스테틱 메디칼 의료기기 업체로 피부미용의료기기 제조 및 판매를 주요사업으로 영위. 주요 제품으로 DOUBLO(초음파에너지를 이용해 눈썹 리프팅을 할수 있는 장비)와 MICOOL(체내의 피하지방 세포를 얼려 지방층을 감소시키는 장비) 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('205470');">
         휴마시스
        </a>
        <br/>
        (205470)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외진단 의료기기 개발 및 제조업체. 암진단분야, 가정용 자가진단제품군, 약물중독진단, 뇨분석제품군 등 면역화학검사분야의 약 100여 개의 제품을 개발, 생산. 주요 제품으로는 POCT 자동면역분석장비, 심혈관질환 POCT 다중검사시약, 뎅기열 검사제품, 호흡기질환 검사제품, 말라리아 약제 동반진단 제품, 산부인과질환 다중 POCT 검사제품 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214150');">
         클래시스
        </a>
        <br/>
        (214150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      피부미용 의료기기(병원시술용 및 에스테틱용 미용의료기기) 개발, 제조, 판매를 주요 사업으로 영위. 주요 제품으로는 울트라포머 III(ULTRAFORMER III, 국내명: 슈링크), 울핏(Ulfit), 사이저(Scizer), 클라투 (Clatuu), 쿨포디(Cool4D), 리핏(REFIT), 아쿠아퓨어(Acua Pure) 등이 있음. 병원은 클래시스(CLASSYS) 브랜드로, 에스테틱샵은 클루덤(CLUDERM) 브랜드로 양분화.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('039860');">
         나노엔텍
        </a>
        <br/>
        (039860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      나노바이오 및 진단의료기기 사업을 주력 사업으로 영위하는 업체. 나노바이오 융복합기술(Lab-On-A-Chip) 기반의 생명공학 연구기기와 현장진단 의료기기를 제조 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('226400');">
         오스테오닉
        </a>
        <br/>
        (226400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      골접합용 판 및 나사 개발 및 제조, 판매업체. 주요 제품은 CMF(머리 및 얼굴 뼈), Trauma&amp;Extremities(손,발,팔,다리 쇄골 등의 뼈), Sports Medicine(어깨,무릎 기타 관절 부위), DENTAL(치과교정 관련 고정장치), Biomaterial(치과 및 정형외과적 치료시 뼈 대체) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('043100');">
         솔고바이오
        </a>
        <br/>
        (043100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      메디칼 사업 및 헬스케어 사업 영위 업체. 척추, 골절, 인공관절용 생체용금속(임플란트), 외과용 수술기구, 의료장비 및 각종 의료기기 제조, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('122310');">
         제노레이
        </a>
        <br/>
        (122310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      각종 X-ray 영상 진단 장비를 연구 개발하고 제조하여 판매하는 업체. 주요 사업 부문은 병원을 대상으로 하는 메디칼(Medical) 사업과 치과를 대상으로 하는 덴탈(Dental) 사업으로 구분. 주요 제품은 메디칼 사업부문에서 Mobile C-arm, Mammography, 덴탈 사업부문에서 Panorama, Cephalometry, 3DCT, Portable X-ray 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('258830');">
         세종메디칼
        </a>
        <br/>
        (258830)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      복강경 수술용 기구를 포함한 의료기기를 생산, 판매하는 전문업체. 주요 제품은 복강경 수술에 사용되는 일회용 투관침, 일회용 수동식 의료용 개창기구, 일회용 생체검사용 도구, 일회용 흡수성 봉합사 의료용 봉합기 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('048870');">
         시너지이노베이션
        </a>
        <br/>
        (048870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종속회사 (주)엠아이텍을 통해 의료기기 제조 및 수입판매업 영위중. 의료용품 스텐트와 저주파 물리치료기 'ReJu'를 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('206640');">
         바디텍메드
        </a>
        <br/>
        (206640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역진단 카트리지 및 진단기기 등 체외진단제품의 연구개발, 생산과 판매를 주요사업으로 영위하고 있으며, 형광 면역 측방유동기술, 형광 정량검정 기술, 흡수 스펙트럼 측정기술을 보유. 인체 질환의 감염성 질환, 당뇨 질환, 호르몬 질환 등을 포괄하는 진단카트리지 제품군을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('219750');">
         지티지웰니스
        </a>
        <br/>
        (219750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      피부미용 의료기기 업체. 18년 9월 코넥스시장에서 코스닥시장으로 이전 상장. Total Beauty Solution을 제공하기 위해 건강, 의료시스템, Solution 등 다양한 분야의 연구개발을 진행중. 주요 제품으로는 전문가용 기기인 Dual Hi(얼굴리프팅 및 바디 컨투어링 전문 의료기기), D-Cool, Cicu 등과 개인용 기기인 Lebody Form, Milux LED Mask 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('290650');">
         엘앤씨바이오
        </a>
        <br/>
        (290650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      재생의료 산업 중 인체조직 이식재(MegaDerm 등), 인체조직기반 의료기기(MegaDerm Plus 등) 등의 조직공학 치료재를 제조,판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('263690');">
         디알젬
        </a>
        <br/>
        (263690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      진단용 엑스선촬영장치(진단용 엑스레이시스템) 제조업체. 아날로그 엑스선 촬영장치(아날로그 X-ray 시스템), 진단용 디지털 엑스선 촬영장치(디지털 X-ray 시스템), 아날로그 방식을 디지털 방식으로 업그레이드 해 주는 영상시스템 (Retrofit X-ray 시스템) 등 세가지 방식의 완제품을 제조하여 판매. 엑스선 촬영장치 완제품에 들어가는 핵심 부품(제너레이터 등)도 제조, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('290660');">
         네오펙트
        </a>
        <br/>
        (290660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      재활의료기기 및 재활컨텐츠 연구개발 생산 업체. AI 및 IoT 기술을 기반으로 뇌졸중 등의 신경계 및 근골격계 질환을 가진 환자들의 재활훈련을 위한 재활컨텐츠(라파엘 스마트 재활 서비스) 및 재활의료기기를 연구개발하고 제작, 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('179290');">
         엠아이텍
        </a>
        <br/>
        (179290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비혈관용 스텐트와 비뇨기과 쇄석기를 제조, 판매하는 의료기기 전문업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('117730');">
         티로보틱스
        </a>
        <br/>
        (117730)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      산업용 진공로봇 및 물류시스템 제조 및 판매업체로 2018년11월29일 코스닥시장에 신규 상장. 보행재활로봇 관련 특허권 취득.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('246710');">
         티앤알바이오팹
        </a>
        <br/>
        (246710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      3D 바이오 프린팅시스템 등을 제조 및 판매하는 업체. 자체 개발한 3D 프린팅 시스템을 이용하여 생분해성 합성 폴리머(PCL, TCP 등)를 프린팅하여 체내 이식 가능한 생분해성 인공지지체(두개악안면 골결손 재생/재건용 4등급 의료기기)에 대한 품목허가를 국내 최초로 획득했으며, 이후 도합 11개의 3D 프린팅된 4등급 의료기기 품목에 대해서 식약처의 품목허가를 획득.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('253840');">
         수젠텍
        </a>
        <br/>
        (253840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외진단용 의료기기 및 진단시약류 제조, 판매업체.다중면역블롯(multiplex immunoblot), 현장진단(POCT, Point-of-Care testing), 퍼스널케어 등 3개의 진단 플랫폼을 기반으로 알레르기, 자가면역질환, 치매, 심혈관질환, 염증성질환, 인플루엔자, 결핵, 치주질환, 여성질환, 임신/배란 등 다양한 질병 및 예후에 대한 진단제품을 개발 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('216080');">
         제테마
        </a>
        <br/>
        (216080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      피부과용 레이저 의료기기, 보툴리눔 톡신, 필러 등을 개발/제조하는 바이오 벤처업체. 안면미용 목적으로 사용되는 히알루론산(Hyaluronic acid) 필러와 조직 봉합 및 안면 고정 리프팅실, 피부과용 전문 레이저 의료기기 등을 연구개발 및 제조하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('256840');">
         한국비엔씨
        </a>
        <br/>
        (256840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의료기기 제조 및 판매업체. 더말필러(Dermal Filler) 등 미용성형용 의료기기, 창상피복재 등 수술, 시술용 의료기기를 개발 및 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('302550');">
         리메드
        </a>
        <br/>
        (302550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신경자극 치료기기 전문 업체. 정신과, 신경과, 재활의학과 등의 분야에서 필요로 하는 비침습적 방법의 뇌질환 치료기기, 신경질환 치료기기, 각종 만성 통증을 치료하는 의료기기를 개발 및 제조. 주요 제품으로는 각종 난치성 뇌 질환 치료기기(Emfield-Pro, Talent-Pro, ALTMS 등), 만성통증 등 치료 목적 신경 자기장 자극 치료기기(Talent-A, Talent, Optimus-Pro, RSW 등) 등이 있음.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
