<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - LPG(액화석유가스)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       LPG(액화석유가스)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      LPG(액화석유가스)란 프로탄 및 부탄 등을 주성분으로 가스를 상온에서 가압하여 액화한 것으로 소형의 가벼운 압력용기(봄베)에 충전해서 가정용, 공업용, 자동차용 등의 연료로 이용되는 가스임. 현재 정부의 인가를 받은 수입업체로는 SK가스와 E1이 있으며, LPG시장은 거대 규모의 저장시설과 판매망 구축 등 초기투자비가 많이 소요되므로 진입장벽이 높은 편임. 관련주로는 LPG 수입, 저장, 판매업을 영위하는 업체들임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-04-02)
      </font>
      <br/>
      사우디-러시아 갈등 해결 기대감 속 시간외 국제유가 급등에 강세(주도주 : SK이노베이션, GS, 흥구석유, 중앙에너비스, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-25)
      </font>
      <br/>
      슈퍼부양책 등에 따른 국제유가 상승에 강세(주도주 : SK이노베이션, GS, S-Oil, SK가스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-23)
      </font>
      <br/>
      국제유가 폭락에 약세
      <br/>
      <br/>
      <font color="bule">
       (2020-03-20)
      </font>
      <br/>
      국제유가 급반등에 강세(주도주 : SK이노베이션, 흥구석유, 중앙에너비스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-19)
      </font>
      <br/>
      산유국 증산 경쟁 등에 따른 국제유가 폭락에 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-09)
      </font>
      <br/>
      OPEC+ 추가 감산 합의 불발에 따른 국제유가 폭락에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-21)
      </font>
      <br/>
      이라크 '그린존' 로켓포 공격 소식에 일부 관련주 상승(주도주 : 흥구석유)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-09)
      </font>
      <br/>
      美-이란 무력충돌 우려 완화에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-06)
      </font>
      <br/>
      美/이란 갈등 격화 우려 지속 등에 상승(주도주 : 흥구석유, 중앙에너비스, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-03)
      </font>
      <br/>
      美 공습으로 이란 솔레이마니 쿠드스 사령관 사망 소식에 상승(주도주 : 흥구석유, 중앙에너비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-11)
      </font>
      <br/>
      사우디 항구 인근, 이란 유조선 폭발 소식에 상승(주도주 : 흥구석유, 중앙에너비스, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-18)
      </font>
      <br/>
      사우디 석유시설 이달 내 복구 소식에 따른 국제유가 진정 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-16)
      </font>
      <br/>
      사우디 석유시설 피격에 따른 국제유가 급등 조짐 등에 상승(주도주 : 흥구석유, 중앙에너비스, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-02)
      </font>
      <br/>
      美, 이란산 석유 수입 제재에 따른 반사이익 기대감 지속에 상승(주도주 : 흥구석유, 중앙에너비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-19)
      </font>
      <br/>
      이라크 남부 로켓공격에 따른 반사이익 기대감에 상승(주도주 : 흥구석유, 중앙에너비스, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-14)
      </font>
      <br/>
      오만해 유조선 피격 소식에 일부 관련주 상승(주도주 : 흥구석유, E1, 중앙에너비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-15)
      </font>
      <br/>
      中 정부, 미국산 에너지 수입 규제 가능성 속 상승(주도주 : 흥구석유, 중앙에너비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-03)
      </font>
      <br/>
      美 이란 석유화학 추가 제재 소식에 일부 관련주 상승(주도주 : 흥구석유, 중앙에너비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-23)
      </font>
      <br/>
      美, 이란산 원유수입 유예 중단 속 국제유가 급등에 상승(주도주 : 흥구석유, 중앙에너비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-13)
      </font>
      <br/>
      LPG 규제완화 개정안 국회 본회의 통과에 일부 관련주 상승(주도주 : SK가스, E1)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-12)
      </font>
      <br/>
      LPG 사용제한규제 폐지 추진 소식에 상승(주도주 : SK가스, E1, 흥구석유, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-21)
      </font>
      <br/>
      정부 LPG 차량 규제 완화 기대에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2011-04-18)
      </font>
      <br/>
      지속적인 국제유가 상승과 이에따른 정제마진 증가 및 실적호전 기대감에 동반 상승(주도주 : SK가스, GS, S-Oil. SK이노베이션, E1)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018670');">
         SK가스
        </a>
        <br/>
        (018670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열의 액화석유가스(LPG)의 수입, 저장, 판매업체. 사우디아라비아, 쿠웨이트, 아랍에미리트 등 중동지역으로부터 장기공급계약을 통한 수입 및 SPOT거래처로부터 수입하여 정유사, 석유화학업체, 산업체, LPG충전소 등에 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017940');">
         E1
        </a>
        <br/>
        (017940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LPG 수입 및 무역 전문업체. 대부분 사우디아라비아와 아랍에미리트 등 중동 주요 산유국으로부터 장기도입계약을 체결하여 LPG를 도입, 이를 국내 정유사, 충전소, 산업체 및 도시가스사 등에 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096770');">
         SK이노베이션
        </a>
        <br/>
        (096770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열의 종합에너지기업. 100% 자회사인 SK에너지를 통해 가스충전소를 운영하고 있으며, 국내 정유사, 충전소, 산업체 등에 LPG를 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('078930');">
         GS
        </a>
        <br/>
        (078930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      가스 충전소 등을 운영하고 있는 GS칼텍스㈜를 손자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('010950');">
         S-Oil
        </a>
        <br/>
        (010950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LPG 수입하여 S-Oil 가스충전소에 공급하고 있으며, 이를 국내 정유사, 충전소, 산업체 등에 공급증.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('024060');">
         흥구석유
        </a>
        <br/>
        (024060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      석유류 도소매 판매업체. 석유류 제품인 휘발유, 등유, 경유, 방카-C, LPG(액화석유가스) 등을 GS칼텍스로부터 매입하여 대구, 경북 지역에 판매/공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000440');">
         중앙에너비스
        </a>
        <br/>
        (000440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK에너지와 대리점 계약을 맺고 휘발유, 경유, 등유 등의 일반유와 LPG 등의 석유류를 판매하는 업체. 서울, 경기, 인천지역의 직영 사업장을 판매망으로 하는 도/소매업 및 국도변 스마트휴게소 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014530');">
         극동유화
        </a>
        <br/>
        (014530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      특수 윤활유(산업용윤활유, 유동파라핀 등) 생산, 판매업체로 LPG 충전, 판매사업도 영위.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
