<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 전자파
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       전자파
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      전자파 인체보호 기준 법제화로 부각된 섹터. 전세계적으로 전자파에 대한 법적 규제가 강화되고 있어 전자파 장해 대책용 부품들의 수요가 확대될 것으로 전망됨. 다만, 인체 유/무해 여부에 대한 논쟁은 지속중임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2015-02-23)
      </font>
      <br/>
      삼성전자, 루프페이 인수 소식에 상승(주도주 : 동일기연,아모텍,위노바)
      <br/>
      <br/>
      <font color="bule">
       (2010-03-03)
      </font>
      <br/>
      전자파 장애에 대한 문제가 재부각 될 것이란 기대감에 일부 관련주 상승(주도주 : 쎄라텍)
      <br/>
      <br/>
      <font color="bule">
       (2010-02-05)
      </font>
      <br/>
      도요타 자동차 결함이 일부분 전자파 때문이란 분석이 제기되며 일부 전자파차단 관련주 이틀 연속 상승(주도주 : 쎄라텍, 다스텍)
      <br/>
      <br/>
      <font color="bule">
       (2010-02-04)
      </font>
      <br/>
      도요타 리콜 관련 전자파 간섭 문제 부각으로 관련주 동반 급등(주도주 : 다스텍, 쎄라텍, 동일기연)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-17)
      </font>
      <br/>
      美 전자파 정책 기대감에 동반 급등(주도주 : 쎄라텍, 다스텍, 동일기연)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-13)
      </font>
      <br/>
      전기차 활성화에 따른 수혜 기대감에 급등(주도주 : 쎄라텍, 다스텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-09-21)
      </font>
      <br/>
      미국 상원의 휴대폰 사용과 암 발병의 인과관계 조사 소식에 관련주 상승(주도주 : 쎄라텍, 다스텍)
      <br/>
      <br/>
      <font color="bule">
       (2006-05-30)
      </font>
      <br/>
      정통부 주최 전자파 인체유해 여부에 관한 공청회 개최소식으로 관련주 상승(주도주 : 액티패스)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052710');">
         아모텍
        </a>
        <br/>
        (052710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자기기 정전기/전자파 방지용 Chip 부품(칩 바리스터, EMI Filter, CMF 등) 제조 및 판매. NFC+MST+무선충전 모듈과 같이 제공되는 전자파 차폐기능을 지닌 차폐용 Sheet를 자체 개발 및 조달.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049550');">
         잉크테크
        </a>
        <br/>
        (049550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자파 차폐 사업에 진출해 국내 최초로 전자파 차폐(EMI Shielding)필름 개발에 성공했으며, 인쇄전자의 핵심소재인 "실버(Ag) 페이스트(paste) 잉크"의 원천기술을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('032960');">
         동일기연
        </a>
        <br/>
        (032960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자파 차단기용 EMI필터 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089010');">
         켐트로닉스
        </a>
        <br/>
        (089010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      무선충전용 전자파 차폐 소재 및 모듈 제품을 삼성전자 등에 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('154040');">
         솔루에타
        </a>
        <br/>
        (154040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트폰 등 각종 전자기기에서 발생하는 불필요한 전자파를 차단하는 차폐제 생산 업체. 전도성테이프, 전도성쿠션, 전파흡수체 등을 주요 제품으로 보유하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('081580');">
         성우전자
        </a>
        <br/>
        (081580)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신 단말기 부품 제조업체로 SHIELD CAN(이동통신 단말기 사용 시 발생되는 전자파를 차폐하는 기능의 부품), DECO, METAL CASE, ASSY류 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('217190');">
         제너셈
        </a>
        <br/>
        (217190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 후공정 장비 제조업체. 신규 사업으로 전자파 차단 장비(EMI Shield)를 생산 및 판매. 삼성전자에 EMI Shiled 장비 공급 경험 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('160600');">
         에스엔텍비엠
        </a>
        <br/>
        (160600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전기전자 소자로부터 발생하는 전자파를 차단하는 EMI Shield 제품을 생산 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053610');">
         프로텍
        </a>
        <br/>
        (053610)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스프레이 방식의 전자파 차폐 장치를 생산 및 판매하는 디스펜서 장비업체.  아이폰용 반도체 전자파간섭(EMI) 차폐 공정 장비를 SK하이닉스에 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042700');">
         한미반도체
        </a>
        <br/>
        (042700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자파 차폐(EMI Shielding) 기술 공정 처리 장비 생산 및 판매업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('263810');">
         상신전자
        </a>
        <br/>
        (263810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자파 장해(EMI) 필터 전문 생산업체. 세탁기, 냉장고, 에어컨 등 주로 가전제품에 적용되는 전자파 장해(EMI) 감쇄 제품인 노이즈필터와 코일을 주력으로 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('294140');">
         레몬
        </a>
        <br/>
        (294140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자파 차폐소재(EMI) 및 나노섬유 멤브레인 생산업체. EMI 관련 제품군으로는 방열 쉴드캔(Shield Can), 도전원단/Tape, 5G PCB SMD 등이 있으며 삼성전자 무선사업부의 Flagship Model(프리미엄)에 채택되어, 현재 GALAXY S시리즈 제품에 납품되고 있음.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
