<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 자전거
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       자전거
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      자전거는 대표적인 친환경, 경제 이동수단임. 정부는 그린에너지 정책의 한 방안으로 2017년까지 자전거보급률을 50%까지 확대할 것이라고 목표를 제시하며 관련 정책들을 발표하고 있음. 이 같은 정부정책에 힘입어 자전거 제조/판매업체와 자전거도로 건설 관련 업체들의 수혜가 전망되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-11-22)
      </font>
      <br/>
      4분기 비수기 영향 속 실적 부진 전망 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-15)
      </font>
      <br/>
      서울시 '자전거 고속도로 조성' 계획에 일부 관련주 강세(주도주 : 삼천리자전거, 알톤스포츠)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-07)
      </font>
      <br/>
      카카오모빌리티의 전기자전거 공유서비스 시범 운영 소식에 상승(주도주 : 알톤스포츠, 삼천리자전거)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-20)
      </font>
      <br/>
      서울시 자전거 친화 마을 조성에 관련주 상승(주도주 : 알톤스포츠,삼천리자전거)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-10)
      </font>
      <br/>
      국토교통부의 '비동력 무탄소 교통수단 활성화 시행계획' 발표에 관련주 상승(주도주 : 참좋은레져, 알톤스포츠, 한국석유 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-21)
      </font>
      <br/>
      정부가 자전거를 법적 교통수단에 포함시킬 계획이라는 소식에 일부 관련주 상승(주도주 : 삼천리자전거, 참좋은레져 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-19)
      </font>
      <br/>
      자전거 시장 올해 급성장 전망에 동반 상승(주도주 : 빅텍, 참좋은레져, 알톤스포츠)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-10)
      </font>
      <br/>
      LS네트웍스의 자전거 소매사업 철수 소식에 상승(주도주 : 참좋은레져, 삼천리자전거, 에이모션, 알톤스포츠)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-28)
      </font>
      <br/>
      정부의 1조원대 자전거/보행 인프라망 투자 소식에 동반 상승(주도주 : 삼천리자전거, 참좋은레져, 에이모션, 알톤스포츠, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-25)
      </font>
      <br/>
      국회 자전거 활성화법 개정안 논의 소식에 동반 급등(주도주 : 삼천리자전거, 알톤스포츠, 에이모션, 참좋은레져, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-06)
      </font>
      <br/>
      국토종주 자전거길 개통소식에 동반 상승(주도주 : 삼천리자전거, 참좋은레져, 알톤스포츠, 에이모션)
      <br/>
      <br/>
      <font color="bule">
       (2011-08-22)
      </font>
      <br/>
      경기침체 대안 기대감에 일부 관련주 급등(주도주 : 삼천리자전거, 참좋은레져, 에이모션)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-25)
      </font>
      <br/>
      이명박 대통령이 젊은이들에게 자전거로 전국일주에 도전해 볼 것을 권유했다는 소식에 일부 관련주 상승(주도주 : 에이모션, 삼천리자전거, 참좋은레져)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-11)
      </font>
      <br/>
      중동 정세 불안 확산에 따른 유가 급등 전망과 이명박 대통령의 승용차 가동시간 절감 제안 소식에 관련주 동반 상승(주도주 : 참좋은레져, 에이모션, 삼천리자전거, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-10)
      </font>
      <br/>
      이명박 대통령의 자동차 가동시간을 줄여보자는 발언에 상승(주도주 : 삼천리자전거, 참좋은레져, 에이모션, 빅텍)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-07)
      </font>
      <br/>
      지난 주말 리비아 사태 격화로 국제유가가 배럴당 104달러를 돌파하며 29개월래 최고치를 경신함에 따라 관련주 상승(주도주 : 삼천리자전거, 에이모션, 참좋은레져, 한국석유)
      <br/>
      <br/>
      <font color="bule">
       (2011-02-23)
      </font>
      <br/>
      유가급등에 따른 반사익 기대감에 상승(주도주 : 삼천리자전거, 에이모션, 참좋은레져)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-01)
      </font>
      <br/>
      10대 자전거 거점도시 발표 기대감에 상승(주도주 : 참좋은레져, 삼천리자전거, 에이모션, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2010-05-20)
      </font>
      <br/>
      정부의 자전거 등록제 활성화 방안 추진 소식에 일부 관련주 급등(주도주 : 삼천리자전거, 에이모션, 참좋은레져)
      <br/>
      <br/>
      <font color="bule">
       (2010-02-04)
      </font>
      <br/>
      정부정책 수혜 기대감에 동반 상승(주도주 : 에이모션, 참좋은레져, 삼천리자전거, 극동유화, 에스피지)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-01)
      </font>
      <br/>
      서울바이크쇼 개최 소식에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2009-10-14)
      </font>
      <br/>
      정부 교통수단 통계에 자전거 추가 소식으로 동반 상승(주도주 : 에스피지, 삼천리자전거, 에이모션, 참좋은레져)
      <br/>
      <br/>
      <font color="bule">
       (2009-08-06)
      </font>
      <br/>
      서울시 지하도로망 계획에 따라 지상에 자전거전용도로 추가 건설 기대감으로 동반 급등(주도주 : 에이모션, 삼천리자전거, 참좋은레져, 극동유화 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-07-28)
      </font>
      <br/>
      대규모 자전거 도로 발주 기대감에 관련주 동반 상승(주도주 : 극동유화, 한국석유, 에이모션, 에스피지, 참좋은레져, 빅텍, 삼천리자전거)
      <br/>
      <br/>
      <font color="bule">
       (2009-07-27)
      </font>
      <br/>
      국토부, 자전거 이용 활성화 액션플랜 확정소식에 관련주 동반 상승(주도주 : 에이모션, 빅텍, 참좋은레져)
      <br/>
      <br/>
      <font color="bule">
       (2009-07-21)
      </font>
      <br/>
      행복도시에 최고수준 자전거 교통망을 도입한다는 소식에 관련주 동반 급등(주도주 : 참좋은레져, 에이모션, 삼천리자전거, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2009-06-25)
      </font>
      <br/>
      정부의 자전거 산업 관세행정 지원 강화 소식에 관련주들 동반 상승(주도주 : 에스피지, 에이모션)
      <br/>
      <br/>
      <font color="bule">
       (2009-06-17)
      </font>
      <br/>
      자전거 전용열차 운행 소식에 동반 상승(주도주 : 삼천리자전거, 극동유화, 참좋은레져)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-20)
      </font>
      <br/>
      자전거업체 흡수합병소식과 정부정책 수혜 기대감으로 동반 상승(주도주 : 삼천리자전거, 에이모션, 참좋은레져, 극동유화)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-04)
      </font>
      <br/>
      경남 창원에서 개최된 1회 대한민국 자전거 축전과 녹색성장 지방정책 보고회 행사에 이명박 대통령 참여 및 정부정책 기대감(주도주 : 삼천리자전거, 에이모션, 참좋은레져, 극동유화 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-20)
      </font>
      <br/>
      이명박 대통령이 라디오 연설에서 자전거 이용 활성화 필요성을 언급하면서 관련주 급등(주도주 : 삼천리자전거, 참좋은레져, 에이모션)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-15)
      </font>
      <br/>
      정부 지원 기대감에 관련주 동반 급등(주도주 : 참좋은레져, 삼천리자전거, 에이모션)
      <br/>
      <br/>
      <font color="bule">
       (2009-02-17)
      </font>
      <br/>
      녹색성장위원회 전국 자전거 도로 네트워크 활성화 방안 발표(주도주 : 삼천리자전거, 참좋은레져 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-06)
      </font>
      <br/>
      전국을 잇는 자전거 전용도로 건설 추진 소식에 자전거관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-01-02)
      </font>
      <br/>
      이명박 대통령의 국정연설 영향, 4대강 유역을 친환경 공원으로 조성하고 자전거 길로 연결한다는 연설내용
      <br/>
      <br/>
      <font color="bule">
       (2008-12-09)
      </font>
      <br/>
      경기도의 자전거도로 조성 계획소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-11-18)
      </font>
      <br/>
      자전거 수요 증가 예상으로 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2008-10-22)
      </font>
      <br/>
      서울시의 자전거 이용 활성화 추진소식에 자전거관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-06-03)
      </font>
      <br/>
      고유가 수혜주로 부각되며 동반 급등
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('024950');">
         삼천리자전거
        </a>
        <br/>
        (024950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 대표적인 자전거업체로 일반 자전거(산악용, 접이용, 씨티용, 아동용, 경기용, 하이브리드, 미니벨로, 로드바이크, 전기자전거, 특수형, 공공자전거), 전기자전거(PHANTOM 시리즈)를 제조하여 국내 대리점 및 유통점에 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014530');">
         극동유화
        </a>
        <br/>
        (014530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자전거 전용도로의 원료가 되는 컬러 아스팔트 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004090');">
         한국석유
        </a>
        <br/>
        (004090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자전거 도로의 주원료인 컬러바인드를 개발. 새만금 및 울산 태화강변 자전거 전용도로 사업에 컬러바인드를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('031860');">
         엔에스엔
        </a>
        <br/>
        (031860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      중국 OEM(주문자 생산) 방식으로 자전거를 생산하여 국내에 판매를 하고 있는 자전거 사업을 진행하고 있음. 종속회사 (주)에이모션(구 (주)로얄메이슨)은 자전거 온라인 판매사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065450');">
         빅텍
        </a>
        <br/>
        (065450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      RFID관련 특허기술을 바탕으로 자전거무인대여시스템 설치사업(대전 “타슈”, 여수 “여수랑”, "부경대", "KAIST", "대구경북과학기술원" 등) 영위.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
