<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 해저터널
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       해저터널
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      해저터널 건설과 관련한 이슈 부각시 단기적으로 시세를 분출하는 종목군. 2011년 1월 정부가 경제성이 크게 떨어진다는 이유로 한중일 해저터널 계획을 전면 백지화 하기까지 한중, 한일 해저터널 추진과 관련한 이슈로 시세를 분출한바 있음. 이후 인천시의 해저터널 추진, SK건설의 유라시아 해저터널 사업권 획득 소식 등 해저터널 관련 이슈 부각시 시세를 분출함. 관련 업체로는 해저터널 건설시 수혜가 기대되는 지하 기간시설 시공 및 관련 기자재 업체들이 있으나, 해당 업체들의 실제 수혜 여부가 불확실하므로 투자에는 유의가 필요함.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-04-22)
      </font>
      <br/>
      짐 로저스, 통일 시 해저터널 프로젝트 부각 발언 등에 일부 관련주 상승(주도주 : 특수건설, KT서브마린)
      <br/>
      <br/>
      <font color="bule">
       (2016-06-02)
      </font>
      <br/>
      부산시, 한일 해저터널 조성 검토 소식에 일부 관련주 급등(주도주 : 특수건설,부산산업)
      <br/>
      <br/>
      <font color="bule">
       (2016-05-24)
      </font>
      <br/>
      목포-제주 해저터널 타당성 용역 착수 전망에 관련주 상승(주도주 : 한국선재,특수건설,KT서브마린)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-20)
      </font>
      <br/>
      제주도 해저터널 KTX 추진 소식에 관련주 상승(주도주 : 부산산업,특수건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-02-10)
      </font>
      <br/>
      광양-여수 산업단지 해저터널 건설 소식에 관련주 상승(주도주 : KT서브마린, 울트라건설)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-28)
      </font>
      <br/>
      제주~목포간 해저터널사업에 대한 기대감에 급등(주도주 : KT서브마린, 한국선재, 울트라건설, 특수건설)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-07)
      </font>
      <br/>
      민주통합당이 목포-제주간 해저터널 건설 공약을 발표했다는 소식에 관련주 상승(주도주 : 울트라건설, 특수건설, 동아지질, 한국선재 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-10)
      </font>
      <br/>
      박원순 서울시장의 방재용 대심도 터널 고려 소식에 동반 상승(주도주 : 울트라건설, 특수건설, 한국선재, KT서브마린, 미주제강 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-13)
      </font>
      <br/>
      인천시의 해저터널 건설 추진 소식에 상승(주도주 : 한국선재, KT서브마린, 미주제강, 울트라건설)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-05)
      </font>
      <br/>
      한~일, 한~중 해저터널에 대한 기초연구용역 결과 경제성이 떨어져 이에 대한 계획을 전면 백지화 한다는 국토해양부 발표(1/4)에 동반 하락(한국선재, KT서브마린, 울트라건설, 특수건설, 동아지질, 부산산업)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-27)
      </font>
      <br/>
      해저터널 추진 기대감에 관련주 상승(주도주 : 한국선재, KT서브마린, 울트라건설 등..)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-03)
      </font>
      <br/>
      한일 해저터널 건설시 생산유발 효과가 146조원에 달한다는 소식에 급등(주도주 : KT서브마린, 한국선재, 미주제강, 부산산업, 울트라건설)
      <br/>
      <br/>
      <font color="bule">
       (2010-10-14)
      </font>
      <br/>
      한일해저터널 국제세미나 개최 소식에 동반 상승(주도주 : KT서브마린, 울트라건설, 특수건설, 부산산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-09-24)
      </font>
      <br/>
      정부의 한중일 해저터널 검토 소식에 관련주 급등(주도주 : 세명전기, 특수건설, 울트라건설, 한국선재 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-02-23)
      </font>
      <br/>
      민간단체인 국제하이웨이 건설사업단의 한일해저터널 현장 공개(500m)로 관련주 급등(주도주 : 미주제강, 울트라건설, 부산산업, 성원파이프, 특수건설 등)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('026150');">
         특수건설
        </a>
        <br/>
        (026150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      철도 및 도로 지하횡단구조물 비개착시공, 대구경 교량기초시공, 쉴드터널 시공과 산업플랜트 제작 등의 사업을 영위하는 기초 토목 시공 전문업체. 터널관련 쉴드공법과 독일에서 도입한 최신의 장비와 기술력으로 서초전력구, 한강하저터널 등을 시공한 바 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060370');">
         KT서브마린
        </a>
        <br/>
        (060370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      해저통신/전력케이블 건설 및 유지보수사업, 해상구조물 제작 사업 등을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('028100');">
         동아지질
        </a>
        <br/>
        (028100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      터널 굴착(쉴드)과 지반개량 부문(DCM)에 집중한 지하공간 개발 전문 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017510');">
         세명전기
        </a>
        <br/>
        (017510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전철선로용 금구류 생산/판매업체. 전철용 금구류를 한국철도공사 및 지하철 공사 등에 납품. 전차선 설비 국산화 개발을 주도, 초고속전철 설비사업에도 참여. 한일해저터널 추진시 철도관련 사업으로 인한 수혜 전망에 관련주로 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025550');">
         한국선재
        </a>
        <br/>
        (025550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      철강선재류 제품 전문 생산업체. 특수도금 기술력을 바탕으로 수익성이 뛰어난 해저케이블용 아모링와이어도 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011390');">
         부산산업
        </a>
        <br/>
        (011390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한일해저터널 추진시 부산 레미콘 업체의 수혜 전망에 시장에서 부각.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
