<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 스마트그리드(지능형전력망)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       스마트그리드(지능형전력망)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      스마트그리드(Smart Grid, 지능형전력망)란 전력망에 정보기술(IT)을 접목하여 전력 공급자와 소비자 사이에 양방향으로 전력사용 시스템을 구축하는 것임. 이와 같이 양방향 데이터통신을 가능하게 함으로써 전력사용의 효율을 극대화할 수 있는 차세대 에너지 신기술임. 관련 종목군은 원격검침시스템 기술보유업체와 계량기 생산업체, 송배전 전력망 관련 사업 영위업체들임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-11-25)
      </font>
      <br/>
      한·아세안 10개국 '스마트시티 협력' 소식 등에 상승(주도주 : 누리텔레콤, 옴니시스템, 서전기전, 아모그린텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-17)
      </font>
      <br/>
      스마트시티 조성 계획 발표 소식 등으로 일부 관련주 상승(주도주 : 비츠로시스, 이글루시큐리티, 서전기전)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-02)
      </font>
      <br/>
      북한 전력 인프라 확충 기대감 등으로 상승(주도주 : 옴니시스템, LS산전, 한전산업, 코콤)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-12)
      </font>
      <br/>
      전기료 누진제 논란에 소폭 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-05)
      </font>
      <br/>
      정부, 2020년까지 신재생 에너지 42조 투자 소식에 일부 관련주 상승(주도주 : 누리텔레콤)
      <br/>
      <br/>
      <font color="bule">
       (2013-08-05)
      </font>
      <br/>
      본격적인 무더위에 따른 전력수급 비상 우려에 관련주 상승(주도주 : 누리텔레콤, 옴니시스템, 비츠로셀 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-09)
      </font>
      <br/>
      전력수급 경보 “준비” 발령 소식에 동반 상승(주도주 : 삼화콘덴서, 세진전자, 비츠로시스 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-18)
      </font>
      <br/>
      정부의 에너지 사용 제한 조치 시행 소식에 상승(주도주 : 누리텔레콤, 삼화콘덴서, 아트라스BX, 광명전기, 세진전자 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-03)
      </font>
      <br/>
      전력 경보 발령 예상에 관련주 상승(주도주 : 누리텔레콤, 비츠로시스, 코콤, 세진전자, 일진전기, 티이씨앤코, 비츠로셀, 넥스지 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-30)
      </font>
      <br/>
      올 여름 최악의전력난 우려에 관련주 상승(주도주 : 옴니시스템, 누리텔레콤, 넥스지, 피에스텍, 일진전기 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-28)
      </font>
      <br/>
      신고리 2호기 및 신월성 1호기 원자력발전소 운영 중단 소식에 관련주 상승(주도주 : 옴니시스템, 누리텔레콤, 일진전기, 피에스텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-08-06)
      </font>
      <br/>
      올해 첫 전력경보 ‘주의’ 발령 소식에 관련주 상승(주도주 : 옴니시스템, 누리텔레콤, CS, 일진홀딩스, 와이즈파워 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-07-31)
      </font>
      <br/>
      영광 원전 고장 소식에 일부 관련주 상승(주도주 : 코콤, LS산전, 옴니시스템, CS 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-07-25)
      </font>
      <br/>
      무더위에 따른 전력난 우려에 일부 관련주 상승(주도주 : 옴니시스템, 누리텔레콤, 피에스텍, 광명전기)
      <br/>
      <br/>
      <font color="bule">
       (2012-07-19)
      </font>
      <br/>
      2016년까지 약 3조5,500억원이 지능형 전력망 사업에 투자될 것이라는 소식에 관련주 상승(주도주 : 코콤, 비츠로셀, 세진전자, LS산전 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-06-20)
      </font>
      <br/>
      스마트그리드 시스템 구축이 전력난 해결의 현실적 방법이 될 수 있다는 분석에 일부 관련주 상승(주도주 : 누리텔레콤, 피에스텍, 일진전기, 광명전기, 일진홀딩스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-16)
      </font>
      <br/>
      전일 발생한 사상 초유의 정전 사태 소식에 동반 상승(주도주 : LS산전, 일진전기, 광명전기, 누리텔레콤, 일진홀딩스, LS, 코오롱아이넷 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-13)
      </font>
      <br/>
      정부의 스마트그리드 표준화 계획 발표와 민간 스마트그리드 스마트홈사업 실증 소식 등 겹호재에 힘입어 상승(주도주 : 옴니시스템, 누리텔레콤, 피에스텍 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-28)
      </font>
      <br/>
      스마트그리드 인프라구축 본격화 소식에 일부 관련주 급등(주도주 : 누리텔레콤, 옴니시스템, 피에스텍, 일진전기 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-17)
      </font>
      <br/>
      중국의 초고압전력망 대규모 투자 소식에 상승(주도주 : 일진전기, 일진홀딩스, 디지털오션, LS, LS산전 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-19)
      </font>
      <br/>
      스마트그리드 육성법 입법 예고 및 시장확대 기대감에 상승(주도주 : 피에스텍, 옴니시스템, 누리텔레콤, 일진전기, 비츠로셀 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-03)
      </font>
      <br/>
      스마트그리드 표준화 포럼 출범 소식에 관련주 상승(주도주 : 누리텔레콤, 옴니시스템, 코콤, 비츠로셀, 피에스텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-07)
      </font>
      <br/>
      미국과 스마트그리드 협력사업 본격 추진 소식에 일부 관련주 상승(주도주 : 피에스텍, 옴니시스템, 코콤, 누리텔레콤, 포스코ICT)
      <br/>
      <br/>
      <font color="bule">
       (2010-03-15)
      </font>
      <br/>
      중국이 스마트그리드 산업에 거액을 투자한다는 소식에 상승(주도주 : 누리텔레콤, 옴니시스템, 피에스텍, 일진전기 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-28)
      </font>
      <br/>
      미국 정부의 34억달러 투자 소식에 일부 관련주 상승(주도주 : 태광이엔시, 피에스텍, 옴니시스템, 일진전기)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-05)
      </font>
      <br/>
      전자식 전력량계 보급 추진 소식에 관련주 상승(주도주 : 피에스텍, 태광이엔시, 광명전기)
      <br/>
      <br/>
      <font color="bule">
       (2009-09-15)
      </font>
      <br/>
      스마트그리드 상용화 및 삼성전자의 사업 육성 기대감에 일부 종목 상승(주도주 : 피에스텍, 옴니시스템)
      <br/>
      <br/>
      <font color="bule">
       (2009-07-10)
      </font>
      <br/>
      한국이 스마트그리드 개발 선도국가로 지정됐다는 소식에 관련주 급등(주도주 : 피에스텍, 일진홀딩스, 위지트, 누리텔레콤, 지어소프트, 옴니시스템, 일진전기)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-26)
      </font>
      <br/>
      중국의 대규모 스마트그리드 사업 투자 소식에 일부 관련주 동반 상승(주도주 : 지어소프트, 위지트, 누리텔레콤, 옴니시스템, 피에스텍)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-29)
      </font>
      <br/>
      누리텔레콤 1분기 실적개선 소식에 스마트그리드 관련주 동반 상승(주도주 : 누리텔레콤, 위지트, 일진홀딩스, 옴니시스템, 일진전기 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-22)
      </font>
      <br/>
      한/미 스마트그리드 공동연구 추진소식에 관련주 급등(주도주 : 누리텔레콤, 옴니시스템, LS산전, 일진전기, LS 등...)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002230');">
         피에스텍
        </a>
        <br/>
        (002230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전력기기사업(각종 전력량계 및 원격검침시스템 생산, 판매) 영위업체. 2009년12월 정부 정책사업인 스마트그리드 시범단지인 제주실증단지 사업에 LG전자 컨소시엄(스마트플레이스 분야)과 한전 컨소시엄(GPS 시간 교정시스템)에 참여.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('040160');">
         누리텔레콤
        </a>
        <br/>
        (040160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      무선통신 솔루션 전문업체. 통신 SW 기반의 기술력을 바탕으로 IoT(사물인터넷) 기반 지능형검침 인프라(AMI) 솔루션을 주력사업으로 다양한 응용사업 즉, 스마트그리드 및 스마트그리드 확산사업, 마이크로 그리드 구축사업을 중점적으로 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('057540');">
         옴니시스템
        </a>
        <br/>
        (057540)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      디지털 전력량계(전력량 측정), 디지털 설비미터(수도, 온수, 가스, 난방량 측정), 원격검침시스템, 스마트그리드 사업을 영위. 원격검침이 가능한 디지털 전력량계를 국내 최초로 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017040');">
         광명전기
        </a>
        <br/>
        (017040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      피앤씨테크(주) 지분 보유. 피앤씨테크와 함께 스마트그리드 구축 및 사업화를 위한 TFT를 구성하여 활동 중. 피앤씨테크는 전력 IT 전문 기업으로 모든 제품이 통신모듈 기능을 포함하고 있는 등 스마트그리드의 핵심 기술력을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('010120');">
         LS산전
        </a>
        <br/>
        (010120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전기공급 및 전기제어장치 제조업체로 소비자전력관리장치(지능형분전반) 및 스마트계량시스템을 시범 운영중. 또한, 원격검침시스템(AMR) 및 AMI System(양방향 통신에 기반한 전력 수요 예측, 관리 시스템)을 개발하는 등 스마트그리드 시장을 주도.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('103590');">
         일진전기
        </a>
        <br/>
        (103590)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      지능형 원격검침시스템 등의 스마트그리드사업을 영위. 한국철도공사와 15억원 규모의 지능형 원격검침시스템(AMI) 구축 계약을 체결한 바 있음. 제주도 스마트그리드 실증사업단지에서 진행되고 있는 스마트플레이스 등에 참여기업으로 사업을 수행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('015860');">
         일진홀딩스
        </a>
        <br/>
        (015860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트그리드사업을 영위하는 일진전기를 자회사로 보유한 일진그룹의 지주회사.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('015710');">
         코콤
        </a>
        <br/>
        (015710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트 홈 시스템(IoT/홈 네트워크 시스템, 홈 오토메이션), 비디오 도어폰, 도어폰, 인터폰, CCTV시스템, LED 조명 시스템, SI사업 등을 영위하는 업체. 에너지효율 모니터링을 위한 디스플레이 제품 생산. 정부의 스마트그리드사업 활성화로 가정內 에너지효율 모니터링을 위한 홈네트워크 분야의 시장확대가 기대됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('082920');">
         비츠로셀
        </a>
        <br/>
        (082920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      업계 상위 리튬일차전지 제조업체. 스마트그리드 시장 성장으로 계량기에 사용되는 전지 수요 증가 예상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('022100');">
         포스코 ICT
        </a>
        <br/>
        (022100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      지식경제부주관의 스마트그리드 제주실증단지에 참여하여 Smart Renewable 분야의 기술을 실증, 구현. ESS 기반의 국내외 마이크로그리드 사업 본격화.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067920');">
         이글루시큐리티
        </a>
        <br/>
        (067920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      통합보안관리솔루션(ESM) 및 보안관제서비스(MSS) 등을 제공하는 정보보안관리 전문업체. 제주도 실증단지 스마트그리드 컨슈머 분야 컨소시엄에 참가해 보안관제 전반적인 부분을 담당.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('099440');">
         스맥
        </a>
        <br/>
        (099440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트그리드 제주실증단지 사업 Smart Place 분야의 KT컨소시엄, 한전컨소시엄 두 곳에 함께 참여하고 있으며, 2009년 12월부터 동 컨소시엄과 함께 스마트그리드 사업을 진행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065770');">
         CS
        </a>
        <br/>
        (065770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신 및 WiBro 중계기 전문 통신장비 업체. 지그비 라우팅 방법 및 이를 이용한 원격검침 시스템 및 원격 전력공급 제어장치를 개발 및 공급한바 있음. 스마트그리드 실증단지인 제주도에 시범설치 운영 사업자.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('130660');">
         한전산업
        </a>
        <br/>
        (130660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트그리드 보급사업(지능형전력량계, AMR서버 등) 진행. 스마트그리드 보급지원사업에 참여, 디스플레이 장치중의 하나인 IHD보급사업자로 2010년, 2011년에 각각 4,528세대, 5,600세대에 대한 IHD보급을 완료하였음. 2012년 5월에는 KT와 함께 2012년 스마트그리드 보급사업자 우선협상대상자로 선정되어 스마트그리드사업단과 협약 체결. 18년 상반기 한국환경공단에서 발주한 태양광과 ESS를 이용한 친환경 전기차 충전소 구축 실증사업 수주.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('023890');">
         한국아트라스비엑스
        </a>
        <br/>
        (023890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한국타이어 계열의 축전지 제조업체. 자동차용 축전지 분야에서 독보적인 기술력을 보유하고 있음. 2009년 지식경제부 주관 스마트 그리드 실증사업에 납축전지 업체로는 유일하게 참여.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001820');">
         삼화콘덴서
        </a>
        <br/>
        (001820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한국전력공사 제주실증단지 구축사업 컨소시엄에 참여한 바 있으며, 스마트그리드관련 전력용 콘덴서를 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006490');">
         인스코비
        </a>
        <br/>
        (006490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트그리드 사업을 영위. 스마트그리드의 핵심기술인 PLC칩 원천기술을 보유한 아이엔에스를 합병한 바 있으며, 한국전력 스마트그리드(AMI)사업의 정부정책에 맞춰 사업을 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('237750');">
         피앤씨테크
        </a>
        <br/>
        (237750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전력계통의 배전분야에서 정전을 최소화하고, 안전한 전력을 공급하기 위한 디지털전력기기를 생산하는 전력 IT 전문업체. 주요 제품으로는 배전자동화단말장치(FRTU/FTU), 디지털보호계전기, 원격감시제어시스템, 고장점표정장치, 전자식전력량계, 자동소화장치 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052860');">
         아이앤씨
        </a>
        <br/>
        (052860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      정부에서 주도하여 시행 중인 스마트그리드 확산 시범사업의 사업시행자인 한전컨소시엄에 참여하여 아파트 단지를 대상으로 AMI 구축용 PLC 모뎀과 DCU를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('189860');">
         서전기전
        </a>
        <br/>
        (189860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      고압/저압 수배전반, 전동기제어반, 자동제어반을 제조 및 판매. 스마트그리드시스템사업 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('125210');">
         아모그린텍
        </a>
        <br/>
        (125210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트그리드 등에 다양한 응용제품으로 사용되는 고효율 자성소재를 자체 개발. 고효율 자성소재를 이용한 주력 제품은 스마트미터 핵심부품인 전류센서의 CT(Current Transformer) 등이 있음.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
