<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 모바일게임(스마트폰)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       모바일게임(스마트폰)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      모바일게임(Mobile game)이란 "이동전화 단말기에서 이용되는 게임"을 의미함. 국내 모바일게임 산업은 이동통신 서비스의 높은 보급률과 단말기의 고사양화, 모바일 인터넷의 접근성 및 환경 개선 등으로 인해 고성장세를 지속하고 있으며, 현재 이동통신사가 제공하는 핵심 콘텐츠로 자리잡고 있음. 또한 스마트폰 보급 확대와 새로운 채널인 오픈마켓을 통한 해외시장 진출, 스마트폰 이외에 PMP, 태블릿PC 등으로 게임플랫폼이 확대되는 등 향후에도 모바일게임 산업의 발전은 지속될 것으로 전망됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-26)
      </font>
      <br/>
      한중합작 온라인 공연 개최 예정 속 한중 해빙모드 기대 지속에 상승(주도주 : 액토즈소프트, 조이시티, 플레이위드, 드래곤플라이)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-30)
      </font>
      <br/>
      中, 외자판호 발급 소식 속 강세(주도주 : 액션스퀘어, 룽투코리아, 넷게임즈, 미스터블루)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-11)
      </font>
      <br/>
      신작 기대감 등으로 상승(주도주 : 조이시티, 조이맥스, 액토즈소프트, 룽투코리아)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-27)
      </font>
      <br/>
      WHO 게임중독 질병 분류에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-03)
      </font>
      <br/>
      중국 정부 외국산 게임 판호 발급 승인 소식 등에 상승(주도주 : 룽투코리아, 액토즈소프트, 웹젠)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-30)
      </font>
      <br/>
      中 광전총국, 5차 게임 판호 리스트 공개 속 일부 관련주 상승(주도주 : 액션스퀘어, 바른손, 선데이토즈)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-25)
      </font>
      <br/>
      中 신규 판호 발급 본격화 소식에 강세(주도주 : 웹젠, 액션스퀘어, 엔터메이트, 썸에이지)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-18)
      </font>
      <br/>
      올해 신작 출시 기대감 등에 상승(주도주 : 네오위즈, 넵튠, 골드퍼시픽)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-10)
      </font>
      <br/>
      중국 판호 재개 기대감에 일부 관련주 상승(주도주 : 위메이드, 썸에이지, 넵튠)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-03)
      </font>
      <br/>
      김정주 대표, 넥슨 매각 추진 소식에 일부 관련주 상승(주도주 : 넥슨지티, 엠게임, 넵튠, 넷게임즈)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-02)
      </font>
      <br/>
      中 정부 게임출시 허가 재개에 일부 관련주 상승(주도주 : 위메이드, 액토즈소프트, 액션스퀘어)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-24)
      </font>
      <br/>
      中 게임 판호 심사 재개에 따른 수혜 분석에 상승(주도주 : 와이제이엠게임즈, 썸에이지, 웹젠, 조이맥스)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-21)
      </font>
      <br/>
      中 판호심사 재개 소식에 상승(주도주 : 위메이드, 와이디온라인, 웹젠, 액션스퀘어)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-10)
      </font>
      <br/>
      中 온라인게임 도덕위원회 규제 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-11-27)
      </font>
      <br/>
      내년 중국 판호 발급 재개 기대감 등으로 상승(주도주 : 신스타임즈, 액토즈소프트, 더블유게임즈)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-19)
      </font>
      <br/>
      G-star 2018 역대 최대 규모 기록 등에 상승(주도주 : 컴투스, 게임빌, 액션스퀘어, 네오위즈, 와이제이엠게임즈)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-03)
      </font>
      <br/>
      中 온라인 게임 총량제 도입 소식에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-21)
      </font>
      <br/>
      中 게임 승인 심사 재개 기대감에 상승(주도주 : 컴투스, 넵튠, 넷마블, 펄어비스)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-13)
      </font>
      <br/>
      하반기 신규 대작게임 출시 기대감에 상승(주도주 : 위메이드, 조이맥스, 더블유게임즈)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-26)
      </font>
      <br/>
      정부 규제 완화 및 신작 게임 기대감 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-12-27)
      </font>
      <br/>
      겨울 방학 성수기 및 신작 기대감 지속 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-10-17)
      </font>
      <br/>
      신작 출시 기대감에 일부 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-09-18)
      </font>
      <br/>
      모바일 MMORPG 시장 흥행 속 게임 시장 성장 기대감에 강세(주도주 : 넷게임즈, 플레이위드, 게임빌, 와이제이엠게임즈, 넵튠)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-07)
      </font>
      <br/>
      中 사드 보복 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-08-11)
      </font>
      <br/>
      컴투스와 게임빌의 2분기 실적 실망감에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-07-18)
      </font>
      <br/>
      포켓몬 go 흥행몰이 지속에 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-05-04)
      </font>
      <br/>
      정부의 VR 산업 육성 소식에 일부 관련주 상승(주도주 : 드래곤플라이, 바른손이앤에이)
      <br/>
      <br/>
      <font color="bule">
       (2015-07-13)
      </font>
      <br/>
      하반기 게임 라인업 확대 등으로 인한 매출 확대 전망에 관련주 상승(주도주 : 게임빌, 네오아레나, 위메이드, 컴투스)
      <br/>
      <br/>
      <font color="bule">
       (2015-07-08)
      </font>
      <br/>
      하반기 신작 기대감에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-03-18)
      </font>
      <br/>
      닌텐도의 모바일게임 시장 진출 우려 등으로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-03-05)
      </font>
      <br/>
      정부의 게임 산업 지원 소식에 상승(주도주 : 파티게임즈, 네오위즈인터넷, 넥슨지티)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-08)
      </font>
      <br/>
      신작 게임 및 하반기 실적 개선 기대감에 동반 상승(주도주 : 드래곤플라이,와이디온라인,네오위즈홀딩스)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-25)
      </font>
      <br/>
      “셧다운제” 합헌 결정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-03-17)
      </font>
      <br/>
      중국發 가상 신용카드 악재 및 엠게임 실적 쇼크 등으로 약세
      <br/>
      <br/>
      <font color="bule">
       (2014-03-13)
      </font>
      <br/>
      게임 신작 모멘텀 및 흥행 소식에 관련주 상승(주도주 : 게임하이,아프리카TV,드래곤플라이)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-31)
      </font>
      <br/>
      페이스북이 게임 퍼블리싱 사업에 진출한다는 소식에 일부 관련주 상승(주도주 : 바른손, 위메이드, 조이맥스, 게임빌)
      <br/>
      <br/>
      <font color="bule">
       (2013-05-20)
      </font>
      <br/>
      글로벌 성과 확대 기대감으로 상승(주도주 : 게임빌, 컴투스, 바른손게임즈, 위메이드, 드래곤플라이, 조이맥스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-03-05)
      </font>
      <br/>
      국내 모바일게임시장 성장 기대감에 관련주 동반 상승(주도주 : 컴투스, 소프트맥스, 게임빌, 나우콤, 바른손게임즈 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-02-04)
      </font>
      <br/>
      모바일 게임이 셧다운제대상에서 유예됐다는 소식에 상승(주도주 : 와이디온라인, 바른손게임즈, 게임빌, 드래곤플라이)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-10)
      </font>
      <br/>
      게임산업 규제강화 우려에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-12-20)
      </font>
      <br/>
      박근혜 정부에서의 모바일게임 규제 강화 우려에 관련주 동반 급락
      <br/>
      <br/>
      <font color="bule">
       (2012-12-06)
      </font>
      <br/>
      NHN의 라인(LINE) 게임 센터 흥행 부진 소식에 동반 급락
      <br/>
      <br/>
      <font color="bule">
       (2012-12-05)
      </font>
      <br/>
      게임 산업 전반에 대한 투자심리가 악화되면서 관련주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-11-20)
      </font>
      <br/>
      NHN이 모바일 메신저 “라인”을 통해 게임을 공급하면서 시장 확대 기대감에 모바일 게임 관련주 동반 상승(주도주 : 조이맥스, 와이디온라인, 소프트맥스, 컴투스, 위메이드, 드래곤플라이, 게임빌 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-12)
      </font>
      <br/>
      모바일게임 시장 성장 기대감에 상승(주도주 : 게임빌, 컴투스, 위메이드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-10-05)
      </font>
      <br/>
      팡 게임 열풍에 모바일 게임주 동반 상승(주도주 : 조이맥스, 바른손게임즈, 인포뱅크, KTH, 와이디온라인, 위메이드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-06-12)
      </font>
      <br/>
      모바일게임 시장 고성장 기대감에 상승(주도주 : 인포뱅크, 바른손, 컴투스, 게임빌, GT&amp;T, 옴니텔 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-05-14)
      </font>
      <br/>
      게임빌의 실적 호조 발표에 힘입어 일부 관련주 동반 상승(주도주 : 게임빌, 컴투스, 네오위즈, 바른손 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-10)
      </font>
      <br/>
      게임법 개정안 법사위 통과 소식에 일부 관련주 상승(주도주 : 컴투스, 게임빌)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-08)
      </font>
      <br/>
      게임산업진흥법 개정안 연내 국회 통과 기대감에 관련주 동반 상승(주도주 : 바른손, 게임빌, 인포뱅크, 엔텔스, 컴투스, 네오위즈)
      <br/>
      <br/>
      <font color="bule">
       (2010-02-12)
      </font>
      <br/>
      아이패드 수혜 기대감에 관련주 상승(주도주 : 컴투스, 엔텔스, 인포뱅크, 게임빌)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-04)
      </font>
      <br/>
      국내 모바일게임 애플 앱스토어에서의 흥행 소식에 급등(주도주 : 컴투스, 게임빌, 엔텔스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-21)
      </font>
      <br/>
      삼성/SKT의 애플리케이션 스토어 개설소식에 연일 상승(주도주 : 엔텔스, 옴니텔, 바른손)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-20)
      </font>
      <br/>
      아이폰 출시 기대감에 상승(주도주 : 옴니텔, 게임빌, 컴투스, 바른손)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('078340');">
         컴투스
        </a>
        <br/>
        (078340)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 최초로 모바일게임 서비스를 시작하고, 세계 최초로 휴대폰용 자바(JAVA)게임을 개발한 모바일 게임업체. 대표적인 인기 게임으로는 서머너즈 워, MLB9이닝스, 컴투스프로야구, 낚시의 신, 사커스피리츠, 스카이랜더스 등. 18년3월 턴제 전략 RPG '체인 스트라이크' 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('063080');">
         게임빌
        </a>
        <br/>
        (063080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 제작 및 서비스를 주요사업으로 영위. 대표게임으로 프로야구 시리즈, 제노니아 시리즈, 카툰워즈 시리즈, 별이되어라!, 피싱마스터, 몬스터워로드 등을 보유. 2013년10월 컴투스를 인수.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('112040');">
         위메이드
        </a>
        <br/>
        (112040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 게임의 개발 및 유통사업 영위 업체. 미르의전설2, 미르의전설3, 창천, 이카루스와 같은 MMORPG 위주의 온라인 게임과 이카루스M 등의 모바일 게임을 서비스 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018700');">
         바른손
        </a>
        <br/>
        (018700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      계열사인 레드모바일이 모바일 게임 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035420');">
         NAVER
        </a>
        <br/>
        (035420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      글로벌 모바일 메신저 LINE(라인)의 게임 서비스 "라인 게임"을 통해 게임 콘텐츠 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042420');">
         네오위즈홀딩스
        </a>
        <br/>
        (042420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 (주)네오위즈 등을 통해 모바일게임 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030350');">
         드래곤플라이
        </a>
        <br/>
        (030350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인게임 및 모바일게임 개발·유통 업체. 주요 게임으로는 스페셜포스, 스페셜포스2, 스페셜포스 모바일 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101730');">
         조이맥스
        </a>
        <br/>
        (101730)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 게임 윈드러너, 윈드소울, 맞고의 신, 마이리틀셰프, 에어로스트라이크 등을 서비스 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036570');">
         엔씨소프트
        </a>
        <br/>
        (036570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      리니지M, 리니지 레드나이츠, 파이널 블레이드, 프로야구 H2 등 모바일게임 사업을 영위하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035620');">
         바른손이앤에이
        </a>
        <br/>
        (035620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인/모바일게임 개발 업체. 모바일 게임 히트 등을 서비스 중. Last Kings를 개발한 ㈜엔엑스게임즈를 계열사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('181710');">
         NHN
        </a>
        <br/>
        (181710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      NAVER에서 게임사업 부문인 한게임이 인적 분할되어 2013년 8월 설립된 업체. 게임 사이트(한게임) 등 을 통해서 유통하는 야구9단 등 온라인게임과 프렌즈팝, 라인 디즈니 쯔무쯔무, 라인팝2, 크루세이더퀘스트 등 모바일게임 사업을 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('123420');">
         선데이토즈
        </a>
        <br/>
        (123420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      “애니팡”으로 유명한 소셜게임 전문 개발 게임업체. 대표적인 서비스 게임으로는 애니팡2, 애니팡3, 애니팡 사천성 등. '스누피', '위 베어 베어스'와 같은 유명 IP를 활용한 게임도 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041140');">
         넥슨지티
        </a>
        <br/>
        (041140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      넥슨그룹 계열의 온라인게임 개발 및 퍼블리싱업체. 주 매출원은 개발 게임의 국내외 라이센싱 수입. 주요게임으로는 온라인게임 서든어택(FPS)과 모바일게임 스페셜솔져(FPS), A.x.E(MMORPG) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067000');">
         조이시티
        </a>
        <br/>
        (067000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 게임 '룰더스카이',  '건쉽배틀', '워쉽배틀', '주사위의 신', '오션앤엠파이어', '캐리비안의 해적', '건쉽배틀:토탈워페어' , '사무라이쇼다운 모바일' 등을 서비스 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('069080');">
         웹젠
        </a>
        <br/>
        (069080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      뮤오리진1(MU IP), 뮤오리진2(MU IP), 마스터탱커와 같은 모바일게임을 각 플랫폼 별/이동통신사별 애플리케이션 마켓을 통해 모바일게임 서비스 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052790');">
         액토즈소프트
        </a>
        <br/>
        (052790)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인게임과 모바일게임을 개발해 국내외에 서비스하는 게임업체. 주요 모바일 게임에는 파이널판타지시리즈, 괴리성밀리언아서, 원포일레븐, 체인 크로니클, 강철의 기사, 그랜드체이스M, 드래곤네스트M 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058630');">
         엠게임
        </a>
        <br/>
        (058630)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 크레이지드래곤, 프린세스메이커 등을 서비스 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('194480');">
         데브시스터즈
        </a>
        <br/>
        (194480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인, 모바일게임 소프트웨어 개발 및 공급 전문업체로 대표적인 게임은 모바일게임 '쿠키런 for Kakao'. 2014년1월 쿠키런을 네이버의 라인 메신저 플랫폼에 서비스 시작.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047080');">
         한빛소프트
        </a>
        <br/>
        (047080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인게임 서비스를 주요 사업으로 영위하는 업체. 13년 이어또:이어라 판다독을 시작으로 FC매니저 모바일, 천지를 베다, 세계정복1,2, 클럽오디션, 도시어부M 등 모바일게임도 서비스.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('205500');">
         액션스퀘어
        </a>
        <br/>
        (205500)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC) 케이비제4호스팩이 모바일게임 소프트웨어 개발, 제작, 유통, 서비스업체 액션스퀘어를 흡수합병함에 따라 변경상장된 업체. 모바일 게임 블레이드 for Kakao, 삼국블레이드, 블레이드2 for Kakao 등을 서비스 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('192080');">
         더블유게임즈
        </a>
        <br/>
        (192080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SNS플랫폼 기반 소셜카지노 게임업체. 주력 게임인 더블유카지노와 더블유빙고를 페이스북, Apple(ios), Google(Android) 등 플랫폼 사업자가 운영하는 웹게임 및 애플리케이션 스토어를 통해 서비스 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('206400');">
         엔터메이트
        </a>
        <br/>
        (206400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인/모바일게임 퍼블리싱 및 개발 업체. 주요 서비스로는 아이러브삼국지, 천하를탐하다, 다크에덴M 등 모바일게임과 신선도, 와룡전설 등 온라인게임 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060240');">
         룽투코리아
        </a>
        <br/>
        (060240)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 '천존협객전', '보스레이브', '피버바스켓' 등을 런칭/서비스. 2017년2월 '강철소녀', 2017년 3월 '나선의경계', 2017년5월 '아이테르-천공의성' 런칭. 2017년 상반기 중화권에서 출시 및 서비스중인 '열혈강호 모바일'을 통해 로열티 매출을 통한 효율적인 수익을 창출. 2017년 하반기에는 '열혈강호-for KaKao'를 런칭.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('109960');">
         에이프로젠 H&amp;G
        </a>
        <br/>
        (109960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 개발(드래곤라자M, 포트리스M) 및 퍼블리싱 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('208640');">
         썸에이지
        </a>
        <br/>
        (208640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 게임 개발 및 서비스업체. 모바일게임 업체로 영웅 for kakao 등을 서비스. 18년3월 미국 DC 코믹스사의 IP를 활용한 모바일게임 'DC 언체인드' 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('095660');">
         네오위즈
        </a>
        <br/>
        (095660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인터넷 게임포털 "피망"을 기반으로 하여 온라인게임 및 모바일게임 등을 서비스. 피망포커, 피망섯다, 피망뉴맞고 등 모바일 3종의 웹보드게임 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('023770');">
         플레이위드
        </a>
        <br/>
        (023770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      게임 개발 및 서비스업체. 모바일게임 '신세계: 저승차사전', '로한M'을  출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('056000');">
         네스엠
        </a>
        <br/>
        (056000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 퍼블리싱 사업을 영위하는 업체. 16년7월 모바일게임 '해전1942' 국내 런칭했으며, 18년 해상전투RPG '해전M'과 19년 네이버 인기 웹툰 IP를 활용한 수집형RPG  '덴.신.마'를 런칭.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('201490');">
         미투온
        </a>
        <br/>
        (201490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      웹/모바일게임 개발 및 서비스업체. 통합 온라인 소셜 포커 게임 플랫폼인 "풀팟홀덤:더 지니어스" 온라인 및 모바일 버전, "Fulpot Poker" 웹 및 온라인, 모바일 버전, 종합 모바일 소셜카지노 게임인 "풀하우스카지노(Full House Casino)" 웹 및 모바일 버전 등을 서비스.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('217270');">
         넵튠
        </a>
        <br/>
        (217270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인/모바일게임 업체. 프렌즈 사천성, 라인 퍼즐 탄탄, 탄탄 사천성 등 스포츠, 퍼즐, RPG에 이르기까지 다양한 종류의 게임을 개발하고 서비스하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('251270');">
         넷마블
        </a>
        <br/>
        (251270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 개발 및 퍼블리싱 사업 영위업체. 넷마블넥서스㈜, 넷마블엔투㈜ 및 넷마블네오㈜ 등의 게임 개발 자회사가 개발한 게임 등을 퍼블리싱하는 사업을 전문적으로 영위. 주요 게임으로는 리니지II:레볼루션, 모두의마블, 세븐나이츠, 레이븐, 마구마구 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('193250');">
         와이제이엠게임즈
        </a>
        <br/>
        (193250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 콘텐츠 글로벌 퍼블리싱, VR사업 영위. 모바일 RPG게임 '내가 영웅일 리 없어' 론칭을 시작으로 '원스 히어로즈',' 포켓 풋볼매니저', '환상동화', '차원의 서, '난: 왕자의 행방', '삼국지 블랙라벨' 등의 모바일게임 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('225570');">
         넷게임즈
        </a>
        <br/>
        (225570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 소프트웨어 개발 및 공급업체. 모바일 액션 RPG '히트(HIT)' 와 후속작 '오버히트(Over-HIT)' 개발. 19년 모바일 MMORPG인 'V4'를 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038530');">
         골드퍼시픽
        </a>
        <br/>
        (038530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      왕의 여자(17년8월), 친구모바일(17년9월), RAID(17년10월), 파천일검(17년12월) 등의 게임을 퍼블리싱 했으며, 19년 좋은 개발사와의 컨소시엄 등을 통해 게임 개발 사업 직접 진출 계획을 검토중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('263750');">
         펄어비스
        </a>
        <br/>
        (263750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인게임 소프트웨어 개발 및 공급업체. 온라인 MMORPG '검은사막' 개발. '검은사막'은 한국, 일본, 러시아, 북미/유럽, 대만, 남미 등에서 서비스 중. 18년2월 '검은사막 모바일'을 국내 출시하고 서비스 중이며, 18년8월 대만과 19년2월 일본 등 글로벌 출시를 진행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('299910');">
         베스파
        </a>
        <br/>
        (299910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일게임 소프트웨어 개발 및 공급업체. 모바일RPG 킹스레이드(King's raid) 개발해 17년2월 정식 출시. 킹스레이드는 중국을 제외한 전 지역에 오픈마켓(구글의 플레이스토어, 애플의 앱스토어)을 통해 유통되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('950180');">
         SNK
        </a>
        <br/>
        (950180)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일, 콘솔, PC 게임의 개발 및 판매와 IP 라이센스 사업을 영위하는 일본 게임업체. "더 킹 오브 파이터즈(The King of Fighters)", "메탈 슬러그(Metal Slug)", "사무라이 스피리츠(Samurai Sprits)" 등 1990년대 오락실에서 흥행한 아케이드 게임 IP(지적재산권)를 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('207760');">
         미스터블루
        </a>
        <br/>
        (207760)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      18년10월 게임사업부문을 분할해 '블루포션게임즈' 자회사(지분율 100%)를 설립. 19년8월 모바일정통 MMORPG '에오스 레드' 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047560');">
         이스트소프트
        </a>
        <br/>
        (047560)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 이스트게임즈가 카발의 IP를 활용한 모바일 게임 '카발 모바일'을 서비스하고 있으며, 이외 모바일 게임 '고양이 다방', '밀리언키티' 등을 출시.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
