<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 전자결제(전자화폐)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       전자결제(전자화폐)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      핸드폰결제 등 유/무선 또는 온라인을 통한 결제서비스 사업을 영위하는 업체들. 국내 인터넷쇼핑, 모바일뱅킹 등의 전자상거래 활성화와 모바일게임, 이러닝, 디지털음원 등 디지털콘텐츠 시장의 성장세를 바탕으로 성장하고 있음. 특히, 정부가 핀테크 사업을 적극적으로 육성할 것이라는 의지를 보이면서 시장에서 재부각되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-31)
      </font>
      <br/>
      코로나19로 인한 비대면 결제 증가 등에 강세(주도주 : KG이니시스, 갤럭시아컴즈, 신세계 I&amp;C, 코리아센터)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-24)
      </font>
      <br/>
      지난해 간편결제서비스 이용 실적 급증에 상승(주도주 : 신세계 I&amp;C, KG모빌리언스, NHN, 세틀뱅크)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-26)
      </font>
      <br/>
      국내 코로나19 격화 우려 지속 등에 일부 관련주 상승(주도주 : 코리아센터, 다날)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-24)
      </font>
      <br/>
      국내 코로나19 확진자 급증 지속 등에 일부 관련주 상승(주도주 : 다날, 인포뱅크)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-04)
      </font>
      <br/>
      7월 온라인쇼핑 거래액 역대 최대 기록 속 상승(주도주 : KG이니시스, 다날, KG모빌리언스)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-23)
      </font>
      <br/>
      핀테크 활성화 정책 기대감에 관련주 상승(주도주 : SBI핀테크솔루션즈, 다날, 한국정보통신)
      <br/>
      <br/>
      <font color="bule">
       (2017-01-03)
      </font>
      <br/>
      中 알리페이, 한국에 합작법인 설립 소식에 상승(주도주 : KG이니시스, 한국정보통신, NHN한국사이버결제)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-09)
      </font>
      <br/>
      다날이 포켓몬 go 결제업체 뱅고와 제휴 협의 소식에 급등한 것이 호재로 작용하며 전자결제 관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-06-29)
      </font>
      <br/>
      KG이니시스와 NHN엔터테인먼트 자본제휴 소식에 관련주 강세(주도주 : NHN한국사이버결제, 다날, 크루셜텍)
      <br/>
      <br/>
      <font color="bule">
       (2015-01-14)
      </font>
      <br/>
      액티브X 폐지 소식에 관련주 상승(주도주 : )
      <br/>
      <br/>
      <font color="bule">
       (2015-01-14)
      </font>
      <br/>
      액티브X 폐지 소식에 관련주 상승(주도주 : 인포뱅크,갤럭시아컴즈,KG이니시스)
      <br/>
      <br/>
      <font color="bule">
       (2015-01-05)
      </font>
      <br/>
      핀테크 산업 활성화 기대감에 강세(주도주 : 다날,갤럭시아컴즈,인포뱅크)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-22)
      </font>
      <br/>
      간편결제 시장 성장 기대감에 상승(주도주 : 한국정보통신,KG이니시스)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-04)
      </font>
      <br/>
      카카오 간편 결제 우려 과도 분석에 관련주 상승(주도주 : 한국사이버결제,KG이니시스,KG모빌리언스)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-11)
      </font>
      <br/>
      카카오 전자결제 시장 진출 영향 제한적 분석에 관련주 상승(주도주 : 한국사이버결제,KG이니시스,KG모빌리언스)
      <br/>
      <br/>
      <font color="bule">
       (2014-07-30)
      </font>
      <br/>
      카카오의 간편결제 서비스 진출 소식에 하락(주도주 : KG모빌리언스,한국사이버결제,KG이니시스)
      <br/>
      <br/>
      <font color="bule">
       (2014-07-11)
      </font>
      <br/>
      삼성전자 전자결제 시장 진출 소식에 상승(주도주 : 한국사이버결제)
      <br/>
      <br/>
      <font color="bule">
       (2013-12-27)
      </font>
      <br/>
      아마존의 한국 진출 소식에 상승(주도주 : KG모빌리언스, 한국사이버결제)
      <br/>
      <br/>
      <font color="bule">
       (2013-12-20)
      </font>
      <br/>
      인터넷 결제 간소화 추진 소식에 관련주 상승(주도주 : KG모빌리언스, 인포뱅크, 갤럭시아컴즈 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-09-23)
      </font>
      <br/>
      신세계그룹의 온라인 결제시장 진출 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-08-23)
      </font>
      <br/>
      모바일 결제 시장 성장 기대감에 상승(주도주 : KG이니시스, KG모빌리언스, 인포뱅크, 한국사이버결제 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-08-09)
      </font>
      <br/>
      모바일 결제시장 성장에 따른 수혜 전망에 관련주 소폭 상승(주도주 : KG이니시스, 다날, 처음앤씨 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-16)
      </font>
      <br/>
      중국 모바일 전자결제시장 성장 전망에 일부 관련주 소폭 상승(주도주 : SBI액시즈, 인포뱅크, 다날 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-09)
      </font>
      <br/>
      중국 전자상거래 시장 활성화 수혜 전망에 관련주 상승(주도주 : 갤럭시아컴즈, KG모빌리언스, 인포뱅크, 다날, 처음엔씨 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-04)
      </font>
      <br/>
      전자 직불결제 서비스 시행을 앞두고 관련주 일제히 상승(주도주 : KG모빌리언스, 다날, KG이니시스, 한국정보통신, 한국사이버결제 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-12-24)
      </font>
      <br/>
      경제민주화정책이 소규모 자영업자 카드수수료 인하부터 시작될 것이란 기대감에 급등(주도주 : KG모빌리언스, 한국사이버결제, 다날, KG이니시스, 인포뱅크 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-12-07)
      </font>
      <br/>
      금융위원회의 보안실태점검 조사 소식에 동반 하락(주도주 : KG이니시스, 한국사이버결제, 다날, 갤럭시아컴즈, 인포바인 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-05)
      </font>
      <br/>
      전자결제 시장 확대 기대감에 상승(주도주 : KG모빌리언스, 다날, KG이니시스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-01)
      </font>
      <br/>
      스마트폰 직불결제가 가능해졌다는 소식에 강세(주도주 : KG모빌리언스, 다날, 한국사이버결제 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-10-16)
      </font>
      <br/>
      단기 급등에 따른 차익 매물 출회로 하락
      <br/>
      <br/>
      <font color="bule">
       (2012-10-15)
      </font>
      <br/>
      모바일 결제 시장 급성장 전망에 관련주 상승(주도주 : KG이니시스, KG모빌리언스, 다날, 한국사이버결제 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-10-08)
      </font>
      <br/>
      전자결제 시장 확대 기대감에 상승(주도주 : KG모빌리언스, 다날, 한국사이버결제, KG이니시스, 인포뱅크 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-09-19)
      </font>
      <br/>
      신용카드를 대체할 수 있는 새로운 방식의 결제수단(스마트폰 앱) 출시 전망에 동반 상승(주도주 : 다날, 인포뱅크, 갤럭시아컴즈, KG모빌리언스, KG이니시스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-06-20)
      </font>
      <br/>
      전자결제 시장 성장 기대감과 KG이니시스에 대한 증권사 긍정적 평가에 관련주 상승(주도주 : KG이니시스, KG모빌리언스, 갤럭시아컴즈, 다날 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-03-13)
      </font>
      <br/>
      애플 앱스토어에서 원화 결제를 허용하기로 했다는 소식에 일부관련주 상승(주도주 : 이니시스, 인포바인, 갤럭시아컴즈)
      <br/>
      <br/>
      <font color="bule">
       (2012-03-09)
      </font>
      <br/>
      삼성그룹의 모바일 결제시장 진출 소식에 상승(주도주 : 한국사이버결제, 이니시스, 모빌리언스, 다날 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-21)
      </font>
      <br/>
      전자상거래 성장 전망에 동반 상승(주도주 : 한국사이버결제, 모빌리언스, 다날, 인포바인, 이니시스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-05-20)
      </font>
      <br/>
      이니시스 매각 본격화 기대감에 동반 상승(주도주 : 이니시스, 다날, 모빌리언스, 인포뱅크, 한국사이버결제)
      <br/>
      <br/>
      <font color="bule">
       (2010-11-25)
      </font>
      <br/>
      이니시스 매각 기대감과 처음앤씨 무상증자소식에 일부 관련주 동반 급등(주도주 : 모빌리언스, 이니시스, 처음앤씨, 한국사이버결제, 인포바인 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-01)
      </font>
      <br/>
      공인인증서 규제 완화 소식에 일부 관련주 상승(주도주 : 모빌리언스, 이니시스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-02-12)
      </font>
      <br/>
      KT의 BC카드 인수 추진 소식에 상승(주도주 : 인포바인, 인포뱅크, 모빌리언스, 다날)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-11)
      </font>
      <br/>
      SKT의 하나카드 인수 모멘텀 지속되면서 관련주 동반 상승(주도주 : 다날, 모빌리언스, 이니시스, 한국사이버결제)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046440');">
         KG모빌리언스
        </a>
        <br/>
        (046440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KG그룹 계열의 휴대폰 결제서비스 업체. 온라인 휴대폰결제를 중심으로 ARS, Phone-bill결제, 계좌이체, 선불카드, 상품권 결제까지 다양한 결제수단을 서비스중. M-OTP,  휴대폰 본인 확인 서비스(CI 인증 등)를 영위중이며, 온라인결제에만 사용되었던 휴대폰결제를 오프라인에서도 사용할 수 있는 오프라인 휴대폰 소액결제(M-Tic)도 서비스중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064260');">
         다날
        </a>
        <br/>
        (064260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰결제 등 유무선결제서비스 사업영위. 2009년 미국 최대 이동통신사인 버라이존 와이어리스와 제휴를 맺었고, 티켓몬스터 및 카카오 등과도 제휴를 체결하여 휴대폰결제 서비스를 제공 중.  오프라인 결제 시장을 겨냥한 바코드 결제 솔루션을 개발해 中 텐센트 그룹의 모바일 메신져 "WeChat"에도 국내 바코드 결제 솔루션을 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035600');">
         KG이니시스
        </a>
        <br/>
        (035600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KG그룹 계열의 전자지불(Payment Gateway) 대행 서비스(신용카드 지급대행 서비스 등)를 주요 사업으로 영위하는 전자결제업체. 상장사 휴대폰 결제서비스 업체 (주)KG모빌리언스의 최대주주임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('039290');">
         인포뱅크
        </a>
        <br/>
        (039290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자결제 서비스 업체. 엠앤뱅크(m&amp;Bank)라는 브랜드 상품화.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060250');">
         NHN한국사이버결제
        </a>
        <br/>
        (060250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자결제 전문업체. 온라인 전자결제대행(PG)사업, 온/오프라인 부가통신망(VAN)사업, 간편결제 관련사업 등을 영위. PG 사업은 소셜커머스사, 대형 온라인 쇼핑몰, 오픈마켓, 온라인 게임사 등을 주요 고객사로 두고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('181710');">
         NHN
        </a>
        <br/>
        (181710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      간편결제 사업부문(페이코 사업부문)과 광고사업 부문을 단순 물적분할 방법으로 분할하여 엔에이치엔페이코㈜ 설립한 뒤 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('115310');">
         인포바인
        </a>
        <br/>
        (115310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰인증서 보관서비스 사업을 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('094480');">
         갤럭시아컴즈
        </a>
        <br/>
        (094480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      효성그룹 계열사로 전자결제사업, 모바일커머스사업 등을 영위하는 업체.  

전자결제사업부문에서는 인터넷을 통해 고객이 신용카드 및 휴대폰 결제 등의 결제수단을 이용해 편리하게 결제 할 수 있도록 지원하는 전자결제 서비스와 각종 선불 카드, 상품권, 통신 선불카드의 재충전을 실시간으로 제공하는 편의점캐시 사업 등을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025770');">
         한국정보통신
        </a>
        <br/>
        (025770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신용카드 부가가치통신망(VAN) 사업자. 신용카드단말기인 이지체크(Easy Check)를 통해 신용카드조회서비스(CCMS), 판매대금자동이체서비스(DDC), 전자전표관리서비스(DSC), 현금영수증서비스 등을 주요 사업으로 영위. 인터넷 결제서비스(PG)인 EasyPay, SK텔레콤의 CDMA망을 이용하여 결제하는 EasyAir, 스마트폰 결제서비스인 EasyCheck Mobile 등 다양한 결제 솔루션을 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('950110');">
         SBI핀테크솔루션즈
        </a>
        <br/>
        (950110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      일본 전자지급결제서비스(PG) 전문업체로 신용카드 결제 및 지불을 대행해주는 전자지급결제서비스(PG) 사업을 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('032640');">
         LG유플러스
        </a>
        <br/>
        (032640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LG그룹 계열의 이동통신업체로 전자결제 및 간편결제 서비스, 기업 펌뱅킹 등의 금융 인프라 기반 사업을 영위. Paynow 간편결제 서비스를 출시. 2015년 7월 오프라인 매장에서 휴대폰 번호 입력만으로 결제가 이루어지는 '페이나우 터치(Touch)'를 출시. 페이나우Biz, 페이나우Shop 등도 서비스중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042000');">
         카페24
        </a>
        <br/>
        (042000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비즈니스 솔루션, 소프트웨어 개발 및 공급업체. 온라인 비즈니스가 가능할 수 있도록 쇼핑몰 솔루션, 광고/마케팅 솔루션, 호스팅 솔루션, 결제 솔루션, 도메인서비스 등의 다양한 서비스를 제공. 주요 매출처는 KG이니시스, LG유플러스 등 결제서비스를 제공해주는 PG(Payment Gateway)업체와 네이버, 카카오 등 온라인 광고를 중심으로 하는 국내 주요 포털사이트임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035510');">
         신세계 I&amp;C
        </a>
        <br/>
        (035510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신세계에서 분사된 SI업체. 플랫폼서비스 부문에서 간편결제 서비스인 SSG PAY를 오픈하여 운영중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('234340');">
         세틀뱅크
        </a>
        <br/>
        (234340)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자금융 및 결제 플랫폼을 제공하는 핀테크 업체. ICT기술을 바탕으로 가상계좌 중계서비스, 펌뱅킹, 간편계좌결제, PG서비스 등의 전자금융 및 결제 플랫폼 제공을 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('290510');">
         코리아센터
        </a>
        <br/>
        (290510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      글로벌 전자상거래 토탈 솔루션 업체. 2000년부터 국내 최초의 쇼핑몰 통합 솔루션인 '메이크샵(MakeShop)' 서비스를 운영하고 있으며, 이를 통해 쇼핑몰 창업자에게 최초 쇼핑몰 구축부터 마케팅, 관리, 운영 결제(PG)연계 등에 이르는 임대형 통합솔루션(ASP)을 제공.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
