<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 클라우드 컴퓨팅
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       클라우드 컴퓨팅
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      클라우드 컴퓨팅이란 인터넷 기반(Cloud)의 컴퓨팅(Computing) 기술을 의미함. 개인 또는 회사의 PC나 서버에 담겨 있던 각종 프로그램 및 자료를 중앙시스템인 클라우드 컴퓨팅 서버에 모아 놓고 이용하는 시스템임. 시스템을 만들기 위해선 큰 규모의 저장장치 확보가 우선돼야 하기 때문에 대용량 서버 설치 및 공급업체들이 수혜주로 분류.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2016-04-20)
      </font>
      <br/>
      유일호 부총리 겸 기획재정부 장관의 신산업 정책 지원 강화 발언에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-03-05)
      </font>
      <br/>
      클라우드 산업 성장 전망에 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-03-05)
      </font>
      <br/>
      클라우드 산업 성장 전망에 관련주 상승(주도주 : 파이오링크,엔텔스,필링크)
      <br/>
      <br/>
      <font color="bule">
       (2013-01-30)
      </font>
      <br/>
      박근혜 대통령 당선인의 '정부3.0' 발언 소식에 일부 관련주 상승(주도주 : 모바일리더, 한일네트윅스, 포스코ICT, 동부CNI, 효성ITX 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-07-12)
      </font>
      <br/>
      박근혜 전 새누리당 비대위원장의 "정부 3.0" 계획에 따른 정책 기대감에 일부 관련주 상승(주도주 : 모바일리더, 효성ITX 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-17)
      </font>
      <br/>
      정부의 클라우드서비스 인증제 도입 소식에 상승(주도주 : 필링크, 케이아이엔엑스, 모바일리더, 오늘과내일, 유엔젤 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-20)
      </font>
      <br/>
      스마트워크 활성화 기대감에 일부 관련주 급등(주도주 : 클루넷, 인프라웨어, 필링크, 인스프리트 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-02-11)
      </font>
      <br/>
      모바일 클라우드 시장 성장 전망에 강세(주도주 : 엔빅스, 필링크, 클루넷, 동부CNI, 나우콤, 다우기술 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-15)
      </font>
      <br/>
      HP와 마이크로소프트(MS)가 클라우드 컴퓨팅 관련 전략적 제휴를 체결했다는 소식에관련주들 상승(주도주 : 효성ITX, SKC&amp;C, 엔빅스, 인스프리트, 동부CNI)
      <br/>
      <br/>
      <font color="bule">
       (2010-01-04)
      </font>
      <br/>
      클라우드 컴퓨팅 시장 활성화 계획 발표에 관련주 급등(주도주 : 다우기술, 엔빅스, 필링크, 클루넷 등...)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064800');">
         필링크
        </a>
        <br/>
        (064800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      멀티미디어 클라우드 시스템에서 화면변화에 따른 광고영상 출력 장치 및 방법 관련 특허 보유. 무선인터넷 솔루션 제공회사로 SK텔레콤의 클라우드 컴퓨팅 구축에 플랫폼 서비스 구축을 담당.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041020');">
         인프라웨어
        </a>
        <br/>
        (041020)
        <img src="http://www.infostock.co.kr/admin/img/btn_up_ss.gif" style="max-width: 9; height: 9;">
        </img>
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일오피스에 기반한 클라우드 서비스 폴라리스 오피스 엔터프라이즈를 운영 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012030');">
         DB
        </a>
        <br/>
        (012030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      IT아웃소싱, 시스템통합, 솔루션유통, 컨설팅 사업 영위 업체로 클라우드 서비스 사업도 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('023590');">
         다우기술
        </a>
        <br/>
        (023590)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업용 소프트웨어 개발, 시스템 통합(SI) 및 컨설팅, IT 아웃소싱, 인터넷 서비스 등의 사업을 영위. 다우클라우드를 자체개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('094280');">
         효성ITX
        </a>
        <br/>
        (094280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      효성그룹 계열사로 컨택센터(콜센터), IT서비스(클라우드 서비스, CDN 서비스 등), 디스플레이솔루션 사업 등을 영위하는 업체. 클라우드 컴퓨팅 기술을 활용한 콘텐츠 전송네트워크(CDN) 서비스를 제공중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('034730');">
         SK
        </a>
        <br/>
        (034730)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      시스템통합(SI) 및 IT 아웃소싱(Outsourcing) 서비스 등의 종합 IT 서비스 사업을 영위하는 업체로 레드햇과 협력을 통해 클라우드 컴퓨팅 기술 및 서비스 공동 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017670');">
         SK텔레콤
        </a>
        <br/>
        (017670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 1위의 이동통신사업자로 서비스용 플랫폼(PaaS)형 클라우드 컴퓨팅 서비스 제공. 클라우드 서비스 T클라우드비즈 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030200');">
         KT
        </a>
        <br/>
        (030200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 대표적인 종합통신사업자. 2010년 클라우드 서비스를 런칭한 이후 ucloud personal 등을 운영. 2013년 소프트뱅크와 제휴를 통해 일본 클라우드 서비스 시장 진출. 한국인터넷진흥원(KISA)의 클라우드컴퓨팅 보안인증을 획득한 'G-클라우드'를 공공기관 등에 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046110');">
         한일네트웍스
        </a>
        <br/>
        (046110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      네트워크서비스 전문업체로 클라우드 컴퓨팅 기술을 활용한 콘텐츠전송네트워크(CDN) 서비스 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053800');">
         안랩
        </a>
        <br/>
        (053800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      세계적인 기술력을 보유한 국내 대표적인 정보보안업체. 보안컨설팅 사업 부문에서 클라우드 보안서비스를 개발/제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('069410');">
         엔텔스
        </a>
        <br/>
        (069410)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유무선 통신 서비스, 방송 사업자를 위한 소프트웨어 솔루션 공급업체로 클라우드컴퓨팅 관련 솔루션 제작 사업을 영위. 지능정보서비스에 필요한 클라우드 컴퓨팅 기반의 빅데이터(Big Data) 사업 수행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('072130');">
         유엔젤
        </a>
        <br/>
        (072130)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내외 유ㆍ무선 통신사업자 및 단말제조사 등에게 지능망, 메세징, 해외 RBT 서비스, 유아교육 스마트러닝 및 스마트 금융 솔루션 등을 개발/공급하는 통신 종합 솔루션 업체. 클라우드컴퓨팅 서비스 도입에 따라 수혜가 전망됨. 클라우드 컴퓨팅 기반의 데이터 공유 방법 및 앱 공유 방법 관련 특허권 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('022100');">
         포스코 ICT
        </a>
        <br/>
        (022100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      포스코 패밀리사 등을 대상으로 클라우드 서비스를 제공 중. 포스코 경영지원시스템인 POSPIA 3.0 시스템 구축 및 SWP(Smart Work Place)시스템 사업 진행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('093320');">
         케이아이엔엑스
        </a>
        <br/>
        (093320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인터넷 회선 연동서비스 사업인 IX(Internet eXchange 인터넷 교환노드)사업과 기업의 전산시설을 위탁 관리하는 IDC(internet data center 인터넷데이터센터) 사업 등을 주요 사업으로 영위하는 업체. 트래픽 증가(수요자, 공급자 모두)와 함께 서버 및 데이터 저장량 증가로 인해 IX와 IDC 수요 증가에 따른 클라우딩 컴퓨터 시장 성장의 실질적인 수혜주로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('100030');">
         모바일리더
        </a>
        <br/>
        (100030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      금융 솔루션과 모바일 및 클라우드 솔루션 전문업체. 클라우드 기반 서버 및 웹 소프트웨어 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012510');">
         더존비즈온
        </a>
        <br/>
        (012510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업용 소프트웨어 개발/판매 사업을 영위하는 ERP(전사적 자원관리) 전문업체. 클라우드 센터 및 회선, 서버 임대와 보안서비스, 데이터 백업 서비스등을 제공하는 D-클라우드 사업 영위. Lite ERP제품인 Smart A(더존iPlus)를 더존D-클라우드센터의 서버에 연계하여 서비스 제공 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('170790');">
         파이오링크
        </a>
        <br/>
        (170790)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      클라우드 데이터센터의 최적화를 위한 솔루션 개발 및 제조 업체. 네트워크장비 및 정보보안 솔루션 개발을 통해 클라우드 데이터센터의 최적화 환경을 마련하는 제품제조 및 솔루션을 공급. 주요 매출품목으로는 애플리케이션 전송 솔루션(Application Delivery Controller, ADC), 보안 스위치(TiFRONT), 웹방화벽(Web Application Firewall, WAF), 보안관제 서비스, 보안컨설팅 서비스 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030520');">
         한글과컴퓨터
        </a>
        <br/>
        (030520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      클라우드 서비스 사업 추진을 위해 사내벤처를 분사한 자회사 (주)한컴글로벌을 설립해 자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('192250');">
         케이사인
        </a>
        <br/>
        (192250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      클라우드컴퓨팅 보안 솔루션 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049470');">
         SGA
        </a>
        <br/>
        (049470)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      클라우드컴퓨팅 전용 서버보안솔루션 개발 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('184230');">
         SGA솔루션즈
        </a>
        <br/>
        (184230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      클라우드컴퓨팅 전용 서버보안솔루션 개발 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('205100');">
         엑셈
        </a>
        <br/>
        (205100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      데이터솔루션 전문업체. 15년11월 빅데이터 및 클라우드 서비스 전문기업 (주)아임클라우드와 투자협약을 맺고 지분을 인수.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('195440');">
         퓨전
        </a>
        <br/>
        (195440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      가상화 솔루션(S/W) 개발, 공급업체. 데스크톱 가상화 솔루션 'JDesktop Enterprise’를 통해 각종 악성코드의 유입 및 해킹을 원천 차단하는 망분리 사업과 언제 어디서든 가상업무환경을 제공해주는 Private Cloud 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('079940');">
         가비아
        </a>
        <br/>
        (079940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인터넷 인프라 서비스업체로 클라우드 기반의 호스팅 서비스(gCloud Service) 제공중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('242040');">
         나무기술
        </a>
        <br/>
        (242040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      가상화(망분리) 및 클라우드 솔루션 사업을 주력으로 영위하는 업체. 주요 제품으로는 망분리시스템을 통합 관리할 수 있는 프로그램 NCC(Namu Cloud Center)와 클라우드 통합관리 플랫폼인 칵테일(Cocktail) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036690');">
         코맥스
        </a>
        <br/>
        (036690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      19년6월 국방부 국방전산정보원과 사이버지식정보방 클라우드컴퓨팅 환경개선 사업 공급계약 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('290270');">
         휴네시온
        </a>
        <br/>
        (290270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      클라우드 기반 망간자료전송 서비스 'i-oneNet for CLOUD' 솔루션 개발.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
