<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - CCTV＆DVR
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       CCTV＆DVR
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      CCTV카메라 관련 제품 제조/서비스업체와 디지털 영상 저장장치를 제조하는 업체. DVR은 카메라가 보내오는 아날로그 신호를 디지털 신호로 변환시켜 하드디스크에 고화질로 압축 저장하는 장치이며, CCTV는 폐쇄회로 텔레비전으로 보안과 범죄예방을 위하여 일정공간에 설치한 감시카메라를 의미함. 아동범죄 예방과 보안비용 절약을 위해 향후 시장확대가 기대되고 있는 종목군. 사회적 반향을 일으키는 범죄사건들과 테러 발생시 시장의 주목을 받는 경향이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-08-08)
      </font>
      <br/>
      美 정부기관, 中 기업 통신·감시장비 구매 금지 규정 발표 속 상승(주도주 : 아이디스, 뉴지랩, ITX엠투엠)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-22)
      </font>
      <br/>
      미국의 中 하이크비전 거래 제한 기업 리스트 추가 검토 소식에 상승(주도주 : 아이디스, 코콤)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-31)
      </font>
      <br/>
      버스 내부 CCTV 설치 의무화에 상승(주도주 : 코맥스, 코콤, ITX엠투엠)
      <br/>
      <br/>
      <font color="bule">
       (2015-09-21)
      </font>
      <br/>
      어린이집 CCTV 설치 의무화 소식에 관련주 급등(주도주 : 한양하이타오,ITX시큐리티,경봉)
      <br/>
      <br/>
      <font color="bule">
       (2015-03-04)
      </font>
      <br/>
      어린이집 CCTV 설치 의무화 부결 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-01-23)
      </font>
      <br/>
      어린이집 CCTV 설치 의무화 소식에 관련주 상승(주도주 : 윈포넷,코콤,아이디스)
      <br/>
      <br/>
      <font color="bule">
       (2012-09-28)
      </font>
      <br/>
      아동보호구역에 CCTV 설치를 의무화한 법안이 국회 통과되었단 소식에 일부 관련주 상승(주도주 : 코맥스, 비츠로시스, 넥스트칩, 아이디스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2005-07-08)
      </font>
      <br/>
      런던테러 소식 영향으로 테러 경각심 증가에 따른 실적호전 기대감(주도주 : 아이디스, 피카소정보통신, 코디콤)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036690');">
         코맥스
        </a>
        <br/>
        (036690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      COMMAX라는 자체 브랜드 보유 한 비디오폰, 인터폰, CCTV, 방송설비 등의 전자통신기기 전문 제조업체. 비디오폰, 인터폰을 비롯한 홈네트워크 솔루션 부분 국내 선두권 업체로 CCTV를 주축으로 한 보안 장비사업 등을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('015710');">
         코콤
        </a>
        <br/>
        (015710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트 홈 시스템(IoT/홈 네트워크 시스템, 홈 오토메이션), 비디오 도어폰, 도어폰, 인터폰, CCTV시스템, LED 조명 시스템, SI사업 등을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('099520');">
         ITX엠투엠
        </a>
        <br/>
        (099520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CCTV 영상보안장비 솔루션의 제조, 판매 및 수출입업을 주요 사업으로 영위하는 업체. 영상감시시스템 분야를 주력으로 DVR(Digital Video Recorder), NVR(Network Video Recorder), Smart IP 카메라, VMS, 서버, 스토리지 등의 보안제품을 생산/공급중. 보안장비 개발에 있어서 핵심 기술인 DSP의 자체 기술설계능력과 코덱에 대한 자체 개발 능력 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012450');">
         한화에어로스페이스
        </a>
        <br/>
        (012450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종속회사인 한화테크윈이 시큐리티사업(CCTV, 카메라모듈, 저장장치 등) 등을 영위. 세계 최고 수준의 Zoom 배율을 구현하는 광학/렌즈 기술 및 영상처리 기술, 지능형 영상 분석 기능을 탑재한 SoC(System on Chip)를 자체 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('019490');">
         하이트론
        </a>
        <br/>
        (019490)
        <img src="http://www.infostock.co.kr/admin/img/btn_up_ss.gif" style="max-width: 9; height: 9;">
        </img>
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      감시용 카메라 및 저장장치(DVR, NVR), 모니터, 컨트롤러 등 보안장비 Full Line-up을 보유하고 있는 종합 씨큐리티 업체. 아날로그 제품에서 최첨단 디지털신제품에 이르기까지 광범위한 CCTV 관련 원천기술을 확보.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('083640');">
         인콘
        </a>
        <br/>
        (083640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영상감시보안 장치인 DVR(Digital Video Recorder) 등 영상보안장비(Recorder/Camera/SW 등) 및 영상보안솔루션(통합관제센터구축 등) 등을 제공하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('092600');">
         앤씨앤
        </a>
        <br/>
        (092600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영상보안장비에 특화된 멀티미디어 팹리스(Fabless) 반도체 설계 업체로 CCTV카메라와 DVR과 같은 영상보안기기에 부품으로 들어가는 영상처리 핵심 반도체를 주로 생산 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('143160');">
         아이디스
        </a>
        <br/>
        (143160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영상보안 전문기업. CCTV 카메라와 CCTV 카메라가 촬영한 영상을 저장하는 디지털 영상 저장 장치인 DVR(Digital Video Recorder) 및 NVR(Network Video Recorder), 영상정보운영 소프트웨어인 VMS을 전문적으로 개발/생산/판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('139050');">
         데일리블록체인
        </a>
        <br/>
        (139050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CCTV정보제공 시스템 및 서로 다른 목적으로 설치된 CCTV를 한 곳으로 집중하여 관리할 수 있는 통합관제센터 구축사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('182690');">
         테라셈
        </a>
        <br/>
        (182690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CCTV에 들어가는 이미지센서와 이미지프로세서로 구성된 이미지센서 패키지를 생산하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214870');">
         뉴지랩
        </a>
        <br/>
        (214870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CCTV 카메라 제조 및 판매 사업 등을 영위하는 업체. 주요 제품으로 HD카메라(고화질의 아날로그카메라, IP카메라, SDI카메라), SD카메라(일반 아날로그 카메라), DVR(Digital Video Recorder, 상품), NVR(Network Video Recorder, 상품) 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007720');">
         대명코퍼레이션
        </a>
        <br/>
        (007720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      대명홀딩스그룹 계열사로 영상보안장비(DVR, IPs 외) 제조업을 영위. ODM 방식으로 DVR 제품을 공급중이며, 자사 브랜드 'WEBGATE'를 런칭.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
