<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 기업인수목적회사(SPAC)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       기업인수목적회사(SPAC)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      스팩(SPAC, Special Purpose Acquisition Company)은 기업인수목적회사로 다수의 일반 투자자로부터 공개적으로 자금을 모아서 장외 우량업체를 M&amp;A하는 조건으로 상장되는 명목상 회사(Paper Company)임. 설립 후 공모(IPO) 방식으로 일정규모 이상의 자금을 모집하고 주식시장에 상장한 뒤 3년 이내에 다른 기업을 인수하여 해당기업의 가치증대 이익을 투자수익으로 향유한다는 특징이 있음. 이러한 SPAC은 일반 투자자들에게 새로운 투자 대안으로 각광을 받고 있으며, 기업 역시 우회상장 규제 완화에 따라 IPO 대체 수단으로 주목을 받고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2011-03-17)
      </font>
      <br/>
      대신증권그로쓰스팩의 합병 소식에 상승(주도주 : 미래에셋스팩1호, HMC스팩1호 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-05-27)
      </font>
      <br/>
      지분매각 관련 규제 완화 소식에 일부 관련주 상승(주도주 : 현대증권스팩1호, 미래에셋스팩1호)
      <br/>
      <br/>
      <font color="bule">
       (2010-03-24)
      </font>
      <br/>
      금융당국의 제재 움직임에 상한가 행진을 마감하고 일부 관련주 하락 마감
      <br/>
      <br/>
      <font color="bule">
       (2010-03-23)
      </font>
      <br/>
      일제히 상한가를 기록하며 연일 급등세를 이어감
      <br/>
      <br/>
      <font color="bule">
       (2010-03-19)
      </font>
      <br/>
      현대증권스팩1호 상장 효과로 관련주 동반 상승(주도주 : 현대증권스팩1호, 미래에셋스팩1호, 대우증권스팩)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('267320');">
         교보7호스팩
        </a>
        <br/>
        (267320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, 탄소저감에너지, LED 응용, 방송통신융합산업, 게임/모바일산업, 신소재/나노융합, 고부가 식품산업, 전자/통신, 엔터테인먼트/컨텐츠, 소프트웨어/서비스, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('261200');">
         하나금융9호스팩
        </a>
        <br/>
        (261200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업 등을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('273060');">
         엔에이치스팩12호
        </a>
        <br/>
        (273060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('277480');">
         신한제4호스팩
        </a>
        <br/>
        (277480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 전자/통신, 소프트웨어/서비스, 바이오제약/의료기기, 2차전지, 게임/엔터테인먼트 산업, 모바일 산업, 신재생에너지, 자동차 부품, 신소재/나노융합, 기타 미래 성장동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('276920');">
         IBKS제7호스팩
        </a>
        <br/>
        (276920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 디스플레이 산업 / LED응용, 모바일 산업, 게임 산업, 바이오제약(자원)/의료기기, 신재생에너지, 전자/통신, 소재, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('279410');">
         한화에이스스팩4호
        </a>
        <br/>
        (279410)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, 글로벌헬스케어, 그 외 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('281410');">
         한국제6호스팩
        </a>
        <br/>
        (281410)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 전자/통신, 소프트웨어/서비스, 자동차, 소재, 바이오/의료, 에너지, 의류/레저용품, 컨텐츠, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('287410');">
         유안타제3호스팩
        </a>
        <br/>
        (287410)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)·의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재·나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('291210');">
         한국제7호스팩
        </a>
        <br/>
        (291210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 전자/통신, 소프트웨어/서비스, 자동차, 소재, 바이오/의료, 에너지, 의류/레저용품, 컨텐츠, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('284620');">
         하나금융11호스팩
        </a>
        <br/>
        (284620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업 등을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('291230');">
         삼성스팩2호
        </a>
        <br/>
        (291230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업 등을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('299170');">
         IBKS제10호스팩
        </a>
        <br/>
        (299170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 디스플레이 산업, 모바일 산업, 게임 산업, 바이오/의료, 신재생에너지, 전자/통신, 소재, 화장품, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('307160');">
         하나머스트제6호스팩
        </a>
        <br/>
        (307160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리, 원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업 등을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('307280');">
         교보8호스팩
        </a>
        <br/>
        (307280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)·의료기기, IT융합시스템, 탄소저감에너지, LED 응용, 방송통신융합산업, 게임·모바일산업, 신소재·나노융합, 고부가 식품산업, 전자·통신, 엔터테인먼트·컨텐츠, 소프트웨어·서비스, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('307070');">
         SK4호스팩
        </a>
        <br/>
        (307070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소비재(의류, 화장품 등) 제조 및 판매 산업, 바이오/제약/의료산업, 소프트웨어/서비스산업, 모바일산업(게임 산업 포함), 전자/통신 관련 산업, 신소재/나노 융합 산업, 에너지(신재생에너지/탄소저감에너지 등)산업, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('307870');">
         상상인이안1호스팩
        </a>
        <br/>
        (307870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 바이오제약(자원)/의료기기, IT(소프트웨어/서비스), 신재생에너지, 탄소저감에너지, 게임/모바일 산업, 전자/통신 관련 산업, 신소재/나노융합, 고부가 식품산업, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('307750');">
         대신밸런스제6호스팩
        </a>
        <br/>
        (307750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약/의료기기, 2차 전지, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 디지털 컨텐츠/게임 및 엔터테인먼트, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 자동차 부품제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('310870');">
         한국제8호스팩
        </a>
        <br/>
        (310870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 전자/통신, 소프트웨어/서비스, 자동차, 소재, 바이오/의료, 에너지, 의류/레저용품, 컨텐츠, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('309930');">
         삼성머스트스팩3호
        </a>
        <br/>
        (309930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('310840');">
         엔에이치스팩13호
        </a>
        <br/>
        (310840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('311270');">
         키움제5호스팩
        </a>
        <br/>
        (311270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 전자/통신, 소프트웨어/서비스, 자동차, 소재, 바이오/의료, 에너지, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('313750');">
         유안타제4호스팩
        </a>
        <br/>
        (313750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리, 원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업 등을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317030');">
         케이비17호스팩
        </a>
        <br/>
        (317030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 게임 산업, 모바일 산업, 바이오/의료, 신재생에너지, 전자/통신, 소재, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317240');">
         하이제4호스팩
        </a>
        <br/>
        (317240)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 탄소저감에너지, 바이오제약(자원)ㆍ의료기기, 게임 및 소프트웨어산업, 그린수송, 2차 전지, LED 응용, 신소재ㆍ나노융합, IT융합시스템, 그린수송시스템, 출판/영상/방송통신 및 정보서비스업, 교육 서비스업, 고부가 식품산업, 물류ㆍ운수서비스, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317320');">
         한화에스비아이스팩
        </a>
        <br/>
        (317320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)ㆍ의료기기, 글로벌헬스케어, IT융합시스템, 소프트웨어/서비스, 디스플레이/모바일, 게임산업/소재, 화장품, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('319400');">
         엔에이치스팩14호
        </a>
        <br/>
        (319400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)ㆍ의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재ㆍ나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('322780');">
         DB금융스팩7호
        </a>
        <br/>
        (322780)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 온라인콘텐츠등, 소프트웨어개발, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('321260');">
         유진스팩4호
        </a>
        <br/>
        (321260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약/의료기기, 전자/통신, 2차전지, 소프트웨어/서비스, 게임/모바일산업, 신소재, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('323230');">
         신한제5호스팩
        </a>
        <br/>
        (323230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 전자/통신, 소프트웨어/서비스, 바이오제약/의료기기, 2차전지, 게임/엔터테인먼트 산업, 모바일 산업, 신재생에너지, 자동차 부품, 신소재 · 나노융합, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('323280');">
         신영스팩5호
        </a>
        <br/>
        (323280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리, 원료재생 및 환경복원업, 건설업, 운수업, 출판/영상/방송통신 및 정보서비스업, 사업시설관리 및 사업지원 서비스업 등을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('323940');">
         케이비제18호스팩
        </a>
        <br/>
        (323940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 게임 산업, 모바일 산업, 바이오/의료, 신재생에너지, 전자/통신, 소재, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('323210');">
         이베스트이안스팩1호
        </a>
        <br/>
        (323210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 신재생에너지, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 전자금융업, 전자지불시스템개발/공급/자문 및 전자지급결제대행업, 바이오/의료, 교육 서비스업, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('328380');">
         미래에셋대우스팩3호
        </a>
        <br/>
        (328380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)/의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('329560');">
         상상인이안제2호스팩
        </a>
        <br/>
        (329560)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 바이오제약(자원)/의료기기, IT(소프트웨어/서비스), 신재생에너지, 탄소저감에너지, 게임/모바일 산업, 전자/통신 관련 산업, 신소재/나노융합, 고부가 식품산업, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('320000');">
         하나금융13호스팩
        </a>
        <br/>
        (320000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리, 원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업 등을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('330990');">
         케이비제19호스팩
        </a>
        <br/>
        (330990)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 게임 산업, 모바일 산업, 바이오/의료, 신재생에너지, 전자/통신, 소재, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('331380');">
         유진스팩5호
        </a>
        <br/>
        (331380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약/의료기기, 전자/통신, 2차전지, 소프트웨어/서비스, 게임/모바일산업, 신소재, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('332290');">
         대신밸런스제7호스팩
        </a>
        <br/>
        (332290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약/의료기기, 2차 전지, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 디지털 컨텐츠/게임 및 엔터테인먼트, 로봇 응용, 신소재/나노융합, 고부가 식품산업, 자동차 부품제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('331520');">
         교보9호스팩
        </a>
        <br/>
        (331520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)·의료기기, IT융합시스템, 탄소저감에너지, LED 응용, 방송통신융합산업, 게임·모바일산업, 신소재·나노융합, 고부가 식품산업, 전자·통신, 엔터테인먼트·컨텐츠, 소프트웨어·서비스, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('333050');">
         신한제6호스팩
        </a>
        <br/>
        (333050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 전자/통신, 소프트웨어/서비스, 바이오제약/의료기기, 2차전지, 게임/엔터테인먼트 산업, 모바일 산업, 신재생에너지, 자동차 부품, 신소재 · 나노융합, 기타 미래 성장동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('332710');">
         하나금융14호스팩
        </a>
        <br/>
        (332710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업을 영위하는 업체가 합병 대상. 19년12월 철강 제조업 영위하는 주식회사 신스틸 흡수합병 결정(합병기일:2020-07-06).
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('333430');">
         미래에셋대우스팩4호
        </a>
        <br/>
        (333430)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)ㆍ의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 방송통신융합산업, 로봇 응용, 신소재ㆍ나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('336060');">
         유안타제5호스팩
        </a>
        <br/>
        (336060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('335890');">
         IBKS제11호스팩
        </a>
        <br/>
        (335890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 디스플레이, 모바일, 게임, 바이오/의료, 신재생에너지, 전자/통신, 소재, 화장품, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('337450');">
         SK5호스팩
        </a>
        <br/>
        (337450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소비재(의류, 화장품 등) 제조 및 판매 산업, 바이오/제약/의료산업, 소프트웨어/서비스산업, 모바일산업(게임 산업 포함), 전자/통신 관련 산업, 신소재/나노 융합 산업, 에너지(신재생에너지/탄소저감에너지 등)산업, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('335870');">
         IBKS제12호스팩
        </a>
        <br/>
        (335870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 디스플레이 산업, 모바일 산업, 게임 산업, 바이오/의료, 신재생에너지, 전자/통신, 소재, 화장품, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('340360');">
         유안타제6호스팩
        </a>
        <br/>
        (340360)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('336570');">
         대신밸런스제8호스팩
        </a>
        <br/>
        (336570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약 · 의료기기, 2차 전지, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 디지털 컨텐츠 · 게임 및 엔터테인먼트, 로봇 응용, 신소재 · 나노융합, 고부가 식품산업, 자동차 부품제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('340120');">
         하이제5호스팩
        </a>
        <br/>
        (340120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 탄소저감에너지, 바이오제약(자원)ㆍ의료기기, 게임 및 소프트웨어산업, 그린수송, 2차 전지, LED 응용, 신소재ㆍ나노융합, IT융합시스템, 그린수송시스템, 출판/영상/방송통신 및 정보서비스업, 교육 서비스업, 고부가 식품산업, 물류ㆍ운수서비스, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('339950');">
         엔에이치스팩15호
        </a>
        <br/>
        (339950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)ㆍ의료기기, IT융합시스템, LED 응용, 그린수송시스템, 탄소저감에너지, 고도 물처리, 첨단그린도시, 방송통신융합산업, 로봇 응용, 신소재ㆍ나노융합, 고부가 식품산업, 엔터테인먼트, 자동차 부품 제조, IT 및 반도체, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('340440');">
         한화플러스제1호스팩
        </a>
        <br/>
        (340440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 신재생에너지, 바이오제약(자원)ㆍ의료기기, 글로벌헬스케어, IT융합시스템, 소프트웨어/서비스, 디스플레이/모바일, 게임산업/소재, 화장품, 기타 미래 성장 동력을 갖추었다고 판단되는 산업을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('342550');">
         케이비제20호스팩
        </a>
        <br/>
        (342550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소프트웨어/서비스, 게임 산업, 모바일 산업, 바이오/의료, 신재생에너지, 전자/통신, 소재, 기타 미래 성장 동력을 갖추었다고 판단되는 산업 등을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('341160');">
         하나금융15호스팩
        </a>
        <br/>
        (341160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 건설업, 출판/영상/방송통신 및 정보서비스업, 전문/과학 및 기술 서비스업, 사업시설관리 및 사업지원 서비스업, 교육 서비스업, 보건업 및 사회복지 서비스업 등을 영위하는 업체가 합병 대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('344050');">
         신영스팩6호
        </a>
        <br/>
        (344050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 제조업, 전기/가스/증기 및 수도사업, 하수-폐기물 처리/원료재생 및 환경복원업, 건설업, 운수업, 출판/영상/방송통신 및 정보서비스업, 사업시설관리 및 사업지원 서비스업 등을 영위하는 업체가 합병대상.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('340350');">
         SK6호스팩
        </a>
        <br/>
        (340350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 소비재(의류, 화장품 등) 제조 및 판매 산업, 바이오/제약/의료산업, 소프트웨어/서비스산업, 모바일산업(게임 산업 포함), 전자/통신 관련 산업, 신소재/나노 융합 산업, 에너지(신재생에너지/탄소저감에너지 등)산업, 기타 미래 성장 동력을 갖추었다고 판단되는 산업 등을 영위하는 업체가 합병대상.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
