<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - PCB(FPCB 등)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       PCB(FPCB 등)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      PCB(Printed Circuit Board : 인쇄회로기판)는 전자제품의 각 부품간을 연결하는 회로가 인쇄된 전자부품의 일종으로, 전자산업동향에 민감함. 따라서 전자산업 및 국내외 경기와 그 맥락을 같이하고 있으며 특히 환율, 국제원자재가격, 수출시장 등의 상황에 따라 산업의 경기가 크게 변동되는 특성이 있음. 한편, PCB의 한 종류인 FPCB(Flexible Printed Circuit Board : 연성인쇄회로기판)는 구부릴 수 있기 때문에 3차원 배선이 가능하고 소형화와 경량화가 가능하다는 장점이 있음. 따라서, 휴대폰, 디지털카메라, 노트북PC, 캠코더 등의 중소형 전자제품에 널리 쓰이고 있음. 또한 최근 들어 스마트폰이나 태블릿PC를 비롯한 각종 모바일 기기의 수요가 급증하고 있고, LED TV와 같은 가전제품으로까지 적용 범위가 확대되고 있기 때문에 FPCB의 수요도 지속적으로 증가하고 있는 추세임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-11-08)
      </font>
      <br/>
      중국에 출시한 삼성전자 갤럭시 폴드가 온라인에서 2초만에 완판됐다는 소식에 상승(주도주 : 심텍, 일진머티리얼즈, 슈펙스비앤피)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-08)
      </font>
      <br/>
      삼성전자, 폴더블폰 디스플레이 공개 등으로 상승(주도주 : 인터플렉스, 뉴프렉스, 비에이치)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-02)
      </font>
      <br/>
      애플 1분기 호실적 발표에 상승(주도주 : 인터플렉스, 코리아써키트, LG이노텍, 비에이치)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-16)
      </font>
      <br/>
      스마트폰 OLED 디스플레이 채택 비중 확대 속 실적 개선 기대감에 상승(주도주 : 크레아플래닛, 인터플렉스, LG이노텍, 삼성전기)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-23)
      </font>
      <br/>
      아이폰 판매 부진 영향 및 인터플렉스 쇼크 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-27)
      </font>
      <br/>
      애플, 올 가을 6.5인치 대화면 아이폰 등 출시 전망에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-02-22)
      </font>
      <br/>
      아이폰X 판매 부진 여파 지속에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-22)
      </font>
      <br/>
      아이폰X 출하량 감소 우려에 관련주 약세
      <br/>
      <br/>
      <font color="bule">
       (2017-12-04)
      </font>
      <br/>
      인터플렉스, 아이폰X향 부품 불량 루머에 관련주 동반 약세
      <br/>
      <br/>
      <font color="bule">
       (2017-11-24)
      </font>
      <br/>
      아이폰X 국내 출시에 관련주 상승(주도주 : 크레아플래닛, 뉴프렉스, SKC코오롱PI, 비에이치, 시노펙스)
      <br/>
      <br/>
      <font color="bule">
       (2017-07-05)
      </font>
      <br/>
      삼성전자 반도체/디스플레이 추가 투자 소식에 관련주 상승(주도주 : SKC코오롱PI, 대덕전자, 상아프론테크, 뉴프렉스)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-19)
      </font>
      <br/>
      애플 시설투자 수혜 기대감에 상승(주도주 : 와이엠티, 코리아써키트, 인터플렉스, 대덕GDS)
      <br/>
      <br/>
      <font color="bule">
       (2017-05-19)
      </font>
      <br/>
      전방산업 투자 확대 수혜 기대감에 상승(주도주 : 크레아플래닛, 인터플렉스, 인터불스)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-06)
      </font>
      <br/>
      삼성전자 신고가 경신 및 고사양 스마트폰 출시 기대감에 상승(주도주 : 이녹스, 비에이치, 이큐스앤자루)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-09)
      </font>
      <br/>
      올해 고사양 스마트폰 출시를 앞둔 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-25)
      </font>
      <br/>
      갤럭시S8 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-19)
      </font>
      <br/>
      갤럭시노트7 공개를 앞두고 일부 IT부품주 상승
      <br/>
      <br/>
      <font color="bule">
       (2014-01-21)
      </font>
      <br/>
      갤럭시S5 출시 기대감에 상승(주도주 : 플렉스컴, 비에이치)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-11)
      </font>
      <br/>
      삼성전자 주가 상승 및 인터플렉스의 어닝서프라이즈 소식에 관련주 상승(주도주 : 인터플렉스, 뉴프렉스, 비에이치 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-27)
      </font>
      <br/>
      낙폭과대에 따른 저가매수세 유입 및 삼성전자의 강세에 관련주 동반 상승(주도주 : 뉴프렉스, 에이엔피, 디에이피, 비에이치, 인터플렉스, 이큐스앤자루, 현우산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-02-25)
      </font>
      <br/>
      삼성전자 갤럭시 노트 8.0 등의 신규 스마트 디바이스 기기 출시로 인한 수요 확대 기대감에 일부 관련주 상승(주도주 : 인터플렉스, 액트, 플렉스컴)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-20)
      </font>
      <br/>
      2013년 태블릿PC 시장의 본격적인 성장으로 FPCB업체의 수혜가 전망된다는 분석에 동반 상승(주도주 : 대덕GDS, LG이노텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-05)
      </font>
      <br/>
      스마트폰 시장 확대에 따른 수혜 기대로 동반 상승(주도주 : 인터플렉스, 액트, 비에이치, 뉴프렉스, 대덕GDS 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-21)
      </font>
      <br/>
      글로벌 선두권인 일본 경쟁업체들의 태국 현지 공장이 침수됐다는 소식에 수혜 기대감으로 동반 상승(주도주 : 플렉스컴, 비에이치, 인터플렉스, 액트 등...)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('051370');">
         인터플렉스
        </a>
        <br/>
        (051370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자제품(휴대폰, 카메라모듈 등)에 사용되는 연성인쇄회로기판(FPCB: Flexible Printed Circuit Board) 전문 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('085670');">
         뉴프렉스
        </a>
        <br/>
        (085670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      연성인쇄회로기판(FPCB) 전문 제조/판매 업체. 주 거래처는 LG전자, 삼성전기 등임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('131400');">
         액트
        </a>
        <br/>
        (131400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트폰/태블릿PC 등에 탑재되는 FPCB(Flexible Printed Circuit Board, 연성PCB) 제조 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('090460');">
         비에이치
        </a>
        <br/>
        (090460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      연성인쇄회로기판(FPCB) 전문 생산 업체. 삼성전자, LG전자, 삼성디스플레이 등 국내외 주요 IT제조업체에 휴대폰(스마트폰), OLED, LCD모듈, 카메라모듈, 가전용TV, 전장부품용 FPCB를 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('158310');">
         스타모빌리티
        </a>
        <br/>
        (158310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      연성인쇄회로기판(FPCB) 제조공정 중에 사용되는 자동화장비 생산/판매 업체. Guide Hole Puncher, Coverlay Bonder, Stiffener Bonder, Vision Press 등 연성인쇄회로기판 (FPCB) 가공 장비와 함께 터치패널(TSP) 가공 장비 제조 및 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('020150');">
         일진머티리얼즈
        </a>
        <br/>
        (020150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      일진 그룹 계열의 국내 1위 일렉포일(Elecfoil) 제조업체. FPCB의 FCCL(연성동박적층판)용 일렉포일(IHT제품) 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('092300');">
         현우산업
        </a>
        <br/>
        (092300)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄회로기판(PCB) 전문 제조업체. 디스플레이(OLED, LED, LCD 등)분야와 자동차 및 전기차전장(카오디오,CID, OBCM, 네비게이션, 클러스트 등)분야, 일반 IT기기(IP SETTOP BOX, DVD-RW PLAYER, HOME THEATER, HOME APPLYCATION 등) 분야, 정보통신(WIBRO, WLL 등) 분야, O.A(복사기, PRINTER, 복합기 등) 분야의 국내외 주요 고객사에 PCB를 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007810');">
         코리아써키트
        </a>
        <br/>
        (007810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영풍그룹 계열사로 전자제품의 핵심부품인 PCB(인쇄회로기판) 전문 생산업체. 통신기기용 단말기, 메모리모듈 등 반도체 PKG, LED TV 용 PCB 등을 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('066900');">
         디에이피
        </a>
        <br/>
        (066900)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신단말기용 인쇄회로기판(PCB) 전문 생산업체. 휴대폰 이외에도 노트북, 디지털카메라, 캠코더 등 다양한 전자제품용 PCB를 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('015260');">
         에이엔피
        </a>
        <br/>
        (015260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      양단면 인쇄회로기판, 다층 인쇄회로기판 등 인쇄회로기판(PCB) 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058530');">
         슈펙스비앤피
        </a>
        <br/>
        (058530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      PCB자동화기기(로더, 언로더, 본딩머쉰, X-ray drill M/C 등) 제조 사업영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009150');">
         삼성전기
        </a>
        <br/>
        (009150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열의 종합전자부품 생산업체. 주요 품목으로는 반도체패키지기판 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('008060');">
         대덕전자
        </a>
        <br/>
        (008060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      대덕그룹 계열의 인쇄회로기판(PCB) 전문업체. 인쇄회로기판(PCB) 및 연성인쇄회로기판(FPCB) 등을 전문적으로 제조 및 판매하고 있으며, 주요 거래처로는 삼성전자, SK하이닉스, SKYWORKS, LG전자(주), Ciena, 파트론, 파워로직스, (주)엠씨넥스 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007660');">
         이수페타시스
        </a>
        <br/>
        (007660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄회로기판(PCB) 전문 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089980');">
         상아프론테크
        </a>
        <br/>
        (089980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      슈퍼 엔지니어링 플라스틱 소재 전문 생산업체. PCB 기판 Drilling용 부자재인 Entry sheet(엔트리 시트), Back up board(백업 보드) 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('082850');">
         우리바이오
        </a>
        <br/>
        (082850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      우리조명그룹 계열사로 FPCB(연성회로기판)의 생산 및 판매업을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('222800');">
         심텍
        </a>
        <br/>
        (222800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 및 통신기기용 인쇄회로기판(PCB) 전문 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('219130');">
         타이거일렉
        </a>
        <br/>
        (219130)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄회로기판(PCB) 전문 제조업체. 반도체 후공정의 검사공정에 사용되는 고다층(High-Multilayer), 고밀도(Fine Pitch)의 PCB를 주로 생산. 주요 제품으로는 반도체 작동 유무를 검사하는 핵심 부품인 Probe Card PCB, 반도체 device의 전기적 특성 평가용 Load Board PCB, 반도체 패키지 테스트용 Socket Board PCB, 반도체의 고온에 대한 내구성 테스트용 Burn in Board PCB 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('251370');">
         와이엠티
        </a>
        <br/>
        (251370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄회로기판용 화학소재 전문 업체. PCB(인쇄회로기판), 반도체, 디스플레이 등 전자부품 제조에 이용되는 화학소재 개발 및 제조, 판매를 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('161580');">
         필옵틱스
        </a>
        <br/>
        (161580)
        <img src="http://www.infostock.co.kr/admin/img/btn_up_ss.gif" style="max-width: 9; height: 9;">
        </img>
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄회로기판 관련 장비 및 평판 디스플레이 공정용 장비와 부품/소재 제조, 판매업체. 핵심 고유 기술인 광학설계 및 제어기술을 기반으로 Rigid 및 Flexible OLED 제조공정과 전기차용 2차전지 제조 공정에 사용되는 레이저 응용장비를 제작 및 공급중. 이 외에도 PCB 및 TSP 공정용 노광장비, 스마트폰 커버 글라스용 열성형 장비와 각종 광학장비 개조용역, 광학부품 제조 등의 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('178920');">
         SKC코오롱PI
        </a>
        <br/>
        (178920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      폴리이미드필름(PI필름) 제조업체. 연성회로기판(FPCB)용 PI필름을 주력으로 FPCB업체 등에 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('085910');">
         네오티스
        </a>
        <br/>
        (085910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      PCB의 가공에 사용되는 초정밀 공구인 마이크로비트(Micro Bit) 생산/판매 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('272290');">
         이녹스첨단소재
        </a>
        <br/>
        (272290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      연성회로기판(FPCB)용 소재(주요상표-INNOFLEX, SMARTFLEX) 및 반도체 패키지용 소재(주요상표-INNOSEM) 등을 개발, 제조, 판매하는 부품 소재업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025320');">
         시노펙스
        </a>
        <br/>
        (025320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      FPCB 모듈 사업을 영위. FPCB(연성회로기판)와 SMT(표면실장기술), 모바일 제품 등에 활용되는 FPCB 및 전, 후 공정에 사용되는 각종 검사기기 등을 제조 및 판매하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096640');">
         멜파스
        </a>
        <br/>
        (096640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      일신전자 인수를 통해 FPCB 사업 부문을 신설하고 고객사업체 등록을 완료해 제품을 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('290550');">
         디케이티
        </a>
        <br/>
        (290550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트폰용 플래그십(FLAGSHIP) 모델에 채용되는 연성회로기판(FPCA) 모듈 생산업체. 부품실장 SMT(Surface Mount Technology)을 통해 FPCB에 MLCC, IC-Chip 등 각종 부품을 실장하여 스마트폰 및 스마트와치용 FPCA 모듈을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('125210');">
         아모그린텍
        </a>
        <br/>
        (125210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트폰의 NFC, 무선충전 안테나 모듈용 회로 기판을 개발/상용화했고, 자동차의 무선충전용(Cup Holder, Side Mirror, Rear Lamp 등) FPCB를 개발. Tesla의 모델X의 근접센서(Cladding Sensor)용 FPCB를 개발/납품. FPCB 주요 고객은 삼성전자 등 스마트폰 제조업체, Tesla 등 자동차 전장업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('254120');">
         자비스
        </a>
        <br/>
        (254120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      X-ray 검사장비 전문업체. PCB 산업관련 X-ray Source를 통한 제품의 내부 결함 검사 장비 개발. PCB 관련 주요 제품으로는 수동판정 X-ray 검사장비, 자동판정 X-ray 검사장비 (Off-Line용 및 In-Line용 모두), CT/3D 탑재 X-ray 검사장비 등이 있음.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
