<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 증강현실(AR)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       증강현실(AR)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      증강현실이란 현실세계에 부가정보를 갖는 3차원 가상정보를 실시간으로 결합하여 하나의 영상으로 보여주는 컴퓨터그래픽 기법을 말함. 눈에 보이는 실물과 관련된 다양한 정보를 즉시 확인할 수 있어 정보 취득이 쉽고 편리하며, 보다 나은 현실감과 몰입감을 제공한다는 장점이 있음. 스마트폰 등 모바일기기의 보급 확대로 모바일 분야에서의 증강현실 기술도입이 빠르게 이루어지고 있으며, 광고, 엔터테인먼트, 교육, 의료 등 다양한 분야에서 활용이 가능해 관련시장이 지속적으로 확대될 것으로 전망됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-01-07)
      </font>
      <br/>
      세계 최대 기술 전시회 CES 2019 개막을 앞두고 상승(주도주 : 텔레칩스, 이랜텍, 아이엠)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-05)
      </font>
      <br/>
      국방부의 가상현실(VR)·증강현실(AR) 기술 적용 훈련 체계 추진 소식 등으로 일부 관련주 상승(주도주 : 드래곤플라이)
      <br/>
      <br/>
      <font color="bule">
       (2018-02-19)
      </font>
      <br/>
      삼성전자가 MWC 2018에서 AR 글래스를 선보인다는 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-24)
      </font>
      <br/>
      포켓몬고 국내 정식 출시 소식에 관련주 상승(주도주 : 아이엠, 한빛소프트)
      <br/>
      <br/>
      <font color="bule">
       (2017-01-03)
      </font>
      <br/>
      CES 2017 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-02)
      </font>
      <br/>
      CES 2017을 앞둔 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-11-18)
      </font>
      <br/>
      구글 지도 반출 불허 결정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-10-07)
      </font>
      <br/>
      정부의 가상/증강현실 국가전략프로젝트 추진 소식에 관련주 상승(주도주 : 아이엠)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-22)
      </font>
      <br/>
      구글 요청 한국 지도 반출 허용 기대감에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-27)
      </font>
      <br/>
      포켓몬 go 국내 출시 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-18)
      </font>
      <br/>
      포켓몬 go 흥행몰이 지속에 관련주 상승(주도주 : 아이엠, 텔레칩스)
      <br/>
      <br/>
      <font color="bule">
       (2016-07-14)
      </font>
      <br/>
      포켓몬 go 흥행 소식에 관련주 연일 상승(주도주 : 한빛소프트, 아이오케이, 드래곤플라이)
      <br/>
      <br/>
      <font color="bule">
       (2016-07-13)
      </font>
      <br/>
      포켓몬 go 흥행 소식에 관련주 상승(주도주 : 한빛소프트, 드래곤플라이, 팅크웨어)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064800');">
         필링크
        </a>
        <br/>
        (064800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      증강현실 구현 위한 필수기술(추적기술, 영상접합기술) 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('078860');">
         아이오케이
        </a>
        <br/>
        (078860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 포인트아이(주)가 증강현실 구현에 필요한 위치기반시스템사업(LBS) 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054450');">
         텔레칩스
        </a>
        <br/>
        (054450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      증강현실(AR) 구현에 필요한 GPS 등 관련사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084730');">
         팅크웨어
        </a>
        <br/>
        (084730)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      증강현실에 이용될 수 있는 위치정보를 기반으로 내비게이션을 제작, 판매하는 사업과 위치기반서비스(친구찾기, 교통정보 등)사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047080');">
         한빛소프트
        </a>
        <br/>
        (047080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인게임 서비스를 주요사업으로 영위하는 업체. 신규사업으로 증강현실(AR) 게임을 개발중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030350');">
         드래곤플라이
        </a>
        <br/>
        (030350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스페셜포스와 또봇 등을 기반으로 한 AR/VR 기반 게임 및 어플리케이션 개발 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054210');">
         이랜텍
        </a>
        <br/>
        (054210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      증강현실(AR)과 가상현실(VR)을 구현해 낸 스마트글래스 시제품 개발 경험 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('091970');">
         나노캠텍
        </a>
        <br/>
        (091970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      주간 증강현실용 투명 스크린 및 프로젝션 기술개발 관련 국책과제를 수행하였음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101390');">
         아이엠
        </a>
        <br/>
        (101390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      증강현실/가상현실 관련 핵심기술인 레이저 피코프로젝터 기술 보유. VR(가상현실) 및 혼합현실을 위한 다초점 스마트글래스 기술개발 관련 국책연구과제(2018년~2022년) 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058630');">
         엠게임
        </a>
        <br/>
        (058630)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      증강현실(AR) 연계 실물형 카드게임 ‘태권히어로즈’를 출시한 바 있으며, AR 및 VR을 비롯한 모바일게임 등을 개발중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064260');">
         다날
        </a>
        <br/>
        (064260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      17년1월 VR/AR 기반 사용자 인증방법(HMD 장치 및 상기 HMD 장치의 제스처 기반의 사용자 인증 방법) 관련 특허권 취득
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('223310');">
         이에스브이
        </a>
        <br/>
        (223310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      글로벌 IT업체 임파서블닷컴과 함께 AR시장 진출. AR기반 오픈소스 플랫폼 글림스(Glimpse)를 세계 최초로 공개. 18년5월 AR 오픈소스 플랫폼 '글림스' 최종 버전 공개.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('251270');">
         넷마블
        </a>
        <br/>
        (251270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      18년4월 VR, AR 기술이 적용된 모바일 낚시게임 '피싱스트라이크' 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036570');">
         엔씨소프트
        </a>
        <br/>
        (036570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      18년3월 VR 게임인 '블레이드앤소울 테이블 아레나'를 美 샌프란시스코에서 열린 게임 개발자컨퍼런스(GDC)에서 공개.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('299900');">
         위지윅스튜디오
        </a>
        <br/>
        (299900)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      VFX, ANIMATION, INTERACTIVE MEDIA, VR &amp; AR 등 CG 기술로 표현될 수 있는 모든 종류의 콘텐츠를 제작하는 종합 콘텐츠 미디어 제작업체.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
