<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 공작기계
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       공작기계
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      공작기계(선반, 머시닝센터, 프레스, 제조업용 로봇 등)는 금속을 가공하는 기계로서 모든 산업의 기반이 되는 핵심 자본재 산업임. 공작기계는 수출 주력 산업으로 두산인프라코어, 현대위아, 화천기공이 업계 선두 업체임. 내수시장의 경우 전반적인 국내경기 상황, 정부의 사회간접자본 투자정책과 해외경제동향 등에 따라 수요가 좌우되며, 해외시장에서는 환율변동에 의해 국가별 가격 경쟁력이 결정됨. 관련주로는 금속공작기계(금속절삭, 금속성형), 목재가공기계, 산업용 로봇 및 이에 관련된 자동화 장치와 관련부품 및 소재업체임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-08-23)
      </font>
      <br/>
      지소미아 종료에  따른 반사이익 기대감에 일부 관련주 상승(주도주 : 화천기계, 서암기계공업, GV)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-16)
      </font>
      <br/>
      日 수출제한 반사이익 기대감에 상승(주도주 : 화천기계, 삼익THK, 서암기계공업, 맥스로텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-09)
      </font>
      <br/>
      日 일부 공작기계 수출 추가 규제 전망에 상승(주도주 : 서암기계공업, 화천기계, 스맥)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-28)
      </font>
      <br/>
      美, 中 공작기계 수출규제 조치 전망 등에 상승(주도주 : 넥스턴, 이엠코리아, SIMPAC, 스맥)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011210');">
         현대위아
        </a>
        <br/>
        (011210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대차그룹 계열의 자동차부품업체. 절삭기계(NC선반, NC머시닝센터, 범용선반, 밀링, 보링 등)와 성형기계 등을 완성차(현대차, 기아차) 업체에 주문생산 방식으로 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000850');">
         화천기공
        </a>
        <br/>
        (000850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CNC선반 및 머시닝센터 등 금속공작기계 전문 제조업체. 공작기계 및 자동차부품 제조업체 화천기계(주)와 공작기계 핵심 요소부품인 각종 기어류와 척&amp;실린더, 커빅커플링 제조업체 서암기계공업(주)을 계열사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('010660');">
         화천기계
        </a>
        <br/>
        (010660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공작기계 및 자동차부품 제조업체. 공작기계 생산을 위한 선반, 밀링, Semi-CNC선반 등을 생산하고 있으며, 모회사인 화천기공으로부터 CNC선반, CNC밀링, 머시닝센터 및 자동생산라인 등을 공급받아 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('095190');">
         이엠코리아
        </a>
        <br/>
        (095190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 최대 수준의 CNC 선반 생산업체. 공작기계 구성품 가공에서 시작된 기술력으로 공작기계 완제품 및 핵심 구성품을 설계, 가공, 조립, 검사등 일련의 생산시스템을 확보하여 (주)현대위아, 두산공작기계 등 일부 대기업에 OEM방식으로 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025890');">
         한국주강
        </a>
        <br/>
        (025890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      조선, 제철, 제강, 산업기계 및 시멘트, 광산기계, 공작기계, 발전설비 등에 사용되는 주강부품을 주력 제품으로하는 주조 업계 상위 주강 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101680');">
         한국정밀기계
        </a>
        <br/>
        (101680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공작기계 및 산업기계 전문 생산업체. CNC수직선반, 보링기, 대형 CNC호빙기, 대형 CNC기어연삭기 등 공작기계 및 산업기계의 제조 및 판매를 주요사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003570');">
         S&amp;T중공업
        </a>
        <br/>
        (003570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      S&amp;T그룹 계열사로 운수장비사업과 기계사업을 영위하는 업체. 중대형 수직선반, 기어가공기, 머시닝센터, 선반, 밀링 등의 공작기계를 생산, 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('019210');">
         와이지-원
        </a>
        <br/>
        (019210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      IT기기, 자동차, 선박, 항공기 등을 제작할 때 사용되는 정밀 절삭공구 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047400');">
         유니온머티리얼
        </a>
        <br/>
        (047400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공작기계에 장착되는 소모품으로서 각종 재질의 바이트 팁(Bite-Tip, Insert)과 이를 지지하는 각종 홀더(Holder)와 커터(Cutter)류 및 홀(hole) 가공용 공구 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089140');">
         넥스턴
        </a>
        <br/>
        (089140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      주축이동형 CNC자동선반을 주력으로 하는 공작기계업체. 주요 제품으로는 3D 열성형장비, CNC 자동선반 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009160');">
         SIMPAC
        </a>
        <br/>
        (009160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      프레스 전문업체. 주문 방식에 의한 다품종 소량 생산의 형태로 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004380');">
         삼익THK
        </a>
        <br/>
        (004380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      메카트로시스템 및 LM시스템 사업 영위 업체. 산업설비자동화, 반도체 제조장비 및 시험장비, 정밀 의료기기, 공작기계 등에 필수요소부품인 LM시스템과 LM가이드, 볼스크류, 서브모터, 감속기 등을 조합한 메카트로시스템 사업영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('099440');">
         스맥
        </a>
        <br/>
        (099440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공작기계 및 산업용로봇의 제조/판매사업 영위. 주요제품으로 중소형 CNC선반, 머시닝센터 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('045890');">
         GV
        </a>
        <br/>
        (045890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CNC전용장비 생산/판매 업체. 스마트폰용 금속 부품과 강화유리 가공장비, 대형TV부품 가공장비, 가전제품용 부품가공장비, 플라스틱 및 아크릴 가공장비, 레이저 가공기 등을 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('100660');">
         서암기계공업
        </a>
        <br/>
        (100660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공작기계 핵심 요소부품인 각종 기어류와 척&amp;실린더, 커빅커플링 등을 제조하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('195990');">
         에이비프로바이오
        </a>
        <br/>
        (195990)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공작기계 전문업체로 소형 머시닝센터(MCT)를 개발, 생산, 판매. IT부품산업과 자동차부품산업, 기타 부품산업용 머시닝센터 제조와 머시닝센터의 부분품인 Unit제조를 주력사업으로 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('141070');">
         맥스로텍
        </a>
        <br/>
        (141070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      로봇 및 IT기술이 융합되고, 병렬 링크기술을 이용한 5축 공작기계인 PKM(Parallel Kinematics Machine) 사업을 추진중. 공작기계용 이동식 자동공구교환장치 특허 보유중.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
