<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 희귀금속(희토류 등)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       희귀금속(희토류 등)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      희귀금속이란 생산량이 적고, 생산지가 한정되어 있는 금속으로 전자제품의 필수 재료인 콜탄(탄탈럼), 전지의 원료인 리튬, 희토류, 몰리브덴 등의 금속들이 포함됨. 특히, 희토류의 경우 중국이 전세계 생산량의 약 95% 이상을 차지하고 있으며, 열과 전기가 잘 통하기 때문에 전기 · 전자 · 촉매 · 광학 · 초전도체 등 다방면에서 사용되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-08-14)
      </font>
      <br/>
      中 희토류 무기화에 맞서 美 환경규제 완화 소식 속 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-08-09)
      </font>
      <br/>
      中 희토류 무기화 선언에 상승(주도주 : 유니온, 노바텍, 티플랙스)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-02)
      </font>
      <br/>
      中 희토류 수출제한 보복카드 기대감에 일부 관련주 상승(주도주 : 티플랙스, 유니온머티리얼, 노바텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-12)
      </font>
      <br/>
      中 희토류 조사 착수 소식에 상승(주도주 : 유니온머티리얼, 노바텍, EG)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-29)
      </font>
      <br/>
      中 희토류 수출 보복 가능성 부각에 상승(주도주 : 노바텍, 쎄노텍, EG)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-23)
      </font>
      <br/>
      中 희토류 수출 중단 가능성에 따른 반사이익 기대감 지속에 상승(주도주 : 유니온머티리얼, 유니온)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-22)
      </font>
      <br/>
      中 희토류 수출 중단 가능성에 따른 반사이익 기대감 지속에 상승(주도주 : 티플랙스, 유니온, 대원화성)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-21)
      </font>
      <br/>
      中 희토류 수출 중단 가능성에 따른 반사이익 기대감에 상승(주도주 : 유니온, 티플랙스, 유니온머티리얼, 노바텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-11)
      </font>
      <br/>
      미국의 중국산 희토류 관세 부과 소식에 반사이익 기대감 등으로 강세(주도주 : 혜인, 대원화성, 삼화전자)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-10)
      </font>
      <br/>
      中 희토류 산업협회 출범 소식에 상승(주도주 : 3노드디지탈, 폴리비전, EG, 혜인, 포스코엠텍, LG상사, 대우인터내셔널 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-09-30)
      </font>
      <br/>
      희토류 비축을 서둘러야 한다는 소식에 상승(주도주 : 3노드디지탈, EG, 혜인, 대우인터내셔널, 대원화성, 유니온, 한전산업, 케이앤컴퍼니 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-06-30)
      </font>
      <br/>
      국내에서 희토류 광맥이 발견됐다는 소식에 일부 관련주 이틀째 상승(주도주 : 토자이홀딩스, 한국자원투자개발, 혜인, 한진피앤씨, 한전산업)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-23)
      </font>
      <br/>
      중국의 2월 희토류 수출가격 급등 소식에 상승(주도주 : 3노드디지탈, 대원화성, 폴리비전, 동원, 혜인, 한전산업)
      <br/>
      <br/>
      <font color="bule">
       (2011-02-14)
      </font>
      <br/>
      중국 정부의 희토류 직접 통제 소식에 일부 관련주 급등(주도주 : 혜인, 3노드디지탈, 대원화성, 동원, 유니온 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-21)
      </font>
      <br/>
      중국 정부가 희토류 광산을 국가 통제체제로 전환키로 했다는 소식에 일부 관련주 상승(주도주 : 혜인, 케이앤컴퍼니, 삼화전자, 삼정피앤에이, 3노드디지탈)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-29)
      </font>
      <br/>
      中 희토류 수출쿼터 축소 소식에 상승(주도주 : 한진피앤씨, 케이앤컴퍼니, 대우인터내셔널, 유니온, 3노드디지탈)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-15)
      </font>
      <br/>
      中 희토류상품의 수출관세 인상 소식에 상승(주도주 : 3노드디지탈, 삼정피앤에이, 대원화성 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-10-29)
      </font>
      <br/>
      중국 희토류 수출 금지조치 해제소식에 관련주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-10-28)
      </font>
      <br/>
      G20 정상회의에서 미국이 중국의 희토류 수출제한 문제를 의제로 제기할 것이란 소식에 일부 관련주 상승(주도주 : 3노드디지탈, 폴리비전, 혜인, 대원화성 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-09-30)
      </font>
      <br/>
      중국과 일본간의 희토류 분쟁으로 희귀자원에 대한 관심이 집중되면서 관련주들이 연일 상승세를 기록함(주도주 : 대원화성, 유니온, 한진피앤씨, 폴리비전, 혜인)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('024890');">
         대원화성
        </a>
        <br/>
        (024890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      캐나다 몰리브덴 광개발(Lucky ship)프로젝트 투자사업을 진행 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000910');">
         유니온
        </a>
        <br/>
        (000910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종속회사 유니온머티리얼(주)가 희토류(Nd) 자석 대체 사용이 기대되는 고성능 페라이트 마그네트 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('037370');">
         EG
        </a>
        <br/>
        (037370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      세계 최대의 페라이트용 산화철 생산규모를 갖고 있으며 SiO2(실리카) 70ppm(피피엠) 이하의 세계최고 품질의 산화철을 생산. 바나듐, 몰리브덴 제조,판매업체 (주)EG메탈을 주요 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011230');">
         삼화전자
        </a>
        <br/>
        (011230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      페라이트 코어(FERRITE CORE) 전문 생산업체. 페라이트 코어(FERRITE CORE)는 파우더(산화철, 니켈, 망간)를 일정 모양으로 성형해 만듬.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005490');">
         POSCO
        </a>
        <br/>
        (005490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이차전지용 양·음극재의 핵심원료인 리튬의 안정적 공급체계를 구축. 호주 Pilbara社와 리튬 정광의 장기공급계약을 체결했으며, 아르헨티나 갤럭시社와 염호 광권 인수계약을 체결. 리튬 생산공장인 PosLX(POSCO Lithium eXtraction) 기술의 상업화 기반을 구축.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001120');">
         LG상사
        </a>
        <br/>
        (001120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LG그룹 계열의 종합무역상사. 동, 몰리브덴 확보를 위해 미국 로즈몬트(Rosemont) 구리 광산 지분 투자. 다만, 로즈몬트 구리 광산 지분 매각 추진중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('081150');">
         티플랙스
        </a>
        <br/>
        (081150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      희소금속 사업분야에서 티타늄, 니켈, 텅스텐, 몰리브덴 등 특수재질의 소재를 산업전반에 걸쳐 유통 진행중. 특수재질의 소재를 이용해 플랜트 산업에 필요한 기계장비 및 부품류 등을 제조.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047400');">
         유니온머티리얼
        </a>
        <br/>
        (047400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      희토류(Nd) 자석 대체 사용이 기대되는 고성능 페라이트 마그네트 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('285490');">
         노바텍
        </a>
        <br/>
        (285490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영구자석 및 관련 응용제품 개발, 생산업체. 영구자석을 이용한 응용자석 사업을 영위. 희토류 금속계 자석 중 네오디움 자석(Nd-Fe-B) 이용한 시장에 주력. 원활한 희토류 조달 위해 종속회사 Ningbo Mplus Magnet Technology Co., Ltd. 통해서 중국 합작법인 설립 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('222420');">
         쎄노텍
        </a>
        <br/>
        (222420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비금속광물 분쇄물 생산업 영위업체. 광물 분쇄용 세라믹 비드 생산 및 판매하는 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064510');">
         에코마이스터
        </a>
        <br/>
        (064510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      금속 제조공정에서 발생하는 사업장 폐기물인 철강 및 비철금속 슬래그를 재활용하는 환경사업 영위중. 희유금속 재자원화 공정의 슬래그 처리기술을 보유하고 있는 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('097780');">
         에스맥
        </a>
        <br/>
        (097780)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      희토류 공정 기술 보유업체 지알이엘 지분 51%를 보유중. 지알이엘은 희토류 원광부터 메탈, 알로이, 자석 등 관련 모든 밸류 체인과 글로벌 영엽망을 보유중임.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
