<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 시스템반도체
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       시스템반도체
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      시스템반도체란 다양한 기능을 집약한 시스템을 하나의 칩으로 만든 반도체로 메모리반도체와 달리 논리적인 정보처리 기능을 담당하고 있으며, 비메모리의 대부분을 차지함에 따라 통상 비메모리반도체라고 불림. 스마트폰, 태블릿PC, 스마트 TV(3D TV 등), 자동차(전장화, 지능화) 등 IT융/복합 기기에 사용되며, 첨단 IT제품에 대한 수요가 급증하면서 활용범위가 크게 확대 됨. 이에 따라 수혜가 예상되는 종목군임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-26)
      </font>
      <br/>
      美 마이크론 테크놀로지 3분기 실적 낙관 전망 등에 상승(주도주 : 아이에이, 티엘아이, 하나마이크론, 시그네틱스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-25)
      </font>
      <br/>
      필라델피아 반도체 지수 폭등 등에 강세(주도주 : 아나패스, 디아이, 지니틱스, 한미반도체)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-24)
      </font>
      <br/>
      필라델피아 반도체 지수 급등 등에 상승(주도주 : 아나패스, 고영, 테크윙, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-23)
      </font>
      <br/>
      코로나19 여파에 따른 반도체 업황 우려 부각 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-20)
      </font>
      <br/>
      필라델피아 반도체 지수 강세 등에 급등(주도주 : 한미반도체, 시그네틱스, 실리콘웍스, 아나패스, 테크윙)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-19)
      </font>
      <br/>
      코로나19 공포 속 필라델피아 반도체지수 폭락 및 실적 우려감 등에 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-16)
      </font>
      <br/>
      코로나19 여파 등에 따른 반도체업황 부진 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-05)
      </font>
      <br/>
      코로나19, 반도체 수요에 미치는 영향 미미할 것이란 분석에 상승(주도주 : 네패스, 한미반도체, 하나마이크론, 오디텍, 에이디테크놀로지)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-02)
      </font>
      <br/>
      반도체 업황 개선 기대감 및 필라델피아 반도체지수 반등 등에 상승(주도주 : 네패스, DB하이텍, 하나마이크론, 테크윙)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      코로나19 확산에 따른 수요 둔화 우려 지속 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-24)
      </font>
      <br/>
      필라델피아 반도체 지수 급락 및 반도체 업황 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-19)
      </font>
      <br/>
      삼성전자, 퀄컴 5G 모뎀칩 생산 계약 수주 소식에 일부 관련주 상승(주도주 : 네패스, 하나마이크론, 테스나, 에이디테크놀로지)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-12)
      </font>
      <br/>
      필라델피아 반도체 지수 급등 등에 상승(주도주 : 하나마이크론, 피에스케이, 네패스, 아나패스)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-03)
      </font>
      <br/>
      1월 D램/NAND 가격 반등 소식에 상승(주도주 : SFA반도체, DB하이텍, 에스앤에스텍, 에이디테크놀로지)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-30)
      </font>
      <br/>
      삼성전자 1분기 실적 부진 전망에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-22)
      </font>
      <br/>
      올해 삼성전자·SK하이닉스 실적 개선 전망 및 반도체 수출 증가 소식 등에 상승(주도주 : 에이디테크놀로지, 에스앤에스텍, 아이앤씨, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-20)
      </font>
      <br/>
      정부, 차세대 지능형 반도체 투자 소식에 상승(주도주 : SFA반도체, 아이텍, 에스앤에스텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-17)
      </font>
      <br/>
      TSMC, 4분기 실적 호조 속 반도체 업황 개선 기대감 지속 등에 상승(주도주 : 아이텍, 지니틱스)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-16)
      </font>
      <br/>
      삼성전자 반도체 설비투자 수혜 기대감에 상승(주도주 : 피에스케이, 아이텍, 테크윙)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-14)
      </font>
      <br/>
      반도체 가격 반등 기대감 등에 상승(주도주 : 에이디테크놀로지, 하나마이크론, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-03)
      </font>
      <br/>
      반도체 업황 회복 기대감 지속 및 필라델피아 반도체 지수 급등 등에 상승(주도주 : 에스앤에스텍, 네패스, 아이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-26)
      </font>
      <br/>
      글로벌 반도체 수요 개선 전망 등에 상승(주도주 : SFA반도체, 테스나, 아진엑스텍, 테크윙)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-20)
      </font>
      <br/>
      내년 시스템반도체 예산 3배 증액 소식 등으로 일부 관련주 상승(주도주 : 에스앤에스텍, 아이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-18)
      </font>
      <br/>
      D램 현물 가격 상승 및 반도체 업황 회복 기대감 지속 등으로 상승(주도주 : 에이디테크놀로지, 하나마이크론, 라닉스, DB하이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-17)
      </font>
      <br/>
      NAND 장비투자 확대 수혜 기대감 및 필라델피아 반도체지수 최고치 경신 등에 상승(주도주 : DB하이텍, 피에스케이, 테스나, 한미반도체)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-16)
      </font>
      <br/>
      반도체 업황 회복 기대감 지속 등에 상승(주도주 : SFA반도체, 어보브반도체, 에스앤에스텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-13)
      </font>
      <br/>
      美/中 무역합의 기대감 속 반도체 업황 개선 기대감 등에 상승(주도주 : 한미반도체, SK하이닉스, 하나마이크론, 에스앤에스텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-12)
      </font>
      <br/>
      필라델피아반도체 지수 급등 속 내년 중반 반도체 수출 회복 전망에 상승(주도주 : 삼성전자, SK하이닉스, 에이디칩스, 테크윙)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-06)
      </font>
      <br/>
      내년 반도체 매출 반등 기대감 등으로 상승(주도주 : 알파홀딩스, 테크윙, 테스나)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-26)
      </font>
      <br/>
      반도체 업황 개선 기대감 및 필라델피아 반도체지수 급등 등에 상승(주도주 : SFA반도체, 네패스, 에스앤에스텍, 아이텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-11)
      </font>
      <br/>
      반도체 수출 부진 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-10-08)
      </font>
      <br/>
      삼성전자 3분기 어닝서프라이즈 등으로 상승(주도주 : 에스앤에스텍, 아이앤씨, SFA반도체)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-29)
      </font>
      <br/>
      이재용 삼성전자 부회장, 국정농단 2심 파기환송 선고 속 투자 지연 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-08-21)
      </font>
      <br/>
      정부의 시스템반도체 등 빅3 신산업 분야에 3조원 투자 계획 속 일부 관련주 상승(주도주 : 아이텍, 에이디테크놀로지, 에이디칩스)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-20)
      </font>
      <br/>
      삼성전자, 시스템 반도체 분야 탈일본 1순위 소식에 상승(주도주 : 에이디칩스, 네패스, 테스나, 엘비세미콘)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-08)
      </font>
      <br/>
      이재용 삼성전자 부회장 日 방문 속 일본의 수출 규제 여파 지속에 약세
      <br/>
      <br/>
      <font color="bule">
       (2019-07-03)
      </font>
      <br/>
      日 반도체 소재 수출 규제 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-06-20)
      </font>
      <br/>
      정부, 4차 산업혁명시대 국제표준화선점전략 발표 속 상승(주도주 : 네패스, 아이앤씨, 테스나, 아나패스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-18)
      </font>
      <br/>
      삼성전자, NPU 사업 강화 등 시스템반도체 본격 육성 소식 등에 상승(주도주 : 네패스, 하나마이크론, 어보브반도체, 엘비세미콘)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-07)
      </font>
      <br/>
      올해 글로벌 반도체시장 역성장 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-02)
      </font>
      <br/>
      정부의 시스템반도체 육성 기대감 지속 등으로 상승(주도주 : 텔레칩스, 아이앤씨, 아나패스)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-29)
      </font>
      <br/>
      정부, 시스템반도체 육성 방안 마련 소식 등에 상승(주도주 : 디아이, SFA반도체, 하나마이크론)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-26)
      </font>
      <br/>
      인텔, 올해 반도체시장 부진 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-25)
      </font>
      <br/>
      삼성, 비메모리 133조 투자 수혜 기대감 등에 상승(주도주 : 하나마이크론, 다믈멀티미디어, 에이디칩스)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-24)
      </font>
      <br/>
      삼성, 비메모리 육성 방안 '비전 2030' 발표 속 일부 관련주 상승(주도주 : 알파홀딩스, 시그네틱스, 하나마이크론)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-23)
      </font>
      <br/>
      정부 및 삼성전자, 비메모리 반도체 집중육성 소식에 상승(주도주 : 네패스, SFA반도체, 테스나)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-17)
      </font>
      <br/>
      삼성전자, 비메모리 반도체 분야 투자 계획 발표 기대감 등으로 상승(주도주 : 아나패스, 한미반도체, 테스나)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-20)
      </font>
      <br/>
      文 대통령, 비메모리 반도체 육성 지시 등에 상승(주도주 : 네패스, 테스나, 에이티세미콘)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-12)
      </font>
      <br/>
      美 반도체주 강세 속 상승(주도주 : 네패스, 실리콘웍스, DB하이텍, 에이티세미콘)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-28)
      </font>
      <br/>
      반도체 D램 가격 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-13)
      </font>
      <br/>
      반도체 수요 견조 분석 및 업황 회복 전망 등에 강세(주도주 : 네패스, 디아이, 테스나, 아진엑스텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-31)
      </font>
      <br/>
      삼성, 비메모리 반도체 미래 성장동력으로 육성 소식에 일부 관련주 상승(주도주 : 어보브반도체, 알파홀딩스, 네패스, 한미반도체)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-25)
      </font>
      <br/>
      美 반도체주 강세 및 업황 개선 기대감 등에 강세(주도주 : 시그네틱스, 삼성전자, DB하이텍, SK하이닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-24)
      </font>
      <br/>
      中 반도체 수요 견고 분석 및 하반기 반도체 수요 회복 전망 등에 상승(주도주 : SK하이닉스, 고영, 테스나)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-22)
      </font>
      <br/>
      반도체 수출 둔화 및 1분기 실적 부진 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-20)
      </font>
      <br/>
      美 마이크론 주가 급락 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-05)
      </font>
      <br/>
      반도체 업황 둔화 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-07)
      </font>
      <br/>
      모건스탠리 반도체 업황 부정적 리포트에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-12-21)
      </font>
      <br/>
      12대 신산업 육성책 발표로 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-10-27)
      </font>
      <br/>
      삼성전자 시설투자 계획에 반도체 및 디스플레이 관련주 상승(주도주 : 어보브반도체, 에스앤에스텍, 테스나)
      <br/>
      <br/>
      <font color="bule">
       (2016-07-29)
      </font>
      <br/>
      삼성전자의 생산설비 투자 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-07)
      </font>
      <br/>
      신규 유망수출품목 창출 방안 발표에 상승
      <br/>
      <br/>
      <font color="bule">
       (2012-08-22)
      </font>
      <br/>
      삼성전자가 美 반도체 공장을 시스템반도체 전용으로 전환한다는 소식에 관련주 상승(주도주 : 알파칩스, 코아로직, 아이테스트, 시그네틱스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-14)
      </font>
      <br/>
      삼성전자의 시스템반도체 외형성장 전망에 상승(주도주 : 아이텍반도체, 한미반도체, 에스앤에스텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-25)
      </font>
      <br/>
      삼성전자의 비메모리 사업 8조원 투자 소식에 일부 관련주 상승(주도주 : 아이텍반도체, STS반도체, 세미텍, 하나마이크론, 한미반도체, 어보브반도체, 동부하이텍 등...)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036540');">
         SFA반도체
        </a>
        <br/>
        (036540)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 조립 및 TEST 제품을 주력으로 생산하는 반도체 후공정 전문업체. 과거 Low level 비메모리 반도체 생산에서 점차 경박단소, 적층, 고용량의 High-end 제품생산 및 SiP(System-in-Package), SSD용 부품 등 차세대 제품을 생산중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033640');">
         네패스
        </a>
        <br/>
        (033640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      후공정 및 IT부품소재 전문업체. 비메모리 후공정(WLP) 및 Fan-out WLP(FOWLP) 기술을 보유중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042700');">
         한미반도체
        </a>
        <br/>
        (042700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체, 태양광 및 LED 제조장비의 제조, 판매 업체. 반도체 제조용 장비를 국내외 반도체 관련 제조업체에 공급중. 반도체 후공정 장비업체로 시스템 반도체 투자 확대에 따른 수혜.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033170');">
         시그네틱스
        </a>
        <br/>
        (033170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영풍그룹의 계열의 반도체 패키징(테스트포함) 전문 업체. 

독자개발 및 특허를 취득한 STBGA (signetics tape ball grid array) 양산체제를 구축. 또한, CSP 계열인 FBGA 제품과 eMCP제품 등을 수주하고, 첨단 신규 PKG 제품인 FLIPCHIP LINE을 증설하여 가동중. 신규 패키지 기술인 flip chip 패키징을 개발함으로서, 향후 매출증가의 기반을 마련. 주요 거래처는 삼성전자, SK하이닉스 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038880');">
         아이에이
        </a>
        <br/>
        (038880)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비메모리 반도체 설계 전문기업. 자동차 전장 분야를 중심으로 사업을 전개중이며, 현대/기아차, 현대모비스, 현대오트론 등과 자동차용 비메모리 반도체 국산화 개발을 진행중. 이 외에도 멀티미디어 통신 및 ASIC(주문형반도체설계) 분야와 관련된 사업을 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003160');">
         디아이
        </a>
        <br/>
        (003160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 검사장비 등 초정밀 시험장비의 제조 및 수입업을 영위하는 업체. 삼성전자 향 시스템(비메모리) 반도체 검사장비 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('108320');">
         실리콘웍스
        </a>
        <br/>
        (108320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      평판 디스플레이용 시스템 반도체 부품 제조업체. 생산설비가 없는 팹리스(Fabless)업체로 전량 반도체 전문생산업체(Foundry)에서 외주생산. 주요제품으로 다양한 방식의 디스플레이 구동에 필요한 핵심부품인 패널 구동 IC 와 Data 신호전달 및 제어부품(T-CON), 전원관리IC(PMIC) 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052860');">
         아이앤씨
        </a>
        <br/>
        (052860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      팹리스(Fabless) 반도체 업체. 스마트에너지사업(한전 AMI, 민수 AMI, LED조명제어), 무선사업(IoT, Wi-Fi 칩&amp;모듈), 멀티미디어사업(Mobile TV, Digital Radio)  등을 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005930');">
         삼성전자
        </a>
        <br/>
        (005930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DS 사업부문(DRAM, NAND Flash, 모바일AP, TFT-LCD, OLED 등)에서 반도체 사업을 영위. 미국 오스틴의 시스템반도체(LSI) 전용라인을 보유. 신규 시스템반도체 라인인 화성 17라인을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000990');">
         DB하이텍
        </a>
        <br/>
        (000990)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DB그룹 계열의 시스템 반도체 전문업체. 주요 사업으로 웨이퍼 수탁 생산 및 판매를 담당하는 Foundry 사업과 디스플레이 구동 및 Sensor IC 등 자사 제품을 설계, 판매하는 Brand 사업을 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054450');">
         텔레칩스
        </a>
        <br/>
        (054450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      디지털미디어 프로세서 등 멀티미디어와 통신관련 시장의 다양한 어플리케이션 제품에 필요한 핵심 칩 및 토탈솔루션을 개발/판매하는 비메모리 반도체 전문업체. 주요 제품으로 DMP(스마트 기기에 적용 되는 Application Processor 및 오디오/카메라/비디오 등 멀티미디어 기능을 지원하는 Digital Media Processor), Mobile TV 수신칩 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058470');">
         리노공업
        </a>
        <br/>
        (058470)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      검사용 PROBE(SPRING CONTACT PROBE:LEENO PIN)와 반도체 검사용 소켓(IC TEST SOCKET)을 자체브랜드로 개발하여, 제조 판매하는 사업을 영위하는 업체. 다품종 소량의 비메모리 반도체 칩에 대응할 수 있는 IC TEST SOCKET의 수요가 증가중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('062860');">
         티엘아이
        </a>
        <br/>
        (062860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LCD 패널의 핵심부품인 Timing Controller와 LCD Driver IC등 시스템반도체 설계 전문 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000660');">
         SK하이닉스
        </a>
        <br/>
        (000660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열의 세계적인 메모리 반도체 전문 제조업체. 주력 생산제품은 DRAM과 낸드플래시 및 MCP(Multi-chip Package)와 같은 메모리 반도체 제품이나, 2007년부터는 시스템 LSI 분야인 CIS(CMOS Image Sensor) 사업에 재진출하여 종합반도체 회사로 영역을 확대중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067310');">
         하나마이크론
        </a>
        <br/>
        (067310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성전자 반도체 부문에서 분사한 반도체(메모리/비메모리) 패키징 전문 업체. 반도체 산업의 후공정 분야인 반도체 조립 및 TEST 제품을 주력으로 생산하고 있으며, 삼성전자, SK하이닉스 등이 주요 거래처임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('092600');">
         앤씨앤
        </a>
        <br/>
        (092600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영상보안장비에 특화된 멀티미디어 팹리스(Fabless) 반도체 설계업체. CCTV카메라와 DVR과 같은 영상보안기기의 영상처리 반도체를 주로 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('098460');">
         고영
        </a>
        <br/>
        (098460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자제품 및 반도체 생산용 검사장비업체(3차원 정밀측정 검사 기술 보유). 주요 제품으로 3D SPI 장비와 3D AOI 장비 등을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101490');">
         에스앤에스텍
        </a>
        <br/>
        (101490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      블랭크 마스크 제조업체. 블랭크마스크는 반도체 및 LCD, OLED 노광 공정의 핵심재료인 포토마스크의 원재료임. 시스템반도체 육성에 따른 블랭크마스크 매출 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('102120');">
         어보브반도체
        </a>
        <br/>
        (102120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비메모리 반도체 중 주로 가전/전기 제품의 두뇌역할을 하는 반도체 칩(Microcontroller Unit) 생산/설계 팹리스 업체. 삼성 및 LG, 위니아대우 등 국내 가전사를 비롯하여 중국의 Midea, Xiaomi 등에 제품을 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('117670');">
         알파홀딩스
        </a>
        <br/>
        (117670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      시스템반도체 개발 전문기업. 다양한 분야(모바일, 자동차, CCTV 등)에서 시스템반도체 제품을 설계하는 팹리스 회사에 IP 및 개발에 필요한 모든 솔루션을 제공중. 삼성전자와 디자인서비스 Partner 계약을 체결하여 팹리스 회사에 완성된 시스템반도체 제품을 공급중. 제품 생산은 삼성전자에 위탁생산을 진행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('119830');">
         아이텍
        </a>
        <br/>
        (119830)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      시스템 반도체 테스트 전문업체. 패키지테스트(조립이 완료된 반도체에 대한 최종 양품/불량 판정 테스트)와 웨이퍼테스트(Fab에서 나온 Wafer를 조립진행 전 양품/불량 판정 테스트)를 주요사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('123860');">
         아나패스
        </a>
        <br/>
        (123860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비메모리 반도체의 일종인 시스템 반도체 특히, 주문형 반도체(ASIC)를 주력으로 개발, 공급하는 팹리스 업체. 주력제품으로 타이밍콘트롤러(T-con)를 개발/생산하고 있으며, 주 매출처로는 삼성디스플레이, SEC 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089530');">
         에이티세미콘
        </a>
        <br/>
        (089530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체(메모리 및 시스템 반도체) 패키징 사업 및 테스트사업을 영위하는 반도체 후공정업체. 주거래처는 삼성전자와 SK하이닉스 등 대형 IDM 업체와 일본의 후지쯔, 샤프 등 해외 팹리스 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('080520');">
         오디텍
        </a>
        <br/>
        (080520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체제조공정(FAB)을 바탕으로 비메모리반도체 Chip과 센서 및 센서모듈, 시스템의 수직계열화된 제품을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('131970');">
         테스나
        </a>
        <br/>
        (131970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      시스템반도체 테스트 전문업체. Logic 및 Mixed Signal IC를 포함한 SoC, CMOS 이미지센서(CIS), Micro Controller/Smart Card IC 및 Analog 반도체 테스트를 주요 사업 영역으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('059120');">
         아진엑스텍
        </a>
        <br/>
        (059120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모션제어 칩을 핵심경쟁력으로 하는 Fab-less 반도체 설계 전문업체. 모션제어 칩(Chip)을 이용해 다양한 모션제어 모듈, 모션제어 시스템, 로봇제어기 제품을 자체 기술로 개발/제조/판매/서비스중. 반도체 장비 및 스마트폰 장비와 같은 제조/검사 자동화 장비의 제어기 국산화 및 제조용 로봇제어기 전문기업.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('200710');">
         에이디테크놀로지
        </a>
        <br/>
        (200710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체소자 설계 및 제조(ASIC)를 주요사업으로 영위. 세계 최고 파운드리 기업인 TSMC로부터 VCA(Value Chain Aggregator)로 지정. 고사양/고집적도 시스템 반도체를 개발 및 양산중이며, 저전력 시스템반도체 개발을 위한 인프라를 확보하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('061970');">
         엘비세미콘
        </a>
        <br/>
        (061970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      평판 디스플레이용 Driver IC(DDI) 및 CMOS Image Sensor(CIS) 등 비메모리반도체의 범핑(Bumping) 및 패키징(Packaging) 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('093640');">
         다믈멀티미디어
        </a>
        <br/>
        (093640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      소비자(Consumer)용 멀티미디어 반도체를 개발, 판매하는 기능형 반도체 설계전문회사. SoC(System On a Chip) 설계기술을 바탕으로 Optical IC 및 Multimedia Interface IC 등의 제품을 개발 및 판매. AP(어플리케이션 프로세서) IC와 DAB IC 등의 제품도 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054630');">
         에이디칩스
        </a>
        <br/>
        (054630)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 설계 및 비메모리 반도체 판매 업체로 EISC MCU Core IP 라이센싱 사업과 ASSP 개발/판매 및 이를 이용한 보드/시스템 개발/판매 사업 영위. 엠코어(emCORE) 소프트 설계자산이 삼성전자 시스템LSI 파운드리사업부의 파운드리 서비스 목록에 등재.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089030');">
         테크윙
        </a>
        <br/>
        (089030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 테스트핸들러 장비 전문 기업. 메모리 테스트핸들러 장비 기술 경쟁력 기반, 비메모리 테스트핸들러 장비 시장으로 사업 확대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('319660');">
         피에스케이
        </a>
        <br/>
        (319660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기존 피에스케이에서 반도체 전공정 장비 사업부문이 인적분할됨에 따라 재상장된 업체. 주요 제품으로 Dry Strip, WLP Descum, Dry Cleaning, Etch Back 등이 있으며, 특히 주력 제품인 Dry Strip 장비는 글로벌 시장 1위임. 메모리반도체 시장 內 점유율 확대시키며 시장 성장에 따른 수혜 기대감 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('303030');">
         지니틱스
        </a>
        <br/>
        (303030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      시스템 반도체 팹리스 설계 회사로, 시스템 반도체의 가장 기본이 되며 핵심인 터치 컨트롤러 IC(Touch Controller IC), Auto Focus &amp; OIS Driver IC (‘AF Driver IC’), Haptic IC, Fintech MST IC, AMOLED DC-DC IC 등을 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317120');">
         라닉스
        </a>
        <br/>
        (317120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자동차와 사물인터넷(IoT)의 핵심기술인 무선통신과 보안 및 인증 관련 시스템반도체 및 LPWAN(Low-Power Wide-Area Network) 플랫폼 사업 등을 영위하는 토털 시스템반도체 솔루션 업체.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
