<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - SNS(소셜네트워크서비스)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       SNS(소셜네트워크서비스)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      SNS(소셜네트워크서비스)란 페이스북, 트위터 등 소셜미디어를 통해 온라인상에서 사회적인 네트워크를 형성할 수 있게 하는 서비스임. 단문의 글을 간편하게 올려 쌍방향의 커뮤니케이션이 가능하며, 정보의 확산성이 빠르다는 특징이 있음. 스마트폰 보급 확산과 모바일 인터넷의 대중화로 본격적인 1인 미디어시대를 맞아 그 중요성이 점점 부각되어 새로운 소통트랜드로 빠르게 자리잡고 있으며, 다양한 분야에서 SNS 서비스가 활성화되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2014-05-23)
      </font>
      <br/>
      삼성전자 소셜네트워크서비스 진출 소식에 관련주 상승(주도주 : 이루온)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-26)
      </font>
      <br/>
      페이스북의 깜짝 실적 효과로 관련주 상승(주도주 : 아프리카TV, NHN, 캔들미디어 등)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-28)
      </font>
      <br/>
      대통령 선거운동 본격화 기대감에 급등(주도주 : 오늘과내일, 이루온, 가비아, 갤럭시아컴즈, KTH 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-26)
      </font>
      <br/>
      대통령 선거 운동 시작을 하루 앞두고 관련주 동반 상승(주도주 : 가비아, 오늘과내일, 이루온, 인포뱅크, SK컴즈, 케이아이엔엑스, 나우콤, 코원 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-10-19)
      </font>
      <br/>
      대선 후보들이 선거운동시 카카오톡 등 SNS를 적극적으로 이용할 것으로 알려지면서 관련주 상승(주도주 : 케아아이엔엑스, 이루온, 가비아, 한국사이버결제 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-09-25)
      </font>
      <br/>
      단기 과열 우려에 따른 차익매물 출회로 급락
      <br/>
      <br/>
      <font color="bule">
       (2012-09-10)
      </font>
      <br/>
      카카오톡 선거 운동 허용 소식에 관련주 동반 상승(주도주 : 갤럭시아컴즈, 케이아이엔엑스, 캔들미디어, 가비아, 오늘과내일, 인포뱅크, 이루온 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-08-30)
      </font>
      <br/>
      카카오스토리 런칭 4개월만에 스토리수 5억건 돌파 소식에 관련주 상승(주도주 : 인포뱅크, 케이아이엔엑스, 캔들미디어, 네오위즈인터넷, 한국사이버결제, 가비아, 갤럭시아컴즈, 코원 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-05-16)
      </font>
      <br/>
      페이스북 나스닥 상장소식과 인포뱅크 실적호전 소식에 일부 관련주 상승(주도주 : 인포뱅크, 가비아, SK컴즈, 다음, 케이아이엔엑스)
      <br/>
      <br/>
      <font color="bule">
       (2012-03-23)
      </font>
      <br/>
      4.11 총선의 본격적인 공식선거운동을 앞두고 SNS 관련주 상승(주도주 : 오늘과내일, 케이아이엔엑스, 인포뱅크, 이루온, 나우콤, 가비아 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-07)
      </font>
      <br/>
      민주통합당의 모바일투표제 도입 소식과 안철수 서울대 융합과학기술대학원장의 SNS 기부 활성화 발언 등으로 상승(주도주 : 나우콤, 이루온, 인포뱅크, 캔들미디어 등..)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-03)
      </font>
      <br/>
      페이스북의 기업공개 신청과 새누리당(한나라당)의 SNS 소통특별위원회 구성 소식에 상승(주도주 : 이루온, 나우콤, 유엔젤, 코원, 한국사이버결제, NHN, 가비아, 인포뱅크 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-26)
      </font>
      <br/>
      정치권의 모바일 투표 도입 추진 소식에 상승(주도주 : 인포뱅크, 필링크, 코원, 가비아, 유엔젤, 갤럭시아컴즈, 한국사이버결제, 이루온, 오늘과내일 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-13)
      </font>
      <br/>
      선관위의 인터넷 선거운동 허용으로 관련주 일부 상승(주도주 : 이루온, 코원, 필링크, 인포뱅크, 오늘과내일, 가비아, 한국사이버결제, 유엔젤)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-11)
      </font>
      <br/>
      금융당국이 투자경고종목에 대해 즉시 거래를 중단하는 방안을 검토중이라는 소식에 하락(관련주 : 가비아, 필링크, 오늘과내일, 코원, 인포뱅크, 유엔젤 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-09)
      </font>
      <br/>
      테마주 관련 시세조종 등 불공정 거래 조사결과에 대해서 금융당국의 긴급 조치권 발동 소식에 일부 관련주 하락(관련주 : 인포뱅크, 오늘과내일, 코원, 필링크 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-06)
      </font>
      <br/>
      테마 형성하며 일부 관련주 연일 급등(주도주 : 이루온, 케이아이엔엑스, 코원, 오늘과내일, 인포뱅크, 필링크, 갤럭시아컴즈, KTH)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-05)
      </font>
      <br/>
      SNS 서비스 활성화 기대감이 높아지면서 관련주 동반 급등(주도주 : 가비아, 인포뱅크, 오늘과내일, 케이아이엔엑스, 이루온, 코원, 필링크, 나우콤 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-02)
      </font>
      <br/>
      인터넷 매체를 이용한 선거운동을 금지하는 공직선거법 조항은 위헌이라는 헌법재판소 결정에 관련주 상승(주도주 : 가비아, 인포뱅크, 이루온, 오늘과내일 등...)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('079940');">
         가비아
        </a>
        <br/>
        (079940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인터넷 비즈니스를 영위하거나 인터넷 환경이 필요한 기업을 대상으로 인프라 및 솔루션을 서비스로 제공하는 인터넷 인프라 서비스 업체. 인터넷데이터센터(IDC)를 보유해 카카오톡에 서버를 제공하고 있는 케이아이엔엑스(코스닥 상장)를 주요종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('039290');">
         인포뱅크
        </a>
        <br/>
        (039290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      양방향 미디어 서비스를 통한 문자 투표기술을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065440');">
         이루온
        </a>
        <br/>
        (065440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유무선통신 솔루션개발 업체. 모바일 영상, 화상통화등 다수 영상 솔루션 보유. 
모바일 실시간 영상 및 UCC 중계 시스템 관련 특허 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064800');">
         필링크
        </a>
        <br/>
        (064800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      양방향 메시징 시스템 관련 특허 보유.  IP Push(IP기반의 메시징)솔루션을 개발하여, 현재 스마트 기기를 중심으로 금융, 커머스 등에 솔루션을 보급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067160');">
         아프리카TV
        </a>
        <br/>
        (067160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      Afreeca TV를 중심으로 인터넷 기반 서비스를 제공하는 업체. 소셜미디어 플랫폼 “AfreecaTV”를 중심으로 국내 개인방송 시장에서 독보적 입지를 확보.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('072130');">
         유엔젤
        </a>
        <br/>
        (072130)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내외 유ㆍ무선 통신사업자 및 단말제조사 등에게 지능망, 메세징, 해외 RBT 서비스, 유아교육 스마트러닝 및 스마트 금융 솔루션 등을 개발/공급하는 통신 종합 솔루션 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('094480');">
         갤럭시아컴즈
        </a>
        <br/>
        (094480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      효성그룹 계열사로 전자결제사업, 모바일커머스사업 등을 영위하는 업체. 2011년 7월부터 국내 페이스북 이용자를 위한 통합결제시스템을 제공한 경험 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('104200');">
         NHN벅스
        </a>
        <br/>
        (104200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인음악서비스 및 디지털음원유통 등을 주요사업으로 영위. 음악방송 "세이캐스트" 등의 SNS운영사업 등을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035420');">
         NAVER
        </a>
        <br/>
        (035420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인터넷 검색포털 사이트 네이버 운영업체. 인터넷포털서비스 네이버(한국, 일본)와 글로벌 메신저 LINE(라인), 스노우, 네이버카페 등을 서비스중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035720');">
         카카오
        </a>
        <br/>
        (035720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 메신저 "카카오톡" 등을 서비스중.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
