<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 셰일가스(Shale Gas)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       셰일가스(Shale Gas)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      셰일가스(shale gas)란 모래와 진흙이 쌓여 굳으면서 생성되어 지하 퇴적암 셰일층에 존재하는 천연가스임. 셰일가스는 과거 경제성이 낮아 채굴하지 않았지만 채취기술이 발달하여 북미 지역을 중심으로 생산량이 급증하면서 새로운 에너지원으로 주목 받음. 미국은 FTA 체결국에 우선적으로 셰일가스를 수출하고 있으며, 우리나라는 한-미FTA 발효로 미국산 셰일가스를 수입할 수 있게 되었음. 이와 관련, 셰일가스를 채굴 및 개발, 운송, 보관하는 것과 관련된 기업들이 관련주로 부각. (단, 셰일가스 개발은 장기적 관점이 필요하고, 이에 따른 직간접적인 수혜 정도도 업체마다 큰 차이가 있으므로 투자에 유의가 필요함)
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-01-06)
      </font>
      <br/>
      美/이란 갈등 격화 우려 지속 등에 일부 관련주 상승(주도주 : SH에너지화학, 비에이치아이, 우림기계)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-03)
      </font>
      <br/>
      美 공습으로 이란 솔레이마니 쿠드스 사령관 사망 소식에 상승(주도주 : SH에너지화학, 한국카본)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-19)
      </font>
      <br/>
      이라크 남부 로켓공격에 따른 반사이익 기대감에 상승(주도주 : SH에너지화학, 두산중공업, 비에이치아이)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-14)
      </font>
      <br/>
      오만해 유조선 피격 소식에 일부 관련주 상승(주도주 : E1, 동성화인텍)
      <br/>
      <br/>
      <font color="bule">
       (2012-11-08)
      </font>
      <br/>
      E1의 미국산 셰일가스 LPG 수입 소식에 상승(주도주 : SH에너지화학, SK가스, 비에이치아이, 우림기계, E1)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036460');">
         한국가스공사
        </a>
        <br/>
        (036460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      캐나다 비전통 가스사업 참여를 계기로 셰일가스/치밀가스 등 비전통 가스의 탐사 및 개발 역량 강화. 정부가 2020년까지 국내 LNG 도입량의 20%를 셰일 가스로 충당한다고 발표하면서 수혜주로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002360');">
         SH에너지화학
        </a>
        <br/>
        (002360)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      미국내 천연가스 개발사업에 참여하기 위해 현지법인 SH Energy USA, Inc. 설립. 미국 내 자회사인 SH Energy USA, Inc.를 통해 미국에서 셰일가스 사업을 추진.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001250');">
         GS글로벌
        </a>
        <br/>
        (001250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      미국 법인 GS GLOBAL E&amp;P (AMERICA) Corporation과 GS GLOBAL (NEMAHA) LLC를 통해 해외자원개발 사업 영위. 자회사 지에스엔텍(구, 디케이티)이 복합화력발전에 필요한 발전기자재인 배열회수장치(HRSG) 등을 제조.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('034020');">
         두산중공업
        </a>
        <br/>
        (034020)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      베트남, 카자흐스탄 등에서 대형복합화력발전 설비를 수주하는 등 다수의 복합화력발전플랜트를 건설 경험 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('083650');">
         비에이치아이
        </a>
        <br/>
        (083650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      발전용, 제철용 산업설비 설계/생산 전문업체. 주요 제품으로는 HRSG(배열회수보일러), 보일러, Balance of Plant 등. 셰일가스 개발로 천연가스 발전용 HRSG 부문의 수혜가 예상됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('100840');">
         S&amp;TC
        </a>
        <br/>
        (100840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      S&amp;T그룹 계열사로 복합화력발전소에 사용되는 시스템인 배열회수보일러(H.R.S.G)를 주요 제품으로 생산중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017960');">
         한국카본
        </a>
        <br/>
        (017960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LNG운송용 선박의 저장효율을 극대화하기 위한 극저온 단열판넬(보냉재)을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033500');">
         동성화인텍
        </a>
        <br/>
        (033500)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LNG 운반선 단열 판넬(보냉재)를 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101170');">
         우림기계
        </a>
        <br/>
        (101170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      산업용감속기 및 트랜스미션 생산업체로 석유시추용 기어박스 개발/상용화.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('018670');">
         SK가스
        </a>
        <br/>
        (018670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열의 액화석유가스(LPG)의 수입, 저장, 판매업체로 셰일가스 도입으로 프로판가격 하락에 따른 수혜 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('015760');">
         한국전력
        </a>
        <br/>
        (015760)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      셰일가스 도입으로 인한 비용 감소전망에 따른 수혜 기대감.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047050');">
         포스코인터내셔널
        </a>
        <br/>
        (047050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      미얀마 가스전을 개발하는 등 가스전 개발 기술력 보유. 2013년 캐나다 Bellatrix사(타이트 오일가스 생산)가 보유한 뱁티스트 광구 지분 50%를 사모펀드 데보니안과 함께 인수.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017940');">
         E1
        </a>
        <br/>
        (017940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      미국산 셰일가스 구매 계약 체결. 삼천리 자산운용이 결성한 펀드와 공동으로 美 셰일가스 포집(Gathering)/운송(Transportation) 관리 회사인 Cardinal Gas Services LLC 지분 취득.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
