<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 가상화폐(비트코인 등)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       가상화폐(비트코인 등)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      가상화폐는 비트코인, 이더리움, 라이트코인 등 실물 형태가 없는 온라인상의 암호화된 디지털통화를 통칭. 물리적 실체가 없다는 점에서 기존 전자 화폐나 사이버머니와 유사하지만, 정부나 금융기관 등의 개입 없이 발행 및 거래가 이루어지며 관리 주체가 없다는 점에서 차별화. 전세계적으로 온라인 뿐만 아니라 오프라인으로 가상화폐의 유통 범위가 확대되면서 새로운 결제수단으로 부각되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-20)
      </font>
      <br/>
      비트코인 등 가상화폐 가격 반등에 강세(주도주 : 우리기술투자, 비덴트, SCI평가정보, 한빛소프트)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-13)
      </font>
      <br/>
      비트코인 5,000달러선 붕괴 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-05)
      </font>
      <br/>
      특금법 법사위 통과 소식에 상승(주도주 : 매커스, 우리기술투자, 비덴트, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      美 SEC 월셔 피닉스의 비트코인ETF 출시 신청 거부 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-17)
      </font>
      <br/>
      비트코인 1,000만원 돌파 소식 등에 일부 관련주 상승(주도주 : 비덴트, 우리기술투자)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-14)
      </font>
      <br/>
      비트코인 가격 상승 속 일부 관련주 상승(주도주 : 비덴트, 우리기술투자, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-08)
      </font>
      <br/>
      비트코인 가격 강세 속 일부 관련주 상승(주도주 : 제이씨현시스템, 우리기술투자, 비덴트)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-28)
      </font>
      <br/>
      시진핑, 블록체인 기술 발전 관련 발언 속 비트코인 가격 급등 등에 상승(주도주 : 우리기술투자, SCI평가정보, 한일진공, SGA솔루션즈)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-24)
      </font>
      <br/>
      구글 양자컴퓨터 관련 발표 및 페이스북 가상화폐 리브라 출시 연기 등으로 비트코인 가격 급락 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-25)
      </font>
      <br/>
      비트코인 가격 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-08-06)
      </font>
      <br/>
      주요 가상화폐 가격 상승 속 일부 관련주 상승(주도주 : 비덴트, 버추얼텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-17)
      </font>
      <br/>
      페이스북 리브라 우려 속 비트코인 가격 급락에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-15)
      </font>
      <br/>
      트럼프, 가상화폐 관련 부정적 발언 여파 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-09)
      </font>
      <br/>
      비트코인 가격 급등에 일부 관련주 상승(주도주 : 비덴트, 팍스넷, 옴니텔)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-26)
      </font>
      <br/>
      비트코인 1,500만원 돌파 소식에 상승(주도주 : 팍스넷, 비덴트, 주연테크)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-25)
      </font>
      <br/>
      비트코인 가격 강세에 상승(주도주 : 팍스넷, 비덴트, SCI평가정보, 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-11)
      </font>
      <br/>
      G20 재무장관, 가상화폐 관련 공동성명 발표에 상승(주도주 : 한빛소프트, SGA솔루션즈, SBI인베스트먼트)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-27)
      </font>
      <br/>
      가상화폐 비트코인 가격 1,000만원선 돌파 소식에 상승(주도주 : 우리기술투자, SCI평가정보, 버추얼텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-24)
      </font>
      <br/>
      페이스북 자사 암호화폐 출시 소식에 일부 관련주 상승(주도주 : SCI평가정보, 주연테크, 케이피엠테크)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-14)
      </font>
      <br/>
      비트코인 900만원 돌파 소식에 상승(주도주 : SCI평가정보, 비덴트, 우리기술투자, 옴니텔)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-13)
      </font>
      <br/>
      비트코인 800만원대 회복에 일부 관련주 상승(주도주 : SCI평가정보, 우리기술투자, 위지트)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-03)
      </font>
      <br/>
      페이스북, 가상화폐 기반 지불 시스템 구축 소식에 상승(주도주 : 케이피엠테크, 엠게임, 우리기술투자, 비덴트)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-23)
      </font>
      <br/>
      비트코인 등 주요 암호화폐 강세 속 일부 관련주 상승(주도주 : 우리기술투자, SGA솔루션즈, 비덴트)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-02)
      </font>
      <br/>
      주요 가상화폐 가격 오름세에 상승(주도주 : 우리기술투자, 비덴트, SCI평가정보, 씨티젠)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-21)
      </font>
      <br/>
      삼성전자 '갤럭시S10' 블록체인 지갑 탑재 소식에 상승(주도주 : SGA솔루션즈, 한컴시큐어, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-21)
      </font>
      <br/>
      가상화폐 시세 반등 속 일부 관련주 상승(주도주 : 옴니텔, 우리기술투자, 비덴트)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-18)
      </font>
      <br/>
      가상화폐 가격 오름세에 상승(주도주 : 에이티넘인베스트, 우리기술투자, 비덴트, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-20)
      </font>
      <br/>
      비트코인 등 암호화폐 급락에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-11-15)
      </font>
      <br/>
      가상화폐 가격 급락 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-20)
      </font>
      <br/>
      빗썸, 러시아 국책은행과 협력 기대감에 일부 관련주 상승(주도주 : 옴니텔, 퓨전데이타)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-14)
      </font>
      <br/>
      모건스탠리 비트코인 상품 출시 기대감에 일부 관련주 상승(주도주 : 옴니텔, 팍스넷, 라이브플렉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-06)
      </font>
      <br/>
      골드만삭스, 암호화폐 전문 트레이딩 데스크 설치 계획 보류에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-29)
      </font>
      <br/>
      빗썸, 농협은행과 가상계좌 발급 재계약 협의 소식 속 상승(주도주 : 비덴트, 갤럭시아컴즈, 옴니텔)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-22)
      </font>
      <br/>
      美 증권위, 비트코인 ETF 승인여부 발표를 앞두고 상승(주도주 : 우리기술투자, 비덴트, 피앤텔)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-25)
      </font>
      <br/>
      비트코인 가격 900만원선 회복 등으로 일부 관련주 상승(주도주 : 우리기술투자, SBI인베스트먼트, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-19)
      </font>
      <br/>
      파월 Fed 의장, 가상화폐 위험성 경고 발언 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-07-18)
      </font>
      <br/>
      비트코인 가격 급등 영향에 일부 관련주 상승(주도주 : 퓨쳐스트림네트웍스, 우리기술투자, 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-17)
      </font>
      <br/>
      美 자산운용사 블랙록 암호화폐 투자 검토 소식에 상승(주도주 : 피앤텔, 우리기술투자, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-03)
      </font>
      <br/>
      비트코인 등 가상화폐 가격 반등에 상승(주도주 : 비덴트, 우리기술투자, 옴니텔, 위지트)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-25)
      </font>
      <br/>
      비트코인 가격 급락 등으로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-06-22)
      </font>
      <br/>
      기재부의 가상화폐 수익 양도세 부과 방침 부인 및 이정아 부사장 빗썸 상장 가능성 언급 소식 등으로 상승(주도주 : 비덴트, 옴니텔)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-11)
      </font>
      <br/>
      가상화폐 거래소 코인레일 해킹 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-06-11)
      </font>
      <br/>
      가상화폐 거래소 코인레일 해킹 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-06-04)
      </font>
      <br/>
      中 비트코인 거래재개 기대감에 상승(주도주 : 위지트, 팍스넷, SGA솔루션즈)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-30)
      </font>
      <br/>
      비트코인 재산가치 인정 판결 등으로 상승(주도주 : 이트론, SCI평가정보, 비덴트)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-14)
      </font>
      <br/>
      국내 가상화폐 거래소 업비트 압수 수색 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-10)
      </font>
      <br/>
      뉴욕증권거래소 모기업, 비트코인 거래 플랫폼 개발 소식에 상승(주도주 : SCI평가정보, 퓨쳐스트림네트웍스, 씨티엘)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-24)
      </font>
      <br/>
      가상화폐 관련 긍정적 전망 및 비트코인 시세 회복 등으로 강세(주도주 : 에이티넘인베스트, 우리기술투자, SBI인베스트먼트, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-17)
      </font>
      <br/>
      크립토컴퍼니, 거래소 기술 전문기업 비트홀라와 기술 제휴 소식 속에 상승(주도주 : 씨티엘, 라이브플렉스)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-16)
      </font>
      <br/>
      美 세금 납부 마감일 임박 속 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-04-12)
      </font>
      <br/>
      가상화폐 가격 상승 및 코인원, 네이버에 가상화폐 시세 제공 소식 등으로 상승(주도주 : 비덴트, SBI인베스트먼트, SCI평가정보, 디지탈옵틱)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-10)
      </font>
      <br/>
      세계 최초 정액제 가상화폐 거래소 사전 예약 소식에 상승(주도주 : 씨티엘, 라이브플렉스, 피앤텔)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-20)
      </font>
      <br/>
      비트코인 가격 반등에 상승(주도주 : 비덴트, 에이텍티앤, 옴니텔, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-19)
      </font>
      <br/>
      美 국세청(IRS), 비트코인 등 가상화폐 대상 과세 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-21)
      </font>
      <br/>
      정부, 가상화폐 규제 완화 기대감에 상승(주도주 : 씨티엘, 우리기술투자, SCI평가정보)
      <br/>
      <br/>
      <font color="bule">
       (2018-02-19)
      </font>
      <br/>
      설 연휴 가상화폐 가격 상승 영향 지속에 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-02-06)
      </font>
      <br/>
      가상화폐 투심 악화 등으로 급락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-05)
      </font>
      <br/>
      가상화폐 시세 부진 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-02)
      </font>
      <br/>
      각국 가상화폐 규제 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-30)
      </font>
      <br/>
      가상화폐 거래 실명제 시행에 상승(주도주 : 위지트, 한일진공, 옴니텔)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-23)
      </font>
      <br/>
      가상화폐 거래 실명제 시행 기대감에 상승(주도주 : SCI평가정보, 버추얼텍, 비덴트, 우리기술투자)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-18)
      </font>
      <br/>
      가상화폐 시세 반등에 상승(주도주 : 에이티넘인베스트, 비덴트, 엔알케이)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-17)
      </font>
      <br/>
      가상화폐 시세 폭락 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-16)
      </font>
      <br/>
      中 가상화폐 추가 규제 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-15)
      </font>
      <br/>
      가상화폐 관련 정부 입장 발표 속 급등(주도주 : 버추얼텍, 우리기술투자, SCI평가정보, 옴니텔 등)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-11)
      </font>
      <br/>
      정부 규제 우려 등으로 급락(주도주 : 버추얼텍,SCI평가정보,넥스지)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-09)
      </font>
      <br/>
      금융당국 규제 강화 우려 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-01-04)
      </font>
      <br/>
      업비트 日 진출 추진 소식 속에 강세(주도주 : 에이티넘인베스트, 씨티엘, SBI인베스트먼트, 위지트 등)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-02)
      </font>
      <br/>
      가상화폐 거래소 수수료 수익 부각에 관련주 강세(주도주 : 우리기술투자, 에이티넘인베스트, 비덴트, SBI인베스트먼트 등)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-28)
      </font>
      <br/>
      정부 가상화폐 거래소 폐쇄 검토 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-27)
      </font>
      <br/>
      비트코인 가격 회복 영향에 상승(주도주 : SCI평가정보, 비덴트, 와이디온라인, 옴니텔 등)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-19)
      </font>
      <br/>
      가상화폐거래소 '유빗' 파산 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-18)
      </font>
      <br/>
      시카고상품거래소 비트코인 선물거래 시작 소식에 폭등(주도주 : 한일진공, 우리기술투자, 제이씨현시스템, 에이티넘인베스트, 위지트, 포스링크, 엠게임, 디지탈옵틱, 비덴트, SBI인베스트먼트, 옴니텔)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-13)
      </font>
      <br/>
      가상통화 거래 예외적 허용 소식에 상승(주도주 : SCI평가정보, 비덴트, SBI인베스트먼트, 옴니텔, 주연테크)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-11)
      </font>
      <br/>
      비트코인 급락 및 정부 규제 검토 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-06)
      </font>
      <br/>
      비트코인 사상 최고가 경신 소식에 급등(주도주 : 케이피엠테크,SCI평가정보,디지탈옵틱,한일진공,옴니텔)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-04)
      </font>
      <br/>
      CME 비트코인 선물 출시 소식에 관련주 강세(주도주 : SCI평가정보, 포스링크, 우리기술투자, 위지트, 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-29)
      </font>
      <br/>
      비트코인 사상 첫 1만달러 돌파 소식에 강세(주도주 : SCI평가정보, 제이씨현시스템, 갤럭시아컴즈)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-27)
      </font>
      <br/>
      비트코인·이더리움 가격 급등 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-11-27)
      </font>
      <br/>
      비트코인·이더리움 가격 급등 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-11-27)
      </font>
      <br/>
      비트코인·이더리움 가격 급등 소식에 상승(주도주 : 제이씨현시스템, 한일네트웍스, 우리기술투자)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-27)
      </font>
      <br/>
      비트코인·이더리움 가격 급등 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-11-01)
      </font>
      <br/>
      CME의 선물 거래 연내 도입 기대감에 상승(주도주 : 우리기술투자, 에이티넘인베스트, KG모빌리언스)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-15)
      </font>
      <br/>
      中 BTC차이나 거래 중단 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-09-05)
      </font>
      <br/>
      中 인민은행, ICO 전면 중단 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-08-22)
      </font>
      <br/>
      비트코인 거래소 '빗썸' 거래대금 사상 최대 소식에 일부 급등(주도주 : 옴니텔,포스링크,위지트)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-14)
      </font>
      <br/>
      비트코인 4천달러 돌파 소식에 일부 상승(주도주 : 매커스)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-12)
      </font>
      <br/>
      비트코인 가격 3,000달러 돌파 소식에 상승(주도주 : 옴니텔,갤럭시아컴즈,매커스)
      <br/>
      <br/>
      <font color="bule">
       (2017-05-08)
      </font>
      <br/>
      비트코인 가격 최고가 경신 소식에 관련주 상승(주도주 : 갤럭시아컴즈,에이텍티앤,매커스,한일네트웍스)
      <br/>
      <br/>
      <font color="bule">
       (2017-04-05)
      </font>
      <br/>
      일본, 비트코인 상용화 움직임에 관련주 상승(주도주 : 매커스,이루온)
      <br/>
      <br/>
      <font color="bule">
       (2017-01-20)
      </font>
      <br/>
      중국 비트코인 거래소 제재 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-12)
      </font>
      <br/>
      중국 당국의 비트코인 현지 거래소 조사 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-06)
      </font>
      <br/>
      위안화 가치 급등에 따른 비트코인 가격 폭락에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-01-02)
      </font>
      <br/>
      비트코인 1,000달러 돌파 소식에 상승(주도주 : 매커스,이루온)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-29)
      </font>
      <br/>
      비트코인가격 1년만에 4배 급등 소식에 상승(주도주 : 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-22)
      </font>
      <br/>
      비트코인 가격 800달러 돌파 소식에 관련주 상승(주도주 : 이트론,한일네트웍스)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-14)
      </font>
      <br/>
      블록체인 기반 가상화폐 등장 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-11-17)
      </font>
      <br/>
      비트코인 제도권 편입 추진 소식에 상승(주도주 : 한일네트웍스, 에이텍티앤, 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2016-10-25)
      </font>
      <br/>
      정부의 비트코인 제도화 본격 추진 소식에 일부 관련주 상승(주도주 : 한일네트웍스,갤럭시아컴즈)
      <br/>
      <br/>
      <font color="bule">
       (2016-10-12)
      </font>
      <br/>
      일본, 비트코인 등 가상화폐 소비세 2017년 폐지 추진 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-06)
      </font>
      <br/>
      브렉시트 우려 재점화에 일부 관련주 상승(주도주 : 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2016-06-24)
      </font>
      <br/>
      브렉시트 우려에 일부 관련주 급등(주도주 : 제이씨현시스템,매커스,한일네트웍스)
      <br/>
      <br/>
      <font color="bule">
       (2016-05-31)
      </font>
      <br/>
      비트코인 가격 급등 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-10-23)
      </font>
      <br/>
      유럽서 비트코인 화폐 인정 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2014-12-26)
      </font>
      <br/>
      국내 비트코인 결제 가능점 100곳 돌파 소식에 상승(주도주 : 이트론)
      <br/>
      <br/>
      <font color="bule">
       (2014-06-11)
      </font>
      <br/>
      페이스북 비트코인 결제 도입 소식에 상승(주도주 : 제이씨현시스템,SK컴즈)
      <br/>
      <br/>
      <font color="bule">
       (2014-05-15)
      </font>
      <br/>
      이베이가 결제수단 통합을 고려중이라는 소식에 상승.(주도주 : 제이씨현시스템,라이브플렉스,KG모빌리언스)
      <br/>
      <br/>
      <font color="bule">
       (2014-05-02)
      </font>
      <br/>
      블룸버그 비트코인 시세정보 제공 소식에 상승(주도주 : 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-15)
      </font>
      <br/>
      중국 비트코인 용인 소식에 관련주 상승(주도주 : 한일네트웍스)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-06)
      </font>
      <br/>
      비트코인 전용 현금자동입출금기(ATM) 국내 설치를 앞두고 관련주 상승(주도주 : SK컴즈, 이루온)
      <br/>
      <br/>
      <font color="bule">
       (2014-02-03)
      </font>
      <br/>
      중국 비트코인거래소의 위안화 예탁 재개 소식에 상승(주도주 : 제이씨현시스템)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-23)
      </font>
      <br/>
      미국 카지노호텔 비트코인 거래 허용 소식에 관련주 상승(주도주 : 매커스)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-16)
      </font>
      <br/>
      비트코인 가치상승 기대감에 관련주 강세(주도주 : 매커스, 라이브플렉스)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-13)
      </font>
      <br/>
      비트코인 지갑 앱 출시 기대감에 강세(주도주 : 제이씨현, 이루온)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-08)
      </font>
      <br/>
      페이스북 비트코인 결제 도입 기대감에 관련주 상승(주도주 : SGA, KG모빌리언스, 이루온)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-06)
      </font>
      <br/>
      비트코인 가격 1,000달러 재돌파 소식에 강세(주도주 : 제이씨현, 매커스 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-12-09)
      </font>
      <br/>
      비트코인 가치 급락 소식에 관련주 하락
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('093520');">
         매커스
        </a>
        <br/>
        (093520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비트코인 채굴 전용 비메모리 반도체인 자일링스사의 FGPA(Field Programmable Gate Array) 국내 총판이라는 점에서 관련주로 언급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033320');">
         제이씨현시스템
        </a>
        <br/>
        (033320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      손자회사인 디앤디컴이 대만 에즈락의 한국 총판을 맡고 있다는 점에서 관련주로 언급됨. 애즈락 메인보드는 비트코인 채굴(mine)에 특화된 제품으로 알려짐.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049470');">
         SGA
        </a>
        <br/>
        (049470)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종속회사 SGA임베디드가 비트코인 관련 메인보드 제작업체인 대만 애즈락과 국내 총판계약 체결. 비트코인 보안솔루션 개발업체 SGA솔루션즈를 자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046110');">
         한일네트웍스
        </a>
        <br/>
        (046110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      네트워크서비스 전문업체로 디지털 보안 사업도 영위. 비트코인의 가장 큰 약점으로 지적되는 보안 문제와 관련해 향후 비트코인 보안과 관련해 수혜를 볼 것이란 기대감에 관련주로 언급됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054920');">
         한컴위드
        </a>
        <br/>
        (054920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      보안분야 토탈솔루션 전문업체. 가상화폐 거래소 코인링크를 운영하는 써트온에 월렛(가상화폐지갑) 보호 관련 보안기술을 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046440');">
         KG모빌리언스
        </a>
        <br/>
        (046440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 비트코인 거래소인 코빗거래소에 본인 인증과 보안 등의 서비스를 제공하고 있다는 소식에 관련주로 언급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('050120');">
         라이브플렉스
        </a>
        <br/>
        (050120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      18년1월 씨티엘과 가상화폐 거래소 '코인마블(現 바이맥스)' 운영을 위한 합자회사 (주)라이브핀테크(舊 바이너리즈) 설립. 18년11월 (주)라이브핀테크가 정액제 가상화폐 거래소 바이맥스(BIMAX)의 정식 서비스를 개시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('094480');">
         갤럭시아컴즈
        </a>
        <br/>
        (094480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비트코인 결제 전문기업 코인플러그와 비트코인 결제서비스 제공을 위한 제휴 계약 체결, 2014년9월 코인플러그와 함께 비트코인 전용 선불카드 출시. 2015년9월 국내 최초 비트코인 현금 출금 서비스 개시. 모바일 금융 플랫폼 '머니트리' 내 가상화폐 결제 서비스 개발 완료. 뽐플(구 CoinView)(동영상 비트코인 결제서비스) 서비스도 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('057680');">
         옴니텔
        </a>
        <br/>
        (057680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 최대 비트코인 거래소 빗썸의 운영사 비티씨코리아닷컴 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036090');">
         위지트
        </a>
        <br/>
        (036090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      옴니텔 지분 보유. 옴니텔은 비트코인 거래소 빗썸의 운영사 비티씨코리아닷컴 지분 보유중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('021080');">
         에이티넘인베스트
        </a>
        <br/>
        (021080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      펀드 간접투자를 통해 지분을 보유하고 있는 두나무가 미국 가상화폐거래소 비트렉스(Bittrex)와 독점 제휴를 통해 국내 가상화폐거래소 '업비트' 운영중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041190');">
         우리기술투자
        </a>
        <br/>
        (041190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      지분을 보유하고 있는 두나무가 미국 가상화폐거래소 비트렉스(Bittrex)와 독점 제휴를 통해 국내 가상화폐거래소 '업비트' 운영중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('121800');">
         비덴트
        </a>
        <br/>
        (121800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 최대 비트코인 거래소 빗썸의 운영사 비티씨코리아닷컴 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064260');">
         다날
        </a>
        <br/>
        (064260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      中 가상화폐거래소 '후오비', '업비트'에 본인인증 서비스 제공. 자회사 페이프로토콜이 블록체인 기반 결제서비스 '메인넷' 출시 및 자체 가상화폐 페이코인(PCI) 후오비 코리아 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('019550');">
         SBI인베스트먼트
        </a>
        <br/>
        (019550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      펀드를 통해 빗썸에 투자를 진행한 사실이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036120');">
         SCI평가정보
        </a>
        <br/>
        (036120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자화폐(가상화폐)의 환전 및 중개업 등을 위해 17년7월 에스코인주식회사를 설립. 17년12월 가상화폐 거래소 에스코인을 오픈.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('123840');">
         한일진공
        </a>
        <br/>
        (123840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      진공증착장비 제조업체. 암호화폐 거래소 운영을 사업목적으로 하는 케이씨엑스(KCX·Korea Cryptocurrency Exchange) 지분 확보.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042040');">
         케이피엠테크
        </a>
        <br/>
        (042040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 대표적인 표면처리업체. 암호화폐 거래소 운영을 사업목적으로 하는 케이씨엑스(KCX·Korea Cryptocurrency Exchange) 지분 확보.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058630');">
         엠게임
        </a>
        <br/>
        (058630)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      17년9월 비트코인과 알트코인 채굴전문기업 코인숲, 가상화폐 거래소 페이또와 가상화폐 채굴 및 거래소 운영 등 가상화폐 관련 공동 사업을 위한 업무협약(MOU)을 체결. 17년12월 전자화폐 및 가상화폐 관련 사업 등을 사업목적사항으로 추가. 이오스 기반 블록체인 게임 포털 사이트 '이오스 로얄' 서비스를 추진.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038160');">
         팍스넷
        </a>
        <br/>
        (038160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      암호화폐 거래소인 비트팍스(BitPAX)를 연결대상 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214270');">
         퓨쳐스트림네트웍스
        </a>
        <br/>
        (214270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      계열회사인 데일리금융그룹이 가상화폐거래소를 운영중인 코인원의 지분을 보유하고 있는 사실이 시장에서 부각. 

한편, 17년12월 동사는 가상화폐거래소 "코인원"과 직접적인 지분관계 및 사업적 연관성이 없으며 비트코인/가상화폐는 동사의 주가와 거래량에 영향을 미칠 수 있는 사항이 아니라고 조회공시 답변.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('184230');">
         SGA솔루션즈
        </a>
        <br/>
        (184230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비트코인 보안솔루션 개발. 최대주주 SGA는 비트코인 관련 메인보드 제작업체 대만 애즈락과 국내 총판계약 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036170');">
         라이브파이낸셜
        </a>
        <br/>
        (036170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      계열사 (주)라이브코드(구.바이너리즈)가 전자화폐 및 가상화폐 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036620');">
         버추얼텍
        </a>
        <br/>
        (036620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      17년12월 신규사업인 가상화폐 거래소 진출을 목적으로 ㈜코인통(구 ㈜토마토솔루션) 지분 취득. 블록체인기술, 암호화폐 관련 소프트웨어 개발 업체 (주)버추얼마이닝을 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035720');">
         카카오
        </a>
        <br/>
        (035720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 가상화폐거래소 업비트를 운영중인 두나무 지분을 보유중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047080');">
         한빛소프트
        </a>
        <br/>
        (047080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      18년4월 동사의 글로벌 게임 자산 거래 블록체인 플랫폼 ‘브릴라이트(Bryllite)’ ICO 홈페이지를 정식 오픈했으며, 18년10월 글로벌 암호화폐거래소 비트포렉스에 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035420');">
         NAVER
        </a>
        <br/>
        (035420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 라인이 싱가포르 소재 글로벌 암호화폐 거래소 '비트박스'를 운영. 또한, 일본에서 가상화폐 거래소 사업 진출 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101140');">
         비티원
        </a>
        <br/>
        (101140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비덴트가 가상화폐 거래소 빗썸 지주사(빗썸홀딩스)의 최대주주이며, 동사가 비덴트의 최대주주임.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
