<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 인터넷은행
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       인터넷은행
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      인터넷은행이란 기존 은행의 금융서비스를 인터넷 상에서 제공하는 가상의 은행을 뜻함. 인터넷은행은 기존 은행과 달리 물리적 제약 공간을 벗어나 온라인이라는 사이버 공간을 출발점으로 함. 이에 따라 시간과 공간의 제약에서 벗어날 뿐만 아니라 점포 유지비등 막대한 고정비를 절감해 고객에게 보다 양질의 서비스 제공이 가능할 전망. 한편, 인터넷은행의 등장으로 정보 보안 관련기술의 중요성이 더욱 부각될 전망. 17년4월 국내 인터넷은행 1호로 K뱅크가 출범한데 이어 17년7월 카카오뱅크가 출범.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-05-24)
      </font>
      <br/>
      금융당국, 제3인터넷은행 심사 착수 소식에 상승(주도주 : 코나아이, 한국정보인증)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-20)
      </font>
      <br/>
      내년 인터넷전문은행 신규 인가 추진 기대감 등으로 일부 관련주 상승(주도주 : 한국전자인증, 한국정보인증, 동양네트웍스)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-07)
      </font>
      <br/>
      文 대통령, 은산분리 완화 시사 발언 등으로 일부 관련주 상승(주도주 : 카카오, 라온시큐어, 카카오M, 다날)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-02)
      </font>
      <br/>
      일부 외국계 증권사의 카카오 고평가 지적에 일부 인터넷은행주 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-07-31)
      </font>
      <br/>
      카카오뱅크 흥행에 상승(주도주 : 카카오, 드림시큐리티)
      <br/>
      <br/>
      <font color="bule">
       (2017-04-04)
      </font>
      <br/>
      K뱅크 출범 순항에 관련주 상승(주도주 : 다날,모바일리더)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-24)
      </font>
      <br/>
      K뱅크 내달 3일 첫 영업 개시 소식(주도주 : 모바일리더, 한솔넥스지 등)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-15)
      </font>
      <br/>
      K뱅크 본인가 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-11-30)
      </font>
      <br/>
      인터넷 전문은행 예비 사업자 선정 소식에 관련주 등락(주도주 : 모바일리더,다날,인포바인,브리지텍,카카오)
      <br/>
      <br/>
      <font color="bule">
       (2015-06-19)
      </font>
      <br/>
      인터넷 전문은행 도입 소식에 관련주 상승(주도주 : 라온시큐어, 이스트소프트, 이니텍)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035720');">
         카카오
        </a>
        <br/>
        (035720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 메신저, 어플리케이션 개발, 모바일 플랫폼 구축 등의 사업을 영위하는 카카오가 인터넷 포털 서비스 제공업체 다음을 통해 우회상장. 카카오뱅크를 주도하며 인터넷전문은행 진출.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030200');">
         KT
        </a>
        <br/>
        (030200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 대표적인 종합통신사업자. 유/무선전화, 초고속인터넷 등의 통신서비스를 제공하고, IPTV(인터넷TV), VoIP(인터넷전화) 등의 융합서비스(통신-방송, 유/무선)를 영위. K뱅크를 주도하며 인터넷전문은행 진출.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('088350');">
         한화생명
        </a>
        <br/>
        (088350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한화그룹의 계열로 국내 최초로 설립된 생명보험사. 인터넷전문은행 참여를 위해 KT 컨소시엄에 참여.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007070');">
         GS리테일
        </a>
        <br/>
        (007070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      GS그룹 계열의 종합 유통업체. K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042510');">
         라온시큐어
        </a>
        <br/>
        (042510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일, 유비쿼터스 및 기기인증 보안 솔루션을 보유한 전문 보안 솔루션 개발 업체. 국내 유수의 금융기관, 공공기관 및 기업에 보안 솔루션을 공급 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053350');">
         이니텍
        </a>
        <br/>
        (053350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인증보안 및 금융IT서비스 제공 업체. PC 및 모바일 기반의 인터넷뱅킹 시스템 구축 및 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054920');">
         한컴위드
        </a>
        <br/>
        (054920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자상거래의 안전성을 보장하기 위한 보안인프라 제공 업체. 주요제품으로 데이터베이스 보안솔루션인 XecureDB, 스마트폰 및 태블릿 PC 통합보안 솔루션인 XecureSmart 등. 인터넷전문은행 K뱅크와 카카오뱅크에 암호키(Key) 관리 솔루션인 제큐어키매니저(XecureKeyManager)를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067920');">
         이글루시큐리티
        </a>
        <br/>
        (067920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      통합보안관리솔루션(ESM) 및 보안관제서비스(MSS) 등을 제공하는 정보보안관리 전문업체. 국가핵심 기간망의 보안관제/분석 업무를 제공하고 있으며, 주요 핵심공공기관 및 금융권/대기업에 파견관제서비스를 제공 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('131090');">
         시큐브
        </a>
        <br/>
        (131090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자서명 인증기반의 서버보안 솔루션 업체. Secure OS 개발을 통해 국내 보안운영체제 시장 점유율 1위를 유지. 보안운영체제, 통합계정관리, 로그 분석/관리, DB보안 등의 솔루션 제품을 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041460');">
         한국전자인증
        </a>
        <br/>
        (041460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공인인증서 서비스 사업영위 업체. 인증서비스 및 보안서버 인증서비스, 인증솔루션 등 보안인증 관련사업을 주요사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053300');">
         한국정보인증
        </a>
        <br/>
        (053300)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공인인증서 서비스 사업을 영위 업체. 개인 및 법인용 공인인증사업과 PKI솔루션(보안툴킷 등)개발 및 판매사업, SSL(웹보안서버) 등의 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035600');">
         KG이니시스
        </a>
        <br/>
        (035600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자지불(Payment Gateway) 대행 서비스(신용카드 지급대행 서비스 등)를 주요 사업으로 영위하는 전자결제업체. K뱅크를 통해 핀테크와 접목한 서비스를 VAN 가맹점에 제공. K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046440');">
         KG모빌리언스
        </a>
        <br/>
        (046440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KG그룹 계열의 휴대폰 결제서비스 업체. 케이뱅크에 M-OTP솔루션을 공급한 바 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('203650');">
         드림시큐리티
        </a>
        <br/>
        (203650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카카오뱅크에 본인인증 솔루션을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005940');">
         NH투자증권
        </a>
        <br/>
        (005940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      NH농협금융그룹 계열의 업계 상위 증권사. 신사업전략부를 신설해 인터넷 전문은행 관련 사업 추진중이며, K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030190');">
         NICE평가정보
        </a>
        <br/>
        (030190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      개인신용정보사업(개인신용정보 및 개인신용평점시스템(CSS) 등의 솔루션 제공) 영위. 인터넷전문은행 설립에 따른 대출 관련 신용정보조회 수요 증가 기대감 및 개인신용평가 시스템 구축 및 컨설팅 매출 증가 기대감.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('071050');">
         한국금융지주
        </a>
        <br/>
        (071050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종합 투자금융 솔루션을 제공하는 국내 유일 금융투자업 중심의 금융지주회사. 카카오뱅크(한국카카오은행(주)) 지분보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('100030');">
         모바일리더
        </a>
        <br/>
        (100030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      광학 문자 인식 기술 및 전자서식 기술을 바탕으로 한 디지털 창구 시스템의 및 이미지 시스템, 비대면 본인확인 솔루션 등 금융권(은행, 증권사, 보험사) 대상의 SW 솔루션 사업을 영위. K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('022100');">
         포스코 ICT
        </a>
        <br/>
        (022100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      POSCO가 설립한 IT서비스사업 및 엔지니어링사업 영위업체. K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064480');">
         브리지텍
        </a>
        <br/>
        (064480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      콜센터 구축 솔루션 부문 점유율 1위 업체. K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('115310');">
         인포바인
        </a>
        <br/>
        (115310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰인증서 보관서비스 사업을 주요 사업으로 영위. 인터넷전문은행 케이뱅크 지분을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('090850');">
         이지웰페어
        </a>
        <br/>
        (090850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      복지 관련 서비스 전문업체. 선택적복리후생서비스 사업을 기반으로, 이와 관련된 소프트웨어개발 및 공급, 운영사업 및 전자상거래 사업 등을 영위. K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064260');">
         다날
        </a>
        <br/>
        (064260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인터넷전문은행 K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214180');">
         민앤지
        </a>
        <br/>
        (214180)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 부가서비스 개발업체. 본인인증 서비스 제공 및 자회사인 세틀뱅크를 통해 가상계좌 중계서비스 제공. K뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('105560');">
         KB금융
        </a>
        <br/>
        (105560)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KB금융그룹의 금융지주회사. 자회사 KB국민은행이 카카오뱅크 주요주주로 참여.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('205100');">
         엑셈
        </a>
        <br/>
        (205100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      데이터솔루션 전문업체. K뱅크, 카카오뱅크와 DB모니터링 솔루션인 맥스게이지(MaxGauge) 납품 계약을 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053280');">
         예스24
        </a>
        <br/>
        (053280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인터넷서점 중심의 인터넷 전문 쇼핑몰업체. 카카오뱅크 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('131370');">
         알서포트
        </a>
        <br/>
        (131370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원격지원 솔루션 전문업체. K뱅크, 카카오뱅크에 비대면 영상 인증 기술 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('213090');">
         미래테크놀로지
        </a>
        <br/>
        (213090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      다우그룹 계열의 OTP(One Time Password:일회용 비밀전호) 사업을 주사업으로 영위하는 업체. 우리은행, 기업은행 등 주요 시중은행과 K뱅크, 카카오뱅크 등 인터넷은행에 OTP 인증시스템을 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030790');">
         티탑스
        </a>
        <br/>
        (030790)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카카오뱅크 뱅킹시스템/여수신 IT시스템 구축, 케이뱅크 IT시스템 인프라운영.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
