<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 삼성페이
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       삼성페이
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      삼성페이란 삼성전자의 모바일 결제 서비스로 스마트폰에 신용카드나 체크카드 정보를 입력해, 카드 대신 스마트폰을 통해 결제하는 방식. 카드정보가 입력된 스마트폰을 신용카드 결제기 근처에 갖다 대면 기기 간 통신을 통해 신용카드처럼 결제가 이뤄짐. 특히, 삼성페이는 MST(마그네틱 보안 전송)와 NFC(근거리 무선통신 방식)을 모두 지원해 매장에서도 별도의 NFC단말기 설치 없이 곧바로 결제가 가능해 높은 경쟁력을 갖고 있음. 한편, 삼성페이 확산에 따라 보안 기술 및 관련 사업의 성장이 예상되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2017-07-18)
      </font>
      <br/>
      삼성전자와 페이팔의 전략적 제휴 소식에 상승(주도주 : 라온시큐어, 한국정보인증, 서울전자통신, 알에프텍, 아모텍)
      <br/>
      <br/>
      <font color="bule">
       (2015-12-18)
      </font>
      <br/>
      삼성페이, 중국 시장 진출 소식에 상승(주도주 : 유비벨록스,갤럭시아컴즈,에이텍티앤)
      <br/>
      <br/>
      <font color="bule">
       (2015-11-25)
      </font>
      <br/>
      '삼성페이' 저변 확대 기대감에 일부 관련주 상승(주도주 : 한국정보인증,에이텍티앤)
      <br/>
      <br/>
      <font color="bule">
       (2015-09-18)
      </font>
      <br/>
      '삼성페이' 흥행 지속에 관련주 강세(주도주 : 이루온,한국정보인증,유비벨록스)
      <br/>
      <br/>
      <font color="bule">
       (2015-09-17)
      </font>
      <br/>
      삼성페이 중저가폰 확대 적용 소식에 상승(주도주 : 이그잭스, 한국정보인증, 알에프텍)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042510');">
         라온시큐어
        </a>
        <br/>
        (042510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일, 유비쿼터스 및 기기인증 보안 솔루션을 보유한 전문 보안 솔루션 개발 업체. 삼성전자S.E.A.P.(Samsung Enterprise Alliance Program) 공식 파트너이며, 삼성페이에 모바일 솔루션 '녹스(KNOX)' 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089850');">
         유비벨록스
        </a>
        <br/>
        (089850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트 모바일(스마트폰, 스마트카) 및 스마트카드 전문기업. 통신사와 카드사에 NFC-USIM 및 NFC솔루션 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('091700');">
         파트론
        </a>
        <br/>
        (091700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카메라모듈, 안테나 등 휴대폰용 부품 제조 및 판매를 주요 사업으로 영위하는 업체. 삼성전자에 NFC안테나 및 NFC칩 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052710');">
         아모텍
        </a>
        <br/>
        (052710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      정전기(ESD) 및 전자파(EMI)를 방지하는 부품을 제조/판매하며, Bluetooth, GPS, NFC 등 무선통신을 위한 안테나도 제조/판매. 스마트폰 기반의 NFC안테나 및 무선 충전 안테나 기술 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('061040');">
         알에프텍
        </a>
        <br/>
        (061040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 부가기기(이동통신 단말기 부가제품) 사업과 LED조명기기 사업을 주요 사업으로 영위. 삼성페이 관련 MST(마그네틱전송기술), 안테나 등 부품을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004710');">
         한솔테크닉스
        </a>
        <br/>
        (004710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성전자의 BLU 공급업체. 갤럭시 시리즈 스마트폰 등에 적용되는 삼성페이 및 무선충전 통합모듈 생산. 16년부터 삼성페이 RX 모듈이 중저가 휴대폰에 적용 확대됨. 16년부터 삼성페이 RX 모듈이 중저가 휴대폰에 적용 확대됐으며, 18년엔 프리미엄급 모델1st 수주에 성공하며 규모를 확대중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035600');">
         KG이니시스
        </a>
        <br/>
        (035600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자지불(Payment Gateway) 대행 서비스(신용카드 지급대행 서비스 등)를 주요 사업으로 영위하는 전자결제업체. 2015년10월부터 삼성페이의 온라인 서비스 확대로 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046440');">
         KG모빌리언스
        </a>
        <br/>
        (046440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KG그룹 계열의 휴대폰 결제서비스 업체. 2015년10월부터 삼성페이의 온라인 서비스 확대로 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025770');">
         한국정보통신
        </a>
        <br/>
        (025770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신용카드 부가가치통신망(VAN) 사업자. 삼성페이 사용자 증가에 따른 VAN 업체 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053300');">
         한국정보인증
        </a>
        <br/>
        (053300)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 최초 공인인증사업자로 국내 법인 범용 공인인증서 1위 업체. 삼성페이에 본인인증서비스를 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060250');">
         NHN한국사이버결제
        </a>
        <br/>
        (060250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자결제 전문업체. 온라인 전자결제대행(PG)사업, 온/오프라인 부가통신망(VAN)사업, 간편결제 관련사업 등을 영위. 삼성페이 사용자 증가에 따른 VAN 업체 수혜 전망. 페이코 서비스는 삼성페이와의 결제 연계를 통해 결제영역을 확대중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036800');">
         나이스정보통신
        </a>
        <br/>
        (036800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      VAN사업 영위 업체. 신용/직불카드 거래승인/매입/청구 서비스, 현금영수증 발급서비스 등의 부가통신사업을 영위. 삼성페이 사용자 증가에 따른 VAN 업체 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('079970');">
         투비소프트
        </a>
        <br/>
        (079970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성월렛 마케팅플랫폼 서비스 제공업체인 페이뱅크와 핀테크 사업 제휴.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064260');">
         다날
        </a>
        <br/>
        (064260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰결제 등 유무선결제 서비스업체. 2015년10월부터 삼성페이의 온라인 서비스 확대로 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('115310');">
         인포바인
        </a>
        <br/>
        (115310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰인증서 보관서비스 사업을 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('192250');">
         케이사인
        </a>
        <br/>
        (192250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      암호 알고리즘 및 보안키 관리기술을 활용해 DB암호화, PKI인증, 통합인증 사업을 영위하는 보안업체. 2015년10월부터 삼성페이의 온라인 서비스 확대로 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('224110');">
         에이텍티앤
        </a>
        <br/>
        (224110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      에이텍의 교통카드솔루션 사업 부문이 분할되어 신설된 업체. 한국스마트카드(국제표준을 준수하는 스마트카드 T-money를 발행)에 버스 및 택시 단말기 공급. 삼성페이 교통카드 기능 추가 소식에 따른 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065440');">
         이루온
        </a>
        <br/>
        (065440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신 솔루션 및 부가서비스 전문기업. 카드솔루션(카드발급/발송기 및 카드발급 S/W) 서비스 제공. 삼성페이 흥행에 따른 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004800');">
         효성
        </a>
        <br/>
        (004800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 효성티앤에스㈜(舊 노틸러스효성㈜) '삼성페이' 지원 ATM 서비스 시작.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('094280');">
         효성ITX
        </a>
        <br/>
        (094280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자결제사업 영위업체 갤럭시아컴즈(주)를 계열사로 보유. 효성그룹 계열사 효성티앤에스(舊 노틸러스효성), '삼성페이' 지원 ATM 서비스 시작에 따른 수혜 기대감.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('094480');">
         갤럭시아컴즈
        </a>
        <br/>
        (094480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      효성그룹 계열사 노틸러스효성(現 효성티앤에스), '삼성페이' 지원 ATM 서비스 시작에 따른 수혜 기대감.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005930');">
         삼성전자
        </a>
        <br/>
        (005930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      갤럭시 S6 이상의 플래그쉽 모델에서 ‘삼성페이’ 서비스 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('029780');">
         삼성카드
        </a>
        <br/>
        (029780)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성전자와 업무제휴를 통해 ‘삼성페이’ 출시
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060230');">
         이그잭스
        </a>
        <br/>
        (060230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성전자 스마트폰에 들어가는 NFC안테나를 납품. 2013년2월 NFC 개발 및 제조 전문회사인 (주)글로브알에프를 인수, 합병. 근거리무선통신(NFC)와 무선충전기술이 결합된 NFC복합안테나 양산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053350');">
         이니텍
        </a>
        <br/>
        (053350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      VAN서비스를 주요사업으로 영위하는 (주)스마트로를 자회사로 보유하고 있으며, 삼성페이가 결제되는 단말기를 출시한 바 있음. 삼성전자와 ‘삼성페이’ 결제 부가 통신망 업무 제휴 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('027040');">
         서울전자통신
        </a>
        <br/>
        (027040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성페이의 국내 VAN 결제사업자인 나이스정보통신에 삼성페이 결제 단말기를 공급
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('203650');">
         드림시큐리티
        </a>
        <br/>
        (203650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성페이에 본인인증 솔루션을 공급.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
