<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 드론(Drone)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       드론(Drone)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      드론이란 무선전파로 조종할 수 있는 카메라, 센서, 통신시스템 등이 탑재된 무인항공기로, 군사용도로 최초 개발됐으나 최근 고공 촬영 및 배달 등으로 확대되고 있음. 구글, 페이스북, 아마존, 알리바바 등과 같은 글로벌 기업들이 드론 기술 개발에 총력을 기울이고 있으며, 국내에서도 방위산업체나 중소기업, 택배업체들이 드론에 관심을 보이고 있음. 이에 따라 향후 글로벌 산업 내 중요성이 더욱 부각될 전망. 다만, 국내외 현행법상 드론이 군사용이나 공적인 업무에만 국한되어 있어 상업용으로 확장되기에는 관련 규정이나 법 개정이 필요한 상황임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-10-17)
      </font>
      <br/>
      정부 드론 분야 로드맵 발표 소식에 일부 관련주 상승(주도주 : 퍼스텍, 이에스브이, CJ대한통운)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-18)
      </font>
      <br/>
      사우디, 한국에 드론 대공방어 체제 도움 요청 소식 등에 일부 관련주 상승(주도주 : 제이씨현시스템, 엠씨넥스, 한빛소프트)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-13)
      </font>
      <br/>
      국토부, 드론교통 조직 신설 소식에 상승(주도주 : 제이씨현시스템, 퍼스텍, 한국항공우주, 이에스브이)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-05)
      </font>
      <br/>
      DMZ 지뢰제거, 드론 활용 방안 고려 소식에 일부 관련주 상승(주도주 : 제이씨현시스템, 디지탈옵틱, 유테크)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-30)
      </font>
      <br/>
      정부 재난·치안용 드론 개발 소식 등으로 상승(주도주 : 퍼스텍, 엠씨넥스, 휴니드)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-06)
      </font>
      <br/>
      드론시장 활성화 지원 기대감에 상승(주도주 : 이에스브이,엠씨넥스)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-06)
      </font>
      <br/>
      드론산업 육성 기대감에 상승(주도주 : 이에스브이,기산텔레콤,퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-30)
      </font>
      <br/>
      美 상업용 드론 규정 정식 발효 소식에 상승(주도주 : 이에스브이,한국항공우주,퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2016-07-21)
      </font>
      <br/>
      3차원 드론길 구축 추진 소식에 상승(주도주 : 해성옵틱스,휴니드,퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2016-07-01)
      </font>
      <br/>
      무인이동체 발전 5개년 계획 발표에 상승(주도주 : 캠시스, 피씨디렉트, 해성옵틱스)
      <br/>
      <br/>
      <font color="bule">
       (2016-06-22)
      </font>
      <br/>
      美 상업용 드론 운행규정 확정 소식에 일부 관련주 상승(주도주 : 이디)
      <br/>
      <br/>
      <font color="bule">
       (2016-05-19)
      </font>
      <br/>
      정부가 전날 발표한 ‘드론 및 자율주행차 규제혁신’ 방안 발표로 이틀째 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-05-18)
      </font>
      <br/>
      신산업 규제 완화 발표로 상승(주도주 : 제이씨현시스템,이에스브이)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-25)
      </font>
      <br/>
      국토교통부의 무인비행 시범사업 기대감에 상승(주도주 : 이에스브이,아스트,제이씨현시스템)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033320');">
         제이씨현시스템
        </a>
        <br/>
        (033320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      중국 드론 제조사 DJI 및 이항(Ehang)과 드론 국내 총판 계약을 맺고 15년9월부터 정식 유통중. 17년1월 '드론플라이' 애플리케이션 개발. 18년12월 드론 원격 모니터링 솔루션 'DroneRTS 2.0' 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('010820');">
         퍼스텍
        </a>
        <br/>
        (010820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한국도로공사와 고속도로 교량점검용 드론관련 기술 개발을 위한 MOU 체결. 무인항공기 사업을 영위하는 유콘시스템을 종속회사로 보유. 유콘시스템은 방위사업청과 대대정찰용 무인항공기 구매사업 체결, 국토교통부 주관 "무인비행장치 활용 신산업분야 안전성 검증 시범사업" 등 참여.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005870');">
         휴니드
        </a>
        <br/>
        (005870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      드론 운용에 사용되는 데이터링크 솔루션 공급. 15년11월 수직 이착륙 드론의 통신 기술 개발 성공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047810');">
         한국항공우주
        </a>
        <br/>
        (047810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항공기 및 항공기 부품 제조업체로, 국내 최초 정찰용 무인기인 송골매 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012450');">
         한화에어로스페이스
        </a>
        <br/>
        (012450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한화그룹 계열의 항공엔진사업을 영위하는 업체. 군용∙경비 업체에 활용 가능한 드론 ‘큐브콥터’ 개발. "임무용 드론" 사업 진출.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('223310');">
         이에스브이
        </a>
        <br/>
        (223310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      드론 사업부를 통해 토이용 드론 및 레이싱 드론을 생산/판매중. VR드론, 촬영용 드론 등을 개발중. 플라이 드림 F1 블랙에디션, 플라이드림 F3 300/250 등의 드론 라인업을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('099320');">
         쎄트렉아이
        </a>
        <br/>
        (099320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 유일 위성시스템 개발업체. 무인기의 이동형 지상체 중심의 방위사업 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('097520');">
         엠씨넥스
        </a>
        <br/>
        (097520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카메라 모듈 전문업체로 드론용 카메라 시장 진출.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('093520');">
         매커스
        </a>
        <br/>
        (093520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동사가 공급하는 고사양 제품 자일링스 FPGA(Field Programmable Gate Arrays)가 드론 시스템의 메인 프로세서로 활용.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('126870');">
         뉴로스
        </a>
        <br/>
        (126870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      무인기용 터보제트 엔진과 터보샤프트 엔진, 무인항공기용 환경제어장치를 개발 및 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('051380');">
         피씨디렉트
        </a>
        <br/>
        (051380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      해외에서 IT 부품을 수입하여 국내에 판매하는 유통업체. 사물인터넷 기반의 드론을 출시했으며, 국내 최초로 세계 1, 2위 드론 업체인 중국 DJI, 프랑스 패럿사의 드론 제품을 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('076610');">
         해성옵틱스
        </a>
        <br/>
        (076610)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      렌즈 및 카메라 모듈 등 광학부품 전문업체. 드론용 카메라모듈을 중국의 천진법인에서 생산중. 세계 3대 드론업체인 프랑스 패럿사에 드론용 카메라 모듈 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035460');">
         기산텔레콤
        </a>
        <br/>
        (035460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 모피언스를 통해 항공 전방향표시장치, 거리 측정장치 등을 개발.(무인항공기 기술 보유)
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000120');">
         CJ대한통운
        </a>
        <br/>
        (000120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CJ그룹 계열의 국내 대표적인 종합물류업체. 드론 'CJ스카이도어'를 개발해 국민안전처와 재난 구호를 위한 업무협약 체결. 국토교통부로부터 드론 시범사업 참여자로 선정.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003490');">
         대한항공
        </a>
        <br/>
        (003490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한진그룹 계열의 국내 최대 항공운송회사로 항공우주사업(무인기 개발 등)을 영위. 국토교통부로부터 드론 시범사업 참여자로 선정. 15년12월 방위사업청과 정찰용 드론 양산사업 계약을 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030200');">
         KT
        </a>
        <br/>
        (030200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 대표적인 종합통신사업자. 세계 최초 드론을 이용한 재난안전통신망 개발중. 국토교통부로부터 드론 시범사업 참여자로 선정. 19년3월 5G N/W을 이용한 드론 조종 및 GiGAstealth 보안 시범 적용.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047080');">
         한빛소프트
        </a>
        <br/>
        (047080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      드론 업체 (주)한빛드론을 100% 자회사로 보유, 한빛드론은 글로벌 드론 제조업체 디제이아이(DJI)의 공인 국내 딜러로 선정.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('263540');">
         샘코
        </a>
        <br/>
        (263540)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항공기 도어시스템 분야 국내 유일의 제조업체. 신성장 아이템으로 수직이착륙이 가능한 맵핑용 무인기(듀오드론) 개발을 완료하여 산업용 무인기 시장에 제품을 출시할 예정.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
