<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 정치/인맥(안철수)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       정치/인맥(안철수)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      안철수(前 국회의원) 관련주로 시장에서 부각되는 종목군.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-02)
      </font>
      <br/>
      안철수 대표, 대구 코로나19 의료봉사 소식에 상승(주도주 : 안랩, 써니전자, 다믈멀티미디어, 케이씨피드)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-20)
      </font>
      <br/>
      안철수 전 의원 총선 불출마 선언에 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-02)
      </font>
      <br/>
      안철수 전 바른미래당 대표 정계 복귀 선언에 상승(주도주 : 다믈멀티미디어, 써니전자, 안랩, 휴맥스홀딩스)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-14)
      </font>
      <br/>
      조국 법무부장관 사퇴 소식에 강세(주도주 : 써니전자, 에스넷, 휴맥스, 한창제지)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-07)
      </font>
      <br/>
      안철수 정계 복귀설 일축에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-30)
      </font>
      <br/>
      안철수 정계 복귀 가능성에 일부 관련주 상승(주도주 : 안랩, 써니전자, 다믈멀티미디어)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-01)
      </font>
      <br/>
      안철수 전 의원 조기등판론에 일부 관련주 상승(주도주 : 써니전자, 안랩)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-14)
      </font>
      <br/>
      안철수 후보 서울시장 낙마 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2017-08-02)
      </font>
      <br/>
      안철수 당권 도전 기대감에 상승(주도주 : 써니전자, 안랩, 다믈멀티미디어)
      <br/>
      <br/>
      <font color="bule">
       (2017-04-24)
      </font>
      <br/>
      안철수 대선후보 지지율 하락 등 악재에 급락
      <br/>
      <br/>
      <font color="bule">
       (2017-04-14)
      </font>
      <br/>
      문재인, 안철수 지지율 격차 확대 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-04-13)
      </font>
      <br/>
      감독당국 집중 감시 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-04-10)
      </font>
      <br/>
      안철수 여론조사 우위 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-04-05)
      </font>
      <br/>
      안철수, 국민의당 대통령 후보 선출 소식에 관련주 급등(주도주 : 써니전자, 안랩, 다믈멀티미디어, 링네트)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-29)
      </font>
      <br/>
      안철수 전 국민의당 대표 경선 연승 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-02-02)
      </font>
      <br/>
      반기문 대선 불출마 선언에 일부 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2016-10-26)
      </font>
      <br/>
      최순실 사태에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-10-21)
      </font>
      <br/>
      안철수-손학규 연대 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-09-20)
      </font>
      <br/>
      안철수의 야권후보 단일화 거부 발언에 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-08-29)
      </font>
      <br/>
      안철수 전 대표의 대권 도전 시사 발언 영향에 관련주 급등(주도주 : 안랩, 써니전자, 태원물산)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-20)
      </font>
      <br/>
      안철수, 광주·전남지역 대선 지지율 1위 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-12-21)
      </font>
      <br/>
      안철수 독자 신당 계획 발표에 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-12-14)
      </font>
      <br/>
      안철수, 새정치민주연합 탈당 소식에 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2015-12-07)
      </font>
      <br/>
      안철수 의원의 전당대회 개최 요구 발언에 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-11-30)
      </font>
      <br/>
      문-안-박' 연대 거부 소식에 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-06-03)
      </font>
      <br/>
      안철수 의원, 2017년 대선 출마 발언에 상승
      <br/>
      <br/>
      <font color="bule">
       (2014-03-03)
      </font>
      <br/>
      안철수 의원과 민주당 김한길 대표의 신당 창당 선언에 상승
      <br/>
      <br/>
      <font color="bule">
       (2013-09-30)
      </font>
      <br/>
      안철수 무소속 의원, 싱크탱크 실행위원 발표에 상승
      <br/>
      <br/>
      <font color="bule">
       (2013-09-16)
      </font>
      <br/>
      안철수 10월 재보궐 선거 불참 시사에 관련주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-08-26)
      </font>
      <br/>
      안철수 무소속 의원이 정치 활동을 본격화 한다는 소식에 관련주 강세
      <br/>
      <br/>
      <font color="bule">
       (2013-03-11)
      </font>
      <br/>
      안철수 전 서울대 교수의 귀국 소식에 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2013-03-04)
      </font>
      <br/>
      안철수 전 대선후보가 4.24 재보궐선거에서 서울 노원병 지역구에 출마키로 했다는 소식에 관련주 급등
      <br/>
      <br/>
      <font color="bule">
       (2012-04-12)
      </font>
      <br/>
      4.11총선 새누리당 압승 소식에 안철수 원장의 정치 행보에 관심이 집중되며 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2011-09-07)
      </font>
      <br/>
      안철수 원장 서울시장 불출마 선언에 관련주 급락
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053800');">
         안랩
        </a>
        <br/>
        (053800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      안철수 의원이 설립한 회사로, 안철수 의원이 동사의 최대주주임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004770');">
         써니전자
        </a>
        <br/>
        (004770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      안철수 연구소 기획이사로 재직했던 송태종이 과거 써니전자 대표이사로 재직한 바 있다는 점이 시장에서 부각. 다만, 당사의 사업은 안철수 의원과 과거 및 현재 전혀 관련이 없다고 조회공시 답변.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('042500');">
         링네트
        </a>
        <br/>
        (042500)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이주석 대표이사가 안철수 의원과 서울대 동문이란 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('093640');">
         다믈멀티미디어
        </a>
        <br/>
        (093640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      정연홍 사장이 안철수융합연구소 재직시절 부교수로 활동했던 점이 시장에서 부각. 다만, 회사측은 안철수 국민의당 전대표와 사업적 관련성이 없다고 해명.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('031820');">
         콤텍시스템
        </a>
        <br/>
        (031820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      안랩 임성완 이사가 콤텍시스템 출신이란 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('043100');">
         솔고바이오
        </a>
        <br/>
        (043100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이만화 전 사외이사와 안철수 의원간의 인맥으로 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038680');">
         에스넷
        </a>
        <br/>
        (038680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      박효대 대표이사가 안철수 의원과 같은 지역, 대학교, MBA 동문이란 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('115160');">
         휴맥스
        </a>
        <br/>
        (115160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      변대규 회장과 안철수 의원간의 인맥으로 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('028080');">
         휴맥스홀딩스
        </a>
        <br/>
        (028080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      변대규 회장과 안철수 의원간의 인맥으로 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038290');">
         마크로젠
        </a>
        <br/>
        (038290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      서정선 회장과 안철수 의원간의 과거 서울대 의대 시절 인맥으로 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064480');">
         브리지텍
        </a>
        <br/>
        (064480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이상호 대표이사와 안철수 의원간의 인맥으로 시장에서 부각. 안철수 정치포럼 상임간사 위촉.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025880');">
         케이씨피드
        </a>
        <br/>
        (025880)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      케이씨피드 창업주 사위인 황창규 KT회장이 안철수 의원과 고교 및 대학 동문인 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009460');">
         한창제지
        </a>
        <br/>
        (009460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      최대주주 김승한씨가 안철수 前 의원과 부산고 동문인 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003280');">
         흥아해운
        </a>
        <br/>
        (003280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이윤재 회장이 안철수 의원과 부산고 동문인 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049480');">
         오픈베이스
        </a>
        <br/>
        (049480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      정진섭 최대주주 및 사내이사가 안철수 의원과 서울대 동문인 점이 시장에서 부각. 안랩의 V3검색엔진에 XTEN 솔루션 공급. 다만, 조회공시 요구 답변을 통해 안랩과 사업적인 거래가 있는 것은 사실이나 안철수 의원과는 아무 연관성이 없다고 밝힘
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046110');">
         한일네트웍스
        </a>
        <br/>
        (046110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      안랩이 동사의 클라우드 컴퓨팅 관련 주요 고객사인 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053160');">
         프리엠스
        </a>
        <br/>
        (053160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      홍순영 사외이사가 안철수 기부재단 상임이사로 알려지면서 시장에서 부각. 다만, 홈페이지를 통해 홍순영 사외이사는 과거 안철수기부재단에 재직한 이력이 없으며, 현재도 안철수기부재단과 무관하다고 밝힘
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053050');">
         지에스이
        </a>
        <br/>
        (053050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      김성희 감사가 안철수연구소 출신이라는 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('234920');">
         자이글
        </a>
        <br/>
        (234920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국민의당 대선기획단 대변인 이도형을 사외이사로 선임한 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('013700');">
         까뮤이앤씨
        </a>
        <br/>
        (013700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      표학길 사외이사가 안철수 지지그룹의 상임위원을 맡고있는 점이 시장에서 부각.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
