<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 3D 낸드(NAND)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       3D 낸드(NAND)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      3D 낸드(NAND)란 메모리 반도체의 한 종류로 2D(평면) 낸드의 회로를 수직으로 세운 제품임. 2D(평면) 낸드보다 속도가 빠르고 용량을 크게 늘릴 수 있으며, 안정성과 내구성도 뛰어날 뿐 아니라 전기 소모량도 적음. 기술력을 요하는 만큼 삼성전자, 도시바 등 일부 대형 업체만이 양산해 왔으며, SK하이닉스가 본격 양산하는 등 3D 낸드에 대한 투자가 본격화 되면서 부각되는 종목군임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-24)
      </font>
      <br/>
      필라델피아 반도체 지수 급등 등에 상승(주도주 : 심텍, 원익머트리얼즈, 테크윙, 원익IPS)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-23)
      </font>
      <br/>
      코로나19 여파에 따른 반도체 업황 우려 부각 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-20)
      </font>
      <br/>
      필라델피아 반도체 지수 강세 등에 급등(주도주 : 피에스케이홀딩스, 유진테크, 테크윙, 솔브레인, 디엔에프, 후성)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-19)
      </font>
      <br/>
      코로나19 공포 속 필라델피아 반도체지수 폭락 및 실적 우려감 등에 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-16)
      </font>
      <br/>
      코로나19 여파 등에 따른 반도체업황 부진 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-05)
      </font>
      <br/>
      코로나19, 반도체 수요에 미치는 영향 미미할 것이란 분석에 상승(주도주 : SK머티리얼즈, 심텍, 케이씨텍, 피에스케이)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-02)
      </font>
      <br/>
      반도체 업황 개선 기대감 및 필라델피아 반도체지수 반등 등에 상승(주도주 : 원익IPS, 유진테크, 테크윙, 테스)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      코로나19 확산에 따른 수요 둔화 우려 지속 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-12)
      </font>
      <br/>
      필라델피아 반도체 지수 급등 등에 상승(주도주 : 후성, 유진테크, 피에스케이)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-03)
      </font>
      <br/>
      1월 D램/NAND 가격 반등 소식에 상승(주도주 : 유진테크, 테크윙, 테스, 심텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-22)
      </font>
      <br/>
      올해 삼성전자·SK하이닉스 실적 개선 전망 및 반도체 수출 증가 소식 등에 상승(주도주 : 디엔에프, 후성, 피에스케이)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-26)
      </font>
      <br/>
      글로벌 반도체 수요 개선 전망 등에 상승(주도주 : 원익IPS, 테크윙, 테스, 유니테스트)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-18)
      </font>
      <br/>
      D램 현물 가격 상승 및 반도체 업황 회복 기대감 지속 등으로 상승(주도주 : 케이씨텍, 원익머트리얼즈)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-17)
      </font>
      <br/>
      NAND 장비투자 확대 수혜 기대감 및 필라델피아 반도체지수 최고치 경신 등에 상승(주도주 : 케이씨텍, 피에스케이, 유니테스트, 솔브레인)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-16)
      </font>
      <br/>
      반도체 업황 회복 기대감 지속 등에 상승(주도주 : 피에스케이홀딩스, 피에스케이, 테크윙)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-13)
      </font>
      <br/>
      美/中 무역합의 기대감 속 반도체 업황 개선 기대감 등에 상승(주도주 : 삼성전자, SK하이닉스, 유진테크, 테스, 원익QnC)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-12)
      </font>
      <br/>
      필라델피아반도체 지수 급등 속 내년 중반 반도체 수출 회복 전망에 상승(주도주 : 원익IPS, 테크윙, 테스, 유니테스트)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-06)
      </font>
      <br/>
      내년 반도체 매출 반등 기대감 등으로 상승(주도주 : 테크윙, 케이씨텍, 원익QnC)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-26)
      </font>
      <br/>
      반도체 업황 개선 기대감 및 필라델피아 반도체지수 급등 등에 상승(주도주 : 테스, 솔브레인, 후성, 유니테스트)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-11)
      </font>
      <br/>
      반도체 수출 부진 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-10-08)
      </font>
      <br/>
      삼성전자 3분기 어닝서프라이즈 등으로 상승(주도주 : 솔브레인, 원익머트리얼즈, 후성)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-19)
      </font>
      <br/>
      반도체 업황 회복 전망에 상승(주도주 : 삼성전자, SK하이닉스, 테크윙, 원익QnC)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-05)
      </font>
      <br/>
      삼성전자 2분기 반도체 실적 부진 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-06-19)
      </font>
      <br/>
      美/中 무역협상 기대감 속 필라델피아 반도체지수 급등에 상승(주도주 : 삼성전자, SK하이닉스, 테스)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-07)
      </font>
      <br/>
      올해 글로벌 반도체시장 역성장 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-26)
      </font>
      <br/>
      인텔, 올해 반도체시장 부진 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-03-21)
      </font>
      <br/>
      美 마이크론 테크놀로지 감산 소식 등에 상승(주도주 : 원익머트리얼즈, SK하이닉스, 케이씨텍, 디엔에프)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-12)
      </font>
      <br/>
      美 반도체주 강세 속 상승(주도주 : 테크윙, 테스, SK머티리얼즈, 원익QnC)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-28)
      </font>
      <br/>
      반도체 D램 가격 급락 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-15)
      </font>
      <br/>
      반도체 업황 우려 현실화 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-13)
      </font>
      <br/>
      반도체 수요 견조 분석 및 업황 회복 전망 등에 강세(주도주 : 피에스케이, 유진테크, 테스, 한양이엔지)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-25)
      </font>
      <br/>
      美 반도체주 강세 및 업황 개선 기대감 등에 강세(주도주 : 삼성전자, SK하이닉스, 솔브레인, 후성)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-24)
      </font>
      <br/>
      中 반도체 수요 견고 분석 및 하반기 반도체 수요 회복 전망 등에 상승(주도주 : 삼성전자, SK하이닉스, 피에스케이, 원익머트리얼즈)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-22)
      </font>
      <br/>
      반도체 수출 둔화 및 1분기 실적 부진 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-20)
      </font>
      <br/>
      美 마이크론 주가 급락 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-14)
      </font>
      <br/>
      반도체 업황 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-05)
      </font>
      <br/>
      반도체 업황 둔화 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-07)
      </font>
      <br/>
      모건스탠리 반도체 업황 부정적 리포트에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-06)
      </font>
      <br/>
      모건스탠리 매도 보고서에 SK하이닉스 약세 속 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-07-27)
      </font>
      <br/>
      SK하이닉스, 이천 반도체 공장 증설 소식에 상승(주도주 : 원익IPS, 유진테크, 테스)
      <br/>
      <br/>
      <font color="bule">
       (2018-02-06)
      </font>
      <br/>
      삼성전자, 평택 2공장 투자 수혜 기대감에 상승(주도주 : 테스, 피에스케이, 원익IPS)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-08)
      </font>
      <br/>
      내년 낸드플래시 공급과잉 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-09-07)
      </font>
      <br/>
      3D 낸드 설비투자 수혜 기대감 지속에 상승(주도주 : 디엔에프, 심텍, 피에스케이)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-29)
      </font>
      <br/>
      삼성전자의 시안 투자 소식에 일부 관련주 상승(주도주 : 피에스케이, 한양이엔지, 테스)
      <br/>
      <br/>
      <font color="bule">
       (2017-05-29)
      </font>
      <br/>
      삼성전자 3D낸드 공장 中 증설 소식에 상승(주도주 : 테스,SK머티리얼즈,한양이엔지)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-21)
      </font>
      <br/>
      삼성전자 평택 공장 투자 기대감에 상승
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005930');">
         삼성전자
        </a>
        <br/>
        (005930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열의 세계적 경쟁력을 보유한 전자 업체로 낸드 플래시 시장 점유율 1위 및 3D NAND를 탑재하는 SSD의 세계 시장 점유율 1위를 유지중. 5세대로 분류되는 96단 3D NAND 양산에 성공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000660');">
         SK하이닉스
        </a>
        <br/>
        (000660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열의 세계적인 메모리 반도체 전문 제조업체. 업계 최초로 72단 3D NAND FLASH 개발. 3D NAND를 사용한 Enteprise향 PCIe SSD 제품 등을 개발. 세계 최초로 CTF(Charge Trap Flash) 기반 4D 낸드플래시 구조의 96단 512Gb TLC(Triple Level Cell) 낸드플래시 개발에 성공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('240810');">
         원익IPS
        </a>
        <br/>
        (240810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원익그룹 계열사로 반도체 증착장비 및 장치, Display 양산 장비, SOLAR CELL 장비 등을 제조 및 판매업을 영위. 삼성전자의 핵심장비 공급 업체로 삼성전자의 3D NAND 추가 설비확장 등에 따른 수혜 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('031980');">
         피에스케이홀딩스
        </a>
        <br/>
        (031980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 후공정 장비 사업을 주요 사업으로 영위하는 업체. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084370');">
         유진테크
        </a>
        <br/>
        (084370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 전공정장비업체. 반도체 전공정단계에서 "박막(Thin Film)형성" 공정에 필요한 장비를 개발중. 주요 매출처는 SK하이닉스, 삼성전자 등. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089030');">
         테크윙
        </a>
        <br/>
        (089030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 후공정 검사장비인 테스트 핸들러 전문 제조 기업. 반도체 테스트 핸들러의 설계, 제조, 판매를 주요 사업으로 영위. 주요 매출처는 SK하이닉스, SanDisk, Micron 등. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('095610');">
         테스
        </a>
        <br/>
        (095610)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 장비제조 사업(전공정 핵심장비 CVD, ETCH장비 제조 등)을 영위하는 업체로, 주요 고객으로 SK하이닉스, 삼성전자 등을 보유. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036490');">
         SK머티리얼즈
        </a>
        <br/>
        (036490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SK그룹 계열사로 반도체, 디스플레이, 태양전지 제조 과정에 사용되는 특수가스(NF3, SiH4, WF6, SiH2Cl2, Si2H6 등) 전문업체. 반도체, TFT-LCD 공정용 가스, 태양전지 공정용 특수가스, 특수연마제 등을 생산중. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 제품 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('104830');">
         원익머트리얼즈
        </a>
        <br/>
        (104830)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 및 디스플레이 생산공정에 사용되는 특수가스 생산을 주요 사업으로 영위. 삼성전자, SK하이닉스 등의 종합반도체회사를 주요 고객사로 보유. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 제품 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('074600');">
         원익QnC
        </a>
        <br/>
        (074600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원익그룹 계열로 반도체 및 LCD 생산시 사용되는 세라믹제품을 전문적으로 제조, 공급하는 업체. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 제품 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('045100');">
         한양이엔지
        </a>
        <br/>
        (045100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체/디스플레이 유틸리티 설비 및 관련 장비 제조 업체로 반도체 및 디스플레이 생산설비에 필수적인 고순도(UHP) 특수가스설비 및 기타 엔지니어링 서비스 제공. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036830');">
         솔브레인
        </a>
        <br/>
        (036830)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 및 디스플레이 공정용 화학재료, 2차전지 소재 등 생산/판매 업체로 삼성전자, SK하이닉스, LG디스플레이 등 국내 반도체 및 디스플레이 제조사에 공정용 화학 재료 등을 공급중. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 제품 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('079370');">
         제우스
        </a>
        <br/>
        (079370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 및 디스플레이 관련 생산장비 제조 업체. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('092070');">
         디엔에프
        </a>
        <br/>
        (092070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 소자 형성용 박막 재료 전문업체. LT(Low-temp)Sio/Sin용 소재인 HCDS 제품, 식각공정에 사용되는 하드마스크필름용 소재인 ACL 제품 등을 주요 제품으로 생산. 3D NAND용 HCDS를 공급하고 있어 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 제품 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014680');">
         한솔케미칼
        </a>
        <br/>
        (014680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      과산화수소를 주요 제품으로 생산하는 한솔그룹 계열의 정밀화학업체. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 반도체용 과산화수소 매출 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('222800');">
         심텍
        </a>
        <br/>
        (222800)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 및 통신기기용 인쇄회로기판(PCB) 사업을 주요 사업으로 영위. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 제품 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('093370');">
         후성
        </a>
        <br/>
        (093370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      불소를 기반으로 한 가전 및 냉매가스와 반도체용 특수가스, 2차전지 재료 및 자동차용 냉매가스 생산업체. 리튬2차전지용 전해질 소재인 LiPF6 및 반도체용 특수가스 C4F6 등을 제조하고 있으며, 청정개발체제(CDM) 사업 등도 영위중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('086390');">
         유니테스트
        </a>
        <br/>
        (086390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      반도체 검사 장비를 전문으로 개발, 생산하는 업체. 삼성전자, SK하이닉스 등 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('281820');">
         케이씨텍
        </a>
        <br/>
        (281820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      디스플레이 및 반도체 공정에 사용되는 전공정 장비 및 소모성 재료 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('319660');">
         피에스케이
        </a>
        <br/>
        (319660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기존 피에스케이에서 반도체 전공정 장비 사업부문이 인적분할됨에 따라 재상장된 업체. 주요 제품으로 Dry Strip, WLP Descum, Dry Cleaning, Etch Back 등이 있으며, 주요 국내 매출처는 S사, H사 등이고, 해외 매출처는 M사를 포함하여 약 15개사 등. 반도체 업체들의 3D NAND 설비 확장 계획에 따른 장비 수요 증가 기대.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
