<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 항공기부품
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       항공기부품
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      항공기 부품 생산업체. 글로벌 항공기 제조 시장은 Boeing, Lockheed Martin, Airbus Group 등이 과점하는 형태를 띄고 있으며, 항공기 제조 계획에 따라 자체 제조 또는 아웃소싱을 통해 모듈 및 부품을 조달 받고 있음. 항공 산업의 경우 안전성이 최우선 고려사항으로 장기간 거래실적, 신뢰관계 등을 사전에 확보해야해 단기 진입이 어려운 산업임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-12)
      </font>
      <br/>
      美 보잉 주가 급락 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-12)
      </font>
      <br/>
      내년 보잉 737맥스 기종 운항 재개 전망에 상승(주도주 : 유니맥스글로벌, 아스트, 현대위아)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-13)
      </font>
      <br/>
      보잉 737 맥스 항공기 운항 중지 및 도입 중단 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-27)
      </font>
      <br/>
      美 고등훈련기 도입사업(APT사업), 사업자 선정 기대감 등으로 상승(주도주 : 한화에어로스페이스, 한국항공우주, LIG넥스원)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-20)
      </font>
      <br/>
      방산 주요 산업 의결 소식에 상승(주도주 : LIG넥스원, 휴니드)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047810');">
         한국항공우주
        </a>
        <br/>
        (047810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성항공, 대우중공업, 현대우주항공 항공3사의 항공사업부문이 합병해 1999년 설립된 항공기 및 항공기 부품 제조업체.국내 유일의 완제기 제조업체. Boeing, Airbus 등에 기체구조물 제작, 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('221840');">
         하이즈항공
        </a>
        <br/>
        (221840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항공기 및 항공기 관련 부품 조립, 판매업체. 항공기 제조산업 내 부품제작과 MRO사업(항공정비서비스)을 주요 사업으로 영위하고 있으며, 주요 제품으로 B787 SEC 11, B737 Dorsal Fin, A350 Cargo Door, B767 SEC 48, B737 수평 미익 Spar Chord 등을 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067390');">
         아스트
        </a>
        <br/>
        (067390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항공기 부품 제조업체로 제조업체 중 최초로 기술특례로 상장. 항공기 골격 및 후방동체에 들어가는 스킨과 프레임 등을 주로 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012450');">
         한화에어로스페이스
        </a>
        <br/>
        (012450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한화그룹 계열의 항공엔진사업을 영위하는 업체. 국내 군수 엔진시장에서 독점적 지위를 유지하고 있으며, 2015년 P&amp;W사와 GTF(Geared Turbo Fan) 엔진의 RSP(Risk and Revenue Sharing Program) 계약을 체결. 16년9월 엔진용 부품사업 생산 능력 확대 등을 위해 PWMS(P&amp;W NGPF Manufacturing Company Singapore Pte. Ltd) 지분 30%를 취득.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003490');">
         대한항공
        </a>
        <br/>
        (003490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      보잉, 에어버스 등과 협력해 항공기 구조물 설계, 개발 및 제작에 참여. 보잉787 기종의 날개 및 동체 구조물, 에어버스의 A320 날개 구조물, A350XWB 기종의 화물용 도어 등을 납품. 보잉 737MAX 및 에어버스 A330NEO 기종의 날개 구조물 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046120');">
         오르비텍
        </a>
        <br/>
        (046120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2013년 항공사업 부문 신규 진출. 美 Spirit Aerosystem과 B737MAX 등의 항공기부품 공급계약 체결. 항공기 부품 제조업 영위하는 에이에스티지를 계열사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('079550');">
         LIG넥스원
        </a>
        <br/>
        (079550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LIG그룹 계열의 종합방산업체. 항공기용 레이더, 한국형헬기 생존장비 등을 생산. 항공기에 장착되는 각종 전자구성품 및 신호를 수신/교란시키는 전자전 장비 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011210');">
         현대위아
        </a>
        <br/>
        (011210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 유일의 항공기 착륙장치 전문생산 및 항공부품 제작업체로서 T-50/A-50, KT/KO-1, KF-16, UH-60P, 수리온 착륙장치 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('095190');">
         이엠코리아
        </a>
        <br/>
        (095190)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CNC공작기계 및 방산제품, 발전설비제품, TBM(터널보링머신)등을 생산/판매업체. T-50 랜딩기어 부품, 민항기 랜딩기어 부품 등을 생산. T-50용 Door Actuator 및 랜딩기어, KUH(수리온)용 랜딩기어, Pilot Seat 등을 국산화 개발/생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005870');">
         휴니드
        </a>
        <br/>
        (005870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전기/항공 전자계통 장비를 생산하여 판매. 2006년 보잉사와 자본투자를 포함한 전략적 제휴를 체결한 이후, 항공부문을 중심으로 해외협력사업을 본격적으로 추진중. 2012년 보잉사와 1.25억불 규모의 항공전자장비를 공급하는 협약(MOA)를 체결했으며, 2014년 에어버스사와 협력을 확대하여 항공기 전기/전자 품목 생산 납품을 위한 유럽 항공회사의 요구조건을 충족하는 체제를 완비.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('263540');">
         샘코
        </a>
        <br/>
        (263540)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항공기 도어시스템 분야 국내 유일의 제조업체. 주요사업은 도어시스템, 점검도어, 항공기 부품 등임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('215090');">
         유니맥스글로벌
        </a>
        <br/>
        (215090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      방산분야 전자/제어 전문업체. 항공전자 사업부문에서 초등훈련기용 전자식계기, 고등훈련기용 다기능시현기, 무인기 항법 제어 컴퓨터 생산중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('274090');">
         켄코아에어로스페이스
        </a>
        <br/>
        (274090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항공기부품 제조, 판매 및 항공기 설계, 제조 업체. 항공기 부품 산업에 특화된 공작기계를 통해 가공하는 부품 가공사업, 가공된 항공기 부품을 Assembly 형태로 조립하는 부품조립사업, 정비기간이 도래한 운항중인 항공기를 정비하는 항공MRO사업, 그리고 항공 원소재 공급 사업을 영위. 항공기 부품 관련 가공 및 조립 부문이 매출액의 대부분을 차지하고 있으며, 미국 내 매출액 비중이 과반 이상을 차지.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
