<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 갤럭시 부품주
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       갤럭시 부품주
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      삼성전자를 대표하는 스마트 디바이스 브랜드로 2010년 첫 출시. 대표적으로 프리미엄 라인 갤럭시 S와 노트 시리즈 등이 있으며, 준 프리미엄 및 보급형 라인 갤럭시 A, M 시리즈 등이 있음. 향후 초프리미엄 폴더블 폰 라인인 갤럭시 F(가칭) 시리즈를 출시할 예정. 주로 구글의 안드로이드 OS를 사용중. 카메라, OLED/LCD 디스플레이, 배터리, 칩셋 및 프로세서(AP), D램, 낸드플래시, 기판과 적층세라믹콘덴서(MLCC), RF, 3D 센싱, 무선충전모듈, 지문인식, 케이스 등 다양한 부품이 적용되고 있으며 관련 업체들이 관련주로 부각. 갤럭시 판매량 및 신제품 공개 등에 영향을 많이 받는 경향이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-02-28)
      </font>
      <br/>
      갤럭시S20 흥행 적신호 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      코로나19 확산에 따른 수요 둔화 우려 지속 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-17)
      </font>
      <br/>
      갤럭시Z 플립 글로벌 흥행 전망에 상승(주도주 : 세코닉스, 엠씨넥스, 아이엠, KH바텍, 나무가)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-14)
      </font>
      <br/>
      코로나19 영향에 따른 국내 스마트폰 부품사 반사이익 기대감 및 갤럭시S20 시리즈 사전예약 진행 등으로 상승(주도주 : 엠씨넥스, 옵트론텍, 자화전자)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-26)
      </font>
      <br/>
      초고가 갤럭시 폴드 한정판, 中 완판 소식에 상승(주도주 : 코리아써키트, KH바텍, 켐트로닉스, 덕산네오룩스, 한솔테크닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-11)
      </font>
      <br/>
      내년 2월 삼성전자 갤럭시S11·신규 폴더블폰 공개 예정 속 일부 관련주 상승(주도주 : 캠시스, 엠씨넥스, KH바텍, 켐트로닉스)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-25)
      </font>
      <br/>
      갤럭시S11 렌더링 공개 등에 상승(주도주 : 자화전자, 캠시스, 아모텍, 앤디포스, 아모그린텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-18)
      </font>
      <br/>
      갤럭시폴드 중국 4차 판매 완판 소식에 일부 관련주 상승(주도주 : 옵트론텍, 캠시스, 코리아써키트)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-12)
      </font>
      <br/>
      갤럭시 폴드, 中 2차 판매 완판 소식에 상승(주도주 : KH바텍, 켐트로닉스, 인터플렉스, 코리아써키트)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-05)
      </font>
      <br/>
      갤럭시폴드 출시 임박 속 새 폴더블폰 개발 소식 등에 상승(주도주 : 나무가, 비에이치, 삼성전기, 이녹스첨단소재)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-02)
      </font>
      <br/>
      美, 대중 추가 관세 부과 반사이익 기대감 등에 상승(주도주 : 파워로직스, 엠씨넥스, 파트론, SKC코오롱PI)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-05)
      </font>
      <br/>
      삼성전자 2분기 스마트폰 실적 부진 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-01)
      </font>
      <br/>
      美 화웨이 제재 완화 시사에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-21)
      </font>
      <br/>
      미국의 中 화웨이 제재에 따른 반사이익 기대감에 상승(주도주 : 캠시스, 파트론, 인탑스, 대덕전자)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-23)
      </font>
      <br/>
      삼성, 폴더블폰 출시 연기 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-22)
      </font>
      <br/>
      갤럭시 폴드, 스크린 결함 논란 속 中 행사 취소 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-26)
      </font>
      <br/>
      갤럭시S9 공개 속 스마트폰 시장 성장 둔화 우려 등으로  하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-21)
      </font>
      <br/>
      갤럭시S9 출시 기대감에 일부 관련주 상승
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005930');">
         삼성전자
        </a>
        <br/>
        (005930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2010년6월 차세대 스마트폰을 선보인 것을 시작으로 프리미미엄 라인 갤럭시 S와 노트 시리즈 등을 출시. 준 프리미엄 및 보급형 라인으로 갤럭시 A, M 시리즈 등이 있으며, 초프리미엄 폴더블 폰 라인인 갤럭시 폴드를 출시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009150');">
         삼성전기
        </a>
        <br/>
        (009150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열의 종합전자부품 생산업체. 갤럭시 S10 시리즈에 RF-PCB, MLCC, 카메라 모듈 부품 등을 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033240');">
         자화전자
        </a>
        <br/>
        (033240)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰/스마트폰 등 모바일기기에 쓰이는 카메라모듈용 액츄에이터(Auto Focus Actuator) 등을 생산하는 업체. 갤럭시S10 시리즈에 전면/후면 액츄에이터를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053450');">
         세코닉스
        </a>
        <br/>
        (053450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      초정밀 카메라 렌즈 전문 제조업체. 스마트폰용 카메라 렌즈, 차량용 카메라 렌즈, 프로젝터용 렌즈 및 LED 렌즈 등을 생산. 갤럭시S10 시리즈에 카메라 렌즈를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('050110');">
         캠시스
        </a>
        <br/>
        (050110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 카메라모듈 제조 및 관련 원재료, 상품 도소매 판매사업 영위 업체. 갤럭시 S10 시리즈에 전면 카메라 모듈을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047310');">
         파워로직스
        </a>
        <br/>
        (047310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성전자의 1차벤더로 휴대폰용 카메라모듈(CM) 생산. 갤럭시 S10 시리즈에 카메라 모듈을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('097520');">
         엠씨넥스
        </a>
        <br/>
        (097520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      초소형 카메라모듈 분야에 대한 핵심 기술력을 바탕으로 카메라모듈(휴대폰용, 차량용) 및 기타모듈(IP카메라, MVR, 무선충전기, 지문인식모듈 등)을 생산. 갤럭시S 시리즈부터 보급형 스마트폰(M 등)까지 라인업을 다양화하여 카메라 모듈 등을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('091700');">
         파트론
        </a>
        <br/>
        (091700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카메라모듈, 안테나 등 휴대폰용 부품 제조 및 판매를 주요 사업으로 영위하는 업체. 갤럭시 시리즈에 카메라 모듈 및 센서모듈(지문인식, 심박 센서 모듈, MEMS MIC 등) 부품을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052710');">
         아모텍
        </a>
        <br/>
        (052710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자기기 정전기/전자파 방지용 Chip 부품(칩 바리스터, EMI Filter, CMF 등) 제조 및 판매. NFC+MST+무선충전 모듈과 같이 제공되는 전자파 차폐기능을 지닌 차폐용 Sheet를 자체 개발 및 조달. 갤럭시S10 시리즈에 무선충전 모듈 및 세라믹칩 제품을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007810');">
         코리아써키트
        </a>
        <br/>
        (007810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영풍그룹 계열사로 전자제품의 핵심부품인 PCB(인쇄회로기판) 전문 생산업체. 차세대 기판인 SLP(Substrate-Lke PCB)를 갤럭시S10 시리즈에 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('051370');">
         인터플렉스
        </a>
        <br/>
        (051370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영풍그룹 계열로 각종 전자제품 등에 사용되는 연성인쇄회로기판(FPCB: Flexible Printed Circuit Board) 전문 제조업체. 갤럭시 S10+에 연성인쇄회로기판(FPCB: Flexible Printed Circuit Board) 제품을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('090460');">
         비에이치
        </a>
        <br/>
        (090460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      연성인쇄회로기판(FPCB) 전문 생산 업체. 삼성전자, LG전자, 삼성디스플레이 등 국내외 주요 IT제조업체에 휴대폰(스마트폰), OLED, LCD모듈, 카메라모듈, 가전용TV, 전장부품용 FPCB를 납품. 갤럭시S10 시리즈에 RF-PCB 제품을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('082210');">
         옵트론텍
        </a>
        <br/>
        (082210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      폰 카메라 및 디지털카메라에 적용되는 이미지센서용 필터 등을 생산. 갤럭시S10 시리즈에 카메라 필터를 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101390');">
         아이엠
        </a>
        <br/>
        (101390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      광모듈부품 사업 영위업체. 갤럭시 S10 시리즈 모델에 탑재되는 카메라 모듈(자동초점장치 및 VCM 등)을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060720');">
         KH바텍
        </a>
        <br/>
        (060720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      마그네슘, 아연, 알루미늄 등의 소재를 사용하여 휴대폰, 노트북 등의 휴대용기기 외장재 및 내장재, 조립모듈 등을 생산, 판매하는 휴대폰 부품업체. 갤럭시 보급형폰에 메탈케이스를 공급중이며, 갤럭시 폴드에는 힌지를 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054210');">
         이랜텍
        </a>
        <br/>
        (054210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 부품 생산업체. 갤럭시S10 시리즈에 메탈케이스를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('061040');">
         알에프텍
        </a>
        <br/>
        (061040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      갤럭시S9에 무선충전 송신기(Tx) 및 수신기(Rx)를 공급한 바 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('089010');">
         켐트로닉스
        </a>
        <br/>
        (089010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자용 부품 및 화학소재 전문업체. 갤럭시S10 시리즈 및 갤럭시 버즈에 무선충전 송신기(Tx) 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049080');">
         기가레인
        </a>
        <br/>
        (049080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일용 고주파(RF) 커넥티비티 부품을 국내 최초로 개발하였으며, 국내 유일 공급사 위치 확보중. 갤럭시 스마트폰 등 삼성전자 주요 스마트폰 제품에 동사의 RF 부품을 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101330');">
         모베이스
        </a>
        <br/>
        (101330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰용 케이스 등 전자부품의 제작 및 판매를 주된사업으로 영위. 삼성전자 휴대폰케이스 1차 공급업체. 갤럭시S10 일부 시리즈에 케이스를 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049070');">
         인탑스
        </a>
        <br/>
        (049070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 케이스 전문제조업체로 주매출처는 삼성전자. 금형기술, 플라스틱 사출성형 기술 등을 기반으로 삼성전자에 보급형 이동전화단말기용 케이스 등을 전문적으로 생산, 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('008060');">
         대덕전자
        </a>
        <br/>
        (008060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      대덕그룹 계열의 인쇄회로기판(PCB) 전문업체로 18년12월 대덕GDS를 흡수합병. 갤럭시S10 시리즈에 RF-PCB와 차세대 기판인 SLP(Substrate-Like PCB)를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('190510');">
         나무가
        </a>
        <br/>
        (190510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카메라 모듈 및 3D Depth Sensing 모듈, 무선데이터 사업 등을 영위하는 업체. 주요 제품인 스마트폰 카메라모듈은 주로 삼성전자를 최종 매출처로 하고 있으며, 주로 갤럭시 M, A 시리즈에 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('213420');">
         덕산네오룩스
        </a>
        <br/>
        (213420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      덕산하이메탈에서 분할돼 신설된 업체로 OLED 소재사업을 영위하는 업체. 갤럭시 시리즈에 탑재되는 OLED(유기 발광 다이오드)에 유기재료(HTL, Red Host, Red Prime 등)를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('085670');">
         뉴프렉스
        </a>
        <br/>
        (085670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      연성인쇄회로기판(FPCB) 전문 제조/판매 업체. 갤럭시S10의 프리미엄 모델 2종에 최초 도입되는 후면 트리플 카메라 중 광각카메라용 FPCB 단독 공급업체로 선정. 한편, 동사는 갤럭시A9과 갤럭시노트9 등에 FPCB 부품을 공급한 바 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('187270');">
         신화콘텍
        </a>
        <br/>
        (187270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자제품, 휴대폰, TV, 자동차에 적용되는 커넥터를 개발/생산. 갤럭시S10 시리즈에 커넥터를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007660');">
         이수페타시스
        </a>
        <br/>
        (007660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄회로기판(PCB) 전문 제조업체. 자회사 이수엑사보드를 통해 갤럭시S10 시리즈에 SLP(Substrate-Like PCB)를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004710');">
         한솔테크닉스
        </a>
        <br/>
        (004710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한솔그룹 계열의 전자부품 업체. 갤럭시S10 일부 시리즈에 휴대폰용 무선충전 모듈을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025320');">
         시노펙스
        </a>
        <br/>
        (025320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트폰, 태블릿PC 등에 사용되는 연성회로기판(FPCB) 등을 제조 및 판매중. 갤럭시S10 시리즈 및 갤럭시 보급형폰에 LED커버, 볼륨키, FPCB 등 제품을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('238090');">
         앤디포스
        </a>
        <br/>
        (238090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일기기용 양면 테이프 사업을 영위하는 업체. 갤럭시S10 시리즈에 TSP용 양면 테이프를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('192650');">
         드림텍
        </a>
        <br/>
        (192650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트폰용 PBA 모듈, 디스플레이 PBA 모듈, 지문인식센서모듈 등의 사업 영위. 2010년 부터 삼성 갤럭시S 시리즈에 부품 공급을 개시했으며, 2016년 삼성향 지문센서 모듈 공급, 2018년 무선 바이오센서 모듈 공급 개시.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('272290');">
         이녹스첨단소재
        </a>
        <br/>
        (272290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      연성회로기판(FPCB)용 소재 및 디스플레이용 OLED 소재 등을 개발, 제조하는 업체. 갤럭시 S8 시리즈 부터 방열시트 공급 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('178920');">
         SKC코오롱PI
        </a>
        <br/>
        (178920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      SKC와 코오롱인더스트리가 합작해서 설립한 폴리이미드필름(PI필름) 제조업체. 폴리이미드필름(PI필름)을 갤럭시10 시리즈에 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('125210');">
         아모그린텍
        </a>
        <br/>
        (125210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성전자와 중국 등 해외의 스마트폰 업체에 방열 성능 개선을 위해 다양한 솔루션을 제공. 갤럭시 시리즈에 방열 Sheet를 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('294140');">
         레몬
        </a>
        <br/>
        (294140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자파 차폐소재(EMI) 및 나노섬유 멤브레인 생산업체. EMI 관련 제품군으로는 방열 쉴드캔(Shield Can), 도전원단/Tape, 5G PCB SMD 등이 있으며 삼성전자 무선사업부의 Flagship Model(프리미엄)에 채택되어, 현재 GALAXY S시리즈 제품에 납품되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('204270');">
         제이앤티씨
        </a>
        <br/>
        (204270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 부품 제조업체로 강화유리 및 커넥터 사업 등을 영위. 주요 고객사는 삼성전자로, 커넥터 제품이 갤럭시 시리즈에 납품 중.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
