<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 보톡스(보툴리눔톡신)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       보톡스(보툴리눔톡신)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      보톡스란 美 제약회사 엘러간이 제조한 근육수축 주사제 제품의 명칭으로, 통상 주름 개선용 주사제로 알려짐. 혐기성 세균인 클로스트리듐 보툴리눔(Clostridium botulinum)에서 추출한 신경 독소 물질 보툴리눔톡신(Botulinum toxin)을 의료에 사용할 수 있도록 정제한 것으로 신경 전달을 차단하여 근육의 과도한 수축을 완화시키는 효과가 있어 현재 얼굴 떨림, 눈꺼풀 경련, 근강직 등의 치료뿐만 아니라 주름 치료, 사각턱 교정술 등 미용적 목적으로 널리 사용되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-11)
      </font>
      <br/>
      잇따른 제약/바이오 국제학회 연기 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-11)
      </font>
      <br/>
      메디톡스 보톨리눔 톡신, 中 허가 차질 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-08-21)
      </font>
      <br/>
      잇단 호재 속 투자심리 개선 등으로 상승(주도주 : 메디톡스, 휴온스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-26)
      </font>
      <br/>
      美 애브비, 앨러간 인수 소식에 상승(주도주 : 디에스케이, 메디톡스)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-29)
      </font>
      <br/>
      인보사 허가 취소 여파 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-10)
      </font>
      <br/>
      실적 개선 본격화 기대감에 상승(주도주 : 메디톡스, 휴젤, 대웅제약, 디에스케이)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-21)
      </font>
      <br/>
      최종구 금융위원장, 제약/바이오기업 상장유지요건 특례 마련 발언 등에 일부 관련주 상승(주도주 : 메디톡스, 휴젤)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-26)
      </font>
      <br/>
      증시 급락 속 휴젤 3분기 실적 부진 여파 등으로 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-08-03)
      </font>
      <br/>
      대웅제약, 나보타 미국 허가 기대감 등으로 상승(주도주 : 대웅제약, 메디톡스)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-09)
      </font>
      <br/>
      보톡스/필러, 중남미 등 신흥시장 공략 기대감 등으로 상승(주도주 : 메디톡스, 휴온스)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-04)
      </font>
      <br/>
      메디톡스 1분기 실적 사상 최대치 달성 기대감 속 관련주 상승(주도주 : 대웅제약, 메디톡스)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('086900');">
         메디톡스
        </a>
        <br/>
        (086900)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      보톡스로 널리 알려진 보툴리눔 독소 원천기술을 갖고 있는 전문의약품 업체. 주요 사업으로 클로스트리디움 보툴리눔 A형독소 및 보툴리눔 독소를 이용한 바이오 의약품의 연구/개발 및 제조/판매 영위. 주요 제품으로 메디톡신, Neuronox, Siax, 뉴라미스 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('145020');">
         휴젤
        </a>
        <br/>
        (145020)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      바이오의약품 전문 업체. 클로스트리디움 보툴리눔(Clostridium botulinum)이라는 미생물(Micro-organism)을 기반으로 A형 보툴리눔 톡신(botulinum toxin type A)을 활용한 바이오의약품을 연구개발, 제조. 주요 상표로는 보툴렉스, 더채움, 웰라쥬 등임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('069620');">
         대웅제약
        </a>
        <br/>
        (069620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의약품 생산 및 판매사업을 영위하는 제약업체. 18년5월 美 FDA로부터 보툴리눔 톡신 제제인 '나보타'의 제조시설에 대한 승인 획득. 美 파트너사인 에볼루스를 통해 美 시장에 진출. 또한, 중국 CFDA로부터 '나보타' 임상 3상 시험 계획을 승인받고 2019년 완료 및 2020년 중국시장 진입이 전망되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('243070');">
         휴온스
        </a>
        <br/>
        (243070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기존 휴온스에서 의약품 제조사업이 인적 분할됨에 따라 재상장된 업체. 의약품 제조 및 판매 사업을 영위. 지주회사인 휴온스글로벌이 16년10월 식품의약품안전처로부터 보툴리눔 톡신 제품 '휴톡스'의 수출용 허가를 받았으며, 16년11월 휴온스글로벌로부터 휴톡스의 글로벌 판권을 확보하여 판매 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('109740');">
         디에스케이
        </a>
        <br/>
        (109740)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      보툴리눔 독소 단백질 치료제 제조 및 판매업을 영위하는 (주)프로톡스를 주요종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214450');">
         파마리서치프로덕트
        </a>
        <br/>
        (214450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      재생바이오 전문업체. 자가재생 촉진제인 PDRN/PN 제조 기술을 확보하고, 해당 소재를 기반으로 한 의약품, 의료기기 및 화장품 등 재생제품을 생산, 판매. 클로스트리디움 보툴리눔 A형 독소 및 보툴리눔 독소를 이용한 바이오 의약품을 제조하는 (주) 파마리서치바이오(前바이오씨앤디)를 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084110');">
         휴온스글로벌
        </a>
        <br/>
        (084110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기존 휴온스가 의약품 제조사업을 인적 분할함에 따라 변경상장된 업체. 의약품 제조사업을 제외한 브랜드/투자 등 지주사업과 보툴리눔 톡신 사업 영위. 16년10월 식품의약품안전처로부터 보툴리눔 톡신 제품 '휴톡스'의 수출용 허가를 받았으며, 국내에서 임상 3상을 종료. 19년4월 리즈톡스주100단위(클로스트리디움보툴리눔독소A형)(수출명:휴톡스주100단위)의 내수용 허가를 식약처로부터 승인.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('216080');">
         제테마
        </a>
        <br/>
        (216080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      피부과용 레이저 의료기기, 보툴리눔 톡신, 필러 등을 개발/제조하는 바이오 벤처업체. 보툴리눔 독소(botulinum toxin)를 활용한 바이오 의약품(biopharmaceuticals) 등을 연구개발 및 제조하고 있음.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
