<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - DMZ 평화공원
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       DMZ 평화공원
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      DMZ(비무장지대) 세계평화공원 조성 기대감에 관련주로 언급되는 종목군. &lt;본 섹터는 심리적 요인이 크게 작용하므로 종목별로는 실제 영위하는 사업내용과 섹터내용의 상관관계나 매출비중이 다소 낮을 수 있음.&gt;
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-04-02)
      </font>
      <br/>
      정부, 손소독제 대북 반출 승인 소식에 상승(주도주 : 누리플랜, 자연과환경, 웰크론, 서희건설)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-31)
      </font>
      <br/>
      美 폼페이오, 北 지도부와 협상 재개 희망 소식에 급등(주도주 : 모헨즈, 이화공영, 코아스, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-15)
      </font>
      <br/>
      정부, 대북 개별관광 적극 검토 소식 등에 상승(주도주 : 크라운해태홀딩스, 자연과환경, 웹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-09)
      </font>
      <br/>
      DMZ 인근 군사보호구역 추가 해제 및 남북 철도 연결 정밀조사 준비 소식 등에 상승(주도주 : 이화공영, 일신석재, 삼륭물산, 크라운해태홀딩스, 용평리조트)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-17)
      </font>
      <br/>
      北 도발 가능성 속 동창리 발사대 정비작업 포착 등으로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-12-10)
      </font>
      <br/>
      美, 北 '미사일 논의' 안보리 공개회의 요청 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-12-04)
      </font>
      <br/>
      트럼프 대통령의 대북 강경 발언 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-12-03)
      </font>
      <br/>
      리태성 北 외무성의 미국 결단 촉구 발언 속에 상승(주도주 : 코아스, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-02)
      </font>
      <br/>
      北 미사일 발사 위한 콘크리트 토대 증설 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-19)
      </font>
      <br/>
      北 김영철 조선아시아태평양위원회 위원장, 對美 강경 발언 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-11-18)
      </font>
      <br/>
      트럼프 美 대통령, 3차 북미회담 시사 소식 등에 상승(주도주 : 씨아이테크, 코리아에스이)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-06)
      </font>
      <br/>
      북미정상회담 기대감 지속 등에 상승(주도주 : 자연과환경, 서희건설, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-30)
      </font>
      <br/>
      北, 금강산 내 남측시설 철거 관련 실무회담 제의 거절에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-10-23)
      </font>
      <br/>
      김정은 위원장, 금강산 내 남측 시설 철거 발언에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-10-14)
      </font>
      <br/>
      美, 北 석탄·섬유 수출 금지 유보 제안 소식 속 상승(주도주 : 모헨즈, 이화공영, 코아스, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-07)
      </font>
      <br/>
      北美 실무협상 결렬 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-10-02)
      </font>
      <br/>
      北/美 실무협상 개최 합의 소식에 일부 관련주 상승(주도주 : 시그네틱스, 이화공영, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-25)
      </font>
      <br/>
      트럼프 탄핵 절차 착수 속 북미 비핵화 협상 위축 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-23)
      </font>
      <br/>
      韓/美 정상회담 기대감 등에 상승(주도주 : 퍼스텍, 코아스, 웰크론)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-18)
      </font>
      <br/>
      트럼프, 지소미아 요구 대안으로 금강산 관광 제안 기대감에 일부 관련주 상승(주도주 : 시그네틱스, 누리플랜, 자연과환경, 대창스틸)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-16)
      </font>
      <br/>
      트럼프 美 대통령, 연내 북미정상회담 의향 발언에 강세(주도주 : 퍼스텍, 이화공영, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-10)
      </font>
      <br/>
      北-美 실무협상 재개 기대감에 상승(주도주 : 이화공영, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-27)
      </font>
      <br/>
      트럼프, 北 잠재력 언급 등에 일부 관련주 상승(주도주 : 시그네틱스, 코리아에스이, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-16)
      </font>
      <br/>
      北, 광복절 경축사 비난 및 미사일 발사 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-08-08)
      </font>
      <br/>
      폼페이오, 北과 2주 내 실무협상 재개 희망 소식에 상승(주도주 : 모헨즈, 코아스, 퍼스텍, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-02)
      </font>
      <br/>
      北, 발사체 발사 소식에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-30)
      </font>
      <br/>
      폼페이오, 北美 실무 협상 재개 희망 발언 속 상승(주도주 : 시그네틱스, 퍼스텍, 모헨즈, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-25)
      </font>
      <br/>
      北 단거리 미사일 발사 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-24)
      </font>
      <br/>
      北, 대북 식량지원 거부 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-17)
      </font>
      <br/>
      北, 한미연합 군사훈련 비난에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-07-11)
      </font>
      <br/>
      美, 北 영변 폐기·핵동결시 석탄·섬유 수출제재 유예 검토 소식에 상승(주도주 : 삼륭물산, 코아스, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-05)
      </font>
      <br/>
      금강산 관광 및 개성공단 재개 기대감 등에 상승(주도주 : 이화공영, 코아스, 삼륭물산, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-01)
      </font>
      <br/>
      南/北/美 판문점 회동 소식에 상승(주도주 : 퍼스텍, 모헨즈, 이화공영, 딜리)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-26)
      </font>
      <br/>
      트럼프 DMZ 방문 기대감 지속 등으로 일부 관련주 상승(주도주 : 삼륭물산, 웹스, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-25)
      </font>
      <br/>
      트럼프 DMZ 방문 기대감에 상승(주도주 : 크라운해태홀딩스, 씨아이테크, 코아스, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-24)
      </font>
      <br/>
      北-美 대화 재개 기대감에 상승(주도주 : 삼륭물산, 이화공영, 코아스, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-19)
      </font>
      <br/>
      北美 새 협상안 준비 소식 등에 상승(주도주 : 퍼스텍, 코아스, 유진로봇, 크라운해태홀딩스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-11)
      </font>
      <br/>
      文대통령, 南北·北美 대화 조만간 재개 관련 발언 속 상승(주도주 : 코아스, 서희건설, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-28)
      </font>
      <br/>
      트럼프 대통령, 김정은 옹호 발언 등에 상승(주도주 : 이화공영, 코아스, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-23)
      </font>
      <br/>
      남북 민간 접촉 무산에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-17)
      </font>
      <br/>
      대북 식량 지원 발표 예정 소식 등에 상승(주도주 : 서희건설, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-10)
      </font>
      <br/>
      北, 미사일 발사 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-05-07)
      </font>
      <br/>
      北 단거리 발사체 발사 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-24)
      </font>
      <br/>
      유엔군 사령부, 고성 DMZ 평화둘레길 민간인 통행 승인 소식 등에 일부 관련주 상승(주도주 : 시그네틱스, 씨아이테크)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-12)
      </font>
      <br/>
      트럼프, 대북제재 유지 발언에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-11)
      </font>
      <br/>
      폼페이오, 대북 제재 해제 여지 발언 등에 상승(주도주 : 시그네틱스, 코아스, 누리플랜, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-04)
      </font>
      <br/>
      北 ICBM 생산 및 실전 배치 임박 발언 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-03)
      </font>
      <br/>
      文 대통령, DMZ 관광 활성화 관련 적극 지원 발언 등으로 상승(주도주 : 코아스, 대창스틸, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-29)
      </font>
      <br/>
      한미 정상회담 개최 소식 등에 강세(주도주 : 삼륭물산, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-18)
      </font>
      <br/>
      文 대통령, 북미 중재역 본격화 기대감 등에 상승(주도주 : 이화공영, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-15)
      </font>
      <br/>
      최선희 北 외무상, 美와 비핵화 논의 중단 검토 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2019-03-07)
      </font>
      <br/>
      北 동창리 미사일 발사장 복구 징후 포착 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-03-05)
      </font>
      <br/>
      美와 금강산 관광 및 개성공단 재개 관련 협의 추진 소식 등에 일부 관련주 상승(주도주 : 웰크론, 코아스, 코리아에스이)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-28)
      </font>
      <br/>
      제2차 北美 정상회담 협상 결렬 우려에 급락
      <br/>
      <br/>
      <font color="bule">
       (2019-02-26)
      </font>
      <br/>
      2차 北/美 정상회담 가시적 성과 기대감에 일부 관련주 상승(주도주 : 이화공영, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-12)
      </font>
      <br/>
      짐 로저스 방북 추진 등에 일부 관련주 상승(주도주 : 대창스틸, 시그네틱스, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-07)
      </font>
      <br/>
      2차 북미 정상회담 일정 발표 및 DMZ 등 접경지역 13.2조 투자 소식 등에 상승(주도주 : 퍼스텍, 코리아에스이, 자연과환경, 대창스틸)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-01)
      </font>
      <br/>
      북미 정상회담 장소 및 일정 발표 예정 소식 등에 상승(주도주 : 코아스, 삼륭물산, 퍼스텍, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-18)
      </font>
      <br/>
      北 김영철 노동당 부위원장 미국 방문 속 상승(주도주 : 자연과환경, 유진로봇, 누리플랜)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-16)
      </font>
      <br/>
      北 인프라 개발 기대감 등에 상승(주도주 : 웰크론, 퍼스텍, 코리아에스이)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-15)
      </font>
      <br/>
      2차 미북정상회담 기대감 및 南北산림협력단 신설 소식 등으로 상승(주도주 : 시그네틱스, 삼륭물산, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-11)
      </font>
      <br/>
      강경화 외교부 장관, 2차 북미정상회담 관련 낙관적 발언 등에 상승(주도주 : 코리아에스이, 이화공영, 삼륭물산, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-08)
      </font>
      <br/>
      北 김정은 방중 소식 등에 상승(주도주 : 시그네틱스, 코리아에스이, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-07)
      </font>
      <br/>
      2차 북미 정상회담 개최지 협상 논의 소식에 상승(주도주 : 코리아에스이, 모헨즈, 대창스틸)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-03)
      </font>
      <br/>
      北美 2차 정상회담 개최 기대감 등으로 강세(주도주 : 이화공영, 자연과환경, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-27)
      </font>
      <br/>
      남북 경제협력 가시화 전망에 상승(주도주 : 코리아에스이, 웰크론, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-21)
      </font>
      <br/>
      남북 철도/도로 연결 착공식 대북제재 면제 소식 등으로 일부 관련주 상승(주도주 : 코리아에스이, 코아스, 대창스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-13)
      </font>
      <br/>
      南/北 철도·도로 착공식 협의 속 상승(주도주 : 코리아에스이, 코아스, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-11)
      </font>
      <br/>
      美 대북 인권제재 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-10)
      </font>
      <br/>
      北 김정은 위원장 연내 답방 불확실성 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-07)
      </font>
      <br/>
      남북철도 연내 착공 기대감 및 美, 대북제제 해제 검토 가능 발언 등에 상승(주도주 : 퍼스텍, 이화공영, 코아스, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-04)
      </font>
      <br/>
      2차 北/美 정상회담 기대감 및 北, 고속철 건설 지원 요청 등에 상승(주도주 : 이화공영, 코아스, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-03)
      </font>
      <br/>
      내년초 2차 北/美 정상회담 개최 기대감 등에 상승(주도주 : 퍼스텍, 모헨즈, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-29)
      </font>
      <br/>
      韓/美 정상회담 및 남북 철도 공동조사 소식에 상승(주도주 : 이화공영, 대창스틸, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-19)
      </font>
      <br/>
      韓/美 북핵 수석대표 회담 및 금강산 관광 20주년 행사 등에 상승(주도주 : 퍼스텍, 코아스, 대창스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-15)
      </font>
      <br/>
      펜스 美 부통령, 내년 2차 북미정상회담 발언 등에 일부 관련주 상승(주도주 : 누리플랜, 이화공영, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-08)
      </font>
      <br/>
      내년초 2차 북미정상회담 개최 재확인에 상승(주도주 : 퍼스텍, 코리아에스이, 서희건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-07)
      </font>
      <br/>
      北/美 고위급회담 연기 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-11-02)
      </font>
      <br/>
      트럼프-시진핑, 북한 관련 긍정적 논의 소식 등으로 상승(주도주 : 퍼스텍, 삼륭물산, 웰크론)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-01)
      </font>
      <br/>
      내주 北·美 고위급회담 개최 기대감 및 현정은 현대그룹 회장 방북 소식에 상승(주도주 : 누리플랜, 이화공영, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-30)
      </font>
      <br/>
      北 현지 철도 공동조사 관련 대북제재 예외 요청 관측 등으로 강세(주도주 : 서희건설, 코아스, 퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-29)
      </font>
      <br/>
      한국당 평양공동선언/남북군사분야합의서 효력정지가처분신청 및 트럼프 대통령의 北 비핵화 속도조절론 등으로 급락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-22)
      </font>
      <br/>
      2차 北/美 정상회담 내년 개최 전망 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-10-17)
      </font>
      <br/>
      글로벌 광물·곡물 업체 방북 소식 등으로 상승(주도주 : 삼륭물산, 웰크론, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-10)
      </font>
      <br/>
      2차 北-美 정상회담 11월 美 중간선거 이후 개최 소식 속에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-10-04)
      </font>
      <br/>
      폼페이오 美 국무장관 방북 소식에 일부 관련주 상승(주도주 : 삼륭물산, 누리플랜)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-27)
      </font>
      <br/>
      북미 정상회담 기대감 지속 및 DMZ 내 지뢰제거 개시 예정 소식 등으로 일부 관련주 상승(주도주 : 퍼스텍, 삼륭물산, 서희건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-21)
      </font>
      <br/>
      남북정상회담 모멘텀 지속 및 북미 대화 기대감 등으로 상승(주도주 : 퍼스텍, 이화공영, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-19)
      </font>
      <br/>
      평양공동선언 합의문 서명 속 차익실현 매물 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-18)
      </font>
      <br/>
      3차 남북 정상회담 기대감 등에 일부 관련주 상승(주도주 : 누리플랜, 삼륭물산, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-10)
      </font>
      <br/>
      3차 남북정상회담을 앞둔 기대감 등으로 상승(주도주 : 웰크론, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-07)
      </font>
      <br/>
      남북 연락사무소 개소 소식 등에 상승(주도주 : 코리아에스이, 이화공영, 누리플랜)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-06)
      </font>
      <br/>
      일부 대북 관련주 차익실현 매물 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-05)
      </font>
      <br/>
      DMZ 지뢰제거 전담 기구 설치 검토 소식에 상승(주도주 : 모헨즈, 코아스, 씨아이테크)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-04)
      </font>
      <br/>
      대북 특사단 방북 앞두고 일부 관련주 상승(주도주 : 퍼스텍, 모헨즈, 이화공영, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-03)
      </font>
      <br/>
      대북 특사단 파견 소식에 상승(주도주 : 이화공영, 씨아이테크)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-27)
      </font>
      <br/>
      폼페이오 美 국무장관 방북 취소 결정에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-08-17)
      </font>
      <br/>
      3차 남북정상회담 기대감 지속 등으로 상승(주도주 : 이화공영, 코아스, 서희건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-16)
      </font>
      <br/>
      文대통령, 동아시아철도공동체 제안 소식 등으로 상승(주도주 : 삼륭물산, 코아스, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-14)
      </font>
      <br/>
      9월 南-北 평양정상회담 기대감 등으로 강세(주도주 : 퍼스텍, 코리아에스이, 이화공영)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-10)
      </font>
      <br/>
      南北 고위급 회담 개최 소식에 상승(주도주 : 코리아에스이, 서희건설)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-03)
      </font>
      <br/>
      현정은 현대그룹 회장 방북 속에 상승(주도주 : 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-27)
      </font>
      <br/>
      남북 장성급 군사회담 개최 예정 소식 등으로 상승(주도주 : 퍼스텍, 코아스, 웰크론)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-26)
      </font>
      <br/>
      폼페이오 北 비핵화 관련 발언 및 미군 유해송환 가시화 등에 강세(주도주 : 퍼스텍, 이화공영, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-24)
      </font>
      <br/>
      경의선 철도 북측 구간 공동 점검 및 北 탄도미사일 실험장 해체 소식 등으로 강세(주도주 : 퍼스텍, 이화공영, 자연과환경, 웰크론)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-13)
      </font>
      <br/>
      트럼프, 김정은 친서 공개 및 文 대통령, 남북 경제공동체 추진 연설 등으로 상승(주도주 : 퍼스텍, 이화공영, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-11)
      </font>
      <br/>
      송영길 북방경제협력위원장 방북 승인 소식 등으로 상승(주도주 : 이화공영, 삼륭물산, 웰크론)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-10)
      </font>
      <br/>
      비핵화 성과 부진 우려 완화에 상승(주도주 : 이화공영, 코아스, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-09)
      </font>
      <br/>
      美 폼페이오의 방북 성과 부진 평가에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-07-03)
      </font>
      <br/>
      폼페이오 美 국무장관 방북 예정 소식에 상승(주도주 : 이화공영, 퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-29)
      </font>
      <br/>
      남북 도로 현대화 합의 소식에 상승(주도주 : 이화공영, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-15)
      </font>
      <br/>
      남북경협 물밑 준비 소식 등에 상승(주도주 : 코리아에스이, 삼륭물산, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-14)
      </font>
      <br/>
      北美 정상회담 실망감에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-06-11)
      </font>
      <br/>
      北-美 정상회담 하루 앞두고 상승(주도주 : 웰크론, 이화공영, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-05)
      </font>
      <br/>
      北-美 정상회담 기대감 지속 등으로 상승(주도주 : 퍼스텍, 웰크론, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-31)
      </font>
      <br/>
      北 김영철 미국 방문 및 남북미 정상회담 가능성 등으로 상승(주도주 : 삼륭물산, 이화공영, 퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-28)
      </font>
      <br/>
      北-美 정상회담 재추진 기대감에 급등(주도주 : 자연과환경, 이화공영, 코아스, 웰크론, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-25)
      </font>
      <br/>
      北-美 정상회담 취소 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-16)
      </font>
      <br/>
      남북 고위급회담 무기한 연기 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-15)
      </font>
      <br/>
      '신 북방정책 로드맵' 발표 기대감 및 南北 고위급회담 개최 소식에 상승(주도주 : 웰크론, 누리플랜, 유진로봇)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-14)
      </font>
      <br/>
      폼페이오 美 국무장관 "北 비핵화 시 민간투자 허용" 발언 속 강세(주도주 : 이화공영, 모헨즈, 코아스)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-10)
      </font>
      <br/>
      北美 정상회담 기대감에 상승(주도주 : 퍼스텍, 코리아에스이, 웰크론)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-08)
      </font>
      <br/>
      북미간 신경전 속 차익매물 출회 등으로 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-05-03)
      </font>
      <br/>
      단기 급등 부담 속 차익매물 출회 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-02)
      </font>
      <br/>
      남북 확성기 동시 철거 등 DMZ 평화지대 기대감에 상승(주도주 : 코아스, 자연과환경, 모헨즈)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-30)
      </font>
      <br/>
      南·北 정상회담 판문점 선언에 상승(주도주 : 대창스틸, 이화공영, 웰크론, 씨아이테크)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-27)
      </font>
      <br/>
      남북정상회담 결과에 대한 기대감에 상승(주도주 : 누리플랜, 웰크론, 삼륭물산)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-25)
      </font>
      <br/>
      DMZ 중무장 금지 평화선언 검토 소식에 상승(주도주 : 웰크론, 퍼스텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-23)
      </font>
      <br/>
      北 김정은 핵실험 중단 선언 등으로 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-04-19)
      </font>
      <br/>
      南·北 종전협상 기대감 지속 등에 강세(주도주 : 이화공영, 자연과환경)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-18)
      </font>
      <br/>
      DMZ 평화공원 조성 기대감에 급등(주도주 : 누리플랜, 삼륭물산, 코아스)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033170');">
         시그네틱스
        </a>
        <br/>
        (033170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 경기 파주에 제2공장 증축 관련 사실이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('010820');">
         퍼스텍
        </a>
        <br/>
        (010820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 국방연구원 등과 지뢰제거 로봇 개발중인 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101670');">
         코리아에스이
        </a>
        <br/>
        (101670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 영구앵커(토목공사시 안전 확보 등을 위해 사용되는 자재) 분야 관련 사업이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006920');">
         모헨즈
        </a>
        <br/>
        (006920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 강원도 토종(강원도 춘천) 레미콘 업체 덕원산업 지분 보유 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001840');">
         이화공영
        </a>
        <br/>
        (001840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 경기도 파주에 창고부지 소유 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('071950');">
         코아스
        </a>
        <br/>
        (071950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 경기도 파주 부동산 보유 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('069140');">
         누리플랜
        </a>
        <br/>
        (069140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 공원 경관 조명 사업을 영위하고 있는 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007110');">
         일신석재
        </a>
        <br/>
        (007110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      경기도 포천에 건물 및 토지를 보유하고 있는 점과 최대주주 세계기독교통일신령협회유지재단이 경기도 파주에 대규모 토지를 보유하고 있는 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014970');">
         삼륭물산
        </a>
        <br/>
        (014970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 경기도 파주 공장 부지 및 공장 소유 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('043910');">
         자연과환경
        </a>
        <br/>
        (043910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 환경생태복원(하천재정비 및 자연형 하천조성사업 등) 분야 관련 사업이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('131180');">
         딜리
        </a>
        <br/>
        (131180)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 경기도 포천 토지 및 공장 소유 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004920');">
         씨아이테크
        </a>
        <br/>
        (004920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 경기도 연천군 일대 토지 보유 사실이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('020710');">
         시공테크
        </a>
        <br/>
        (020710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 각종 생태공원 설치 경험과 지난 2009년 DMZ 평화생명동산 전시물 제작설치 사업 입찰에 참여한 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('056080');">
         유진로봇
        </a>
        <br/>
        (056080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 비무장지대(DMZ)에서 군사 임무를 수행할 수 있는 로봇과 재난 지역에서 활동할 수 있는 로봇을 보유하고 있는 점이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('140520');">
         대창스틸
        </a>
        <br/>
        (140520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 경기도 파주에 공장 소유 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065950');">
         웰크론
        </a>
        <br/>
        (065950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 지뢰 제거용 EOD방호복을 생산하고 있는 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('196700');">
         웹스
        </a>
        <br/>
        (196700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 비무장지대(DMZ) 부근 환경정화 사업 수주 경험이 있다는 점이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035890');">
         서희건설
        </a>
        <br/>
        (035890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      DMZ 세계평화공원 조성 기대감에 한국지뢰제거연구소와 업무 협약을 체결하고, 국내외 지뢰제거 사업 참여 예정 사실이 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005740');">
         크라운해태홀딩스
        </a>
        <br/>
        (005740)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비상장 계열사 해성농림이 접경지역인 파주 인근 양주에 100만평 부지를 보유하고 있는 사실이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('070960');">
         용평리조트
        </a>
        <br/>
        (070960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      최대주주 세계기독교통일신령협회유지재단이 경기도 파주에 대규모 토지를 보유하고 있는 점이 시장에서 부각
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
