<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 휴대폰부품
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       휴대폰부품
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      휴대폰 제조업체에 부품을 제공하는 업체. 휴대폰 제조업체의 성장과 밀접한 관계가 있으며 국내 휴대폰 제조업체들이 세계수출시장에서 높은 점유율을 기록하고 있기 때문에 부품업체들의 꾸준한 성장이 기대됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-12-11)
      </font>
      <br/>
      내년 2월 삼성전자 갤럭시S11·신규 폴더블폰 공개 예정 속 일부 관련주 상승(주도주 : 엑사이엔씨, 캠시스, KH바텍, 코렌)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-05)
      </font>
      <br/>
      삼성전자/LG전자 2분기 스마트폰 실적 부진 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-06-10)
      </font>
      <br/>
      화웨이 반사이익 기대감 지속 등으로 상승(주도주 : 캠시스, 삼우엠스, 서원인텍, 옵트론텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-11)
      </font>
      <br/>
      삼성전자, 갤럭시S10 및 폴더블폰 공개 기대감에 상승(주도주 : 아모텍, 알에프텍, 파인테크닉스)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-07)
      </font>
      <br/>
      삼성전자 갤럭시노트8 예약 판매 시작에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-08-24)
      </font>
      <br/>
      갤럭시노트8 공개에 상승(주도주 : 모다이노칩, 옵트론텍 등)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-09)
      </font>
      <br/>
      올해 고사양 스마트폰 출시를 앞둔 기대감에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-25)
      </font>
      <br/>
      갤럭시S8 기대감에 상승(주도주 : 세코닉스,옵트론텍,우주일렉트로)
      <br/>
      <br/>
      <font color="bule">
       (2016-10-11)
      </font>
      <br/>
      갤럭시노트7 판매 중단 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-10-10)
      </font>
      <br/>
      갤럭시노트7 생산 일시 중단 결정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-08-04)
      </font>
      <br/>
      갤럭시노트7 출시 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-19)
      </font>
      <br/>
      갤럭시노트7 공개를 앞두고 일부 IT부품주 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-03-02)
      </font>
      <br/>
      삼성전자 갤럭시S6 공개 소식에 관련주 상승(주도주 : 에스코넥, 우전앤한단, 디에이피, 플렉스컴, 태양기전)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-18)
      </font>
      <br/>
      '갤럭시노트4' 국내 예약판매 소식에 관련주 상승(주도주 : KH바텍,한국컴퓨터,블루콤)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-16)
      </font>
      <br/>
      아이폰6 예약판매 호조 소식에 상승(주도주 : 인터플렉스,아모텍,기가레인)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-21)
      </font>
      <br/>
      갤럭시S5 출시 기대감에 상승(주도주 : 플렉스컴, 알에프텍, 우전앤한단)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-11)
      </font>
      <br/>
      삼성전자 주가 상승 및 인터플렉스의 어닝서프라이즈 소식에 관련주 상승(인터플렉스, 모베이스, 알에프텍 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-27)
      </font>
      <br/>
      낙폭과대에 따른 저가매수세 유입 및 삼성전자의 강세에 관련주 동반 상승(주도주 : 이랜텍, 제주반도체, 디에이피, 엠씨넥스, 플렉스컴, 아모텍, KH바텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-06-10)
      </font>
      <br/>
      단기 급락에 따른 저가매수세 유입으로 동반 상승(주도주 : 재영솔루텍, 제주반도체, 알에프텍, 디스플레이텍, 서울반도체, 유아이엘, 이라이콤 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-10-21)
      </font>
      <br/>
      스마트폰, 태블릿PC 판매증가로 인한 전자부품 수요 확대와 이로인한 차량용반도체 품귀현상으로 관련주 동반 상승(주도주 : EMW, 캠시스, 알에프텍, 모베이스, 텔레칩스, 세코닉스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-08)
      </font>
      <br/>
      애플과 삼성전자의 스마트폰 경쟁에 따른 수혜 기대감으로 상승(주도주 : 아모텍, 이랜텍, 참테크, 캠시스, 하이소닉, 세코닉스, 아이앤씨, 옵트론텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2007-06-21)
      </font>
      <br/>
      뮤직폰 판매 확대 기대감으로 관련 휴대폰부품주(멀티미디어관련) 동반 상승(주도주 : 엠텍비젼, 코아로직, 텔레칩스, 디오스텍 등)
      <br/>
      <br/>
      <font color="bule">
       (2006-10-31)
      </font>
      <br/>
      삼성전자와 LG전자의 휴대폰 사업부문의 실적개선으로 휴대폰 부품주들의 수익성 회복 기대감 부각(주도주 : 한성엘컴텍, 모빌링크, 아모텍, KH바텍, 엠텍비젼)
      <br/>
      <br/>
      <font color="bule">
       (2006-09-05)
      </font>
      <br/>
      3분기 실적 개선 기대감으로 동반 상승(주도주 : 유아이엘, 아모텍, 디오스텍 등...)
      <br/>
      <br/>
      <font color="bule">
       (2006-08-09)
      </font>
      <br/>
      하반기 실적호전 전망에 힘입어 관련주 상승흐름(주도주 : 에이스안테나, EMW안테나, 인탑스 등)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011070');">
         LG이노텍
        </a>
        <br/>
        (011070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 기기 관련 부품인 카메라모듈, 반도체기판(Package Substrate) 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052710');">
         아모텍
        </a>
        <br/>
        (052710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      정전기(ESD) 및 전자파(EMI)를 방지하는 부품을 제조/판매하며, Bluetooth, GPS, NFC 등 무선통신을 위한 안테나도 제조/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049070');">
         인탑스
        </a>
        <br/>
        (049070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 케이스 전문제조업체로 주매출처는 삼성전자. 금형기술, 플라스틱 사출성형 기술 등을 기반으로 삼성전자에 이동전화단말기용 케이스를 전문적으로 생산, 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096630');">
         에스코넥
        </a>
        <br/>
        (096630)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 내외장재 금속부품 제조/판매 업체. 삼성전자와 거래관계를 구축하고 있음. 중국 내 핸드폰 금속부품 제조 및 판매업체인 동관삼영전자(유) 등을 자회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('122990');">
         와이솔
        </a>
        <br/>
        (122990)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2008년 삼성전기에서 분사해 설립. 휴대폰에 채용되는 SAW Filter, Duplexer, SAW Filter와 Duplexer를 활용한 Module 제품 등 SAW 제품과 Smart TV 등에 채용되는 BT Module 등 RF 모듈제품을 생산 및 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053450');">
         세코닉스
        </a>
        <br/>
        (053450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      초정밀 카메라 렌즈 전문 제조업체. 스마트폰용 카메라 렌즈, 차량용 카메라 렌즈, 프로젝터용 렌즈 및 LED 렌즈 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041520');">
         이라이콤
        </a>
        <br/>
        (041520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LCD용 BLU(휴대폰, 태블릿, 소형가전제품용 등) 생산업체. 삼성전자의 협력업체로 등록되어 있으며, 중소형 BLU업체 중 First Vendor로 휴대폰 및 태블릿PC용 BLU 공급업체중 가장 높은 점유율을 유지중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052860');">
         아이앤씨
        </a>
        <br/>
        (052860)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      팹리스(Fabless) 반도체 업체. 스마트에너지사업(한전 AMI, 민수 AMI, LED조명제어), 무선사업(IoT, Wi-Fi 칩&amp;모듈), 멀티미디어사업(Mobile TV, Digital Radio)  등을 주요 사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054940');">
         엑사이엔씨
        </a>
        <br/>
        (054940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신기기의 핵심부품인 온도보상형 수정발진기(TCXO)를 생산하는 Crystal Device사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033560');">
         블루콤
        </a>
        <br/>
        (033560)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰용 마이크로 스피커 및 리니어 진동모터 등의 휴대폰 부품과 블루투스 헤드셋 등의 휴대폰 액세서리를 제조/판매하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('091580');">
         상신이디피
        </a>
        <br/>
        (091580)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2차전지 부품 전문생산업체. 휴대폰 및 노트북용 2차전지 부품인 CAN(2차전지의 CASE), CAP ASSEMBLY(전기가 흘러나오는 단자 역할) 등을 주력 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096610');">
         알에프세미
        </a>
        <br/>
        (096610)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      ECM Chip(음성신호를 전기신호로 바꿔주는 초소형 반도체)을 마이크로폰 업체에 공급중이며, TVS Diode는 국내 휴대폰 업체에 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('101330');">
         모베이스
        </a>
        <br/>
        (101330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰용 케이스 등 전자부품의 제작 및 판매를 주된사업으로 영위. 삼성전자 휴대폰케이스 1차 공급업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('037950');">
         엘컴텍
        </a>
        <br/>
        (037950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      핸드폰용 카메라 모듈용 렌즈, LED조명 생산 및 판매 사업 등을 영위. 핸드폰부품(소형 휴대폰용 카메라 렌즈 A'SSY 등)이 매출의 대부분을 차지.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('046890');">
         서울반도체
        </a>
        <br/>
        (046890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      핸드폰 등에 사용되는 LED(발광 다이오드) 제품을 생산, 판매하는 국내 최대의 종합 LED업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('047310');">
         파워로직스
        </a>
        <br/>
        (047310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰용 2차전지용 보호회로(PCM)와 카메라모듈(CM) 등을 생산. 카메라 모듈 사업의 경우 삼성전자의 1차 협력사임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049520');">
         유아이엘
        </a>
        <br/>
        (049520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰용 부품 생산/판매업체. 주요제품은 휴대폰용 키버튼(스마트폰 홈버튼, Side Key 및 피쳐폰 키패드 등), 금속부품(금속 소재의 내장 외장 부품 등), 부자재(방수, 방진 및 방열 부품 등), 액세서리(스마트폰 무선충전기, 플립커버 및 웨어러블 등).
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049630');">
         재영솔루텍
        </a>
        <br/>
        (049630)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      핸드폰부품, 폰 카메라용 렌즈 등의 나노광학부품 제조 및 판매 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('050110');">
         캠시스
        </a>
        <br/>
        (050110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 카메라모듈 제조 및 관련 원재료, 상품 도소매 판매사업 영위 업체. 주요매출처인 삼성전자 스마트폰에 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054210');">
         이랜텍
        </a>
        <br/>
        (054210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 부품 생산업체. 휴대폰 부품인 Battery Pack, Case(플라스틱 및 메탈), 충전기를 생산하여 글로벌 휴대폰 업체에 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054450');">
         텔레칩스
        </a>
        <br/>
        (054450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      디지털미디어 프로세서 등 멀티미디어와 통신관련 시장의 다양한 어플리케이션 제품에 필요한 핵심 칩 및 토탈솔루션을 개발/판매하는 비메모리 반도체 전문업체. 주요 제품으로 DMP(스마트 기기에 적용 되는 Application Processor 및 오디오/카메라/비디오 등 멀티미디어 기능을 지원하는 Digital Media Processor), Mobile TV 수신칩 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('060720');">
         KH바텍
        </a>
        <br/>
        (060720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      마그네슘, 아연, 알루미늄 등의 소재를 사용하여 휴대폰, 노트북 등의 휴대용기기 외장재 및 내장재, 조립모듈 등을 생산, 판매하는 휴대폰 부품업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('061040');">
         알에프텍
        </a>
        <br/>
        (061040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 부가기기 사업 부문에서 휴대폰 충전기 TA, 무선충전기, 데이터링크케이블(DLC), 악세서리류 등을 생산. 생산 제품은 ODM(자체개발주문자상표부착) 방식으로 주로 삼성전자에 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('065680');">
         우주일렉트로
        </a>
        <br/>
        (065680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일 및 디스플레이용 초정밀 커넥터를 생산 및 판매하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('066670');">
         디스플레이텍
        </a>
        <br/>
        (066670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LCD모듈 전문제조업체. 삼성전자에 보급형 스마트폰용 LCD 모듈(LCM)을 ODM(제조자개발생산) 방식으로 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('066900');">
         디에이피
        </a>
        <br/>
        (066900)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신단말기용 인쇄회로기판(PCB) 전문 생산업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('080220');">
         제주반도체
        </a>
        <br/>
        (080220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일용 메모리 반도체 설계전문업체(Fabless, 생산설비를 보유하지 않고 설계된 제품을 파운드리에 위탁하여 양산). 주로 저전력 고속 에스램(SRAM), 슈도에스램(pSRAM), CRAM(Cellular RAM) 및 D램(LP DDR SDRAM) 등을 개발/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('080420');">
         모다이노칩
        </a>
        <br/>
        (080420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 등 휴대기기용 정전기, 고주파 노이즈 차단 부품(ESD Filter) 및 과전압 보호 부품(Chip Varistor) 등을 생산하는 전자부품 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('082210');">
         옵트론텍
        </a>
        <br/>
        (082210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      광학렌즈(CCTV, 차량용카메라, 프로젝터 등) 및 광학필터(휴대폰(스마트폰 포함) 등 모바일 기기, 적외선 응용 카메라 등), 가변조리개(휴대폰용 카메라 모듈) 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('082660');">
         코스나인
        </a>
        <br/>
        (082660)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 천진삼우엠스유한공사(중국)를 통해 모바일 케이스 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('093920');">
         서원인텍
        </a>
        <br/>
        (093920)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 키패드 및 부자재 등의 휴대폰부품 사업을 영위. 삼성전자에 휴대폰 부품 및 Accessory제품 등을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('078650');">
         코렌
        </a>
        <br/>
        (078650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      비구면 광학렌즈 설계 및 양산기술을 바탕으로 휴대폰용 카메라렌즈를 주력으로 생산하는 업체. 삼성전자와 LG전자에 카메라폰용(스마트폰 등) 렌즈 공급 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('091120');">
         이엠텍
        </a>
        <br/>
        (091120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이동통신 단말기용(휴대폰용) 마이크로 스피커 및 다이나믹 리시버 전문 제조업체. 이동통신 단말기용 Micro Speaker, Dynamic Receiver, Vibration Motor 음향제품 개발 능력 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('054040');">
         한국컴퓨터
        </a>
        <br/>
        (054040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자제품 세트 업체로부터 완제품의 생산을 위탁받아 생산하는 국내 최초의 EMS(Electronic Manufacturing Service) 전문업체. 주요제품으로 Mobile 모듈용 부품(Smart phone용 OLED-PBA 제품) 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('032580');">
         피델릭스
        </a>
        <br/>
        (032580)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      메모리 반도체를 개발, 판매하는 팹리스 반도체회사. Mobile DRAM, 초고속메모리, NOR Flash Memory, MCP 등의 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('051370');">
         인터플렉스
        </a>
        <br/>
        (051370)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      영풍그룹 계열의 전자제품(휴대폰, 카메라모듈 등)에 사용되는 연성인쇄회로기판(FPCB: Flexible Printed Circuit Board) 전문 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('097520');">
         엠씨넥스
        </a>
        <br/>
        (097520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카메라 모듈 전문업체. 초소형 카메라모듈 분야에 대한 핵심 기술력을 바탕으로 모바일용 카메라모듈을 생산. 매출처는 삼성전자, Kyocera 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('151910');">
         나노스
        </a>
        <br/>
        (151910)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 카메라모듈 핵심부품인 광학필터와 카메라모듈, 홀센서 등을 제조, 판매하는 업체. 주요 제품으로는 광학필터(IR Filter, Blue Filter, Film Filter), 카메라모듈, 홀센서 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049080');">
         기가레인
        </a>
        <br/>
        (049080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일용 고주파(RF) 커넥티비티 부품을 국내 최초로 개발하였으며, 국내 유일 공급사 위치 확보중. 삼성전자의 주요 휴대전화 제품에 동사의 RF 부품을 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('196450');">
         디오스텍
        </a>
        <br/>
        (196450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰용 카메라 렌즈 및 렌즈 모듈 개발/생산하는 광학사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('190510');">
         나무가
        </a>
        <br/>
        (190510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카메라 모듈 및 무선데이터 사업 등을 영위하는 업체. 주요 생산 제품은 스마트폰/태블릿/노트북 카메라 모듈, 무선 데이터 모듈, 3D 깊이인식 카메라모듈(3D 카메라모듈) 등임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('208710');">
         바이오로그디바이스
        </a>
        <br/>
        (208710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC) 교보3호스팩이 모바일용 카메라 부품 개발 및 생산 전문 업체 바이오로그디바이스를 흡수합병함에 따라 변경 상장된 업체. OIS(광학식 손떨림 방지 방치)와 AF(자동초점장치) 카메라 모듈 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004710');">
         한솔테크닉스
        </a>
        <br/>
        (004710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한솔그룹 계열의 전자부품 업체로 삼성전자의 BLU 공급업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('238090');">
         앤디포스
        </a>
        <br/>
        (238090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모바일기기용 양면 테이프 사업과 윈도우 필름 사업 등을 영위하는 업체. 휴대폰 등 모바일기기용 양면 테이프는 휴대폰 등 모바일기기의 전면, 후면 및 다양한 부분에 부착하는 제품으로 방수성을 극대화시키고, 재작업성과 내충격성 등을 보완한 제품임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('178320');">
         서진시스템
        </a>
        <br/>
        (178320)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      통신장비, 휴대폰, 반도체 장비의 함체, 구조물, 전기구동장치 등을 제조, 판매하는 업체. 휴대폰 용 스마트폰 메탈케이스 가공(Tri, 아노다이징), 스마트폰 ASSEMBLE 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('036010');">
         아비코전자
        </a>
        <br/>
        (036010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인덕터(Inductors)와 저항기(Resistors) 등을 생산하는 전자부품업체. 주력 제품인 인덕터와 저항기는 휴대폰(스마트폰), 노트북, 태블릿PC 등 휴대형 정보통신기기 및 OLED/LED/LCD/PDP TV, 캠코더, 디지털카메라 등 디지털기기 및 멀티미디어 가전제품 등에 광범위하게 사용중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('106240');">
         파인테크닉스
        </a>
        <br/>
        (106240)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 부품 사업에서 모듈과 내외장 케이스류 등 휴대폰 및 모바일 제품 관련 주요부품을 생산, 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('148150');">
         세경하이테크
        </a>
        <br/>
        (148150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰用 Deco필름을 주력사업으로 영위하는 업체. 휴대폰用 Deco필름을 국내 삼성전자(1차 협력사)와 중화권 Oppo(2차 협력사)에 양산 채택되어 공급하고 있으며, 삼성디스플레이(1차 협력사)가 생산하는 디스플레이에 적용되는 광학용 필름(OCA)을 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('294140');">
         레몬
        </a>
        <br/>
        (294140)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자파 차폐소재(EMI) 및 나노섬유 멤브레인 생산업체. EMI 관련 제품군으로는 방열 쉴드캔(Shield Can), 도전원단/Tape, 5G PCB SMD 등이 있으며 삼성전자 무선사업부의 Flagship Model(프리미엄)에 채택되어, 현재 GALAXY S시리즈 제품에 납품되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('204270');">
         제이앤티씨
        </a>
        <br/>
        (204270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰 부품 제조업체로 강화유리 및 커넥터 사업 등을 영위. 주요 제품으로는 디스플레이 '커버글라스' 및 카메라 커버글라스 '카메라윈도우', 휴대폰용 커넥터(Interface 커넥터(방수/비방수), Sim 커넥터, Ear Jack 커넥터 등) 등이 있음. 주요 고객사는 삼성전자 등.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
