<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - MLCC(적층세라믹콘덴서)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       MLCC(적층세라믹콘덴서)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      MLCC(Multi Layer Ceramic Capacitor, 적층세라믹콘덴서)란 가전제품의 필수부품으로 금속판 사이에 전기를 저장했다가 반도체에 필요한 만큼의 전기를 안정적으로 제어하여 반도체가 원활히 작동하도록 하는 전자부품임. 전기가 통하지 않는 세라믹과 전기가 통하는 (금속)니켈판을 여러 겹으로 쌓는 고난도 기술이 필요. IT 고기능화 및 전장, 5G 등 새로운 수요처가 맞물려 수요가 지속적으로 증가할 것으로 전망.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2019-12-05)
      </font>
      <br/>
      예상보다 빠른 대만 MLCC 업체 업황 회복세 등으로 일부 관련주 상승(주도주 : 삼성전기)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-05)
      </font>
      <br/>
      삼성전기 MLCC 매출액 반등 전망에 상승(주도주 : 삼화콘덴서, 삼성전기)
      <br/>
      <br/>
      <font color="bule">
       (2019-07-16)
      </font>
      <br/>
      日 수출제한 반사이익 기대감에 상승(주도주 : 삼성전기, 대주전자재료, 아모텍, 삼화콘덴서, 알에프세미)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-29)
      </font>
      <br/>
      삼성전기, 지난해 사상 첫 영업이익 1조 돌파 소식 등으로 상승(주도주 : 삼성전기, 삼화콘덴서, 아모텍)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-01)
      </font>
      <br/>
      MLCC 가격 상승 지속 전망에 강세(주도주 : 삼화콘덴서, 대주전자재료, 삼성전기)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-16)
      </font>
      <br/>
      삼성전기 3분기 실적 기대감 지속 등으로 상승(주도주 : 삼화콘덴서, 알에프세미, 삼성전기)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-12)
      </font>
      <br/>
      업황 우려 과도 분석 등에 상승(주도주 : 삼성전기, 삼화콘덴서, 알에프세미)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-22)
      </font>
      <br/>
      MLCC 가격인상 본격화 전망에 상승(주도주 : 삼성전기, 삼화콘덴서, 알에프세미)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-24)
      </font>
      <br/>
      하반기 MLCC 품귀 현상 현실화 전망 등으로 상승(주도주 : 삼성전기, 코스모신소재, 삼화콘덴서)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-21)
      </font>
      <br/>
      MLCC 업황 호조 기대감 등으로 상승(주도주 : 삼성전기, 대주전자재료, 코스모신소재)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009150');">
         삼성전기
        </a>
        <br/>
        (009150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열의 종합전자부품 생산업체로, 컴포넌트솔루션 사업(MLCC, Inductor, Chip Resistor 등)을 영위. 주요 제품으로 MLCC(Multi Layer Ceramic Capacitors), Inductor, Chip Resistor 등이 있음. 0402(0.4mm×0.2mm) Size 등의 초소형 MLCC 등 고객의 Size 요구에 맞는 제품 개발 및 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('078600');">
         대주전자재료
        </a>
        <br/>
        (078600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자부품용 소재 전문제조업체. MLCC 등 전자부품에 쓰이는 전도성 페이스트 및 LED 등에 쓰이는 형광체와 기타 고분자재료 등을 생산/판매. 고객사인 삼성전기에 MLCC용 전극 페이스트를 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005070');">
         코스모신소재
        </a>
        <br/>
        (005070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      LCD TV, 스마트폰, 컴퓨터, 자동차 부품용 MLCC 등에 사용되는 이형필름, 점착필름 등 기능성필름을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052710');">
         아모텍
        </a>
        <br/>
        (052710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신소재를 바탕으로 한 종합부품소재기업. 2019년 상반기 본격적인 양산을 목표로 복합 MLCC 개발을 진행중. 복합 MLCC는 기존 MLCC에 칩바리스터를 결합한 형태로 공간 제약에 유리해 MLCC의 신뢰성을 높일 수 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001820');">
         삼화콘덴서
        </a>
        <br/>
        (001820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 유일의 콘덴서 종합 메이커로 관계사인 삼화전기가 생산중인 전해콘덴서를 제외한 거의 모든 콘덴서를 생산. 주요제품으로 전력용 콘덴서, 세라믹 콘덴서, 적층 콘덴서(MLCC), Chip Inductor 및 핵융합 관련 핵심부품 등임. MLCC 매출 비중이 높음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096610');">
         알에프세미
        </a>
        <br/>
        (096610)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      소자급 반도체 칩 개발에서 생산, 장비기술까지 Total Solution을 제공하는 반도체 전문기업. 주요 제품으로 마이크로폰용 ECM Chip(소형전자기기의 마이크로폰), TVS Diode(전자기기 회로보호용 소자), AC 직결형 LED 조명 등이 있으며, 적층세라믹콘덴서(MLCC) 기능을 내장한 신개념 마이크로폰(ECM) 칩을 개발해 국내외 마이크로폰 업체에 공급중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('306620');">
         네온테크
        </a>
        <br/>
        (306620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자동화 설비(FA System) 중 제어장치 및 모터 상품 제조, 반도체/LED/MLCC용 절단 장비 제조 등을 주력 사업으로 영위. 반도체/LED/MLCC용 절단 장비 부문 주요 제품으로는 Dicing Saw(반도체/LED), Saw &amp; Sorter(반도체/PCB), MLCC Cutter(MLCC), Micro LED Cutting(PCB Panel) 등이 있음.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
