<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 마리화나(대마)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       마리화나(대마)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      마리화나란 대마초의 잎과 꽃대 윗부분을 건조시켜 담배형태로 만들어서 피우는 것을 말하며, 국내법에 따라 국내에서는 마약류로 지정되어 있음. 세계적으로 마리화나 합법화 논의가 진행중인 가운데, 지난 18년1월 美 캘리포니아주에서 기호용 마리화나 판매가 합법화된 이후 18년10월 캐나다가 기호용 마리화나를 합법화하며 기호·의료용 마리화나 시장의 성장성이 부각되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-01-03)
      </font>
      <br/>
      美 일리노이주, 마리화나 합법화 첫날 매출 37억원 달성 소식에 일부 관련주 상승(주도주 : 에이아이비트)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-20)
      </font>
      <br/>
      춘천시 대마 산업화 추진 소식에 상승(주도주 : 오성첨단소재, 뉴프라이드)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-12)
      </font>
      <br/>
      英 NHS, 치료 목적 대마 약품 2종 사용 승인 소식에 상승(주도주 : 오성첨단소재, 에이아이비트)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-31)
      </font>
      <br/>
      美 대마 합법적 재배 가능 소식에 상승(주도주 : 뉴프라이드, 오성첨단소재)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-17)
      </font>
      <br/>
      의료용 대마, 20년부터 지역별 거점센터 통한 공급시간 단축 기대감 지속 등에 일부 관련주 상승(주도주 : 뉴프라이드, 오성첨단소재)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-08)
      </font>
      <br/>
      美 대마 재배 확대 소식 등으로 상승(주도주 : 코너스톤네트웍스, 뉴프라이드)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-01)
      </font>
      <br/>
      의료용 대마 효능 검증 및 규제 완화 소식에 상승(주도주 : 뉴프라이드, 오성첨단소재)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-12)
      </font>
      <br/>
      의료용 마약류 전국 약국서 조제 '규제 혁신' 소식 등에 상승(주도주 : 뉴프라이드, 이디)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-11)
      </font>
      <br/>
      대마 성분 의약품 건보 적용 추진 소식 등에 상승(주도주 : 뉴프라이드, 세미콘라이트, 오성첨단소재, 이디)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-07)
      </font>
      <br/>
      뉴프라이드, 美 마리화나 매출 증가 소식 속 상승(주도주 : 뉴프라이드, 에이아이비트, 오성첨단소재)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-19)
      </font>
      <br/>
      마약법 개정안 시행 예정에 상승(주도주 : 세미콘라이트, 이디)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-09)
      </font>
      <br/>
      의료용 대마 처방 확대 촉구 등에 강세(주도주 : 뉴프라이드, 바이오빌, 오성첨단소재)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-27)
      </font>
      <br/>
      태국, 의료용 마리화나 아시아 최초 합법화 소식 속 상승(주도주 : 세미콘라이트, 이디, 바이오빌)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-07)
      </font>
      <br/>
      美 미시간 주 기호용 마리화나 합법화 소식에 상승(주도주 : 뉴프라이드, 세미콘라이트, 에이아이비트)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-23)
      </font>
      <br/>
      의료용 대마 합법화 국회 본회의 통과에 일부 관련주 상승(주도주 : 세미콘라이트, 에이아이비트)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-21)
      </font>
      <br/>
      의료용 대마 합법화 기대감에 상승(주도주 : 세미콘라이트, 바이오빌)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-13)
      </font>
      <br/>
      의료용 대마 법안 국회 통과 기대감에 상승(주도주 : 바이오빌, 세미콘라이트, 뉴프라이드)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-08)
      </font>
      <br/>
      美 3개주 마리화나 합법화 추가 소식에 상승(주도주 : 뉴프라이드, 바이오빌, 에이아이비트)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-01)
      </font>
      <br/>
      태국, 아시아 첫 의료용 대마 합법화 추진 소식에 강세(주도주 : 바이오빌, 이디, 세미콘라이트)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-30)
      </font>
      <br/>
      한국대마산업협회 출범 소식에 상승(주도주 : 뉴프라이드)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-11)
      </font>
      <br/>
      의료용 대마 허용법 복지위 소위 통과에 상승(주도주 : 뉴프라이드, 바이오빌, 오성첨단소재)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-29)
      </font>
      <br/>
      의료용 대마 합법화 법안 국회 복지위 상정 소식에 상승(주도주 : 뉴프라이드, 바이오빌, 에이아이비트)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-18)
      </font>
      <br/>
      '대마' 성분 의약품 정부 수입 허용 소식에 강세(주도주 : 뉴프라이드, 세미콘라이트, 바이오빌)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-26)
      </font>
      <br/>
      美 식품의약국, 의료용 마리화나 처방 승인 소식에 상승(주도주 : 이디, 에이아이비트)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-16)
      </font>
      <br/>
      美 마리화나 사용 인정 법안 발의 기대감에 상승(주도주 : 뉴프라이드, 세미콘라이트, 오성첨단소재)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('900100');">
         뉴프라이드
        </a>
        <br/>
        (900100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      미국 네바다주 소재 자회사인 NP Pharm, LLC을 통해 카나비스(대마초) 관련 사업을 영위. 자회사 NWLA Holdings, LLC.의 100% 자회사인 The Natural Way of L.A.가 마리화나 재배, 판매, 유통 허가 라이선스를 취득했으며, 18년10월 대마초 사업 강화를 위해 대마초 재배 업체인 美 NP Agritech Corporation 지분 취득.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214310');">
         세미콘라이트
        </a>
        <br/>
        (214310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      18년7월 美CMS센트럴과 의료용 대마초 자동판매기 공동 사업화를 위한 양해각서(MOU)를 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052420');">
         오성첨단소재
        </a>
        <br/>
        (052420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 카나비스메디칼이 KAIST 연구진과 마리화나 화학물질 '카나비노이드'를 활용한 의료용 대마초를 연구 및 개발중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('039230');">
         에이아이비트
        </a>
        <br/>
        (039230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종속회사 유파마디자인 및 미국 현지 마리화나 재배ㆍ유통판매 법인인 뉴프라이드와 의료용 대마 관련 연구 개발 및 수익 사업 추진을 위한 공동협약을 체결.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
