<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 2019 하반기 신규상장
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       2019 하반기 신규상장
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      2019년 하반기 국내증시에 신규상장한 종목.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('312610');">
         에이에프더블류
        </a>
        <br/>
        (312610)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      마찰용접 기술을 토대로 리튬 이온 2차전지 부품 중 하나인 Cap Ass’y의 음극부 내부와 외부를 연결해주는 부품인 음극마찰용접단자를 주로 생산하는 업체로 2019년7월1일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('251970');">
         펌텍코리아
        </a>
        <br/>
        (251970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      펌프 기반의 플라스틱 화장품 용기 전문 제조업체로 2019년7월4일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('289010');">
         아이스크림에듀
        </a>
        <br/>
        (289010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      초등학생을 주 대상으로 하는 스마트러닝 업체로 2019년7월11일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('234340');">
         세틀뱅크
        </a>
        <br/>
        (234340)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자금융 및 결제 플랫폼을 제공하는 핀테크 업체로 2019년7월12일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('323210');">
         이베스트이안스팩1호
        </a>
        <br/>
        (323210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년7월15일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('300080');">
         플리토
        </a>
        <br/>
        (300080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      통합 번역 플랫폼 업체로 2019년7월17일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('241840');">
         에이스토리
        </a>
        <br/>
        (241840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      방송프로그램 제작 및 공급업체로 2019년7월19일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317850');">
         대모
        </a>
        <br/>
        (317850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      건설기계 종합 전문 제조/판매업체로 2019년7월24일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('313760');">
         윌링스
        </a>
        <br/>
        (313760)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전력변환기술 기반의 신재생에너지(태양광에너지) 전문업체로 2019년7월25일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('148150');">
         세경하이테크
        </a>
        <br/>
        (148150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      휴대폰用 Deco필름을 주력사업으로 영위하는 업체로 2019년7월30일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('318000');">
         한국바이오젠
        </a>
        <br/>
        (318000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      실리콘 소재 전문업체로 2019년8월1일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317770');">
         슈프리마아이디
        </a>
        <br/>
        (317770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      지문등록기기 및 지문인증기기 전문업체로 2019년8월1일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317330');">
         덕산테코피아
        </a>
        <br/>
        (317330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      OLED의 핵심구성요소인 유기재료와 반도체 전자재료 등의 화학제품을 전문적으로 생산하는 업체로 2019년8월2일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('282880');">
         코윈테크
        </a>
        <br/>
        (282880)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      공정자동화설비 전문 업체로 2019년8월5일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('186230');">
         그린플러스
        </a>
        <br/>
        (186230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      첨단온실 전문업체로 온실시공, 온실용 자재 제조, 알루미늄 제품 제조 및 판매중. 2019년8월7일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('228670');">
         레이
        </a>
        <br/>
        (228670)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      치과용 디지털 엑스레이 영상진단을 기반으로 디지털 치료솔루션을 개발하여 상품화에 성공한 기술 중심의 디지털 덴탈 솔루션 전문업체로 2019년8월8일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317830');">
         에스피시스템스
        </a>
        <br/>
        (317830)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      로봇자동화(산업용로봇) 제조 시스템 전문업체로 2019년8월14일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('286750');">
         나노브릭
        </a>
        <br/>
        (286750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      액티브 나노플랫폼(Active Nano-Platform) 기반 보안사업 전문 업체로 2019년8월19일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('328380');">
         미래에셋대우스팩3호
        </a>
        <br/>
        (328380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년8월20일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('195500');">
         마니커에프앤지
        </a>
        <br/>
        (195500)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      이지바이오그룹 계열의 육가공식품 전문 업체로 2019년8월20일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('311390');">
         네오크레마
        </a>
        <br/>
        (311390)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기능성 당 및 펩타이드 제품 제조, 식품첨가물 등의 상품 유통을 주력 사업으로 영위하는 기능성 식품소재 업체로 2019년8월22일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('329560');">
         상상인이안제2호스팩
        </a>
        <br/>
        (329560)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년8월30일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('256150');">
         한독크린텍
        </a>
        <br/>
        (256150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      모든 정수기에 필수적으로 적용되고 있는 카본블록 필터 전문업체로 2019년9월5일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317120');">
         라닉스
        </a>
        <br/>
        (317120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자동차와 사물인터넷(IoT)의 핵심기술인 무선통신과 보안 및 인증 관련 시스템반도체 사업 등을 영위하는 토털 시스템반도체 솔루션 업체로 2019년9월18일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('320000');">
         하나금융13호스팩
        </a>
        <br/>
        (320000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년9월18일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('244460');">
         올리패스
        </a>
        <br/>
        (244460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      RNA 치료제 신약개발 사업과 PNA(Peptide Nucleic Acid) 기반의 인공유전자 플랫폼기술을 응용한 기능성 화장품 사업 등을 영위하는 업체로 2019년9월20일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('330990');">
         케이비제19호스팩
        </a>
        <br/>
        (330990)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년9월30일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('331380');">
         유진스팩5호
        </a>
        <br/>
        (331380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년10월2일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('332290');">
         대신밸런스제7호스팩
        </a>
        <br/>
        (332290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년10월11일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('234690');">
         녹십자웰빙
        </a>
        <br/>
        (234690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      녹십자그룹 계열의 제약업체로 2019년10월14일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('158430');">
         아톤
        </a>
        <br/>
        (158430)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      핀테크 금융플랫폼 업체로 2019년10월17일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('300120');">
         라온피플
        </a>
        <br/>
        (300120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카메라 모듈 검사기 및 AI 머신비전 솔루션, 골프센서 사업 등을 영위하는 업체로 2019년10월18일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('318010');">
         팜스빌
        </a>
        <br/>
        (318010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      건강기능식품 전문업체로 2019년10월22일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317870');">
         엔바이오니아
        </a>
        <br/>
        (317870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      정수기용 최종필터 등 습식공정 기반의 첨단 복합소재 제조업체로 2019년10월24일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('272110');">
         케이엔제이
        </a>
        <br/>
        (272110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      디스플레이 패널 관련 Edge Grinder(엣지그라인더)와 CVD-SiC(탄화규소) Product 생산 업체로 2019년10월25일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317530');">
         캐리소프트
        </a>
        <br/>
        (317530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      어린이 방송국 캐리TV를 운영중인 키즈/패밀리 콘텐츠 제작업체로 2019년10월29일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('331520');">
         교보9호스팩
        </a>
        <br/>
        (331520)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년10월29일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('013890');">
         지누스
        </a>
        <br/>
        (013890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      침대 매트리스 및 가구 제조, 판매업체로 2019년10월30일 코스피시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('330590');">
         롯데리츠
        </a>
        <br/>
        (330590)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      롯데그룹 계열의 위탁관리부동산투자회사로 2019년10월30일 코스피시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('322180');">
         티라유텍
        </a>
        <br/>
        (322180)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스마트팩토리 솔루션 및 자율주행로봇(물류 로봇) 판매업체로 2019년10월31일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('333050');">
         신한제6호스팩
        </a>
        <br/>
        (333050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년10월31일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('332710');">
         하나금융14호스팩
        </a>
        <br/>
        (332710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년11월1일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('279600');">
         미디어젠
        </a>
        <br/>
        (279600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      차량용 음성인식 전문 업체로 2019년11월5일 코넥스시장에서 코스닥시장으로 이전 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317400');">
         자이에스앤디
        </a>
        <br/>
        (317400)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      GS그룹 계열의 종합 부동산서비스 업체로 2019년11월6일 코스피시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('333430');">
         미래에셋대우스팩4호
        </a>
        <br/>
        (333430)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년11월6일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084850');">
         아이티엠반도체
        </a>
        <br/>
        (084850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      NICE그룹 계열의 2차전지 보호회로 전문 업체로 2019년11월7일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214260');">
         라파스
        </a>
        <br/>
        (214260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      경피약물전달(TDDS)기술인 용해성 마이크로어레이(Microarray) 기술을 이용한 패치 제조업체로 2019년11월11일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('272210');">
         한화시스템
        </a>
        <br/>
        (272210)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한화그룹 계열의 방위산업 시스템 업체로 2019년11월13일 코스피시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('216080');">
         제테마
        </a>
        <br/>
        (216080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      피부과용 레이저 의료기기, 보툴리눔 톡신, 필러 등을 개발/제조하는 바이오 벤처업체로 2019년11월14일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('306040');">
         에스제이그룹
        </a>
        <br/>
        (306040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      의류 및 잡화 제조업체로 2019년11월18일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('322000');">
         현대에너지솔루션
        </a>
        <br/>
        (322000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대중공업그룹 계열의 태양광업체로 2019년11월19일 코스피시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('103840');">
         우양
        </a>
        <br/>
        (103840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      가정간편식(HMR) 식품 제조 전문업체로 2019년11월20일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('190650');">
         코리아에셋투자증권
        </a>
        <br/>
        (190650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      중소형 증권업체로 2019년11월20일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('297090');">
         씨에스베어링
        </a>
        <br/>
        (297090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      풍력발전 베어링 전문업체로 2019년11월21일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('321550');">
         티움바이오
        </a>
        <br/>
        (321550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      희귀/난치성 질환 치료제 연구개발 업체로 2019년11월22일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('308170');">
         센트랄모텍
        </a>
        <br/>
        (308170)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자동차부품(구동장치, 현가장치 등) 제조업체로 2019년11월25일 코스피 시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('278650');">
         노터스
        </a>
        <br/>
        (278650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신약 등 신규 개발 물질에 대한 비임상 실험 진행하는 비임상 CRO 전문업체로 2019년11월27일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('336060');">
         유안타제5호스팩
        </a>
        <br/>
        (336060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년11월28일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('290510');">
         코리아센터
        </a>
        <br/>
        (290510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      글로벌 전자상거래 토탈 솔루션 업체로 2019년11월29일 코스닥시장에 신규상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('335890');">
         IBKS제11호스팩
        </a>
        <br/>
        (335890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월3일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('337450');">
         SK5호스팩
        </a>
        <br/>
        (337450)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월4일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('338100');">
         NH프라임리츠
        </a>
        <br/>
        (338100)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      농협그룹 계열의 위탁관리부동산투자회사로 2019년12월5일 코스피시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('302550');">
         리메드
        </a>
        <br/>
        (302550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신경자극 치료기기 전문 업체로 2019년12월6일 코넥스시장에서 코스닥시장으로 이전 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('335870');">
         IBKS제12호스팩
        </a>
        <br/>
        (335870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월9일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('124560');">
         태웅로직스
        </a>
        <br/>
        (124560)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      복합운송 주선 및 종합물류 서비스업체로 2019년12월10일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('322510');">
         제이엘케이인스펙션
        </a>
        <br/>
        (322510)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인공지능 기반 의료영상 진단 제품 및 보안용 X-ray 판독 시스템 개발 및 판매업체로 2019년12월11일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('226330');">
         신테카바이오
        </a>
        <br/>
        (226330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유전자 분석 관련 바이오 벤처 업체로 2019년12월17일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('235980');">
         메드팩토
        </a>
        <br/>
        (235980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역항암제 신약 개발업체로 2019년12월19일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('340360');">
         유안타제6호스팩
        </a>
        <br/>
        (340360)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월19일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('336570');">
         대신밸런스제8호스팩
        </a>
        <br/>
        (336570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월19일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('288330');">
         브릿지바이오테라퓨틱스
        </a>
        <br/>
        (288330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기초 의약물질 및 생물학적 제제 제조업, 의학/약학 연구개발 등을 주요사업으로 영위하는 업체로 2019년12월20일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('340120');">
         하이제5호스팩
        </a>
        <br/>
        (340120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월23일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('327260');">
         메탈라이프
        </a>
        <br/>
        (327260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      광통신 패키지, RF Power 트랜지스터용 패키지 등 광통신용 부품 제조업체로 2019년12월24일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('339950');">
         엔에이치스팩15호
        </a>
        <br/>
        (339950)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월24일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('311690');">
         천랩
        </a>
        <br/>
        (311690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유전체 빅데이터 기반의 마이크로바이옴 전문 업체로 2019년12월26일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('062970');">
         피피아이
        </a>
        <br/>
        (062970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      광통신 유선통신기기 관련 제품 연구개발, 제조 ·판매업체로 2019년12월26일 코스닥시장에 신규 상장.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('340440');">
         한화플러스제1호스팩
        </a>
        <br/>
        (340440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기업인수목적회사(SPAC)로 2019년12월27일 코스닥시장에 신규 상장.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
