<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 코로나19(진단/치료제/백신 개발 등)
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       코로나19(진단/치료제/백신 개발 등)
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      코로나19(COVID-19/신종 코로나바이러스 감염증)가 대 유행함에 따라 진단/치료제 및 백신 개발 등으로 부각되는 종목군. 코로나19(COVID-19/신종 코로나바이러스 감염증)는 19년12월 중국 우한에서 처음 발생한 뒤 전 세계로 확산, 새로운 유형의 코로나바이러스(SARS-CoV-2)에 의한 호흡기 감염질환.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-31)
      </font>
      <br/>
      코로나19 백신 및 치료제 개발 기대감 등에 강세(주도주 : 진원생명과학, 바디텍메드, 바이오니아, 앱클론, 일양약품)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-30)
      </font>
      <br/>
      코로나19 글로벌 확산 가속화 지속 등에 급등(주도주 : 진원생명과학, 지노믹트리, EDGC, 비씨월드제약, 진매트릭스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-27)
      </font>
      <br/>
      미국/유럽 등 코로나19 글로벌 확산세 지속 등에 일부 관련주 상승(주도주 : 유나이티드제약, EDGC, 미코, 휴마시스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-26)
      </font>
      <br/>
      코로나19 치료제 및 백신 개발을 위한 민관 연구 추진 소식에 상승(주도주 : 휴마시스, 씨젠, 파미셀, SV인베스트먼트, 마크로젠, 피씨엘, 수젠텍, EDGC)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-25)
      </font>
      <br/>
      트럼프 대통령 한국에 코로나 의료장비 지원 요청 소식에 강세(주도주 : 수젠텍, 씨젠, EDGC, 바이오톡스텍)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-23)
      </font>
      <br/>
      코로나19 팬데믹 공포 지속 등에 상승(주도주 : 필로시스헬스케어, 진매트릭스, 비씨월드제약)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-17)
      </font>
      <br/>
      코로나19 진단시약 수출 기대감 지속 등에 강세(주도주 : 씨젠, 수젠텍, 랩지노믹스, 피씨엘, 앱클론)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-16)
      </font>
      <br/>
      코로나19 글로벌 확산 속 올해 국내 백신 수출 급증 전망 등에 일부 관련주 강세(주도주 : 씨젠, 수젠텍, 엑세스바이오, 바이오니아, 일양약품)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-12)
      </font>
      <br/>
      WHO 코로나19 팬데믹 선언 및 서울 구로 콜센터 대량 확진자 발생 소식 등에 일부 관련주 상승(주도주 : 휴마시스, EDGC, 진원생명과학)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-11)
      </font>
      <br/>
      구로 코로나19 집단감염 소식 속 상승(주도주 : 마크로젠, 랩지노믹스, SV인베스트먼트, 미코)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-10)
      </font>
      <br/>
      국내 코로나19 확산세 '정체' 평가 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-09)
      </font>
      <br/>
      코로나19 글로벌 대유행(팬데믹) 우려 속 수혜 기대감 등에 강세(주도주 : 오상자이엘, EDGC, 씨젠, 수젠텍, 랩지노믹스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-06)
      </font>
      <br/>
      코로나19 확진자(0시기준, 전일 대비 518명 증가) 증가세 지속 등에 상승(주도주 : 씨젠, 수젠텍, 랩지노믹스, 오상자이엘, 피씨엘)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-19)
      </font>
      <br/>
      코로나19 국내 확진자 급증 소식 등에 상승(주도주 : 수젠텍, 랩지노믹스, 진원생명과학)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096530');">
         씨젠
        </a>
        <br/>
        (096530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유전자(DNA 및 RNA) 분석을 통해 질병의 원인을 감별하는 분자진단 시약 개발 제조/공급 업체. 식품의약품안전처로부터 코로나19 진단키트 긴급사용승인을 받은 4개 국내기업 중 한 곳임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('253840');">
         수젠텍
        </a>
        <br/>
        (253840)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외진단용 의료기기 및 진단시약류 제조, 판매업체로 20년3월 혈액으로 10분 내 진단 가능한 코로나19 신속진단키트 개발에 성공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084650');">
         랩지노믹스
        </a>
        <br/>
        (084650)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외진단 서비스 및 체외진단 제품 개발 및 생산 전문업체. 분자진단검사 서비스(STDetect)와 유전자분석 서비스(맘가드) 사업 등을 영위. 코로나19 진단키트 수출허가 취득 및 UN 조달기구 등록 완료 소식 등에 시장에서 관련주로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011000');">
         진원생명과학
        </a>
        <br/>
        (011000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      관계사 美 바이오기업 이노비오가 미국을 시작으로 중국, 한국 순으로 코로나19 백신(INO-4800) 임상시험에 들어갈 것이라는 소식에 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053980');">
         오상자이엘
        </a>
        <br/>
        (053980)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      계열사 오상헬스케어의 코로나19 진단키트가 유럽인증(CE)을 획득한 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('241820');">
         피씨엘
        </a>
        <br/>
        (241820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역진단용 체외진단 의료기기 개발, 제조업체. 코로나19 '항원 간편진단키트(COVID-19 Ag GICA Rapid)' 개발 완료.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('228760');">
         지노믹트리
        </a>
        <br/>
        (228760)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      체외 암 조기진단(Early detection) 전문 업체로 유전체분석 서비스(마이크로 어레이, 파이로시퀀싱, real-time PCR, NGS 등)를 제공. 충남대와 코로나19 분자진단키트 및 항바이러스 치료제 MOU 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('245620');">
         EDGC
        </a>
        <br/>
        (245620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 EDGC헬스케어가 지분 보유한 솔젠트가 코로나19 진단시약 개발. 질병관리본부로부터 긴급 사용 승인 획득했으며, 코로나19 진단키트 해외 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001060');">
         JW중외제약
        </a>
        <br/>
        (001060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      中 보건당국 코로나19 환자 치료를 위해 '악템라' 공식 사용 소식에 자가면역질환 치료제 악템라(토실리주맙)의 국내 개발·상업화 권리를 도입한 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('950130');">
         엑세스바이오
        </a>
        <br/>
        (950130)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      20년1월 자회사인 웰스바이오가 한국화학연구원 신종바이러스융합연구단(CEVI)과 코로나19 분자진단 및 면역진단 기술의 공동연구를 위한 MOU를 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038290');">
         마크로젠
        </a>
        <br/>
        (038290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      지분 보유한 이뮨메드가 서울대학교병원과 임상시험용 의약품인 'VSF(virus suppressing factor)'를 식약처로부터 코로나19 환자에 대한 치료 목적으로 사용 승인 받고 투약 진행중인 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033270');">
         유나이티드제약
        </a>
        <br/>
        (033270)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      코로나19 치료제 개발을 준비중. 코로나19에 감염된 일본 환자들이 천식 치료제로 증상이 개선됐다는 소식이 전해진 가운데, 천식 및 COPD(만성폐쇄성 폐질환) 흡입기 치료제를 순수 국내기술로 개발 완료한 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005690');">
         파미셀
        </a>
        <br/>
        (005690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      각종 바이러스 진단키트의 주원료로 쓰이는 뉴클레오시드를 생산 및 판매하는 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('289080');">
         SV인베스트먼트
        </a>
        <br/>
        (289080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      지분을 보유하고 있는 이뮨메드가 서울대학교병원과 임상시험용 의약품인 'VSF(virus suppressing factor)'를 식약처로부터 코로나19 환자에 대한 치료 목적으로 사용 승인 받고 투약 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('041960');">
         코미팜
        </a>
        <br/>
        (041960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      코로나19 치료제 개발을 준비중인 점이 시장에서 부각. 2020년2월26일 개발중인 신약물질 파나픽스(Panaphix)의 국내 식약처 긴급임상시험계획을 신청한 바 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('059090');">
         미코
        </a>
        <br/>
        (059090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자회사 미코바이오메드, 2020년3월7일 자체 개발한 코로나19 검사 진단키트(PCR Kit nCoV-QS)와 유전자 추출키트(PREP Kit 16TU-CV19) 유럽인증 획득. 2020년1월29일 질병관리본부에 긴급사용승인 신청.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('200780');">
         비씨월드제약
        </a>
        <br/>
        (200780)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      중소형 제약업체로 마취통증약, 순환계용약, 항생제, 기타처방의약품 등을 생산/판매하는 업체. 코로나19 치료제 관련 클로로퀸 생산 및 유통 소식에 시장에서 관련주로 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('206640');">
         바디텍메드
        </a>
        <br/>
        (206640)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역진단 카트리지 및 진단기기 등 체외진단제품의 연구개발, 생산과 판매를 주요 사업으로 영위하는 업체. 코로나19 글로벌 확산에 따라 진단키트 수출 가능성 등이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('263050');">
         유틸렉스
        </a>
        <br/>
        (263050)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역항암 세포치료제와 면역항암 항체치료제 사업 등을 영위하는 업체. 기존 연구데이터 기반으로 코로나19 치료를 위한 신약개발 착수.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('284620');">
         하나금융11호스팩
        </a>
        <br/>
        (284620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      합병예정기업 카이노스메드, 20년3월 한국파스퇴르연구소와 코로나19 신약 창출을 위한 스크리닝 계약 체결. 파스퇴르연구소는 코로나19 등 사스 코로나바이러스 감염성 세포 분석을 사용, 카이노스메드가 자체 연구하고 있는 화합물에 대한 항바이러스 효능 검증 예정.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006280');">
         녹십자
        </a>
        <br/>
        (006280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      질병관리본부의 코로나19 국책 과제 공모를 통해 코로나19 관련 백신과 치료제 개발 돌입.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('238120');">
         로고스바이오
        </a>
        <br/>
        (238120)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      투자사 바이오젠텍이 코로나19 신속 진단이 가능한 고속다중분자진단 기술 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('064550');">
         바이오니아
        </a>
        <br/>
        (064550)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      코로나19 진단키트를 개발하고, 질병관리본부에 긴급사용 승인을 접수.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('174900');">
         앱클론
        </a>
        <br/>
        (174900)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      20년3월 정부의 국민생활안전 긴급대응연구사업 신규 과제 '코로나바이러스감염증-19 신속진단제 개발 과제'의 참여기관으로 선정. 2월 한국화학연구원과 신종 코로나바이러스 항체 치료제 공동개발 관련 협약 체결.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('086040');">
         바이오톡스텍
        </a>
        <br/>
        (086040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      지분 100% 보유한 세종벤처파트너스가 세종농식품바이오투자조합1호를 통해 솔젠트 지분 투자. 솔젠트는 코로나19 진단시약 개발 업체임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007570');">
         일양약품
        </a>
        <br/>
        (007570)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      자체 개발한 백혈병 치료제 '라도티닙'(슈펙트)과 메르스(중동호흡기증후군) 신약 치료제 개발 사업에 참여해 발견한 후보물질이 코로나19 치료에 효과를 보이는 실험 결과를 얻었다고 밝힌 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('048530');">
         인트론바이오
        </a>
        <br/>
        (048530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      오상자이엘의 계열사인 오상헬스케어와 코로나19 진단키트 사업 협력에 나설 것으로 밝힌 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('109820');">
         진매트릭스
        </a>
        <br/>
        (109820)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      코로나19를 진단할 수 있는 별도 키트(네오플렉스 COVID-19) 개발을 완료했으며 유럽CE-IVD 인증을 획득한 점이 시장에서 부각.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003000');">
         부광약품
        </a>
        <br/>
        (003000)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      항바이러스제 레보비르(성분명 클레부딘)의 시험관 내 시험에서 코로나19에 대한 효과를 확인하고 이를 기반으로 특허를 출원.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('205470');">
         휴마시스
        </a>
        <br/>
        (205470)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      면역진단 방식의 코로나19 진단키트 개발 및 식약처에 수출 허가 신청.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('057880');">
         필로시스헬스케어
        </a>
        <br/>
        (057880)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      필로시스헬스케어 - 독일, 그리스 업체 등과 코로나 진단 레피드키트 공급계약 체결. 관계사 필로시스가 코로나19 진단키트 'Gmate COVID-19' 개발.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('243070');">
         휴온스
        </a>
        <br/>
        (243070)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      20년3월 병원용 코로나19 진단키트 '진프로 코비드19 진단키트'를 개발한 젠큐릭스와 MOU를 체결하고 국내외 공급 판권을 확보. '진프로 코비드19 진단키트' 2종이 '유럽체외진단시약 인증(CE-IVD)'을 획득.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
