<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 카지노
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       카지노
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      카지노 운영업체 및 관련기기 생산업체. 도박의 부정적인 이미지에도 불구하고 카지노는 관광산업의 발전과 크게 연관. 카지노 산업은 관광객의 체류기간을 연장시키고 지출을 증대시키는 관광산업의 중요 부문 중 하나임. 특히 외화 획득을 실현하여 국제수지 개선, 국가재정수입 확대, 지역경제 발전, 투자 자극, 고용창출 등의 효과를 가져옴. 국내 카지노는 외국인 전용 카지노와 내국인 출입 카지노로 이원화되어 운영되고 있으며, 독점/과점 내지는 독점적 경쟁구조를 취하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-26)
      </font>
      <br/>
      한중합작 온라인 공연 개최 예정 속 한중 해빙모드 기대 지속에 상승(주도주 : 세미콘라이트, 제이스테판, 롯데관광개발, 토비스)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-06)
      </font>
      <br/>
      시진핑 방일 연기 소식에 따른 방한 연기 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-26)
      </font>
      <br/>
      국내외 코로나19 확산 우려 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-02-06)
      </font>
      <br/>
      신종 코로나 바이러스 치료제 개발 기대감 등에 상승(주도주 : GKL, 토비스, 제이스테판)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-31)
      </font>
      <br/>
      국내서 11번째 확진자 발생 소식 등 中 우한 폐렴 확산 우려 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-30)
      </font>
      <br/>
      中 우한 폐렴 확산 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-28)
      </font>
      <br/>
      中 우한 폐렴 확산에 급락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-23)
      </font>
      <br/>
      '우한 폐렴' 확산 우려 지속 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-21)
      </font>
      <br/>
      中 춘절 연휴를 앞두고 우한 폐렴 확산 우려 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-20)
      </font>
      <br/>
      국내서 '우한 폐렴' 첫 확진자 발생 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-01-10)
      </font>
      <br/>
      한한령 해제 기대감 지속 등에 상승(주도주 : 파라다이스, 코텍, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-07)
      </font>
      <br/>
      中 인센티브 단체관광객 방한 소식에 상승(주도주 : 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-30)
      </font>
      <br/>
      내년 중국인 입국자 회복세 지속 전망에 상승(주도주 : 세미콘라이트, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-26)
      </font>
      <br/>
      내년 시진핑 주석 방한 추진 소식에 상승(주도주 : 파라다이스, 토비스, 코텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-13)
      </font>
      <br/>
      트럼프 대통령, 1단계 美/中 무역합의안 서명 소식 및 한중 관계개선 기대감 등에 상승(주도주 : 강원랜드, 파라다이스, 토비스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-25)
      </font>
      <br/>
      한중일 정상회담 개최 전망 등에 상승(주도주 : 강원랜드, 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-07)
      </font>
      <br/>
      파라다이스 3분기 호실적 발표 속 상승(주도주 : 세미콘라이트, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-03)
      </font>
      <br/>
      中 경기 확장국면 진입 등에 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-05)
      </font>
      <br/>
      유커, 美 여행 안전주의보 발령 속 반사이익 기대감에 일부 관련주 상승(주도주 : 파라다이스, 토비스, 코텍)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-24)
      </font>
      <br/>
      화웨이 거래제한 등 美中 무역갈등 지속에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-04-15)
      </font>
      <br/>
      美/中 무역협상 타협 막바지 소식 등에 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-08)
      </font>
      <br/>
      中 한국행 크루즈 여행 재개 소식 등에 일부 관련주 상승(주도주 : GKL, 롯데관광개발)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-18)
      </font>
      <br/>
      中 관광객 증가 및 中 항공노선 운수권 증대 소식 등에 상승(주도주 : 코텍, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-20)
      </font>
      <br/>
      외국인 관광객 1,800만명 유치 및 중국인 입국자 증가 전망 등으로 일부 관련주 상승(주도주 : 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-15)
      </font>
      <br/>
      강원랜드 실적 부진 속 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-01-23)
      </font>
      <br/>
      중국인 관광객 증가 소식 등에 상승(주도주 : 강원랜드, 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-04)
      </font>
      <br/>
      실적 성장 기대감 등으로 일부 관련주 상승(주도주 : 강원랜드, 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-27)
      </font>
      <br/>
      내년 1월 美/中 무역협상 개최 기대감 등에 상승(주도주 : 세미콘라이트, 롯데관광개발, 제이스테판)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-15)
      </font>
      <br/>
      중국 온라인 여행사, 한국행 단체관광 상품 판매 재개 소식에 일부 관련주 상승(주도주 : 롯데관광개발, 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-22)
      </font>
      <br/>
      中 화장품기업 단체관광 소식에 상승(주도주 : 강원랜드, 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-23)
      </font>
      <br/>
      상하이 단체관광 허용 소식에 일부 관련주 상승(주도주 : 강원랜드, 파라다이스, 제이스테판)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-06)
      </font>
      <br/>
      종전 선언 가능성 속 中 사드 보복 해제 기대감에 일부 관련주 상승(주도주 : 파라다이스, 세미콘라이트)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-01)
      </font>
      <br/>
      한중 단체관광 금지 해제 기대감에 상승(주도주 : 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-05)
      </font>
      <br/>
      北 김정은, 원산 카지노 투자 요청 소식에 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-04-03)
      </font>
      <br/>
      中 사드보복 해제 기대감 지속에 상승(주도주 : 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-02)
      </font>
      <br/>
      中 사드 보복 해제 기대감에 상승(주도주 : 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-09)
      </font>
      <br/>
      韓-中 사드 해빙 무드 기대감에 상승(주도주 : 파라다이스, GKL 등...)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-17)
      </font>
      <br/>
      中 관계개선 기대감에 상승(주도주 : 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-12)
      </font>
      <br/>
      한·중 공동성명 채택 불발 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-11-29)
      </font>
      <br/>
      中, 한국 단체 관광 금지 일부 해제 모멘텀 지속에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-11-28)
      </font>
      <br/>
      한국 단체 관광 금지 일부 해제 소식에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-10-27)
      </font>
      <br/>
      한-중 정상회담 가능성 제기에 상승(주도주 : 마제스타, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2017-10-26)
      </font>
      <br/>
      한/중 갈등 완화 기대감에 상승(주도주 : 파라다이스, 마제스타, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2017-10-13)
      </font>
      <br/>
      한·중 통화스와프 연장 소식에 일부 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-09-28)
      </font>
      <br/>
      정부, 사드 피해 기업 지원 소식에 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-08)
      </font>
      <br/>
      中 사드 보복 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-07-31)
      </font>
      <br/>
      文 대통령 사드 추가 배치 지시에 일부 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-07-10)
      </font>
      <br/>
      中 사드반대 재표명에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-07-07)
      </font>
      <br/>
      한-중 정상회담 실망에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-05-17)
      </font>
      <br/>
      中 사드 보복 완화 기대감에 상승(주도주 : 마제스타, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-06)
      </font>
      <br/>
      中 사드 보복 여파 지속에 연일 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-03-03)
      </font>
      <br/>
      중국 정부 당국의 사드 보복 공세 지속에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-12-05)
      </font>
      <br/>
      일본 카지노 해금법안 통과 소식에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-10-25)
      </font>
      <br/>
      中 정부의 요우커 감축 지시 소식에 관련주 약세
      <br/>
      <br/>
      <font color="bule">
       (2016-09-02)
      </font>
      <br/>
      마카오 카지노 회복 기대감에 일부 관련주 소폭 상승(주도주 : 파라다이스,GKL)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-24)
      </font>
      <br/>
      중국인 여행객 급증 소식에 소폭 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-07-26)
      </font>
      <br/>
      6월 중국인 입국자 사상최대치 기록 소식에 카지노 관련주 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2016-07-08)
      </font>
      <br/>
      주한미군 사드 배치 결정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-05-10)
      </font>
      <br/>
      일부 기업들의 부진한 실적 발표로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-05-04)
      </font>
      <br/>
      일부 기업들의 양호한 1분기 실적과 하반기 실적 개선 전망에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-27)
      </font>
      <br/>
      중국의 노동절을 앞두고 투자심리가 개선되고 있는 가운데 최근 저평가 매력이 부각되며 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-21)
      </font>
      <br/>
      카지노 업황 회복 전망에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-06)
      </font>
      <br/>
      엔화 강세에 따른 일본인 관광객 유입 기대감 지속에 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-05)
      </font>
      <br/>
      엔화 강세에 따른 일본인 관광객 유입 기대감에 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2016-01-20)
      </font>
      <br/>
      외국인 카지노 실적 부진 전망에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-10-14)
      </font>
      <br/>
      메르스 재확산 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-07-20)
      </font>
      <br/>
      중국의 반부패 정책 영향으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-06-22)
      </font>
      <br/>
      메르스 사태 진정 기대감에 상승(주도주 : 마제스타,파라다이스,GKL)
      <br/>
      <br/>
      <font color="bule">
       (2015-06-19)
      </font>
      <br/>
      메르스로 인한 이익 증가 모멘텀 약화 분석에 관련주 약세
      <br/>
      <br/>
      <font color="bule">
       (2015-06-03)
      </font>
      <br/>
      메르스 확산 우려가 지속되고 있는 가운데 반발 매수세 유입으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2015-06-01)
      </font>
      <br/>
      메르스 환자 확산 우려감에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-03-31)
      </font>
      <br/>
      中 규제 영향 제한적 분석에 상승(주도주 : 파라다이스,GKL,제이비어뮤즈먼트)
      <br/>
      <br/>
      <font color="bule">
       (2015-03-06)
      </font>
      <br/>
      중국 규제에 따른 실적 우려감에 하락
      <br/>
      <br/>
      <font color="bule">
       (2015-02-09)
      </font>
      <br/>
      중국, 한국 카지노 단속 강화 소식에 관련주 약세
      <br/>
      <br/>
      <font color="bule">
       (2015-01-19)
      </font>
      <br/>
      정부의 투자활성화 대책 발표에 관련주 상승(주도주 : GKL)
      <br/>
      <br/>
      <font color="bule">
       (2015-01-09)
      </font>
      <br/>
      크루즈법 통과 소식에 관련주 상승(주도주 : GKL,강원랜드)
      <br/>
      <br/>
      <font color="bule">
       (2014-12-04)
      </font>
      <br/>
      제주도가 중국인의 주요 도박 지역으로 떠오르고 있다는 비판에 급락
      <br/>
      <br/>
      <font color="bule">
       (2014-08-25)
      </font>
      <br/>
      마카오 카지노 성장 둔화 국내영향 제한적 분석에 상승(주도주 : GKL,파라다이스,제이비어뮤즈먼트)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-21)
      </font>
      <br/>
      방한 중국인 관광객 증가 및 중국 반부패 운동 반사이익 기대감에 관련주 상승(주도주 : 제이비어뮤즈먼트,파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2014-08-13)
      </font>
      <br/>
      정부의 카지노 포함 복합리조트 개발 지원 소식에 관련주 상승(주도주 : 제이비어뮤즈먼트,파라다이스,토비스)
      <br/>
      <br/>
      <font color="bule">
       (2014-05-30)
      </font>
      <br/>
      4월 중국인 입국자 급증에 따른 수혜 기대감(주도주 : 파라다이스, GKL)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-02)
      </font>
      <br/>
      "마카오" 카지노 매출 호조 소식에 상승(주도주 : 파라다이스 , 토비스, 코텍)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-19)
      </font>
      <br/>
      영종도 외국계 카지노 허가 소식에 상승(주도주 : GKL,파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-18)
      </font>
      <br/>
      영종도 외국계 카지노 허가 발표에 관련주 강세(주도주 : 파라다이스,코텍)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-18)
      </font>
      <br/>
      영종도 외국계 카지노 허가 발표에 관련주 강세
      <br/>
      <br/>
      <font color="bule">
       (2014-03-18)
      </font>
      <br/>
      영종도 외국계 카지노 허가 발표에 관련주 강세
      <br/>
      <br/>
      <font color="bule">
       (2014-03-18)
      </font>
      <br/>
      영종도 외국계 카지노 허가 발표에 관련주 강세(주도주 : 파라다이스,코텍)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-18)
      </font>
      <br/>
      영종도 외국계 카지노 허가 발표에 관련주 강세(주도주 : 파라다이스,코텍)
      <br/>
      <br/>
      <font color="bule">
       (2014-03-06)
      </font>
      <br/>
      마카오 카지노 호황에 따른 수혜 전망에 관련주 상승(주도주 : GKL 
, 토비스, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-08)
      </font>
      <br/>
      호실적 전망에 상승(주도주 : 강원랜드, GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-18)
      </font>
      <br/>
      선상 카지노 도입 허용 소식에 일부 관련주 상승(주도주 : GKL, 파라다이스 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-15)
      </font>
      <br/>
      레저세 신설 우려감에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2013-04-02)
      </font>
      <br/>
      카지노에 대한 레저세 도입 가능성이 높지 않다는 분석에 관련주 소폭 상승(주도주 : 강원랜드, 파라다이스, GKL 등...)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-01)
      </font>
      <br/>
      서울시 레저세 확대 적용 검토 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-12-29)
      </font>
      <br/>
      카지노세 도입 유예에 따른 긍정적 업황 전망에 일부 관련주 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-29)
      </font>
      <br/>
      카지노세 도입 유예에 따른 긍정적 업황 전망에 일부 관련주 상승(주도주 : GKL, 파라다이스)
      <br/>
      <br/>
      <font color="bule">
       (2008-09-02)
      </font>
      <br/>
      정부 세제개편안에 카지노주 동반 급락
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('035250');">
         강원랜드
        </a>
        <br/>
        (035250)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 유일의 내국인 대상 카지노 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('034230');">
         파라다이스
        </a>
        <br/>
        (034230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      외국인 전용 카지노 운영업체. 서울(파라다이스 워커힐), 부산(파라다이스 부산), 인천(파라다이스시티), 제주(파라다이스 제주) 지역에서 외국인 전용 카지노 운영 중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('051360');">
         토비스
        </a>
        <br/>
        (051360)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      카지노용 모니터 생산업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('052330');">
         코텍
        </a>
        <br/>
        (052330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      산업용 모니터 제조 및 판매 전문 업체. 카지노용 모니터(TFT-LCD, touch Screen, PDP제품 등)를 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('114090');">
         GKL
        </a>
        <br/>
        (114090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      한국관광공사의 자회사로 외국인 전용 카지노 세븐럭을 운영하는 업체. 서울 강남 코엑스점, 서울 강북 힐튼점, 부산 롯데점을 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096690');">
         제이스테판
        </a>
        <br/>
        (096690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      게임 개발사 지트릭스 지분을 인수해 소셜 카지노 시장 진출 추진중. 자회사 엠제이아이가 제주도 카지노 리조트 개발사업 추진중. NHT컨소시엄을 통해 제이테크놀로지 지분 보유중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('214310');">
         세미콘라이트
        </a>
        <br/>
        (214310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      NHT컨소시엄을 통해 마제스타 카지노의 초기 운영 및 관광객 콤프(comp) 사업 영위. NHT컨소시엄 지분 50.00% 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('032350');">
         롯데관광개발
        </a>
        <br/>
        (032350)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2018년8월 제주 롯데호텔에서 외국인전용카지노를 운영하고 있는 (주)두성을 인수. LT 카지노(주식회사 엘티엔터테인먼트)로 상호 변경.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
