<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 교육/온라인 교육
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       교육/온라인 교육
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      교육관련 콘텐츠와 솔루션 관련기업. 방학 및 수능시즌에 시장의 주목을 받는 경향이 있음. 무형자산인 콘텐츠가 디지털기기와 유통경로의 다양화로 수요가 확산되면서 하나의 자원으로 인식되고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-03-31)
      </font>
      <br/>
      순차적 온라인 개학 방침 발표 속 등락이 엇갈림
      <br/>
      <br/>
      <font color="bule">
       (2020-03-30)
      </font>
      <br/>
      단계적 온라인 개학 검토 소식에 급등(주도주 : 메가스터디, 대교, NE능률, YBM넷, 비상교육, 메가엠디)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-27)
      </font>
      <br/>
      개학 여부 불투명 및 원격수업 운영 기준 발표 소식 등에 상승(주도주 : YBM넷, 메가엠디, 아이스크림에듀, 비상교육)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-25)
      </font>
      <br/>
      원격수업 인정 및 온라인 개학 추진 등 교육부 준비 착수 소식에 강세(주도주 : YBM넷, 메가엠디, 아이스크림에듀, SGA)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-24)
      </font>
      <br/>
      교육당국, 온라인 개학 검토 소식에 상승(주도주 : 아이스크림에듀, 삼성출판사, 메가스터디교육, 청담러닝)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-16)
      </font>
      <br/>
      사상 첫 4월 개학 가능성에 일부 관련주 상승(주도주 : NE능률, YBM넷, 메가엠디, 아이스크림에듀)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-11)
      </font>
      <br/>
      구로 코로나19 집단감염 속 개학연기 가능성 등에 일부 관련주 상승(주도주 : YBM넷, 메가엠디, 아이스크림에듀)
      <br/>
      <br/>
      <font color="bule">
       (2020-03-10)
      </font>
      <br/>
      국내 코로나19 확산세 '정체' 평가 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2020-03-02)
      </font>
      <br/>
      대구지역 학교 개학 2주일 추가 연기 소식 등에 상승(주도주 : NE능률, 비상교육, 이퓨쳐, 메가엠디)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-28)
      </font>
      <br/>
      유치원 및 초·중·고 개학 추가 연기 검토 소식에 일부 관련주 상승(주도주 : YBM넷, NE능률)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-27)
      </font>
      <br/>
      오전9시 기준 코로나19 확진자 334명 추가, 확진자 급증세 지속 등에 상승(주도주 : YBM넷, 아이스크림에듀, 메가엠디, 비상교육)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-26)
      </font>
      <br/>
      국내·외 코로나19 격화 우려 지속 등에 상승(주도주 : 아이스크림에듀, 메가엠디, YBM넷, 비상교육)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-21)
      </font>
      <br/>
      코로나19 여파 속 개학 연기 등에 따른 가정 학습 수요 증가 기대감 등에 강세(주도주 : NE능률, YBM넷, 비상교육, 메가엠디, 아이스크림에듀)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-20)
      </font>
      <br/>
      코로나19 국내 확진자 연일 급증 속 초·중·고 개학연기 및 휴원권고 소식에 일부 관련주 강세(주도주 : 코너스톤네트웍스, 이퓨쳐, 메가엠디, 아이스크림에듀)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-19)
      </font>
      <br/>
      코로나19 국내 확진자 급증에 따른 수혜 기대감에 상승(주도주 : NE능률, 이퓨쳐, 비트컴퓨터, 메가엠디)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-31)
      </font>
      <br/>
      국내서 11번째 확진자 발생 소식 등 中 우한 폐렴 확산 속 일부 관련주 상승(주도주 : 메가엠디, 아이스크림에듀, 이퓨쳐)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-17)
      </font>
      <br/>
      총선을 앞두고 자유한국당의 교육 공약 발표 속 일부 관련주 상승(주도주 : 메가엠디, 윌비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-25)
      </font>
      <br/>
      정시 비중 확대 기대감에 상승(주도주 : 메가엠디, 메가스터디, NE능률)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-22)
      </font>
      <br/>
      文 대통령, 정시비중 상향 등 입시제도 개편 발언에 상승(주도주 : 삼성출판사, 메가엠디, 이퓨쳐)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-09)
      </font>
      <br/>
      문 대통령, 교육개혁 추진 발언 등에 일부 관련주 상승(주도주 : 메가스터디, 윌비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-02)
      </font>
      <br/>
      문재인 대통령, 대입 제도 재검토 시사에 상승(주도주 : 메가엠디, 메가스터디, 윌비스)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-09)
      </font>
      <br/>
      고등학교 단계적 무상교육 시행 소식 속 상승(주도주 : 메가스터디, 디지털대성, 와이비엠넷, 이퓨쳐)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-21)
      </font>
      <br/>
      추가경정예산안 국회 통과 속 일부 관련주 상승(주도주 : 메가스터디, 메가스터디교육)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-05)
      </font>
      <br/>
      서울 주요대학 대입 정시 확대 검토 소식 속에 상승(주도주 : 메가스터디교육, 메가스터디, 메가엠디)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-15)
      </font>
      <br/>
      정부의 공무원 일자리 확대 정책에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-09)
      </font>
      <br/>
      반기문 정책 기대감에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-06-29)
      </font>
      <br/>
      경기도 야간자율학습 폐지 추진 소식에 상승(주도주 : 능률교육, 에이원앤, 비트컴퓨터)
      <br/>
      <br/>
      <font color="bule">
       (2015-06-03)
      </font>
      <br/>
      메르스 확산 우려에 따른 수혜 기대감에 온라인교육 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2012-10-08)
      </font>
      <br/>
      대학수학능력시험을 한 달 앞두고 관련주 상승(주도주 : 디지털대성, 비상교육, 메가스터디, 에듀박스 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-07-12)
      </font>
      <br/>
      박근혜 전 새누리당 비상대책위원장의 교육관련 공약 발표 기대감에 일부 관련주 상승(주도주 : 에듀언스, 에듀박스, 능률교육 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-06-26)
      </font>
      <br/>
      여름방학 특수 및 시장 활성화 기대감에 일부 관련주 급등(주도주 : 에듀언스, 비상교육, 이퓨쳐, 에듀박스, 삼성출판사, 디지털대성 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-19)
      </font>
      <br/>
      애플의 교육산업 진출 소식에 이틀째 급등(주도주 : 비상교육, 아이넷스쿨, 에듀언스, 에듀박스, G러닝 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-18)
      </font>
      <br/>
      애플의 교육산업 진출 소식에 급등(주도주 : 비상교육, 아이넷스쿨, G러닝, 에듀박스 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-15)
      </font>
      <br/>
      안철수원장이 1500억원상당의 안철수연구소 지분을 저소득층 자녀들의 교육을 위해 기부하겠다고 밝히면서 일부 교육/온라인교육주 동반상승(주도주 : 디지털대성, 에듀박스, 아이넷스쿨, 능률교육, 웅진씽크빅 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-07-28)
      </font>
      <br/>
      대교의 2분기 실적호전과 교육주에 대한 저평가 인식 확산에 따른 매수세 유입으로 일부 관련주 상승(주도주 : 능률교육, 메가스터디, 크레듀, 디지털대성, 이퓨쳐, 삼성출판사, 청담러닝, 대교, 에듀박스)
      <br/>
      <br/>
      <font color="bule">
       (2011-06-15)
      </font>
      <br/>
      2012년도부터 초, 중, 고교의 주5일제 수업 도입에 따른 수혜 기대감에 관련주 상승(주도주 : 삼성출판사, 청담러닝, 에듀박스, 대교, YBM시사닷컴 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-03-10)
      </font>
      <br/>
      수능시험에 EBS 반영비율을 높인다는 소식에 일부 관련주 급락
      <br/>
      <br/>
      <font color="bule">
       (2010-02-23)
      </font>
      <br/>
      李대통령의 교육개혁 발언에 일부 관련주 급등(주도주 : 디지털대성, 에듀박스, 아이넷스쿨, 대교 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-10)
      </font>
      <br/>
      신종플루 사망자 추가 발생 소식에 일부 종목 급등(주도주 : 에듀패스, 에듀박스, 이디 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-05)
      </font>
      <br/>
      신종플루 우려감이 지속되면서 일부 관련주 동반 상승(주도주 : 디지털대성, 확인영어사)
      <br/>
      <br/>
      <font color="bule">
       (2009-11-02)
      </font>
      <br/>
      신종플루 확산 우려감이 커지고 있는 가운데 일부 교육/온라인교육주 급등(주도주 : 아이넷스쿨, 비상교육, 디지털대성, 에듀박스, 확인영어사, 에듀패스)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-29)
      </font>
      <br/>
      전국 휴교령 검토 소식에 일부 관련주 급등(주도주 : 이디, 비상교육, 아이넷스쿨, 에듀박스, 디지털대성, 확인영어사, 에듀패스, 능률교육)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-26)
      </font>
      <br/>
      신종플루 영향으로 전국 학교 휴교령 검토 소식에 일부 온라인 교육 업체 상승(주도주 : 아이넷스쿨, 에듀박스, 디지털대성, 확인영어사, 메가스터디, 웅진씽크빅)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-09)
      </font>
      <br/>
      영어교육, 입시교육 강화 모멘텀에 따른 실적호전 기대감으로 상승(주도주 : 웅진씽크빅, 정상제이엘에스, 메가스터디 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-12)
      </font>
      <br/>
      교육예산 확대 및 오바마 美 대통령의 교육비전 제시 소식에 일부 관련주 상승(주도주 : 정상제이엘에스, 디지털대성 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-22)
      </font>
      <br/>
      영어 공교육 강화 정책 수혜 기대감으로 일부 관련주 급등(주도주 : 청담러닝, 웅진씽크빅, 엘림에듀, 에듀박스)
      <br/>
      <br/>
      <font color="bule">
       (2008-07-31)
      </font>
      <br/>
      공정택 서울교육감 당선소식에 불확실성 제거로 일부 관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-04-16)
      </font>
      <br/>
      학사운영 자율화 기대감으로 교육주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-01-04)
      </font>
      <br/>
      이명박 대통령 당선자의 대학자율화 정책추진 기대감으로 교육주 강세(주도주 : 에듀박스, 디지털대성, 메가스터디 등...)
      <br/>
      <br/>
      <font color="bule">
       (2005-05-02)
      </font>
      <br/>
      본고사 부활 기대감으로 관련주 강세(서울대가 2008년부터 논술고사를 강화하기로 해 본고사 부할논쟁이 시작됨)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('072870');">
         메가스터디
        </a>
        <br/>
        (072870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      입시 교육 업체인 메가엠디㈜, 메가스터디교육㈜ 지분 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('096240');">
         청담러닝
        </a>
        <br/>
        (096240)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      오프라인 학원을 직영 및 가맹 형태로 운영하는 학원사업과 온/오프라인 교육 콘텐츠를 담당하는 콘텐츠사업, 스마트러닝 기반의 스마트클래스 사업을 영위하는 업체. 청담어학원 및 April어학원, 청담 아이가르텐, CMS에듀, 씨큐브코딩 등을 운영.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('068930');">
         디지털대성
        </a>
        <br/>
        (068930)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      온라인 교육서비스 사업(대성마이맥 등), 교육 프랜차이즈 사업(대성N스쿨, 다수인 등), 학원 사업(직영학원), 교육 정보서비스 사업(입시자료집, 대학광고 등), 교육 프랜차이즈(생각하는나무, 소크라테스 등), 해외사업(베트남) 등을 영위하는 교육전문 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('019680');">
         대교
        </a>
        <br/>
        (019680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      대교그룹 계열사로 교육서비스 및 출판사업, 도서유통사업, 해외교육사업 등을 영위중. 주요 보유 상표로는 눈높이, 차이홍, 솔루니, 소빅스, 페르마 등이 있음. 학습지(눈높이, 차이홍, 솔루니 등)가 전체 매출의 대부분을 차지. 대교에듀피아(교육 서비스 및 출판사업), 대교에듀캠프(교육기관사업) 등을 종속회사로 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('033110');">
         코너스톤네트웍스
        </a>
        <br/>
        (033110)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전자 교육장비(전기ㆍ전자교육장비와 자동화교육장비) 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('095720');">
         웅진씽크빅
        </a>
        <br/>
        (095720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      씽크빅 브랜드의 학습지 교육문화사업(학습관리 서비스), 미래교육사업(독서관리 서비스), 기타사업(아동 및 성인 단행본 등) 등을 영위하고 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053290');">
         NE능률
        </a>
        <br/>
        (053290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      종합 교육서비스 전문기업. 초/중/고 및 성인용 영어학습 교재(교과서 포함)를 출판하고 있으며 리딩튜터, 토마토 등 다수의 베스트셀러 보유 중. 이러닝, B2B 법인교육, 전화화상영어, 스마트러닝, 프랜차이즈 영어학습관 사업 등으로 사업영역을 확대중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('040420');">
         정상제이엘에스
        </a>
        <br/>
        (040420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      오프라인 직영 학원(정상어학원)을 기반으로 초/중등생 대상의 영어교육사업을 영위하는 업체. 온라인을 통한 영어 교육 콘텐츠(CHESS, 정상외실모 등) 사업과 교재출판 및 유통사업 등도 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('057030');">
         YBM넷
        </a>
        <br/>
        (057030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      2000년 6월 출범해 이러닝 산업을 선도해온 국내 대표 온라인 교육기업. 온라인 교육사업과 더불어 TOEIC, JPT 온라인 접수 대행 사업을 하고 있으며, Microsoft와의 제휴로 국내 MOS시험을 독점 주관. 또한, 디지털 사전과 동영상 강의 등의 콘텐츠를 모바일 디바이스 기업, 포털사이트, 통신회사 등에 재가공하여 판매하는 디지털 콘텐츠 공급사업 등도 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('067280');">
         멀티캠퍼스
        </a>
        <br/>
        (067280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      삼성그룹 계열의 기업이러닝 전문업체. 기업, 공공기관을 대상으로 한 HR 컨설팅, 콘텐츠 개발 및 교육 운영, 교육 플랫폼 구축 등 기업교육서비스를 제공. 연결 종속회사인 LTI는 미국 등 글로벌 시장에서 OPIc(Oral Proficiency Interview-computer) 등 외국어평가 시행 및 채점 서비스를 시행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('068290');">
         삼성출판사
        </a>
        <br/>
        (068290)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      유아동 서적, 영어교재(유치원, 초등학원) 및 성인교양물(여행, 육아, 요리), 스마트북 등의 출판사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('100220');">
         비상교육
        </a>
        <br/>
        (100220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      교육전문 업체. 초/중/고등 교과서발행사업, 초/중/고등 학습교재 출판사업, 온/오프라인 교육서비스사업, 학력평가 및 컨설팅사업을 주요사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('134060');">
         이퓨쳐
        </a>
        <br/>
        (134060)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      ELT(English Language Teaching)를 기반으로 개인 학습자에게 영어 교육 콘텐츠 및 영어 교재 등을 제작, 판매하는 업체. 주요 제품은 Smart Phonics(초등학생용 파닉스교제), Smart English(초등학생용 영어교재코스북), My First Grammar(초등학생용 영어문법교재), Reading Boat(초등학생용 읽기교재) 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('008600');">
         윌비스
        </a>
        <br/>
        (008600)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      08년3월 신림동 한림법학원의 영업전부를 양수함으로써 사법시험, 행정고시, 외무고시, 공무원시험 외에 공인중개사, 변리사 등 다양한 교육서비스 또한 실시. 15년7월 (주)나무경영아카데미를 종속회사로 추가하여 공인회계사, 세무사 학원 시장에서 교육서비스를 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('032850');">
         비트컴퓨터
        </a>
        <br/>
        (032850)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      IT교육 분야에서는 IT사관학교라 불리우는 비트교육센터가 IT교육사업 업계 1위의 시장지배력을 유지.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('215200');">
         메가스터디교육
        </a>
        <br/>
        (215200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      기존 메가스터디에서 인적분할 돼 설립된 업체로 초/중/고교생과 일반 성인을 대상으로 교육컨텐츠를 제공. 오프라인에서는 강남, 강북, 서초, 노량진, 신촌 등 총 15개의 직영 학원을 운영중. 온라인에서는 오프라인 학원이나 스튜디오에서 제작된 동영상 강의를 사이트를 통하여 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('049470');">
         SGA
        </a>
        <br/>
        (049470)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      17년12월 SGA시스템즈(주) 흡수합병을 통해 교육관련 시스템구축 및 유지보수 사업을 중점적으로 공공기관 프로젝트를 대상으로한 시스템 통합(SI)사업 진행중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012030');">
         DB
        </a>
        <br/>
        (012030)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      동부인재개발원 및 교육 컨설팅업 진행.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('225330');">
         씨엠에스에듀
        </a>
        <br/>
        (225330)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      초/중등학생을 대상으로 사고력 수학 및 융합교육, 영재교육 서비스를 제공하는 업체. 주 매출원은 수강료, 교재, 프랜차이즈 수입 등임. 신규사업으로 코딩교육(씨큐브코딩) 서비스 제공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('038340');">
         UCI
        </a>
        <br/>
        (038340)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      16년1분기 매출역량 강화를 위해 교육서비스/입시학원 등 교육사업에 진출. 주요 종속회사로 교육서비스업체인 (주)평촌다수인학원을 보유.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('133750');">
         메가엠디
        </a>
        <br/>
        (133750)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      전문직 교육 전문 업체로 메가스터디의 자회사로, 의/치의학전문대학원, 약학대학, 법학전문대학원 입시 및 원격평생 교육 사업을 주요사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('016710');">
         대성홀딩스
        </a>
        <br/>
        (016710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      대성그룹 계열로 교육 솔루션개발, 콘텐츠제공 및 이러닝교육 관련 서비스 제공. 한국교총원격교육연수원 운영중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('289010');">
         아이스크림에듀
        </a>
        <br/>
        (289010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      초등학생을 주 대상으로 하는 스마트러닝 업체. 주력 제품은 '아이스크림홈런'으로 초등용, 중등용, 그리고 공부방용으로 구분되며, 매출 대부분은 초등 대상 온라인 자기주도학습 프로그램이 차지. 이 외 '아이스크림하루'라는 학습지 제품이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('317530');">
         캐리소프트
        </a>
        <br/>
        (317530)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      캐릭터IP(캐리 등)를 기반으로 어린이 영어 교육 콘텐츠를 제공. 영어 교육 콘텐츠인 &lt;헬로캐리&gt; 채널의 경우 글로벌 시장 진출 추진중.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
