<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 철강 주요종목
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       철강 주요종목
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      철강산업은 건설, 자동차, 조선, 가전, 기계를 비롯한 전 산업에 기초소재를 공급하는 대표적인 소재 산업임. 따라서 철강업종은 경기에 민감한 소재주이며, 지정학적 요인으로 인해 세계 최대 철강 생산 및 소비국인 중국의 경기 및 철강가격에도 민감한 특성을 지님. 아울러 원재료와 환율은 수익성에 영향을 미치며, 세계 철강가격은 철강업종 주가의 방향성을 결정하는 가장 중요한 요소임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-02-24)
      </font>
      <br/>
      코로나19 여파에 따른 철강 제품가격 하락 등에 약세
      <br/>
      <br/>
      <font color="bule">
       (2019-12-13)
      </font>
      <br/>
      트럼프 대통령, 1단계 美/中 무역합의안 서명 소식에 상승(주도주 : POSCO, 현대제철, 한국철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-12-12)
      </font>
      <br/>
      美, 한국산 열연강판 반덤핑 관세율 하향 조정 소식에 상승(주도주 : POSCO, 현대제철, 동국제강, 세아베스틸)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-26)
      </font>
      <br/>
      철강 업황 회복 기대감 등에 상승(주도주 : POSCO, 동국제강, 고려제강, 세아제강)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-25)
      </font>
      <br/>
      中 철강 공급 조정 기대감 확산 등에 상승(주도주 : POSCO, 현대제철, 동국제강, 동부제철)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-25)
      </font>
      <br/>
      글로벌 철강 업황 부진 전망 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-11)
      </font>
      <br/>
      4분기 실적 개선 기대감에 상승(주도주 : POSCO, 한국철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-14)
      </font>
      <br/>
      美, 한국산 열연강판 상계관세 인하 소식에 일부 관련주 상승(주도주 : 고려제강)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-04)
      </font>
      <br/>
      한국산 철강, 캐나다 세이프가드에서 전면 제외 소식 속 상승(주도주 : 세아베스틸, 한국철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-01)
      </font>
      <br/>
      2분기 철강 스프레드 확대 전망 등에 상승(주도주 : POSCO, 현대제철, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-22)
      </font>
      <br/>
      중국, 한국 등 수입 스테인리스강 제품 덤핑 예비 판정 소식에 일부 관련주 하락(주도주 : 동부제철)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-30)
      </font>
      <br/>
      예비타당성조사 면제 수혜 기대감 등으로 상승(주도주 : 동국제강, POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-21)
      </font>
      <br/>
      美 국제무역법원, 한국산 철강 반덤핑관세 부당 판결에 상승(주도주 : POSCO, 현대제철, 동부제철, 포스코강판)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-07)
      </font>
      <br/>
      美/中 무역협상 합의 기대감에 상승(주도주 : POSCO, 현대제철, 동국제강, 대한제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-03)
      </font>
      <br/>
      美/中 무역분쟁 휴전에 따른 수혜감 등으로 상승(주도주 : POSCO, 현대제철, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-30)
      </font>
      <br/>
      트럼프, 한국산 철강 쿼터 면제 서명 소식에 상승(주도주 : 포스코강판, 대한제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-29)
      </font>
      <br/>
      후판가격 상승 및 수요 증가 전망 수혜 기대감 속 일부 관련주 상승(주도주 : 동국제강, 현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-06)
      </font>
      <br/>
      조선용 후판 판가 인상에 상승(주도주 : POSCO, 현대제철, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-24)
      </font>
      <br/>
      경의선 철도 북측 구간 공동 점검 및 北 탄도미사일 실험장 해체 소식 등으로 강세(주도주 : 현대제철, 세아제강, 대한제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-09)
      </font>
      <br/>
      EU 철강 세이프가드 발효 결정 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-06-14)
      </font>
      <br/>
      北美 정상회담 실망감에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-06-05)
      </font>
      <br/>
      北-美 정상회담 기대감 지속 등으로 상승(주도주 : 현대제철, 세아제강, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-28)
      </font>
      <br/>
      北-美 정상회담 재추진 기대감에 급등(주도주 : 현대제철, 동국제강, 세아제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-25)
      </font>
      <br/>
      北-美 정상회담 취소 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-05-16)
      </font>
      <br/>
      남북 고위급회담 무기한 연기 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-05-14)
      </font>
      <br/>
      폼페이오 美 국무장관 "北 비핵화 시 민간투자 허용" 발언 속 상승(주도주 : 동국제강, 현대제철, 한국철강, POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-30)
      </font>
      <br/>
      南·北 정상회담 판문점 선언 및 美 철강 관세 영구 면제 소식 등으로 강세(주도주 : 현대제철, 대한제강, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-19)
      </font>
      <br/>
      中 철강 구조조정에 따른 실적 개선 기대감 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-03-26)
      </font>
      <br/>
      韓-美 철강관세 면제 합의 소식에 상승(주도주 : 고려제강, 동부제철, 세아베스틸, 포스코강판)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-19)
      </font>
      <br/>
      철강 관세 면제 기대감에 상승(주도주 : 세아제강, 동부제철, 포스코강판, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-09)
      </font>
      <br/>
      트럼프, 철강 관세 명령 서명 소식에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-05)
      </font>
      <br/>
      미국發 통상전쟁 우려 지속 등으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-02)
      </font>
      <br/>
      美 수입 철강 관세부과 방침에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-27)
      </font>
      <br/>
      美, 수입산 철강재 일률 관세 채택 가능성 및 中 정부 당국 철강 생산 속도 조절 소식 속 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-02-19)
      </font>
      <br/>
      美 관세폭탄 우려에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-01)
      </font>
      <br/>
      中 철강 생산 규제 연장 가능성 부각에 상승(주도주 : 세아제강, POSCO, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-01-03)
      </font>
      <br/>
      철강 가격 강세 지속 전망에 동반 상승(주도주 : POSCO, 세아베스틸, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2017-12-21)
      </font>
      <br/>
      中 철강사 재고 급락으로 수급 타이트 전망 속에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-12-18)
      </font>
      <br/>
      中 철강 수출세 폐지 소식에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-12-05)
      </font>
      <br/>
      中 철강가격 강세 수혜 기대감에 상승(주도주 : 동부제철, 세아제강, 동국제강, 대한제강, 현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2017-11-30)
      </font>
      <br/>
      중국 철강수요 완만한 증가 기대감에 상승(주도주 : 현대제철, POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2017-10-27)
      </font>
      <br/>
      포스코 호실적 및 철강 업황 개선 전망에 상승(주도주 : POSCO, 현대제철, 동국제강, 대한제강)
      <br/>
      <br/>
      <font color="bule">
       (2017-10-16)
      </font>
      <br/>
      철강 가격 상승 기대감에 동반 상승(주도주 : 세아베스틸,POSCO,동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-22)
      </font>
      <br/>
      美 관세 부가 우려감에 약세
      <br/>
      <br/>
      <font color="bule">
       (2017-09-19)
      </font>
      <br/>
      철강 수급 개선 기대감에 상승(주도주 : 동부제철,동국제강,POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-17)
      </font>
      <br/>
      원자재가격 상승 및 실적 개선 기대감 등으로 상승(주도주 : 동국제강, 세아베스틸, POSCO, 한국철강, 대한제강)
      <br/>
      <br/>
      <font color="bule">
       (2017-07-17)
      </font>
      <br/>
      철근 수요 개선 전망에 상승(주도주 : 대한제강, 동국제강, 세아제강)
      <br/>
      <br/>
      <font color="bule">
       (2017-06-30)
      </font>
      <br/>
      원자재 가격 상승 지속에 상승(주도주 : 대한제강, 세아베스틸, 포스코강판)
      <br/>
      <br/>
      <font color="bule">
       (2017-05-22)
      </font>
      <br/>
      철강가격 상승 기대감에 상승(주도주 : 동국제강,POSCO,세아제강,현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-16)
      </font>
      <br/>
      달러 강세 완화에 따른 씨클리컬 업종 상승 기대감에 관련주 상승(주도주 : POSCO, 대한제강, 현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2017-03-13)
      </font>
      <br/>
      美 반덤핑 과세 부과 우려에 하락
      <br/>
      <br/>
      <font color="bule">
       (2017-02-13)
      </font>
      <br/>
      중국의 철강 수출 감소 및 유통가격 상승에 따른 호실적 기대에 상승(주도주 : 포스코강판,동국제강,포스코켐텍)
      <br/>
      <br/>
      <font color="bule">
       (2017-02-09)
      </font>
      <br/>
      중국 철광석 가격 인상에 따른 철강 제품 가격 인상 기대감에 소폭 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-19)
      </font>
      <br/>
      중국 철강사 구조조정 기대감에 상승(주도주 : POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2017-01-11)
      </font>
      <br/>
      업황 개선 기대감에 관련주 상승(주도주 : 동국제강,POSCO,포스코강판,세아제강)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-21)
      </font>
      <br/>
      내년 철강가격 상승 전망에 관련주 상승(주도주 : 동국제강,세아제강,현대제철,POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2016-12-08)
      </font>
      <br/>
      철광석 가격 상승과 미국 트럼프 당선인의 인프라 투자 공약 기대감에 상승(주도주 : POSCO, 현대제철, 동부제철)
      <br/>
      <br/>
      <font color="bule">
       (2016-11-22)
      </font>
      <br/>
      정부의 사업재편계획 승인에 따른 철강산업 구조조정 본격화 전망에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-10-12)
      </font>
      <br/>
      POSCO 3분기 호실적 달성 기대감 및 중국 국경절 이후 철강가격 상승 전망 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-09-19)
      </font>
      <br/>
      美 한국산 열연강판 관세 부과 확정에 따른 부정적 영향 전망에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-09-07)
      </font>
      <br/>
      철강산업 공급과잉 해소 기대감에 관련주 상승(주도주 : 동국제강,대한제강,현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-24)
      </font>
      <br/>
      中 구조조정 현실화에 따른 스프레드 상승 기대감에 상승(주도주 : 대한제강,현대제철,포스코켐텍,POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2016-08-09)
      </font>
      <br/>
      미국의 관세 규제 영향이 제한적일 것이라는 전망에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-08-08)
      </font>
      <br/>
      미국의 한국산 철강 관세 폭탄에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-07-13)
      </font>
      <br/>
      중국 철강 감산에 따른 수혜 기대감에 관련주 상승(주도주 : 동국제강,현대제철,대한제강,POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2016-06-07)
      </font>
      <br/>
      중국 공급과잉 해소 기대감과 2분기 실적 개선 전망에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-04-25)
      </font>
      <br/>
      중국의 과잉설비 해외이전 정책에 따른 공급과잉 지속 우려로 하락
      <br/>
      <br/>
      <font color="bule">
       (2016-04-21)
      </font>
      <br/>
      호실적 기대감 및 일본과 에콰도르 지진에 따른 내진용 철강재 수요 증가 기대로 상승(주도주 : 현대제철, POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2016-04-14)
      </font>
      <br/>
      철강가격 상승세에 관련주 상승(주도주 : 현대제철,세아베스틸,동국제강,POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2014-11-24)
      </font>
      <br/>
      중국 기준금리 인하 소식에 상승(주도주 : POSCO,현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2014-11-07)
      </font>
      <br/>
      저가 매수 기회 분석에 상승(주도주 : 현대하이스코,대한제강,동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2014-09-23)
      </font>
      <br/>
      中 경기부양책 기대 약화로 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-09-05)
      </font>
      <br/>
      원료 가격 하락 전망에 상승(주도주 : 동부제철,현대제철,POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2014-05-13)
      </font>
      <br/>
      철강 업황 개선 전망에 관련주 상승(주도주 : 현대하이스코,동국제강,동부제철,현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2014-04-21)
      </font>
      <br/>
      중국발 저가 가격 경쟁 심화 등으로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2014-03-25)
      </font>
      <br/>
      中 민간 주도형 구조조정 수혜 기대감 등으로 상승(주도주 : 포스코강판,세아베스틸)
      <br/>
      <br/>
      <font color="bule">
       (2013-09-16)
      </font>
      <br/>
      하반기 실적개선 기대감에 관련주 상승(동국제강, 현대제철 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-08-02)
      </font>
      <br/>
      철강업황 개선 전망에 관련주 상승(주도주 : 유니온스틸, 동부제철, 현대제철 등)
      <br/>
      <br/>
      <font color="bule">
       (2013-07-23)
      </font>
      <br/>
      철강 공급과잉 해소 기대감에 관련주 상승(주도주 : 현대하이스코, 현대제철, POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2012-09-14)
      </font>
      <br/>
      美 연방준비제도(Fed)가 3차 양적완화(QE3)를 포함한 강력한 부양책을 발표함에 따라 글로벌 경기 회복 기대감에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2012-06-08)
      </font>
      <br/>
      中 금리인하에 따른 수혜 기대감에 일부 관련주 상승(주도주 : 현대제철, POSCO 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-13)
      </font>
      <br/>
      철강 업황 회복 전망에 관련주 상승(주도주 : 대한제강, 세아베스틸, 세아제강, 동국제강, 휴스틸, 현대제철 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-02-20)
      </font>
      <br/>
      중국의 지급준비율 인하 소식에 일부 관련주 상승(주도주 : 대한제강, 유니온스틸, 현대하이스코, 현대제철, 동부제철)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-19)
      </font>
      <br/>
      반덤핑 제소 등 대응책 모색을 위한 철강통상대책위원회 발족 소식에 상승(주도주 : 동국제강, 현대하이스코, POSCO 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-01)
      </font>
      <br/>
      中 지준율 인하 소식에 동반 상승(주도주 : 현대제철, 동국제강, 대한제강, 세아제강, POSCO 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-11-14)
      </font>
      <br/>
      중국의 긴축 완화 기대감 및 저가 매수세 유입으로 동반 상승(주도주 : 현대제철, 동국제강, 현대하이스코, POSCO 등..)
      <br/>
      <br/>
      <font color="bule">
       (2011-10-12)
      </font>
      <br/>
      실적부진 우려로 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-03-14)
      </font>
      <br/>
      일본 대지진(3.11) 발생 영향으로 일본 철강업체들이 가동중단되면서 국내업체들의 수출 증가 전망에 동반 상승(주도주 : POSCO, 동국제강, 대한제강, 현대제철, 세아제강, 세아베스틸, 동부제철 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-02-21)
      </font>
      <br/>
      중국의 지준율 인상 악재로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-12-27)
      </font>
      <br/>
      中 금리인상 소식에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-12-21)
      </font>
      <br/>
      철강가격 상승에 따른 실적 개선 기대와 개별 호재에 힘입어 상승(주도주 : 현대제철, 현대하이스코, POSCO, 동국제강, 세아베스틸, 유니온스틸, 대한제강 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-09-13)
      </font>
      <br/>
      중국 철강수요 회복 기대감에 상승(주도주 : 동국제강, POSCO, 현대제철, 휴스틸, 세아베스틸, 포스코강판, 동부제철 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-09-07)
      </font>
      <br/>
      중국의 철강가격 상승 기대감에 동반 상승(주도주 : 현대제철, POSCO, 현대하이스코, 동국제강, 포스코강판)
      <br/>
      <br/>
      <font color="bule">
       (2010-08-30)
      </font>
      <br/>
      정부의 부동산 종합대책 발표에 따른 건설경기 회복 기대감에 동반 상승(주도주 : 포스코강판, 동국제강, 세아베스틸, 현대제철, POSCO 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-30)
      </font>
      <br/>
      정부의 POSCO 제품 가격 인상 압박소식에 동반 하락(주도주 : POSCO, 현대제철, 세아베스틸, 동국제강, 포스코강판)
      <br/>
      <br/>
      <font color="bule">
       (2010-07-05)
      </font>
      <br/>
      2분기 실적 개선 기대감에 소폭 상승(주도주 : POSCO, 동부제철, 현대제철, 동국제강 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-06-21)
      </font>
      <br/>
      위안화 절상 수혜 전망으로 상승(주도주 : 현대제철, POSCO, 동국제강, 현대하이스코 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-05-24)
      </font>
      <br/>
      중국의 부동산 보유세 도입 유보 소식에 상승(주도주 : 현대제철, POSCO, 현대하이스코, 동부제철 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-30)
      </font>
      <br/>
      지식경제부가 대기업에게 원자재 공급 가격 인상 자제를 요청했다는 소식에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-04-26)
      </font>
      <br/>
      제품가격 인상에 따른 수익 개선 기대감에 동반 상승(주도주 : POSCO, 포스코강판, 현대하이스코, 현대제철 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-15)
      </font>
      <br/>
      POSCO 3분기 실적 호재로 동반 상승(주도주 : 현대하이스코, POSCO 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-10-13)
      </font>
      <br/>
      중국發 내수단가 인하 악재에 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2009-10-07)
      </font>
      <br/>
      국제상품가격 급등과 철강업종 실적개선 기대감에 동반 상승(주도주 : 동국제강, 현대제철, POSCO, 현대하이스코)
      <br/>
      <br/>
      <font color="bule">
       (2009-06-12)
      </font>
      <br/>
      중국과 미국등 해외 철강업체들의 가격 인상소식에 철강주 동반 상승(주도주 : POSCO, 현대제철, 세아베스틸, 동국제강, 유니온스틸)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-19)
      </font>
      <br/>
      하반기 영업익 개선 기대감에 철강주 동반 상승(주도주 : POSCO, 현대제철, 포스코강판, 동부제철 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-16)
      </font>
      <br/>
      외국인과 기관의 동반 매수세와 중국경기 부양 기대감으로 동반 상승(주도주 : 동부제철, 대한제강, BNG스틸, 현대제철, 동국제강, POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-20)
      </font>
      <br/>
      달러화 가치 하락과 뉴욕증시 상품주 강세에 힘입어 동반 강세(주도주 : 대한제강, 고려아연, 현대제철 등...)
      <br/>
      <br/>
      <font color="bule">
       (2008-10-15)
      </font>
      <br/>
      포스코의 하락과 철강업황 우려로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-08-05)
      </font>
      <br/>
      전 세계적인 상품주 약세와 조선업황 악화 우려감으로 철강주 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2008-04-04)
      </font>
      <br/>
      중국주 재조명/실적개선 기대감에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-03-14)
      </font>
      <br/>
      원/달러 환율급등으로 원자재와 석탄을 수입해서 완제품을 만드는 대형 철강주들에 대한 투자심리 악화로 일부 관련주 동반 하락(주도주 : POSCO, 현대제철)
      <br/>
      <br/>
      <font color="bule">
       (2007-10-02)
      </font>
      <br/>
      2007년 남북정상회담 개최에 따른 대북특수 기대감으로 동반 상승(주도주 : POSCO, 고려아연, 동국제강)
      <br/>
      <br/>
      <font color="bule">
       (2007-05-10)
      </font>
      <br/>
      해외 철강업체 간의 M&amp;A설 보도로 일부 대표철강주 강세(주도주 : POSCO, BNG스틸)
      <br/>
      <br/>
      <font color="bule">
       (2006-04-28)
      </font>
      <br/>
      중국 금리인상 소식으로 철강주 하락(주도주 : POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2006-01-31)
      </font>
      <br/>
      아시아철강 가격 반등과 글로벌 철강사 간의 M&amp;A모멘텀으로 동반 상승(주도주 : 현대하이스코, POSCO)
      <br/>
      <br/>
      <font color="bule">
       (2006-01-05)
      </font>
      <br/>
      환율하락에 따른 원자재비용 축소 기대감으로 동반 상승(주도주 : 풍산, BNG스틸, INI스틸)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005490');">
         POSCO
        </a>
        <br/>
        (005490)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 철강시장에서의 독점적 지위와 세계적인 경쟁력을 보유하고 있는 종합제철업체. 열연, 냉연, 스테인리스 등 철강재를 단일 사업장 규모로 세계 최대 규모인 포항제철소와 광양제철소에서 생산중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004020');">
         현대제철
        </a>
        <br/>
        (004020)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대자동차 그룹계열의 H형강, 철근 부문에서 국내 최대의 전기로 제강업체. 전기로와 고로 제강을 통하여 철근, H형강, 강관, 자동차부품, 열연, 냉연코일 및 후판 등을 생산하여 건설, 자동차 및 조선산업 등에 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001230');">
         동국제강
        </a>
        <br/>
        (001230)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      판재류(후판)과 봉형강류(철근, 형강) 등을 생산하는 철강제조 전문업체. 15년1월 유니온스틸과 합병을 통해 냉연강판 제조ㆍ판매업을 영위. 16년6월 브라질 고로 제철소 완공.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('016380');">
         동부제철
        </a>
        <br/>
        (016380)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      철강전문업체로서 열연/냉연강판, 아연도강판, 칼러강판, 석도강판, 강관 등을 생산하는 철강전문기업.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001430');">
         세아베스틸
        </a>
        <br/>
        (001430)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      세아그룹 계열사로 자동차, 선박용품, 산업기계, 건설 등의 중요 핵심 부품에 사용되는 특수강 소재를 생산, 판매하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('058430');">
         포스코강판
        </a>
        <br/>
        (058430)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      포스코 계열의 표면처리강판 제조전문업체. 아연도금강판, 알루미늄아연합금도금강판, 알루미늄도금강판, 컬러강판을 생산하여 가전용, 자동차용, 건축용 자재 등의 수요산업체와 유통업체에 판매하는 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('084010');">
         대한제강
        </a>
        <br/>
        (084010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      철스크랩을 원재료로 하여 빌릿을 생산하는 제강사업과 반제품인 빌릿을 원재료로 하여 철근을 생산하는 압연사업 등을 영위하는 업체. 철근 매출비중이 70% 이상을 차지.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002240');">
         고려제강
        </a>
        <br/>
        (002240)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      와이어로프, 경강선, PC 강선 및 강연선, 비드와이어 등 각종 선재 제조 및 판매. 내수에 비해 상대적으로 높은 수출비중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('104700');">
         한국철강
        </a>
        <br/>
        (104700)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      KISCO홀딩스 그룹 계열의 철강업체. 건설, 조선, 단조업에 사용되는 철근, 단조강 등을 주요제품으로 생산, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('306200');">
         세아제강
        </a>
        <br/>
        (306200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      세아그룹 계열의 철강업체로 기존 세아제강에서 강관 제조/판매업 등 제조사업부문이 인적분할됨에 따라 재상장. 구조/유정/배관/상수도용 강관(탄소강관, STS강관, Ti 특수관) 등을 제조/판매중.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
