<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 제지
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       제지
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      지류관련생산업체. 주원료인 펄프가격과 경기변동에 민감하며, 선거시즌과 계절적 성수기인 4분기에 주목 받는 경향이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-02-19)
      </font>
      <br/>
      코로나19 국내 확진자 급증에 따른 수혜 기대감에 상승(주도주 : 아세아제지, 깨끗한나라, 무림페이퍼, 무림SP)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-03)
      </font>
      <br/>
      中 우한 폐렴 공포 확산에 따른 수혜 기대감에 상승(주도주 : 국일제지, 한국제지, 무림페이퍼, 삼정펄프)
      <br/>
      <br/>
      <font color="bule">
       (2020-01-22)
      </font>
      <br/>
      中 우한 폐렴 확산 속 온라인쇼핑 및 택배 수요 증가 전망 등에 상승(주도주 : 아세아제지, 한솔제지, 무림페이퍼)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-25)
      </font>
      <br/>
      펄프가격 급락에 따른 고성장 전망 등에 상승(주도주 : 아세아제지, 수출포장, 신풍제지, 무림P&amp;P)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-28)
      </font>
      <br/>
      대(對)중국 고지 수출량 증가 소식 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-08)
      </font>
      <br/>
      주요 기업 실적 호조 및 제지 업황 호조 등으로 상승(주도주 : 아세아제지, 수출포장, 신풍제지)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-03)
      </font>
      <br/>
      폐지가격 하락에 따른 스프레드 개선 등에 강세(주도주 : 신풍제지, 한창제지, 국일제지)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-27)
      </font>
      <br/>
      택배산업 성장 및 지방선거 수혜 기대감 등으로 상승(주도주 : 수출포장, 아세아제지, 컨버즈)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-02)
      </font>
      <br/>
      펄프 및 제지 가격 인상 수혜 기대감 지속 및 신대양제지 호실적 발표 속 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-02-28)
      </font>
      <br/>
      펄프 및 제지 가격 인상 수혜 기대감에 상승(주도주 : 무림페이퍼, 무림SP, 무림P&amp;P)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-20)
      </font>
      <br/>
      업황 호전 기대감으로 동반 상승(주도주 : 아세아페이퍼텍, 국일제지, 수출포장, 아트윈제지, 아세아제지, 한솔제지 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-07)
      </font>
      <br/>
      종이값 인상 기대감과 업계 구조조정, 자산가치 부각으로 제지주 동반 상승(주도주 : 신풍제지, 아세아페이퍼텍, 아세아제지, 한국제지, 수출포장 등...)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002310');">
         아세아제지
        </a>
        <br/>
        (002310)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      골판지원지 등 산업용지 제조/판매 사업을 영위. 골판지원지 중에서도 수입펄프와 수입고지에 밀접한 관련이 있는 표면지를 주로 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('078130');">
         국일제지
        </a>
        <br/>
        (078130)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      담배관련지 등의 특수지를 주력으로 생산하는 업체이며, 식품용지, 산업/기능특수용지, 위생용지 등의 제품도 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002200');">
         수출포장
        </a>
        <br/>
        (002200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      골판지 상자 및 골판지 원단, 골판지 원지 제조/판매업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002870');">
         신풍제지
        </a>
        <br/>
        (002870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      백판지(포장용 상자로 사용) 전문 제조업체. 백판지 중에서도 편면만을 표백펄프를 사용한 마닐라 판지를 주종으로 생산/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002300');">
         한국제지
        </a>
        <br/>
        (002300)
        <img src="http://www.infostock.co.kr/admin/img/btn_up_ss.gif" style="max-width: 9; height: 9;">
        </img>
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄용지 제조 및 판매업체. 백상지, 복사지, 아트지, 특수지 등의 인쇄용지 제조 및 판매를 주요사업으로 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001020');">
         페이퍼코리아
        </a>
        <br/>
        (001020)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신문용지 및 산업용지 전문 생산업체. 주요 매출처는 조선일보, 동아일보, 매일경제 등임.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004540');">
         깨끗한나라
        </a>
        <br/>
        (004540)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      포장재로 사용되는 백판지 등을 제조/판매하는 제지사업 등을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009200');">
         무림페이퍼
        </a>
        <br/>
        (009200)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      무림그룹 계열의 아트지 전문 생산업체. 아트지(잡지, 카탈로그, 캘린더, 브로셔, 팜플렛, 상품라벨, 쇼핑백 등에 사용), 백상지(도서, 노트, 다이어리 등에 사용) 등의 인쇄용지를 전문적으로 생산/판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('027970');">
         세하
        </a>
        <br/>
        (027970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      백판지 생산 전문업체. 제과, 제약, 화장품 등의 포장재로 사용되는 SC마니라지, IVORY지 등의 범용 백판지를 주력으로 생산중. 2015년4월8일 채권은행 등의 관리절차 해제.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009580');">
         무림P&amp;P
        </a>
        <br/>
        (009580)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      무림그룹 계열의 국내 유일 표백화학펄프 생산업체. 11년3월 펄프-제지 일관화공장을 완공하고 아트지, 백상지 등 인쇄용지 생산/판매 사업 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001810');">
         무림SP
        </a>
        <br/>
        (001810)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      무림그룹 계열의 백상지, C.C.P(Cast Coated Paper)지, 아트지, 기타 특수지 등의 인쇄용지 전문 생산업체. 특히 카탈로그, 화장품 케이스 등에 사용되는 C.C.P지의 시장점유율이 높음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('213500');">
         한솔제지
        </a>
        <br/>
        (213500)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      인쇄용지 및 백판지 생산업체. 인쇄용지(백상지, 아트지, 정보용지), 산업용지(백판지, 식품용 포장재), 특수지(감열/감압지, 팬시지, 기능지, 잉크젯용지, 라벨지) 등의 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009460');">
         한창제지
        </a>
        <br/>
        (009460)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      산업포장재인 백판지와 고급특수판지를 생산, 판매하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('009770');">
         삼정펄프
        </a>
        <br/>
        (009770)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      화장지 원지 및 두루마리, 티슈 등의 위생용지 원단 및 완제품 생산/판매 업체.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
