<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 철강 중소형
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       철강 중소형
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      각종 철강제품들을 생산, 유통, 판매하는 중소형 철강업체군. 철광석 등의 원재료 가격인상에 따른 국제 철강가격의 인상과 환율하락시 수혜가 예상됨.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-02-24)
      </font>
      <br/>
      코로나19 여파에 따른 철강 제품가격 하락 등에 약세
      <br/>
      <br/>
      <font color="bule">
       (2019-12-12)
      </font>
      <br/>
      美, 한국산 열연강판 반덤핑 관세율 하향 조정 소식에 상승(주도주 : 문배철강, 동일철강, 삼현철강, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-26)
      </font>
      <br/>
      철강 업황 회복 기대감 등에 상승(주도주 : 영흥철강, 부국철강, 현대비앤지스틸)
      <br/>
      <br/>
      <font color="bule">
       (2019-11-25)
      </font>
      <br/>
      中 철강 공급 조정 기대감 확산 등에 상승(주도주 : DSR제강, 동일철강, 영흥철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-06-14)
      </font>
      <br/>
      美, 한국산 열연강판 상계관세 인하 소식에 일부 관련주 상승(주도주 : 문배철강, DSR제강)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-04)
      </font>
      <br/>
      한국산 철강, 캐나다 세이프가드에서 전면 제외 소식 속 일부 관련주 상승(주도주 : 한국특수형강, 제일제강, 금강철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-01)
      </font>
      <br/>
      2분기 철강 스프레드 확대 전망 등에 상승(주도주 : 동일철강, 금강철강, 제일제강)
      <br/>
      <br/>
      <font color="bule">
       (2019-03-22)
      </font>
      <br/>
      중국, 한국 등 수입 스테인리스강 제품 덤핑 예비 판정 소식에 일부 관련주 하락(주도주 : 동일철강, TCC동양)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-12)
      </font>
      <br/>
      짐 로저스 방북 추진 등에 일부 관련주 상승(주도주 : DSR제강, 영흥철강, 제일제강, 문배철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-02-01)
      </font>
      <br/>
      북미 정상회담 장소 및 일정 발표 예정 소식 등에 상승(주도주 : 동양철관, 문배철강, 삼현철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-30)
      </font>
      <br/>
      예비타당성조사 면제 수혜 기대감 등으로 상승(주도주 : 경남스틸, 대동스틸, 삼현철강)
      <br/>
      <br/>
      <font color="bule">
       (2019-01-07)
      </font>
      <br/>
      美/中 무역협상 합의 기대감에 상승(주도주 : 문배철강, 영흥철강, 부국철강, 삼현철강)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-13)
      </font>
      <br/>
      南/北 철도·도로 착공식 협의 속 상승(주도주 : 동양철관, 영흥철강, 한국주철관)
      <br/>
      <br/>
      <font color="bule">
       (2018-12-10)
      </font>
      <br/>
      北 김정은 위원장 연내 답방 불확실성 속 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-12-03)
      </font>
      <br/>
      美/中 무역분쟁 휴전에 따른 수혜감 등으로 상승(주도주 : DSR제강, 부국철강, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-08)
      </font>
      <br/>
      내년초 2차 북미정상회담 개최 재확인에 상승(주도주 : NI스틸, 문배철강, 동양철관, 대동스틸)(주도주 : NI스틸, 문배철강, 동양철관, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-07)
      </font>
      <br/>
      北/美 고위급회담 연기 소식에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-11-02)
      </font>
      <br/>
      트럼프-시진핑, 북한 관련 긍정적 논의 소식 등으로 상승(주도주 : 동양철관, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-11-01)
      </font>
      <br/>
      내주 北·美 고위급회담 개최 기대감 및 현정은 현대그룹 회장 방북 소식에 상승(주도주 : 대동스틸, 동국산업, 동양철관, 문배철강)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-19)
      </font>
      <br/>
      평양공동선언 합의문 서명 속 차익실현 매물 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-10)
      </font>
      <br/>
      3차 남북정상회담을 앞둔 기대감 등으로 상승(주도주 : 한국특수형강, 휴스틸, 동양철관)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-07)
      </font>
      <br/>
      남북 연락사무소 개소 소식 등에 일부 관련주 상승(주도주 : 동양철관, 한국특수형강, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-09-06)
      </font>
      <br/>
      일부 대북 관련주 차익실현 매물 등으로 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-09-03)
      </font>
      <br/>
      대북 특사단 파견 소식에 일부 관련주 상승(주도주 : 동양철관, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-30)
      </font>
      <br/>
      트럼프, 한국산 철강 쿼터 면제 서명 소식에 강세(주도주 : 문배철강, 대동스틸, 휴스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-27)
      </font>
      <br/>
      폼페이오 美 국무장관 방북 취소 결정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-08-16)
      </font>
      <br/>
      文대통령, 동아시아철도공동체 제안 소식 등으로 상승(주도주 : 대동스틸, 동양철관, 동일제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-08-14)
      </font>
      <br/>
      9월 南-北 평양정상회담 기대감 등으로 상승(주도주 : 문배철강, 동양철관, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-24)
      </font>
      <br/>
      경의선 철도 북측 구간 공동 점검 및 北 탄도미사일 실험장 해체 소식 등으로 강세(주도주 : 동양철관, 한국주철관, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-13)
      </font>
      <br/>
      트럼프, 김정은 친서 공개 및 文 대통령, 남북 경제공동체 추진 연설 등으로 상승(주도주 : 문배철강, 동양철관, 제일제강, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-11)
      </font>
      <br/>
      송영길 북방경제협력위원장 방북 승인 소식 등으로 상승(주도주 : 문배철강, 제일제강, 삼현철강)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-10)
      </font>
      <br/>
      비핵화 성과 부진 우려 완화에 상승(주도주 : 영흥철강, 신화실업, 한국특수형강, 제일제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-09)
      </font>
      <br/>
      EU 철강 세이프가드 발효 결정 및 美 폼페이오의 방북 성과 부진 평가에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-07-06)
      </font>
      <br/>
      美 폼페이오 국무장관 방북 소식에 상승(주도주 : 제일제강, 동양철관, 신화실업)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-20)
      </font>
      <br/>
      한-러 정상회담 앞둔 기대감에 상승(주도주 : 부국철강, 경남스틸, 삼현철강, 금강철강, 동일철강, 한일철강)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-18)
      </font>
      <br/>
      남북러 가스관 건설 사업 현실화 기대감 등으로 상승(주도주 : 문배철강, 휴스틸, 삼현철강)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-15)
      </font>
      <br/>
      남북경협 물밑 준비 소식 등에 강세(주도주 : 대호피앤씨, 휴스틸, 삼현철강, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-14)
      </font>
      <br/>
      北美 정상회담 실망감에 약세
      <br/>
      <br/>
      <font color="bule">
       (2018-06-11)
      </font>
      <br/>
      北-美 정상회담 하루 앞두고 상승(주도주 : 제일제강, 동양철관, 대동스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-28)
      </font>
      <br/>
      北-美 정상회담 재추진 기대감에 급등(주도주 : 동양철관, 대동스틸, 삼현철강, 영흥철강)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-25)
      </font>
      <br/>
      北-美 정상회담 취소 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-16)
      </font>
      <br/>
      남북 고위급회담 무기한 연기 소식에 급락
      <br/>
      <br/>
      <font color="bule">
       (2018-05-15)
      </font>
      <br/>
      '신 북방정책 로드맵' 발표 기대감 및 南北 고위급회담 개최 소식에 상승(주도주 : 만호제강, 휴스틸, 부국철강)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-14)
      </font>
      <br/>
      폼페이오 美 국무장관 "北 비핵화 시 민간투자 허용" 발언 속 상승(주도주 : 만호제강, 한국주철관, 동양철관)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-10)
      </font>
      <br/>
      대북 인프라 건설 기대감 지속 등으로 상승(주도주 : 한일철강, 한국특수형강, 제일제강)
      <br/>
      <br/>
      <font color="bule">
       (2018-04-30)
      </font>
      <br/>
      南·北 정상회담 판문점 선언 및 美 철강 관세 영구 면제 소식 등으로 강세
      <br/>
      <br/>
      <font color="bule">
       (2018-04-19)
      </font>
      <br/>
      中 철강 구조조정에 따른 실적 개선 기대감 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2018-03-26)
      </font>
      <br/>
      韓-美 철강관세 면제 합의 소식에 상승(주도주 : 대호피앤씨, 제일제강, 동양철관, 대동스틸, 현대비앤지스틸)
      <br/>
      <br/>
      <font color="bule">
       (2018-03-05)
      </font>
      <br/>
      미국發 통상전쟁 우려 지속 등으로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-03-02)
      </font>
      <br/>
      美 수입 철강 관세부과 방침에 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-19)
      </font>
      <br/>
      美 관세폭탄 우려에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2018-02-01)
      </font>
      <br/>
      中 철강 생산 규제 연장 가능성 부각에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-12-05)
      </font>
      <br/>
      中 철강가격 강세 수혜 기대감에 상승(주도주 : DSR제강, 제일제강, 대동스틸, 문배철강)
      <br/>
      <br/>
      <font color="bule">
       (2017-09-22)
      </font>
      <br/>
      美 관세 부가 우려감에 약세
      <br/>
      <br/>
      <font color="bule">
       (2017-08-17)
      </font>
      <br/>
      원자재가격 상승 및 실적 개선 기대감 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-06-30)
      </font>
      <br/>
      원자재 가격 상승 지속에 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-02-09)
      </font>
      <br/>
      중국 철광석 가격 인상에 따른 철강 제품 가격 인상 기대감에 일부 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2017-01-19)
      </font>
      <br/>
      중국 철강사 구조조정 기대감에 상승(주도주 : DSR제강, 한국특수형강)
      <br/>
      <br/>
      <font color="bule">
       (2016-11-22)
      </font>
      <br/>
      정부의 사업재편계획 승인에 따른 철강산업 구조조정 본격화 전망에 상승
      <br/>
      <br/>
      <font color="bule">
       (2016-10-12)
      </font>
      <br/>
      POSCO 3분기 호실적 달성 기대감 및 중국 국경절 이후 철강가격 상승 전망 등으로 상승
      <br/>
      <br/>
      <font color="bule">
       (2010-04-26)
      </font>
      <br/>
      제품가격 인상에 따른 수익 개선 기대감에 동반 상승(주도주 : NI스틸, 문배철강, 동국산업, DSR제강, 부국철강 등...)
      <br/>
      <br/>
      <font color="bule">
       (2008-02-13)
      </font>
      <br/>
      일부 중소형 철강주(강널말뚝 : 시트파일) 대운하 수혜주로 부각되며 급등(주도주 : 문배철강, DSR제강, 배명금속, NI스틸, 미주제강)
      <br/>
      <br/>
      <font color="bule">
       (2007-05-10)
      </font>
      <br/>
      해외 철강업체들의 M&amp;A설 보도와 POSCO 강세 영향(주도주 : NI스틸, 문배철강, 대양금속, DSR제강)
      <br/>
      <br/>
      <font color="bule">
       (2006-01-31)
      </font>
      <br/>
      아시아철강 가격 반등과 글로벌 철강사 간의 M&amp;A모멘텀(주도주 : 배명금속, 문배철강, 동양철관 등...)
      <br/>
      <br/>
      <font color="bule">
       (2005-07-06)
      </font>
      <br/>
      환율상승과 중국 열연코일 유통가격 반등 및 순환매유입(주도주 : 배명금속, DSR제강, 문배철강, NI테크)
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('008260');">
         NI스틸
        </a>
        <br/>
        (008260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      철강재 제조 및 판매 전문업체. 1차금속 부문의 강건재 철강성형제품 제조, 판매업 및 Sheet Pile 리스, 조립식H/Beam (N.I-Strut) 리스, H/Beam 리스 등 강재리스업 등의 사업을 영위중. 주요 제품으로는 토목공사용 Sheet Pile, 건축용 강건재 합성기둥 ACT Column, D Column, 합성보 HyFo Beam, Au Beam, TH Beam 그리고 Deck Plate와 Curtain Wall 등이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('008420');">
         문배철강
        </a>
        <br/>
        (008420)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      스켈프, 강판, 형강, 후판, 코일, 박판 등의 철강 제품 생산 업체로 POSCO의 열연대리점.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('069730');">
         DSR제강
        </a>
        <br/>
        (069730)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      와이어로프(건설용, 수사업용, 유전시추용, 광업용 등) 및 경강선(각종 스프링용, 압연용, 벌목용 등) 등의 선재 전문 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('008970');">
         동양철관
        </a>
        <br/>
        (008970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      강관 전문 생산업체. 후판(Plate)과 코일(Coil)을 원재료로 가스관, 일반배관, 강관말뚝, 나관, 이형관 등을 제조, 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('023790');">
         동일철강
        </a>
        <br/>
        (023790)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      봉강사업(봉강, 마봉강, 환봉 등)과 형강사업(조선 및 건축용) 영위업체. 원재료인 빌렛드를 열간 압연하여 봉강 및 형강을 생산 및 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012160');">
         영흥철강
        </a>
        <br/>
        (012160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      건설, 조선, 가전, 기계, 자동차 등 다양한 전방산업의 핵심 기초소재인 와이어로프, 와이어, PC강연선 등과 같은 선재제품 생산업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('053260');">
         금강철강
        </a>
        <br/>
        (053260)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      포스코 지정 냉연 강판 유통회사로 전량 포스코로부터 원재료(코일)를 공급받아 가공하여 판매하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('000970');">
         한국주철관
        </a>
        <br/>
        (000970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      상하수도용 주철관 및 강관 제조업체. 주력상품인 상하수도용 주철관은 정부의 사회간접자본(SOC)사업 예산규모에 밀접하게 연관되어 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('001080');">
         만호제강
        </a>
        <br/>
        (001080)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      와이어로프, 섬유로프, 특수강선 제조/판매 업체. 주 생산제품인 와이어로프 및 섬유로프는 수산, 조선, 건설업종에 사용, PC강선, 하이본, ACSR 등은 건설 및 사회간접자본시설 확충에 사용. 경강선,CD-BAR, 스텐레스강선 등은 자동차산업, 전자산업, 일반산업용 등으로 다양하게 공급.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002220');">
         한일철강
        </a>
        <br/>
        (002220)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      철강제품 제조 및 판매업을 주요사업으로 영위. 자동차, 선박기계, 건설, 보일러 및 구조물 등에 사용되는 열연제품(철판류, 형강류)을 주력으로 생산, 판매. 일부는 Coil절단가공 및 SHOT BLAST 등도 임가공 형태로 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002710');">
         TCC스틸
        </a>
        <br/>
        (002710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      국내 전기주석도금강판 분야에서 과점적인 지위를 형성하고 있는 철강업체. 전기주석도금강판, 전해크롬산도금강판, 전기동도금강판, 전기니켈도금강판, 라미네이트강판 등 표면처리강판 등을 생산.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004890');">
         동일산업
        </a>
        <br/>
        (004890)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      봉강사업(환봉, 마환봉 및 특수강 등) 및 합금철사업(합금철 등), 주조사업(주강 및 특수강 등) 등을 영위하는 중견 철강업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005160');">
         동국산업
        </a>
        <br/>
        (005160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      냉연특수강(Cold Roll Steel(C/R)), 산세강판(Pickled-Oiled Steel Sheet in Coil(P/O)) 등의 철강제품 생산/판매 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007280');">
         한국특수형강
        </a>
        <br/>
        (007280)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      중소형 철강업체로 건설, 조선, 자동차, 기계 등 전방산업의 기초소재로 사용되는 각종 철강제품을 제조 및 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('012620');">
         원일특강
        </a>
        <br/>
        (012620)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      특수강 제조(절단, 가공) 및 판매를 주요사업으로 영위하는 종합 특수강업체. 자동차, 기계, 조선, 건설 등의 중요 핵심 부품에 사용되는 특수강을 주로 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('021040');">
         대호피앤씨
        </a>
        <br/>
        (021040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      금속소재 임가공 업체. 볼트, 너트, 베아링볼, 스크류 등 철강부품류의 소재인 냉간압조용선(CHQ Wire)과 마봉강(자동차부품, 일반산업기계부품 등의 축(Shaft) 등으로 사용), 스테인리스 선재(와이어, 스프링, 로프 등의 철강 소재인 스테인리스선) 등을 생산, 판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('023440');">
         제일제강
        </a>
        <br/>
        (023440)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      건축자재용 연강선재, BIC이형철근, 보통철선을 제조 판매하는 철강재 제조 업체. 주력제품인 선재제품(Wire-Rod) 이외에 코일형 철근(Bar-in-coil)도 생산/판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('026940');">
         부국철강
        </a>
        <br/>
        (026940)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      열연 및 냉연코일 가공업체. 열연 및 냉연코일을 강판, 강관 및 성형제품으로 가공하여 자동차, 가전 및 건설사 등에 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('005010');">
         휴스틸
        </a>
        <br/>
        (005010)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      신안그룹 계열의 강관제조업체. 주요제품으로는 증기, 물, 가스 등의 배관에 사용되는 배관용 강관과 토목, 건축 등의 구조물에 사용되는 구조용 강관, 유정 굴착 및 채유에 사용되는 유정용 강관 등을 생산ㆍ판매중.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('002690');">
         동일제강
        </a>
        <br/>
        (002690)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      PC강연선, 마봉강, 경강선, 도금선 등 제조업체. 포스코 등의 원재료 maker에서 원자재인 wire rod를 매입하여 2차 인발 가공하는 선재 2차 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004560');">
         현대비앤지스틸
        </a>
        <br/>
        (004560)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      현대자동차그룹 계열의 스테인레스 냉연강판 제조업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('017480');">
         삼현철강
        </a>
        <br/>
        (017480)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      POSCO 열연판매점. POSCO에서 생산되는 열연제품과 후판 등을 매입하여 가공 및 판매하는 사업과 현대제철 형강지정 판매점으로 현대제철에서 생산되는 형강제품 유통사업을 영위. 조선, 교량, 건설중장비, 해양구조물 등에 사용되는 원자재를 도매로 판매.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('048470');">
         대동스틸
        </a>
        <br/>
        (048470)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      포스코의 열연제품 지정판매점으로 열연제품 및 후판을 절단가공하여 생산, 판매하는 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('039240');">
         경남스틸
        </a>
        <br/>
        (039240)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      (주)포스코의 가공센터로 (주)포스코에서 생산한 냉연 및 열연 강판을 공급받아 고객사들이 주문하는 규격으로 전단, 절단 가공하여 공급.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
