<!DOCTYPE html>
<html lang="ko">
 <head>
  <title>
   인포스탁::테마분류
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes" name="viewport"/>
  <meta content="5cc357e73c3568486f9e746f052690a93e6f8a1d" name="naver-site-verification">
   <meta content="ko" http-equiv="Content-Language"/>
   <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
   <link href="/css/common.css" rel="stylesheet"/>
   <link href="/css/bootstrap.min.css" id="bootstrap-css" rel="stylesheet"/>
   <link href="/css/font-awesome.min.css" rel="stylesheet"/>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
   </script>
   <!--link rel="stylesheet" href="/css/kfonts2.css"-->
   <link href="/css/common_w.css" rel="stylesheet"/>
   <style>
    .view dl dd {padding:5px;font-size:13px;line-height:1.4;}
   </style>
   <!--style type='text/css'>
	
		blockquote,button,code,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,select,textarea,ul {margin:0; padding:0;}
		body,button,input,select,td,textarea,th {font-size:14px;line-height:1.5;color:#666;}
		a:link { text-decoration: none; color:#302376; }
		a:visited { text-decoration: none; color:red;}
		a:hover { text-decoration: underline; color:red;}
		TD { font-size: 9pt; }
		#WhiteS  { font-size: 8pt; color:white;}
		#White  { font-size: 9pt; color:white;}
		#WhiteB  { font-size: 10pt; font-weight:bold; color:white;}
		#Red  { font-size: 9pt; color:red;}
		#Blue { font-size: 9pt; color:blue;}
		#Gray { font-size: 9pt; color:gray;}
		#DarkBlue {font-size: 9pt; color:#1E1793;}
		#DarkBlueB {font-size: 9pt; font-weight:bold; color:#1E1793;}
		#RedB {font-size:9pt; font-weight:bold; color=red}
		#TitleB {font-size: 12pt; font-weight:bold; color:#2E91CF;}
		.style1 {color: #1d4e91}
		
		.titWrap {padding:20px 15px 15px;border-bottom:1px solid #333;background:#fff;}
		.pTit {color:#333;font-size:17px;line-height:20px;font-weight:bold;}

	</style-->
   <script language="JavaScript">
    function closeSelf() {
		if ( document.check.close.checked ) self.close(); 
	}
	
	function go_3d(code_re)
	{
		location.href='http://m.infostock.co.kr/3d/3d_show.asp?codename=' + code_re;
	}
   </script>
  </meta>
 </head>
 <body id="size">
  <table style="width:100%">
   <tr>
    <td width="5px">
    </td>
    <td>
     <a href="http://m.infostock.co.kr">
      <img height="auto" src="/logo.png" width="138"/>
     </a>
    </td>
    <td align="right">
     <span class="glyphicon glyphicon-edit">
     </span>
    </td>
    <td onclick="javascript:location.href='/member/join_charge.asp?mode=w'" style="width:50px;padding-bottom:1px;cursor:pointer;">
     회원가입
    </td>
    <td width="5px">
    </td>
   </tr>
  </table>
  <!--div id='cssmenu' class="navbar-fixed-top"-->
  <div id="cssmenu">
   <ul>
    <li class="has-sub">
     <a href="#">
      <span>
       시장종합
      </span>
     </a>
     <ul>
      <li>
       <a href="/market/news.asp?mode=w">
        <span>
         증시뉴스속보
        </span>
       </a>
      </li>
      <li>
       <a href="/market/issue.asp?mode=w">
        <span>
         오늘의 증시이슈
        </span>
       </a>
      </li>
      <li>
       <a href="/market/summary.asp?mode=w">
        <span>
         증시요약 및 특징주
        </span>
       </a>
      </li>
      <li>
       <a href="/market/announce.asp?mode=w">
        <span>
         주요 종목공시
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/market/IR.asp?mode=w">
        <span>
         기업 IR
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       테마
      </span>
     </a>
     <ul>
      <li>
       <a href="/sector/daily.asp?mode=w">
        <span>
         데일리 테마
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/sector.asp?mode=w">
        <span>
         인포스탁 테마분류
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/sector/schedule.asp?mode=w">
        <span>
         이슈&amp;테마 스케줄
        </span>
       </a>
      </li>
      <li>
       <a href="/sector/briefing.asp?mode=w">
        <span>
         테마브리핑
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       리서치
      </span>
     </a>
     <ul>
      <li>
       <a href="/daily/koreaIndex.asp?mode=w">
        <span>
         국내시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/worldIndex.asp?mode=w">
        <span>
         해외시황 스크린
        </span>
       </a>
      </li>
      <li>
       <a href="/daily/mbriefing.asp?mode=w">
        <span>
         인포스탁 데일리
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/spot/recommend.asp?mode=w">
        <span>
         증권사 추천종목
        </span>
       </a>
      </li>
     </ul>
    </li>
    <li class="has-sub">
     <a href="#">
      <span>
       DB뱅크
      </span>
     </a>
     <ul>
      <li>
       <a href="/dataBank/tp.asp?mode=w">
        <span>
         증권사 투자의견
        </span>
       </a>
      </li>
      <li>
       <a href="/bk_data/list.asp?mode=w">
        <span>
         종목 히스토리
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot09.asp?mode=w">
        <span>
         특징 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot06.asp?mode=w">
        <span>
         특징 급등주
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot05.asp?mode=w">
        <span>
         52주 신고가 종목
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot04.asp?mode=w">
        <span>
         증권사 강력매수
        </span>
       </a>
      </li>
      <li>
       <a href="/dataBank/spot07.asp?mode=w">
        <span>
         저PER 종목
        </span>
       </a>
      </li>
      <li class="last">
       <a href="/dataBank/spot08.asp?mode=w">
        <span>
         거래량 급증 종목
        </span>
       </a>
      </li>
     </ul>
    </li>
   </ul>
  </div>
  <form method="POST" name="flogin">
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-6">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-user">
        </span>
       </span>
       <input class="form-control" id="id" name="id" placeholder="인포스탁 ID" type="text"/>
      </div>
     </div>
     <div class="col-md-6" style="padding-right:0;">
      <div class="input-group" style="margin-bottom:5px;">
       <span class="input-group-addon">
        <span class="glyphicon glyphicon-lock">
        </span>
       </span>
       <input class="form-control" id="password" name="password" onkeydown="javascript:userkeylogin();" placeholder="비밀번호" type="password"/>
      </div>
     </div>
    </div>
   </div>
   <button class="btn btn-primary btn-lg btn-block" onclick="javascript:login()" style="margin-bottom:5px;" type="button">
    로그인
   </button>
  </form>
  <div class="titWrap">
   <h1 class="pTit">
    인포스탁 테마DB - 수산
   </h1>
  </div>
  <div id="contents">
   <table align="center" bgcolor="8aabc7" border="1" cellpadding="2" cellspacing="1" style="border-width:1; border-color:rgb(229,229,229); border-style:solid;" width="100%">
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마명
      </div>
     </td>
     <td align="center" bgcolor="#e4e4e4" width="70%">
      <b>
       수산
      </b>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마개요
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      수산업은 수산물의 어획(원양어업, 근해어업, 연안어업 등), 양식, 가공 등에 관한 산업을 말하며, 농업 및 축산업과 함께 안정적인 식량 공급 측면에서 중요한 역할을 하고 있음. 이러한 의미에서 곡물가격 상승, 광우병 및 조류인플루엔자, 구제역, 돼지콜레라 등 농, 축산업과 관련한 이슈가 부각될 경우 대체재로 인식되며 수산업을 영위하는 업체들이 시세를 분출하는 경향이 있음.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       테마 히스토리
      </div>
     </td>
     <td bgcolor="#F6F6F6">
      <font color="bule">
       (2020-04-01)
      </font>
      <br/>
      코로나19 여파에도 불구하고 견조한 수요 분석 등에 상승(주도주 : 동원수산, 사조오양, CJ씨푸드, 사조씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-26)
      </font>
      <br/>
      국내 코로나19 격화 우려 지속 등에 일부 관련주 상승(주도주 : CJ씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-24)
      </font>
      <br/>
      국내 코로나19 확산 우려 등에 식품 사재기 조짐 등으로 상승(주도주 : CJ씨푸드, 사조오양, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-14)
      </font>
      <br/>
      日 후쿠시마 원전 오염수 방류 결정 소식에 상승(주도주 : CJ씨푸드, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-10)
      </font>
      <br/>
      中 쓰촨성, 조류독감 발생 및 강원도 광역울타리 밖 ASF 감염 멧돼지 첫 포획 소식 등에 상승(주도주 : 신라에스지, CJ씨푸드, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2020-02-03)
      </font>
      <br/>
      中 후난성 조류독감 발생 속 반사이익 기대감에 상승(주도주 : 동원수산, 사조오양, CJ씨푸드, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-21)
      </font>
      <br/>
      日 수산물 수입금지 촉구 결의안 발의 소식에 상승(주도주 : 사조오양, CJ씨푸드, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2019-10-07)
      </font>
      <br/>
      충남 보령 아프리카돼지열병 의심신고 '음성' 판정에 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-10-01)
      </font>
      <br/>
      경기 화성 아프리카돼지열병 음성 판정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-30)
      </font>
      <br/>
      홍성·양주 아프리카돼지열병 음성 판정에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-09-26)
      </font>
      <br/>
      아프리카 돼지열병(ASF) 7번째 확진 판정 속 상승(주도주 : 사조오양, 동원수산, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-24)
      </font>
      <br/>
      파주 양돈농가, 아프리카돼지열병(ASF) 네번째 확진 판정에 급등(주도주 : 신라에스지, 사조오양)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-20)
      </font>
      <br/>
      경기도 파주 농장 2곳 아프리카돼지열병 의심 신고 소식에 상승(주도주 : 사조오양, 신라에스지, 사조씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2019-09-17)
      </font>
      <br/>
      국내 첫 아프리카 돼지열병 발병 및 日 원전 오염수 공론화 소식 등에 강세(주도주 : 동원수산, 한성기업, 사조오양, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-30)
      </font>
      <br/>
      日 수입가공식품 방사능 검출 소식에 상승(주도주 : 동원수산, 사조산업, 한성기업, CJ씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-22)
      </font>
      <br/>
      日후쿠시마 근처 바닷물 우리 해역 방류 소식 등에 하락
      <br/>
      <br/>
      <font color="bule">
       (2019-08-19)
      </font>
      <br/>
      日 방사능 오염수 방류 가능성 제기 소식 등으로 상승(주도주 : 동원수산, 사조오양, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-14)
      </font>
      <br/>
      日 수산물 방사능 검사 강화 전망에 강세(주도주 : 동원수산, 사조오양, CJ씨푸드, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2019-08-06)
      </font>
      <br/>
      국내 수산물 내수판매 확대 기대감에 상승(주도주 : CJ씨푸드, 동원수산, 신라에스지, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2019-05-07)
      </font>
      <br/>
      아프리카돼지열병 강력 대응체계 마련 소식 등에 상승(주도주 : 한성기업, 동원산업)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-24)
      </font>
      <br/>
      돼지고기값 급등 전망에 일부 관련주 상승(주도주 : 신라에스지, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2019-04-12)
      </font>
      <br/>
      WTO 후쿠시마 수산물 분쟁 승소 소식에 상승(주도주 : 사조산업, CJ씨푸드, 신라에스지, 사조씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2018-10-12)
      </font>
      <br/>
      남북 NLL 공동어로구역 설정 기대감에 상승(주도주 : 동원수산, 사조산업, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2018-07-09)
      </font>
      <br/>
      美/中 무역갈등에 따른 반사이익 기대감에 강세(주도주 : 동원수산, 한성기업, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-21)
      </font>
      <br/>
      수협중앙회 南北 수산협력 추진 소식에 강세(주도주 : 신라에스지, 동원수산, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2018-06-07)
      </font>
      <br/>
      북한 식량 지원 기대감에 상승(주도주 : 사조대림, 신라교역, 동원산업)
      <br/>
      <br/>
      <font color="bule">
       (2018-05-15)
      </font>
      <br/>
      '신 북방정책 로드맵' 발표 기대감 및 南北 고위급회담 개최 소식에 상승(주도주 : CJ씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2017-08-16)
      </font>
      <br/>
      살충제 계란 파동에 따른 반사이익 기대감에 상승(주도주 : 사조대림, 사조산업, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2016-07-01)
      </font>
      <br/>
      中 수산물 시장 공략 본격화 소식에 상승(주도주 : CJ씨푸드,동원수산,신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-29)
      </font>
      <br/>
      가축에 사용된 항생제가 인체에 치명적이라는 소식에 동반 상승(주도주 : CJ씨푸드, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-27)
      </font>
      <br/>
      AI 전국 확산 우려감에 상승(주도주 : 신라에스지, 동원수산, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-20)
      </font>
      <br/>
      조류인플루엔자(AI) 확산 우려감에 관련주 상승(주도주 : 동원수산, 사조대림, 사조오양, 한성기업, 신라에스지)
      <br/>
      <br/>
      <font color="bule">
       (2014-01-17)
      </font>
      <br/>
      조류인플루엔자(AI) 발생 소식에 상승(주도주 : 신라에스지, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2013-04-08)
      </font>
      <br/>
      中 신종 조류인플루엔자(AI) 감염자 추가발생 소식에 관련주 상승(주도주 : 신라에스지, 사조오양, 동원수산, 한성기업, CJ씨푸드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-04-25)
      </font>
      <br/>
      美 광우병 발생 소식에 수혜기대주 상승(주도주 : 동원수산, CJ씨푸드, 신라에스지 등...)
      <br/>
      <br/>
      <font color="bule">
       (2012-03-12)
      </font>
      <br/>
      충남서 조류인플루엔자(AI) 양성반응이 나왔다는 소식에 일부 관련주 상승(주도주 : 동원수산, 신라에스지, 사조오양)
      <br/>
      <br/>
      <font color="bule">
       (2012-01-05)
      </font>
      <br/>
      AI 발생 우려에 동반 상승(주도주 : 신라에스지, 동원수산, 한성기업, 사조오양, 신라교역, 사조대림, CJ씨푸드 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-12-07)
      </font>
      <br/>
      참치값 강세 전망 및 야생조류에서 조류독감 바이러스가 검출됐다는 소식에 동반 상승(주도주 : 동원수산, 한성기업, 사조산업, 사조오양, 사조대림, 신라교역, 산라에스지, 동원산업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-31)
      </font>
      <br/>
      수산물의 대일 수출 급증 전망에 동반 상승(주도주 : 신라에스지, 신라교역, 동원수산, CJ씨푸드)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-22)
      </font>
      <br/>
      日 수산물 수입 잠정 중단 소식에 상승(주도주 : 신라에스지, 동원수산, CJ씨푸드, 한성기업, 사조산업, 사조대림, 사조오양)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-14)
      </font>
      <br/>
      일본 대지진(3.11)으로 인하여 일본 동북부 항구와 어선들이 파괴되면서 수산물공급 부족에 따른 수혜기대감에 일부 관련주 상승(주도주 : 신라에스지, 사조오양, 동원수산, 한성기업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-03-08)
      </font>
      <br/>
      농축산물 가격 강세와 캐나다 광우병 발생소식에 관련주 상승(주도주 : 신라에스지, 동원수산, CJ씨푸드, 사조산업, 중국원양자원, 한성기업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2011-02-15)
      </font>
      <br/>
      피쉬플레이션(Fisheries+Inflation) 도래에 따른 수혜 전망에 급등(주도주 : 동원수산, 한성기업, 신라에스지, 사조오양, CJ씨푸드, 신라교역, 사조대림, 사조산업)
      <br/>
      <br/>
      <font color="bule">
       (2011-02-01)
      </font>
      <br/>
      설 연휴 휴장을 앞두고 차익실현 매물 출회로 동반 하락(관련주 : CJ씨푸드, 동원수산, 신라에스지, 동원산업, 신라교역)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-13)
      </font>
      <br/>
      최근 급등에 따른 차익실현 매물 출회로 동반 하락
      <br/>
      <br/>
      <font color="bule">
       (2011-01-12)
      </font>
      <br/>
      구제역과 조류인플루엔자(AI) 확산에 따른 반사이익 기대감으로 급등(주도주 : 사조오양, 신라에스지, 한성기업, 사조대림, CJ씨푸드, 사조산업, 동원수산, 신라교역)
      <br/>
      <br/>
      <font color="bule">
       (2011-01-10)
      </font>
      <br/>
      구제역 및 AI 확산 소식에 관련주 급등(주도주 : 동원수산, CJ씨푸드, 신라에스지, 사조오양, 신라교역, 한성기업, 사조대림)
      <br/>
      <br/>
      <font color="bule">
       (2010-12-16)
      </font>
      <br/>
      어가 상승에 따른 실적 개선과 구제역 확산으로 말미암아 수요 증가 기대감에 소폭 상승(주도주 : 사조산업, 사조오양, 동원산업, 중국원양자원)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-26)
      </font>
      <br/>
      잇따른 구제역 음성 판정 소식에 일부 관련주 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-04-22)
      </font>
      <br/>
      구제역 확산 소식에 관련주 상승(주도주 : 신라에스지, 사조오양 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-20)
      </font>
      <br/>
      김포 월곶면 젖소 구제역 확진 판정 소식에 동반 상승(주도주 : 신라에스지, 동원수산, 사조오양, 사조산업, 한성기업 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-13)
      </font>
      <br/>
      구제역 확산이 소강상태에 접어들었다는 소식에 일제히 하락
      <br/>
      <br/>
      <font color="bule">
       (2010-04-12)
      </font>
      <br/>
      구제역 확산소식에 일부 관련주 동반 상승(주도주 : 신라수산, 동원수산, 삼호F&amp;G, 중국원양자원, 사조오양 등...)
      <br/>
      <br/>
      <font color="bule">
       (2010-04-09)
      </font>
      <br/>
      구제역 발생 소식에 동반 상승(주도주 : 삼호F&amp;G, 신라수산, 한성기업, 사조대림, 사조오양, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2009-12-15)
      </font>
      <br/>
      국내 첫 신종플루 감염 돼지 발생 소식에 상승(주도주 : 신라교역, 한성기업, 사조산업, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2009-09-17)
      </font>
      <br/>
      AI 의심 질병 발견 소식에 급등(주도주 : 사조오양, 동원수산, 신라수산)
      <br/>
      <br/>
      <font color="bule">
       (2009-08-24)
      </font>
      <br/>
      신종플루 대유행 우려감에 관련주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2009-05-27)
      </font>
      <br/>
      국내에서 신종플루 확진환자 2명이 추가로 확인됐다는 소식에 일부 수산주 상승(주도주 : 한성기업, 오양수산, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-11)
      </font>
      <br/>
      신종플루 확산 조짐에 관련주 동반 상승(주도주 : 한성기업, 동원산업, 오양수산 등...)
      <br/>
      <br/>
      <font color="bule">
       (2009-05-04)
      </font>
      <br/>
      신종 인플루엔자A에 대한 공포감이 축소되면서 관련주 동반 하락(주도주 : 신라수산, 오양수산, 사조산업, 동원수산, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-27)
      </font>
      <br/>
      멕시코에서 시작된 돼지 인플루엔자가 미국과 캐나다 등 북미 지역으로 번진 것으로 확인되면서 신종 바이러스에 대한 우려감 확산(주도주 : 동원수산 외 전종목 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2009-04-24)
      </font>
      <br/>
      미국에서 희귀 돼지독감 바이러스에 사람이 감염됐다는 소식이 부각되면서 동반 상승(주도주 : 사조대림, 한성기업, 오양수산, 사조산업, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2009-03-09)
      </font>
      <br/>
      홍콩 AI바이러스 감염 조류 발견 소식 영향으로 일부 관련주 상승(주도주 : 신라교역, 사조산업)
      <br/>
      <br/>
      <font color="bule">
       (2009-01-07)
      </font>
      <br/>
      중국에서 AI로 사망자가 발생했다는 소식에 AI관련주들 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-12-17)
      </font>
      <br/>
      홍콩에 이어 중국 동부에서도 조류인플루엔자(AI) 바이러스가 발견됐다는 소식에 수산주 동반 급등
      <br/>
      <br/>
      <font color="bule">
       (2008-12-10)
      </font>
      <br/>
      홍콩서 조류인플루엔자(AI) 발생소식에 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-05-06)
      </font>
      <br/>
      AI 전국 확산 및 광우병 논란에 따른 대체수요 기대로 급등
      <br/>
      <br/>
      <font color="bule">
       (2008-04-02)
      </font>
      <br/>
      AI의심 닭 발견소식으로 관련주 상승
      <br/>
      <br/>
      <font color="bule">
       (2008-02-27)
      </font>
      <br/>
      곡물가격 급등에 따른 반사이익 기대감과 캐나다에서 광우병 소가 확인됐다는 소식으로 수산주 동반 급등(주도주 : 오양수산, 동원수산)
      <br/>
      <br/>
      <font color="bule">
       (2008-02-05)
      </font>
      <br/>
      미국 광우병 의심 소 강제검역 동영상 파문으로 수산주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2007-12-12)
      </font>
      <br/>
      파주 오리농가에서 AI 양성반응 소식으로 AI관련주 동반 상승
      <br/>
      <br/>
      <font color="bule">
       (2007-08-22)
      </font>
      <br/>
      유사 인간광우병 국내 발견소식으로 일부 관련주 동반 상승(주도주 : 동원수산, 대림수산)
      <br/>
      <br/>
      <font color="bule">
       (2007-08-08)
      </font>
      <br/>
      삼호F&amp;G를 중심으로 일제히 급등 마감(대부분의 수산주 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2007-06-05)
      </font>
      <br/>
      사조산업의 오양수산 인수로 관련주 동반 강세(주도주 : 사조산업, 동원수산, 한성기업, 신라수산)
      <br/>
      <br/>
      <font color="bule">
       (2007-05-30)
      </font>
      <br/>
      사조산업의 자산가치와 실적개선이 부각되며 장초반부터 관련주 동반 상승(주도주 : 사조산업, 오양수산)
      <br/>
      <br/>
      <font color="bule">
       (2007-01-11)
      </font>
      <br/>
      AI 무증상 감염자 발생소식(주도주 : 신라수산, 동원산업)
      <br/>
      <br/>
      <font color="bule">
       (2006-12-11)
      </font>
      <br/>
      전북 김제에서 AI추가 발생소식(주도주 : 한성기업, 대림수산, 신라교역, 오양수산, 사조산업, 신라수산, 동원수산 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2006-11-27)
      </font>
      <br/>
      AI테마주 동반 급등(주도주 : 대부분의 종목 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2006-11-23)
      </font>
      <br/>
      전북 익산지역에서 AI의심바이러스 발견소식(주도주 : 대부분 상한가 마감)
      <br/>
      <br/>
      <font color="bule">
       (2006-10-23)
      </font>
      <br/>
      세계보건기구(WHO)가 조류인플루엔자(AI)와 사스(SARS) 등 전염병 확산 방지를 위한 국가별 대책을 촉구한 데 따른 영향(주도주 : 대림수산, 사조산업, 신라수산)
      <br/>
      <br/>
      <font color="bule">
       (2006-08-14)
      </font>
      <br/>
      태국 AI발병소식으로 소폭 상승(주도주 : 대림수산, 신라수산, 한성기업)
      <br/>
      <br/>
      <font color="bule">
       (2006-04-07)
      </font>
      <br/>
      영국 등에서 AI바이러스 확산소식 영향으로 관련주 상승(주도주 : 대림수산, 신라수산)
      <br/>
      <br/>
      <font color="bule">
       (2006-02-24)
      </font>
      <br/>
      국내에서 AI감염자 첫 확인소식으로 관련주 급등(주도주 : 한성기업, 신라수산)
      <br/>
      <br/>
      <font color="bule">
       (2006-02-13)
      </font>
      <br/>
      유럽지역 AI감염 조류 발견으로 AI 확산 우려 부각되며 동반 강세
      <br/>
      <br/>
      <font color="bule">
       (2006-01-25)
      </font>
      <br/>
      북한 AI발생소식과 캐나다, 일본 등에서 광우병 감염소 확인 보도영향(주도주 : 신라수산)
      <br/>
      <br/>
      <font color="bule">
       (2006-01-09)
      </font>
      <br/>
      터키와 일본에서 AI감염자 및 감염의심자 발견보도(주도주 : 신라수산)
      <br/>
      <br/>
      <font color="bule">
       (2005-11-17)
      </font>
      <br/>
      중국에서 AI로 감염된 사람이 처음으로 확인됨
      <br/>
      <br/>
      <font color="bule">
       (2005-10-10)
      </font>
      <br/>
      전세계적으로 조류독감에 대한 우려감이 확산되면서 대체식품으로 주목받으며 급등
      <br/>
      <br/>
      <font color="bule">
       (2005-06-27)
      </font>
      <br/>
      최근 아시아지역 잇따른 조류독감 발생 소식에 일제히 급등세(주도주 : 오양수산, 동원수산, 한성기업 상한가)
      <br/>
      <br/>
      <font color="bule">
       (2005-03-29)
      </font>
      <br/>
      국내 철새 도래지에서 조류독감 바이러스 검출 소식으로 소폭 상승
      <br/>
      <br/>
      <font color="bule">
       (2005-03-23)
      </font>
      <br/>
      브라질당국 조류독감 예방접종 계획소식, 이탈리아 광우병 재발소식
      <br/>
      <br/>
      <font color="bule">
       (2005-03-15)
      </font>
      <br/>
      북한 조류독감 발병소식에 동반 급등
      <br/>
      <br/>
     </td>
    </tr>
    <tr height="20">
     <td bgcolor="#eaeff5" height="30">
      <div align="left">
       <span class="style1">
        <img align="absmiddle" src="http://www.infostock.co.kr/site/img/pdot.gif"/>
       </span>
       관련종목
      </div>
     </td>
     <td bgcolor="#e4e4e4">
      <div align="center">
       테마편입사유
      </div>
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('030720');">
         동원수산
        </a>
        <br/>
        (030720)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      수산사업(원양어업을 통한 트롤 및 참치연승 어획물 판매), 수산물유통(수산물 가공 및 판매), 수산물가공외(횟감용참치, 빵가루 제조, 냉동냉장업) 사업을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('007160');">
         사조산업
        </a>
        <br/>
        (007160)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      사조그룹 계열사로 원양어업(참치, 명태 등), 식품제조(수산물캔, 장류, 어묵, 맛살 등), 육가공(도축, 정육 등), 상품유통(OEM, 명태 등) 사업 등을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003680');">
         한성기업
        </a>
        <br/>
        (003680)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원양어업 및 수산물 가공업체. 원양어업을 통한 어획물(명태, 참치 등)을 국내 공급 및 수출하는 해외사업과 수산 및 육가공 식품을 제조, 판매하는 식품사업을 영위. 주요생산품은 어육연제품인 크래미, 고급어묵인 가고시마 사쯔마아게, 냉동식품인 프리미엄해물경단, 육가공식품인 캠프렌즈 그리고 젓갈제품인 저염명란 등.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('003960');">
         사조대림
        </a>
        <br/>
        (003960)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      사조그룹 계열사로 식품제조업(어묵, 맛살, 햄, 소시지 등), 수산업(대구, 참치, 명태 등 원양어업), 도소매업(OEM, 명태, 대구, 연육 등), 양돈 등을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('004970');">
         신라교역
        </a>
        <br/>
        (004970)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      원양어업(횟감용 참치, 가공용 참치 등) 및 수산물유통사업, 철강사업(스테인레스 등) 등을 주요사업으로 영위하는 업체. 원양어업부문은 횟감용참치를 어획하는 참치연승어업과 통조림용 참치를 어획하는 참치선망어업으로 구성.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006040');">
         동원산업
        </a>
        <br/>
        (006040)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      수산사업(참치선망선, 참치연승선, 트롤선 등 원양어업), 유통사업(참치유통 등) 등을 영위.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('006090');">
         사조오양
        </a>
        <br/>
        (006090)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      사조그룹 계열사로 수산(참치,명태 등 수산물 어획 및 판매), 식품제조(맛살, 어묵, 햄, 소시지 등 식품가공) 사업 등을 영위하는 업체.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('011150');">
         CJ씨푸드
        </a>
        <br/>
        (011150)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      CJ그룹 계열의 수산물 가공식품 전문업체. 어묵, 맛살, 햄, 소시지, 유부, 김 등을 생산 판매하는 식품사업을 영위중. 어묵의 매출비중이 높은편.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('025870');">
         신라에스지
        </a>
        <br/>
        (025870)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      어육소시지 등의 가공식품 제조업 및 수산물 가공/유통, 축육(우육, 돈육 등) 도/소매업 영위 업체. 어육소시지(맥스봉)는 CJ제일제당에 OEM방식으로 납품.
     </td>
    </tr>
    <tr>
     <td bgcolor="#eaeff5" height="30" width="30%">
      <div align="left">
       <span class="style1">
        -
        <a href="#" onclick="javascript:go_3d('014710');">
         사조씨푸드
        </a>
        <br/>
        (014710)
       </span>
      </div>
     </td>
     <td bgcolor="#F6F6F6" width="70%">
      사조그룹 계열의 횟감용 참치, 수산물 가공 및 유통전문업체. 참치 어획에서부터 유통, 수출, 부가식품 개발, 판매사업을 영위. 횟감용참치 가공설비와 대규모 냉동 및 냉장 보관시설을 보유하고 있으며, 세계 최대 참치 시장인 일본시장에 진출.
     </td>
    </tr>
   </table>
  </div>
 </body>
 <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script-->
 <!--부트스트랩에서-->
 <!-- Include all compiled plugins (below), or include individual files as needed -->
 <script src="/js/bootstrap.min.js">
 </script>
 <!--script src="https://code.jquery.com/jquery-1.12.4.min.js"></script-->
 <script language="javascript">
  //네비게이션바 고정
  	$(document).ready(function(){
		  var navOff = $( '#cssmenu' ).offset();
		  $(window).scroll(function(){
		  	if ($(document).scrollTop() > navOff.top) {
		      $('#cssmenu').addClass('navfixed');
		    }
		    else {
		      $('#cssmenu').removeClass('navfixed');
		    }
		  });
		});

  	
		function userkeylogin() {
			if(event.keyCode == 13) { 
				login(); 
			}
		}
	
		function login() {
			if (document.flogin.id.value.length <1){
				alert("회원 아이디를 기입하여 주세요.");
				document.flogin.id.focus();
				return;
			}
			if	(document.flogin.password.value.length <1){
				alert("패스워드를 기입하여 주세요.");
				document.login.password.focus();
				return;
			}
			curURL=document.location.href;
			//document.flogin.action='/login.asp?curURL='+curURL;
			document.flogin.action='/login.asp';
			document.flogin.submit();
		}
	
		function logout() {
			location.href="/logout.asp";
		}
 </script>
</html>
